UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Importing data points from: F2_Q1S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q1S.px'
Content type 'application/octet-stream' length 699726 bytes (683 KB)
==================================================
downloaded 683 KB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q1S are not new, they will not be inserted again.
Skipping import for F2_Q1S due to vintage preparation issue: These vintages for table F2_Q1S are not new, they will not be inserted again.
Importing data points from: F2_Q2S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q2S.px'
Content type 'application/octet-stream' length 4972232 bytes (4.7 MB)
==================================================
downloaded 4.7 MB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q2S are not new, they will not be inserted again.
Skipping import for F2_Q2S due to vintage preparation issue: These vintages for table F2_Q2S are not new, they will not be inserted again.
Importing data points from: I1_5AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 216688 bytes (211 KB)
==================================================
downloaded 211 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5AAS are not new, they will not be inserted again.
Skipping import for I1_5AAS due to vintage preparation issue: These vintages for table I1_5AAS are not new, they will not be inserted again.
Importing data points from: I1_5BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 192417 bytes (187 KB)
==================================================
downloaded 187 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5BBS are not new, they will not be inserted again.
Skipping import for I1_5BBS due to vintage preparation issue: These vintages for table I1_5BBS are not new, they will not be inserted again.
Importing data points from: I1_5CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 189974 bytes (185 KB)
==================================================
downloaded 185 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5CCS are not new, they will not be inserted again.
Skipping import for I1_5CCS due to vintage preparation issue: These vintages for table I1_5CCS are not new, they will not be inserted again.
Importing data points from: I1_5DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 192534 bytes (188 KB)
==================================================
downloaded 188 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5DDS are not new, they will not be inserted again.
Skipping import for I1_5DDS due to vintage preparation issue: These vintages for table I1_5DDS are not new, they will not be inserted again.
Importing data points from: I1_5EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 186862 bytes (182 KB)
==================================================
downloaded 182 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5EES are not new, they will not be inserted again.
Skipping import for I1_5EES due to vintage preparation issue: These vintages for table I1_5EES are not new, they will not be inserted again.
Importing data points from: I1_5FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 180303 bytes (176 KB)
==================================================
downloaded 176 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5FFS are not new, they will not be inserted again.
Skipping import for I1_5FFS due to vintage preparation issue: These vintages for table I1_5FFS are not new, they will not be inserted again.
Importing data points from: I1_5GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 205533 bytes (200 KB)
==================================================
downloaded 200 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5GGS are not new, they will not be inserted again.
Skipping import for I1_5GGS due to vintage preparation issue: These vintages for table I1_5GGS are not new, they will not be inserted again.
Importing data points from: I1_6AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 154550 bytes (150 KB)
==================================================
downloaded 150 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6AAS are not new, they will not be inserted again.
Skipping import for I1_6AAS due to vintage preparation issue: These vintages for table I1_6AAS are not new, they will not be inserted again.
Importing data points from: I1_6BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 148517 bytes (145 KB)
==================================================
downloaded 145 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6BBS are not new, they will not be inserted again.
Skipping import for I1_6BBS due to vintage preparation issue: These vintages for table I1_6BBS are not new, they will not be inserted again.
Importing data points from: I1_6CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 145212 bytes (141 KB)
==================================================
downloaded 141 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6CCS are not new, they will not be inserted again.
Skipping import for I1_6CCS due to vintage preparation issue: These vintages for table I1_6CCS are not new, they will not be inserted again.
Importing data points from: I1_6DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 146415 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6DDS are not new, they will not be inserted again.
Skipping import for I1_6DDS due to vintage preparation issue: These vintages for table I1_6DDS are not new, they will not be inserted again.
Importing data points from: I1_6EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 139865 bytes (136 KB)
==================================================
downloaded 136 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6EES are not new, they will not be inserted again.
Skipping import for I1_6EES due to vintage preparation issue: These vintages for table I1_6EES are not new, they will not be inserted again.
Importing data points from: I1_6FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 134924 bytes (131 KB)
==================================================
downloaded 131 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6FFS are not new, they will not be inserted again.
Skipping import for I1_6FFS due to vintage preparation issue: These vintages for table I1_6FFS are not new, they will not be inserted again.
Importing data points from: I1_6GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 151003 bytes (147 KB)
==================================================
downloaded 147 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6GGS are not new, they will not be inserted again.
Skipping import for I1_6GGS due to vintage preparation issue: These vintages for table I1_6GGS are not new, they will not be inserted again.
Importing data points from: I1_4AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 146605 bytes (143 KB)
==================================================
downloaded 143 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_4AS are not new, they will not be inserted again.
Skipping import for I1_4AS due to vintage preparation issue: These vintages for table I1_4AS are not new, they will not be inserted again.
Importing data points from: I1_4PS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 127637 bytes (124 KB)
==================================================
downloaded 124 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_4PS are not new, they will not be inserted again.
Skipping import for I1_4PS due to vintage preparation issue: These vintages for table I1_4PS are not new, they will not be inserted again.
Importing data points from: FSR_IUS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/50_izbrani_pod_bilanc/FSR_IUS.px'
Content type 'application/octet-stream' length 27806 bytes (27 KB)
==================================================
downloaded 27 KB

File has BOM, using UTF-16LE
Note: These vintages for table FSR_IUS are not new, they will not be inserted again.
Skipping import for FSR_IUS due to vintage preparation issue: These vintages for table FSR_IUS are not new, they will not be inserted again.
Importing data points from: i_32_6ms into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/30_EOT/10_PLACILNA_BILANCA/i_32_6ms.px'
Content type 'application/octet-stream' length 544665 bytes (531 KB)
==================================================
downloaded 531 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/30_EOT/10_PLACILNA_BILANCA/i_32_6ms.px'
Content type 'application/octet-stream' length 544665 bytes (531 KB)
==================================================
downloaded 531 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/30_EOT/10_PLACILNA_BILANCA/i_32_6ms.px'
Content type 'application/octet-stream' length 544665 bytes (531 KB)
==================================================
downloaded 531 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/30_EOT/10_PLACILNA_BILANCA/i_32_6ms.px'
Content type 'application/octet-stream' length 544665 bytes (531 KB)
==================================================
downloaded 531 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Postavke, Datum, time, flag, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Postavke   Datum      value    time flag interval_id
1        0 1994M01  85.996111 1994M01                M
2        3 1994M01   9.705617 1994M01                M
3        4 1994M01 325.660811 1994M01                M
4        5 1994M01 315.955193 1994M01                M
5        6 1994M01  56.687228 1994M01                M
Matching dimensions:
  - Postavke (ID: 542)
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 12192 rows
Updated vintage_id for 12192 rows
After matching. Sample rows:
  Postavke   Datum      value    time flag interval_id series_id vintage_id
1       41 1994M01 0.00000000 1994M01                M        NA         NA
2       42 1994M01 0.02659677 1994M01                M        NA         NA
3       44 1994M01 0.00000000 1994M01                M        NA         NA
4       45 1994M01 1.59907665 1994M01                M        NA         NA
5       41 1994M02 0.00000000 1994M02                M        NA         NA
Rows with both series_id and vintage_id: 12192
Inserted 0 new periods
Inserted 12192 new data points
Inserted 0 new flags
Calculating hashes for new vintages...
No empty vintages found.
Processed 32/32 vintages
All vintage hashes updated successfully
Processing single table ID 220...
Processing table 1/1: ID 220, keep_vintage = FALSE
Table ID 220: Transaction committed successfully
Table ID 220: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 222...
Processing table 1/1: ID 222, keep_vintage = FALSE
Table ID 222: Transaction committed successfully
Table ID 222: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 233...
Processing table 1/1: ID 233, keep_vintage = FALSE
Table ID 233: Transaction committed successfully
Table ID 233: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 234...
Processing table 1/1: ID 234, keep_vintage = FALSE
Table ID 234: Transaction committed successfully
Table ID 234: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 235...
Processing table 1/1: ID 235, keep_vintage = FALSE
Table ID 235: Transaction committed successfully
Table ID 235: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 236...
Processing table 1/1: ID 236, keep_vintage = FALSE
Table ID 236: Transaction committed successfully
Table ID 236: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 237...
Processing table 1/1: ID 237, keep_vintage = FALSE
Table ID 237: Transaction committed successfully
Table ID 237: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 238...
Processing table 1/1: ID 238, keep_vintage = FALSE
Table ID 238: Transaction committed successfully
Table ID 238: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 239...
Processing table 1/1: ID 239, keep_vintage = FALSE
Table ID 239: Transaction committed successfully
Table ID 239: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 240...
Processing table 1/1: ID 240, keep_vintage = FALSE
Table ID 240: Transaction committed successfully
Table ID 240: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 241...
Processing table 1/1: ID 241, keep_vintage = FALSE
Table ID 241: Transaction committed successfully
Table ID 241: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 242...
Processing table 1/1: ID 242, keep_vintage = FALSE
Table ID 242: Transaction committed successfully
Table ID 242: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 243...
Processing table 1/1: ID 243, keep_vintage = FALSE
Table ID 243: Transaction committed successfully
Table ID 243: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 244...
Processing table 1/1: ID 244, keep_vintage = FALSE
Table ID 244: Transaction committed successfully
Table ID 244: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 245...
Processing table 1/1: ID 245, keep_vintage = FALSE
Table ID 245: Transaction committed successfully
Table ID 245: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 246...
Processing table 1/1: ID 246, keep_vintage = FALSE
Table ID 246: Transaction committed successfully
Table ID 246: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 247...
Processing table 1/1: ID 247, keep_vintage = FALSE
Table ID 247: Transaction committed successfully
Table ID 247: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 248...
Processing table 1/1: ID 248, keep_vintage = FALSE
Table ID 248: Transaction committed successfully
Table ID 248: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 249...
Processing table 1/1: ID 249, keep_vintage = FALSE
Table ID 249: Transaction committed successfully
Table ID 249: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 257...
Processing table 1/1: ID 257, keep_vintage = FALSE
Table ID 257: Transaction committed successfully
Table ID 257: Deleted 32 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 32 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
