UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Importing data points from: F2_Q1S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q1S.px'
Content type 'application/octet-stream' length 707910 bytes (691 KB)
==================================================
downloaded 691 KB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q1S are not new, they will not be inserted again.
Skipping import for F2_Q1S due to vintage preparation issue: These vintages for table F2_Q1S are not new, they will not be inserted again.
Importing data points from: F2_Q2S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q2S.px'
Content type 'application/octet-stream' length 5030285 bytes (4.8 MB)
==================================================
downloaded 4.8 MB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q2S are not new, they will not be inserted again.
Skipping import for F2_Q2S due to vintage preparation issue: These vintages for table F2_Q2S are not new, they will not be inserted again.
Importing data points from: I1_5AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 221028 bytes (215 KB)
==================================================
downloaded 215 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5AAS are not new, they will not be inserted again.
Skipping import for I1_5AAS due to vintage preparation issue: These vintages for table I1_5AAS are not new, they will not be inserted again.
Importing data points from: I1_5BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 196217 bytes (191 KB)
==================================================
downloaded 191 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5BBS are not new, they will not be inserted again.
Skipping import for I1_5BBS due to vintage preparation issue: These vintages for table I1_5BBS are not new, they will not be inserted again.
Importing data points from: I1_5CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 193745 bytes (189 KB)
==================================================
downloaded 189 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5CCS are not new, they will not be inserted again.
Skipping import for I1_5CCS due to vintage preparation issue: These vintages for table I1_5CCS are not new, they will not be inserted again.
Importing data points from: I1_5DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 196318 bytes (191 KB)
==================================================
downloaded 191 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5DDS are not new, they will not be inserted again.
Skipping import for I1_5DDS due to vintage preparation issue: These vintages for table I1_5DDS are not new, they will not be inserted again.
Importing data points from: I1_5EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 190572 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5EES are not new, they will not be inserted again.
Skipping import for I1_5EES due to vintage preparation issue: These vintages for table I1_5EES are not new, they will not be inserted again.
Importing data points from: I1_5FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 183856 bytes (179 KB)
==================================================
downloaded 179 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5FFS are not new, they will not be inserted again.
Skipping import for I1_5FFS due to vintage preparation issue: These vintages for table I1_5FFS are not new, they will not be inserted again.
Importing data points from: I1_5GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 209579 bytes (204 KB)
==================================================
downloaded 204 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5GGS are not new, they will not be inserted again.
Skipping import for I1_5GGS due to vintage preparation issue: These vintages for table I1_5GGS are not new, they will not be inserted again.
Importing data points from: I1_6AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 157546 bytes (153 KB)
==================================================
downloaded 153 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6AAS are not new, they will not be inserted again.
Skipping import for I1_6AAS due to vintage preparation issue: These vintages for table I1_6AAS are not new, they will not be inserted again.
Importing data points from: I1_6BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 151365 bytes (147 KB)
==================================================
downloaded 147 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6BBS are not new, they will not be inserted again.
Skipping import for I1_6BBS due to vintage preparation issue: These vintages for table I1_6BBS are not new, they will not be inserted again.
Importing data points from: I1_6CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 148042 bytes (144 KB)
==================================================
downloaded 144 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6CCS are not new, they will not be inserted again.
Skipping import for I1_6CCS due to vintage preparation issue: These vintages for table I1_6CCS are not new, they will not be inserted again.
Importing data points from: I1_6DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 149293 bytes (145 KB)
==================================================
downloaded 145 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6DDS are not new, they will not be inserted again.
Skipping import for I1_6DDS due to vintage preparation issue: These vintages for table I1_6DDS are not new, they will not be inserted again.
Importing data points from: I1_6EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 142530 bytes (139 KB)
==================================================
downloaded 139 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6EES are not new, they will not be inserted again.
Skipping import for I1_6EES due to vintage preparation issue: These vintages for table I1_6EES are not new, they will not be inserted again.
Importing data points from: I1_6FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 137531 bytes (134 KB)
==================================================
downloaded 134 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6FFS are not new, they will not be inserted again.
Skipping import for I1_6FFS due to vintage preparation issue: These vintages for table I1_6FFS are not new, they will not be inserted again.
Importing data points from: I1_6GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 153894 bytes (150 KB)
==================================================
downloaded 150 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6GGS are not new, they will not be inserted again.
Skipping import for I1_6GGS due to vintage preparation issue: These vintages for table I1_6GGS are not new, they will not be inserted again.
Importing data points from: I1_4AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 149540 bytes (146 KB)
==================================================
downloaded 146 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_4AS are not new, they will not be inserted again.
Skipping import for I1_4AS due to vintage preparation issue: These vintages for table I1_4AS are not new, they will not be inserted again.
Importing data points from: I1_4PS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 130171 bytes (127 KB)
==================================================
downloaded 127 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_4PS are not new, they will not be inserted again.
Skipping import for I1_4PS due to vintage preparation issue: These vintages for table I1_4PS are not new, they will not be inserted again.
Importing data points from: FSR_IUS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/50_izbrani_pod_bilanc/FSR_IUS.px'
Content type 'application/octet-stream' length 28164 bytes (27 KB)
==================================================
downloaded 27 KB

File has BOM, using UTF-16LE
Note: These vintages for table FSR_IUS are not new, they will not be inserted again.
Skipping import for FSR_IUS due to vintage preparation issue: These vintages for table FSR_IUS are not new, they will not be inserted again.
Importing data points from: i_32_6ms into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/30_EOT/10_PLACILNA_BILANCA/i_32_6ms.px'
Content type 'application/octet-stream' length 551061 bytes (538 KB)
==================================================
downloaded 538 KB

File has BOM, using UTF-16LE
Note: These vintages for table i_32_6ms are not new, they will not be inserted again.
Skipping import for i_32_6ms due to vintage preparation issue: These vintages for table i_32_6ms are not new, they will not be inserted again.
Importing data points from: I1_2AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/20_kons_bilanca_mfi/I1_2AS.px'
Content type 'application/octet-stream' length 138525 bytes (135 KB)
==================================================
downloaded 135 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_2AS are not new, they will not be inserted again.
Skipping import for I1_2AS due to vintage preparation issue: These vintages for table I1_2AS are not new, they will not be inserted again.
Importing data points from: I2_4_2AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_2AS.px'
Content type 'application/octet-stream' length 48362 bytes (47 KB)
==================================================
downloaded 47 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_2AS.px'
Content type 'application/octet-stream' length 48362 bytes (47 KB)
==================================================
downloaded 47 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_2AS.px'
Content type 'application/octet-stream' length 48362 bytes (47 KB)
==================================================
downloaded 47 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_2AS.px'
Content type 'application/octet-stream' length 48362 bytes (47 KB)
==================================================
downloaded 47 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Postavke, Datum, Frekvenca, time, flag, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Frekvenca Postavke   Datum value    time flag interval_id
1         0        0 2003M01    NA 2003M01                M
2         0        1 2003M01    NA 2003M01                M
3         0        0 2003M02    NA 2003M02                M
4         0        1 2003M02    NA 2003M02                M
5         0        0 2003M03    NA 2003M03                M
Matching dimensions:
  - Frekvenca (ID: 795)
  - Postavke (ID: 796)
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 556 rows
Updated vintage_id for 556 rows
After matching. Sample rows:
  Frekvenca Postavke   Datum value    time flag interval_id series_id
1         0        0 2004M07    NA 2004M07                M    118262
2         0        0 2003M06    NA 2003M06                M    118262
3         0        0 2004M08    NA 2004M08                M    118262
4         0        0 2003M11    NA 2003M11                M    118262
5         0        0 2004M09    NA 2004M09                M    118262
  vintage_id
1    7394251
2    7394251
3    7394251
4    7394251
5    7394251
Rows with both series_id and vintage_id: 556
Inserted 0 new periods
Inserted 556 new data points
Inserted 0 new flags
Importing data points from: I2_4_3AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_3AS.px'
Content type 'application/octet-stream' length 103306 bytes (100 KB)
==================================================
downloaded 100 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_3AS.px'
Content type 'application/octet-stream' length 103306 bytes (100 KB)
==================================================
downloaded 100 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_3AS.px'
Content type 'application/octet-stream' length 103306 bytes (100 KB)
==================================================
downloaded 100 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_3AS.px'
Content type 'application/octet-stream' length 103306 bytes (100 KB)
==================================================
downloaded 100 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Postavke, Datum, Frekvenca, time, flag, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Frekvenca Postavke   Datum value    time flag interval_id
1         0       11 2003M01    NA 2003M01                M
2         0       11 2003M02    NA 2003M02                M
3         0       11 2003M03    NA 2003M03                M
4         0       11 2003M04    NA 2003M04                M
5         0       11 2003M05    NA 2003M05                M
Matching dimensions:
  - Frekvenca (ID: 798)
  - Postavke (ID: 799)
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 278 rows
Updated vintage_id for 278 rows
After matching. Sample rows:
  Frekvenca Postavke   Datum value    time flag interval_id series_id
1         0       11 2003M01    NA 2003M01                M    118264
2         0       11 2003M02    NA 2003M02                M    118264
3         0       11 2003M03    NA 2003M03                M    118264
4         0       11 2003M04    NA 2003M04                M    118264
5         0       11 2003M05    NA 2003M05                M    118264
  vintage_id
1    7394253
2    7394253
3    7394253
4    7394253
5    7394253
Rows with both series_id and vintage_id: 278
Inserted 0 new periods
Inserted 278 new data points
Inserted 0 new flags
Importing data points from: I2_4_4AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_4AS.px'
Content type 'application/octet-stream' length 176590 bytes (172 KB)
==================================================
downloaded 172 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_4AS.px'
Content type 'application/octet-stream' length 176590 bytes (172 KB)
==================================================
downloaded 172 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_4AS.px'
Content type 'application/octet-stream' length 176590 bytes (172 KB)
==================================================
downloaded 172 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_4AS.px'
Content type 'application/octet-stream' length 176590 bytes (172 KB)
==================================================
downloaded 172 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Postavke, Datum, Frekvenca, time, flag, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Frekvenca Postavke   Datum  value    time flag interval_id
1         0       48 2003M01 9.5136 2003M01                M
2         0       49 2003M01     NA 2003M01                M
3         0       48 2003M02     NA 2003M02                M
4         0       49 2003M02     NA 2003M02                M
5         0       48 2003M03     NA 2003M03                M
Matching dimensions:
  - Frekvenca (ID: 801)
  - Postavke (ID: 802)
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 556 rows
Updated vintage_id for 556 rows
After matching. Sample rows:
  Frekvenca Postavke   Datum value    time flag interval_id series_id
1         0       49 2003M01    NA 2003M01                M    118265
2         0       49 2003M02    NA 2003M02                M    118265
3         0       49 2003M03    NA 2003M03                M    118265
4         0       49 2003M04  5.83 2003M04                M    118265
5         0       49 2003M05    NA 2003M05                M    118265
  vintage_id
1    7394254
2    7394254
3    7394254
4    7394254
5    7394254
Rows with both series_id and vintage_id: 556
Inserted 0 new periods
Inserted 556 new data points
Inserted 0 new flags
Calculating hashes for new vintages...
No empty vintages found.
Processed 51/51 vintages
All vintage hashes updated successfully
Processing single table ID 220...
Processing table 1/1: ID 220, keep_vintage = FALSE
Table ID 220: Transaction committed successfully
Table ID 220: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 222...
Processing table 1/1: ID 222, keep_vintage = FALSE
Table ID 222: Transaction committed successfully
Table ID 222: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 233...
Processing table 1/1: ID 233, keep_vintage = FALSE
Table ID 233: Transaction committed successfully
Table ID 233: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 234...
Processing table 1/1: ID 234, keep_vintage = FALSE
Table ID 234: Transaction committed successfully
Table ID 234: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 235...
Processing table 1/1: ID 235, keep_vintage = FALSE
Table ID 235: Transaction committed successfully
Table ID 235: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 236...
Processing table 1/1: ID 236, keep_vintage = FALSE
Table ID 236: Transaction committed successfully
Table ID 236: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 237...
Processing table 1/1: ID 237, keep_vintage = FALSE
Table ID 237: Transaction committed successfully
Table ID 237: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 238...
Processing table 1/1: ID 238, keep_vintage = FALSE
Table ID 238: Transaction committed successfully
Table ID 238: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 239...
Processing table 1/1: ID 239, keep_vintage = FALSE
Table ID 239: Transaction committed successfully
Table ID 239: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 240...
Processing table 1/1: ID 240, keep_vintage = FALSE
Table ID 240: Transaction committed successfully
Table ID 240: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 241...
Processing table 1/1: ID 241, keep_vintage = FALSE
Table ID 241: Transaction committed successfully
Table ID 241: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 242...
Processing table 1/1: ID 242, keep_vintage = FALSE
Table ID 242: Transaction committed successfully
Table ID 242: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 243...
Processing table 1/1: ID 243, keep_vintage = FALSE
Table ID 243: Transaction committed successfully
Table ID 243: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 244...
Processing table 1/1: ID 244, keep_vintage = FALSE
Table ID 244: Transaction committed successfully
Table ID 244: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 245...
Processing table 1/1: ID 245, keep_vintage = FALSE
Table ID 245: Transaction committed successfully
Table ID 245: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 246...
Processing table 1/1: ID 246, keep_vintage = FALSE
Table ID 246: Transaction committed successfully
Table ID 246: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 247...
Processing table 1/1: ID 247, keep_vintage = FALSE
Table ID 247: Transaction committed successfully
Table ID 247: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 248...
Processing table 1/1: ID 248, keep_vintage = FALSE
Table ID 248: Transaction committed successfully
Table ID 248: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 249...
Processing table 1/1: ID 249, keep_vintage = FALSE
Table ID 249: Transaction committed successfully
Table ID 249: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 257...
Processing table 1/1: ID 257, keep_vintage = FALSE
Table ID 257: Transaction committed successfully
Table ID 257: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 401...
Processing table 1/1: ID 401, keep_vintage = FALSE
Table ID 401: Transaction committed successfully
Table ID 401: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 403...
Processing table 1/1: ID 403, keep_vintage = FALSE
Table ID 403: Transaction committed successfully
Table ID 403: Deleted 2 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 2 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 404...
Processing table 1/1: ID 404, keep_vintage = FALSE
Table ID 404: Transaction committed successfully
Table ID 404: Deleted 1 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 1 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 405...
Processing table 1/1: ID 405, keep_vintage = FALSE
Table ID 405: Transaction committed successfully
Table ID 405: Deleted 2 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 2 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
