UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Importing data points from: F2_Q1S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q1S.px'
Content type 'application/octet-stream' length 707910 bytes (691 KB)
==================================================
downloaded 691 KB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q1S are not new, they will not be inserted again.
Skipping import for F2_Q1S due to vintage preparation issue: These vintages for table F2_Q1S are not new, they will not be inserted again.
Importing data points from: F2_Q2S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q2S.px'
Content type 'application/octet-stream' length 5030285 bytes (4.8 MB)
==================================================
downloaded 4.8 MB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q2S are not new, they will not be inserted again.
Skipping import for F2_Q2S due to vintage preparation issue: These vintages for table F2_Q2S are not new, they will not be inserted again.
Importing data points from: I1_5AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 221028 bytes (215 KB)
==================================================
downloaded 215 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 221028 bytes (215 KB)
==================================================
downloaded 215 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 221028 bytes (215 KB)
==================================================
downloaded 215 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 221028 bytes (215 KB)
==================================================
downloaded 215 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 458)
  - Frekvenca (ID: 459)
  - Postavke (ID: 460)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7650 rows
Updated vintage_id for 7650 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum    value    time flag interval_id series_id
1      1         0        0 2005M03       NA 2005M03                M     56618
2      1         0        0 2019M03 26384.89 2019M03                M     56618
3      1         0        0 2012M02 35333.51 2012M02                M     56618
4      1         0        0 2014M01 29593.51 2014M01                M     56618
5      1         0        0 2013M03 34335.89 2013M03                M     56618
  vintage_id
1    7392485
2    7392485
3    7392485
4    7392485
5    7392485
Rows with both series_id and vintage_id: 7650
Inserted 0 new periods
Inserted 7650 new data points
Inserted 0 new flags
Importing data points from: I1_5BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 196217 bytes (191 KB)
==================================================
downloaded 191 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 196217 bytes (191 KB)
==================================================
downloaded 191 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 196217 bytes (191 KB)
==================================================
downloaded 191 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 196217 bytes (191 KB)
==================================================
downloaded 191 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 462)
  - Frekvenca (ID: 463)
  - Postavke (ID: 464)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7650 rows
Updated vintage_id for 7650 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M02    NA 2005M02                M     56648
2      1         0        0 2005M01    NA 2005M01                M     56648
3      1         0        0 2005M03    NA 2005M03                M     56648
4      1         0        0 2004M12    NA 2004M12                M     56648
5      1         0        1 2004M12    NA 2004M12                M     56649
  vintage_id
1    7392515
2    7392515
3    7392515
4    7392515
5    7392516
Rows with both series_id and vintage_id: 7650
Inserted 0 new periods
Inserted 7650 new data points
Inserted 0 new flags
Importing data points from: I1_5CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 193745 bytes (189 KB)
==================================================
downloaded 189 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 193745 bytes (189 KB)
==================================================
downloaded 189 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 193745 bytes (189 KB)
==================================================
downloaded 189 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 193745 bytes (189 KB)
==================================================
downloaded 189 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 466)
  - Frekvenca (ID: 467)
  - Postavke (ID: 468)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7650 rows
Updated vintage_id for 7650 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M03    NA 2005M03                M     56678
2      1         0        0 2005M02    NA 2005M02                M     56678
3      1         0        0 2005M01    NA 2005M01                M     56678
4      1         0        0 2004M12    NA 2004M12                M     56678
5      1         0        1 2004M12    NA 2004M12                M     56679
  vintage_id
1    7392545
2    7392545
3    7392545
4    7392545
5    7392546
Rows with both series_id and vintage_id: 7650
Inserted 0 new periods
Inserted 7650 new data points
Inserted 0 new flags
Importing data points from: I1_5DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 196318 bytes (191 KB)
==================================================
downloaded 191 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 196318 bytes (191 KB)
==================================================
downloaded 191 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 196318 bytes (191 KB)
==================================================
downloaded 191 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 196318 bytes (191 KB)
==================================================
downloaded 191 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 470)
  - Frekvenca (ID: 471)
  - Postavke (ID: 472)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7650 rows
Updated vintage_id for 7650 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M02    NA 2005M02                M     56708
2      1         0        0 2005M01    NA 2005M01                M     56708
3      1         0        0 2005M03    NA 2005M03                M     56708
4      1         0        0 2004M12    NA 2004M12                M     56708
5      1         0        1 2004M12    NA 2004M12                M     56709
  vintage_id
1    7392575
2    7392575
3    7392575
4    7392575
5    7392576
Rows with both series_id and vintage_id: 7650
Inserted 0 new periods
Inserted 7650 new data points
Inserted 0 new flags
Importing data points from: I1_5EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 190572 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 190572 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 190572 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 190572 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 474)
  - Frekvenca (ID: 475)
  - Postavke (ID: 476)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7650 rows
Updated vintage_id for 7650 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56738
2      1         0        1 2004M12    NA 2004M12                M     56739
3      1         0       10 2004M12    NA 2004M12                M     56740
4      1         0       11 2004M12    NA 2004M12                M     56741
5      1         0       12 2004M12    NA 2004M12                M     56742
  vintage_id
1    7392605
2    7392606
3    7392607
4    7392608
5    7392609
Rows with both series_id and vintage_id: 7650
Inserted 0 new periods
Inserted 7650 new data points
Inserted 0 new flags
Importing data points from: I1_5FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 183856 bytes (179 KB)
==================================================
downloaded 179 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 183856 bytes (179 KB)
==================================================
downloaded 179 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 183856 bytes (179 KB)
==================================================
downloaded 179 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 183856 bytes (179 KB)
==================================================
downloaded 179 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 478)
  - Frekvenca (ID: 479)
  - Postavke (ID: 480)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7650 rows
Updated vintage_id for 7650 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56768
2      1         0        0 2005M03    NA 2005M03                M     56768
3      1         0        0 2005M02    NA 2005M02                M     56768
4      1         0        0 2005M01    NA 2005M01                M     56768
5      1         0        1 2005M02    NA 2005M02                M     56769
  vintage_id
1    7392635
2    7392635
3    7392635
4    7392635
5    7392636
Rows with both series_id and vintage_id: 7650
Inserted 0 new periods
Inserted 7650 new data points
Inserted 0 new flags
Importing data points from: I1_5GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 209579 bytes (204 KB)
==================================================
downloaded 204 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 209579 bytes (204 KB)
==================================================
downloaded 204 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 209579 bytes (204 KB)
==================================================
downloaded 204 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 209579 bytes (204 KB)
==================================================
downloaded 204 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 482)
  - Frekvenca (ID: 483)
  - Postavke (ID: 484)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7650 rows
Updated vintage_id for 7650 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum    value    time flag interval_id series_id
1      1         0        0 2004M12       NA 2004M12                M     56798
2      1         0        0 2005M03       NA 2005M03                M     56798
3      1         0        0 2005M02       NA 2005M02                M     56798
4      1         0        0 2005M01       NA 2005M01                M     56798
5      1         0        0 2009M03 6483.285 2009M03                M     56798
  vintage_id
1    7392665
2    7392665
3    7392665
4    7392665
5    7392665
Rows with both series_id and vintage_id: 7650
Inserted 0 new periods
Inserted 7650 new data points
Inserted 0 new flags
Importing data points from: I1_6AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 157546 bytes (153 KB)
==================================================
downloaded 153 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 157546 bytes (153 KB)
==================================================
downloaded 153 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 157546 bytes (153 KB)
==================================================
downloaded 153 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 157546 bytes (153 KB)
==================================================
downloaded 153 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 486)
  - Frekvenca (ID: 487)
  - Postavke (ID: 488)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5610 rows
Updated vintage_id for 5610 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M02    NA 2005M02                M     56828
2      1         0        0 2005M01    NA 2005M01                M     56828
3      1         0        0 2004M12    NA 2004M12                M     56828
4      1         0        1 2005M01    NA 2005M01                M     56829
5      1         0        1 2004M12    NA 2004M12                M     56829
  vintage_id
1    7392695
2    7392695
3    7392695
4    7392696
5    7392696
Rows with both series_id and vintage_id: 5610
Inserted 0 new periods
Inserted 5610 new data points
Inserted 0 new flags
Importing data points from: I1_6BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 151365 bytes (147 KB)
==================================================
downloaded 147 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 151365 bytes (147 KB)
==================================================
downloaded 147 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 151365 bytes (147 KB)
==================================================
downloaded 147 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 151365 bytes (147 KB)
==================================================
downloaded 147 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 490)
  - Frekvenca (ID: 491)
  - Postavke (ID: 492)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5610 rows
Updated vintage_id for 5610 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M04    NA 2005M04                M     56850
2      1         0        0 2005M02    NA 2005M02                M     56850
3      1         0        0 2005M03    NA 2005M03                M     56850
4      1         0        0 2005M01    NA 2005M01                M     56850
5      1         0        0 2004M12    NA 2004M12                M     56850
  vintage_id
1    7392717
2    7392717
3    7392717
4    7392717
5    7392717
Rows with both series_id and vintage_id: 5610
Inserted 0 new periods
Inserted 5610 new data points
Inserted 0 new flags
Importing data points from: I1_6CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 148042 bytes (144 KB)
==================================================
downloaded 144 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 148042 bytes (144 KB)
==================================================
downloaded 144 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 148042 bytes (144 KB)
==================================================
downloaded 144 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 148042 bytes (144 KB)
==================================================
downloaded 144 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 494)
  - Frekvenca (ID: 495)
  - Postavke (ID: 496)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5610 rows
Updated vintage_id for 5610 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56872
2      1         0        1 2004M12    NA 2004M12                M     56873
3      1         0       10 2004M12    NA 2004M12                M     56874
4      1         0       11 2004M12    NA 2004M12                M     56875
5      1         0       12 2004M12    NA 2004M12                M     56876
  vintage_id
1    7392739
2    7392740
3    7392741
4    7392742
5    7392743
Rows with both series_id and vintage_id: 5610
Inserted 0 new periods
Inserted 5610 new data points
Inserted 0 new flags
Importing data points from: I1_6DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 149293 bytes (145 KB)
==================================================
downloaded 145 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 149293 bytes (145 KB)
==================================================
downloaded 145 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 149293 bytes (145 KB)
==================================================
downloaded 145 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 149293 bytes (145 KB)
==================================================
downloaded 145 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 498)
  - Frekvenca (ID: 499)
  - Postavke (ID: 500)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5610 rows
Updated vintage_id for 5610 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M04    NA 2005M04                M     56894
2      1         0        0 2005M02    NA 2005M02                M     56894
3      1         0        0 2005M03    NA 2005M03                M     56894
4      1         0        0 2005M01    NA 2005M01                M     56894
5      1         0        0 2004M12    NA 2004M12                M     56894
  vintage_id
1    7392761
2    7392761
3    7392761
4    7392761
5    7392761
Rows with both series_id and vintage_id: 5610
Inserted 0 new periods
Inserted 5610 new data points
Inserted 0 new flags
Importing data points from: I1_6EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 142530 bytes (139 KB)
==================================================
downloaded 139 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 142530 bytes (139 KB)
==================================================
downloaded 139 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 142530 bytes (139 KB)
==================================================
downloaded 139 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 142530 bytes (139 KB)
==================================================
downloaded 139 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 502)
  - Frekvenca (ID: 503)
  - Postavke (ID: 504)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5610 rows
Updated vintage_id for 5610 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M04    NA 2005M04                M     56916
2      1         0        0 2005M02    NA 2005M02                M     56916
3      1         0        0 2005M03    NA 2005M03                M     56916
4      1         0        0 2005M01    NA 2005M01                M     56916
5      1         0        0 2004M12    NA 2004M12                M     56916
  vintage_id
1    7392783
2    7392783
3    7392783
4    7392783
5    7392783
Rows with both series_id and vintage_id: 5610
Inserted 0 new periods
Inserted 5610 new data points
Inserted 0 new flags
Importing data points from: I1_6FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 137531 bytes (134 KB)
==================================================
downloaded 134 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 137531 bytes (134 KB)
==================================================
downloaded 134 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 137531 bytes (134 KB)
==================================================
downloaded 134 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 137531 bytes (134 KB)
==================================================
downloaded 134 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 506)
  - Frekvenca (ID: 507)
  - Postavke (ID: 508)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5610 rows
Updated vintage_id for 5610 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M02    NA 2005M02                M     56938
2      1         0        0 2005M03    NA 2005M03                M     56938
3      1         0        0 2005M01    NA 2005M01                M     56938
4      1         0        0 2004M12    NA 2004M12                M     56938
5      1         0        1 2005M01    NA 2005M01                M     56939
  vintage_id
1    7392805
2    7392805
3    7392805
4    7392805
5    7392806
Rows with both series_id and vintage_id: 5610
Inserted 0 new periods
Inserted 5610 new data points
Inserted 0 new flags
Importing data points from: I1_6GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 153894 bytes (150 KB)
==================================================
downloaded 150 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 153894 bytes (150 KB)
==================================================
downloaded 150 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 153894 bytes (150 KB)
==================================================
downloaded 150 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 153894 bytes (150 KB)
==================================================
downloaded 150 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 510)
  - Frekvenca (ID: 511)
  - Postavke (ID: 512)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5610 rows
Updated vintage_id for 5610 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M02    NA 2005M02                M     56960
2      1         0        0 2005M03    NA 2005M03                M     56960
3      1         0        0 2005M01    NA 2005M01                M     56960
4      1         0        0 2004M12    NA 2004M12                M     56960
5      1         0        1 2005M01    NA 2005M01                M     56961
  vintage_id
1    7392827
2    7392827
3    7392827
4    7392827
5    7392828
Rows with both series_id and vintage_id: 5610
Inserted 0 new periods
Inserted 5610 new data points
Inserted 0 new flags
Importing data points from: I1_4AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 149540 bytes (146 KB)
==================================================
downloaded 146 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 149540 bytes (146 KB)
==================================================
downloaded 146 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 149540 bytes (146 KB)
==================================================
downloaded 146 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 149540 bytes (146 KB)
==================================================
downloaded 146 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 514)
  - Frekvenca (ID: 515)
  - Postavke (ID: 516)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5100 rows
Updated vintage_id for 5100 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum    value    time flag interval_id series_id
1      1         0        0 2011M03 226.3455 2011M03                M     56982
2      1         0        0 2009M12 245.7781 2009M12                M     56982
3      1         0        0 2020M01 387.6239 2020M01                M     56982
4      1         0        0 2023M11 432.9615 2023M11                M     56982
5      1         0        0 2009M02 193.1371 2009M02                M     56982
  vintage_id
1    7392849
2    7392849
3    7392849
4    7392849
5    7392849
Rows with both series_id and vintage_id: 5100
Inserted 0 new periods
Inserted 5100 new data points
Inserted 0 new flags
Importing data points from: I1_4PS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 130171 bytes (127 KB)
==================================================
downloaded 127 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 130171 bytes (127 KB)
==================================================
downloaded 127 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 130171 bytes (127 KB)
==================================================
downloaded 127 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 130171 bytes (127 KB)
==================================================
downloaded 127 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 518)
  - Frekvenca (ID: 519)
  - Postavke (ID: 520)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 4335 rows
Updated vintage_id for 4335 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M01    NA 2005M01                M     57002
2      1         0        0 2005M02    NA 2005M02                M     57002
3      1         0        0 2004M12    NA 2004M12                M     57002
4      1         0        1 2005M01    NA 2005M01                M     57003
5      1         0        1 2004M12    NA 2004M12                M     57003
  vintage_id
1    7392869
2    7392869
3    7392869
4    7392870
5    7392870
Rows with both series_id and vintage_id: 4335
Inserted 0 new periods
Inserted 4335 new data points
Inserted 0 new flags
Importing data points from: FSR_IUS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/50_izbrani_pod_bilanc/FSR_IUS.px'
Content type 'application/octet-stream' length 28164 bytes (27 KB)
==================================================
downloaded 27 KB

File has BOM, using UTF-16LE
Note: These vintages for table FSR_IUS are not new, they will not be inserted again.
Skipping import for FSR_IUS due to vintage preparation issue: These vintages for table FSR_IUS are not new, they will not be inserted again.
Importing data points from: i_32_6ms into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/30_EOT/10_PLACILNA_BILANCA/i_32_6ms.px'
Content type 'application/octet-stream' length 551061 bytes (538 KB)
==================================================
downloaded 538 KB

File has BOM, using UTF-16LE
Note: These vintages for table i_32_6ms are not new, they will not be inserted again.
Skipping import for i_32_6ms due to vintage preparation issue: These vintages for table i_32_6ms are not new, they will not be inserted again.
Importing data points from: I1_2AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/20_kons_bilanca_mfi/I1_2AS.px'
Content type 'application/octet-stream' length 138525 bytes (135 KB)
==================================================
downloaded 135 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/20_kons_bilanca_mfi/I1_2AS.px'
Content type 'application/octet-stream' length 138525 bytes (135 KB)
==================================================
downloaded 135 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/20_kons_bilanca_mfi/I1_2AS.px'
Content type 'application/octet-stream' length 138525 bytes (135 KB)
==================================================
downloaded 135 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/20_kons_bilanca_mfi/I1_2AS.px'
Content type 'application/octet-stream' length 138525 bytes (135 KB)
==================================================
downloaded 135 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        3 2004M12    NA 2004M12                M
2      1         0        3 2005M01    NA 2005M01                M
3      1         0        3 2005M02    NA 2005M02                M
4      1         0        3 2005M03    NA 2005M03                M
5      1         0        3 2005M04    NA 2005M04                M
Matching dimensions:
  - Valuta (ID: 787)
  - Frekvenca (ID: 788)
  - Postavke (ID: 789)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 255 rows
Updated vintage_id for 255 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        3 2004M12    NA 2004M12                M    118261
2      1         0        3 2005M01    NA 2005M01                M    118261
3      1         0        3 2005M02    NA 2005M02                M    118261
4      1         0        3 2005M03    NA 2005M03                M    118261
5      1         0        3 2005M04    NA 2005M04                M    118261
  vintage_id
1    7392886
2    7392886
3    7392886
4    7392886
5    7392886
Rows with both series_id and vintage_id: 255
Inserted 0 new periods
Inserted 255 new data points
Inserted 0 new flags
Importing data points from: I2_4_2AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_2AS.px'
Content type 'application/octet-stream' length 48201 bytes (47 KB)
==================================================
downloaded 47 KB

File has BOM, using UTF-16LE
Note: These vintages for table I2_4_2AS are not new, they will not be inserted again.
Skipping import for I2_4_2AS due to vintage preparation issue: These vintages for table I2_4_2AS are not new, they will not be inserted again.
Importing data points from: I2_4_3AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_3AS.px'
Content type 'application/octet-stream' length 102948 bytes (100 KB)
==================================================
downloaded 100 KB

File has BOM, using UTF-16LE
Note: These vintages for table I2_4_3AS are not new, they will not be inserted again.
Skipping import for I2_4_3AS due to vintage preparation issue: These vintages for table I2_4_3AS are not new, they will not be inserted again.
Importing data points from: I2_4_4AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_4AS.px'
Content type 'application/octet-stream' length 175967 bytes (171 KB)
==================================================
downloaded 171 KB

File has BOM, using UTF-16LE
Note: These vintages for table I2_4_4AS are not new, they will not be inserted again.
Skipping import for I2_4_4AS due to vintage preparation issue: These vintages for table I2_4_4AS are not new, they will not be inserted again.
Calculating hashes for new vintages...
No empty vintages found.
Processed 100/448 vintages
Processed 200/448 vintages
Processed 300/448 vintages
Processed 400/448 vintages
Processed 448/448 vintages
All vintage hashes updated successfully
Processing single table ID 220...
Processing table 1/1: ID 220, keep_vintage = FALSE
Table ID 220: Transaction committed successfully
Table ID 220: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 222...
Processing table 1/1: ID 222, keep_vintage = FALSE
Table ID 222: Transaction committed successfully
Table ID 222: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 233...
Processing table 1/1: ID 233, keep_vintage = FALSE
Table ID 233: Transaction committed successfully
Table ID 233: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 234...
Processing table 1/1: ID 234, keep_vintage = FALSE
Table ID 234: Transaction committed successfully
Table ID 234: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 235...
Processing table 1/1: ID 235, keep_vintage = FALSE
Table ID 235: Transaction committed successfully
Table ID 235: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 236...
Processing table 1/1: ID 236, keep_vintage = FALSE
Table ID 236: Transaction committed successfully
Table ID 236: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 237...
Processing table 1/1: ID 237, keep_vintage = FALSE
Table ID 237: Transaction committed successfully
Table ID 237: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 238...
Processing table 1/1: ID 238, keep_vintage = FALSE
Table ID 238: Transaction committed successfully
Table ID 238: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 239...
Processing table 1/1: ID 239, keep_vintage = FALSE
Table ID 239: Transaction committed successfully
Table ID 239: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 240...
Processing table 1/1: ID 240, keep_vintage = FALSE
Table ID 240: Transaction committed successfully
Table ID 240: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 241...
Processing table 1/1: ID 241, keep_vintage = FALSE
Table ID 241: Transaction committed successfully
Table ID 241: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 242...
Processing table 1/1: ID 242, keep_vintage = FALSE
Table ID 242: Transaction committed successfully
Table ID 242: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 243...
Processing table 1/1: ID 243, keep_vintage = FALSE
Table ID 243: Transaction committed successfully
Table ID 243: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 244...
Processing table 1/1: ID 244, keep_vintage = FALSE
Table ID 244: Transaction committed successfully
Table ID 244: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 245...
Processing table 1/1: ID 245, keep_vintage = FALSE
Table ID 245: Transaction committed successfully
Table ID 245: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 246...
Processing table 1/1: ID 246, keep_vintage = FALSE
Table ID 246: Transaction committed successfully
Table ID 246: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 247...
Processing table 1/1: ID 247, keep_vintage = FALSE
Table ID 247: Transaction committed successfully
Table ID 247: Deleted 20 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 20 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 248...
Processing table 1/1: ID 248, keep_vintage = FALSE
Table ID 248: Transaction committed successfully
Table ID 248: Deleted 17 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 17 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 249...
Processing table 1/1: ID 249, keep_vintage = FALSE
Table ID 249: Transaction committed successfully
Table ID 249: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 257...
Processing table 1/1: ID 257, keep_vintage = FALSE
Table ID 257: Transaction committed successfully
Table ID 257: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 401...
Processing table 1/1: ID 401, keep_vintage = FALSE
Table ID 401: Transaction committed successfully
Table ID 401: Deleted 1 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 1 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 403...
Processing table 1/1: ID 403, keep_vintage = FALSE
Table ID 403: Transaction committed successfully
Table ID 403: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 404...
Processing table 1/1: ID 404, keep_vintage = FALSE
Table ID 404: Transaction committed successfully
Table ID 404: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 46/46 vintages
All vintage hashes updated successfully
Processing single table ID 405...
Processing table 1/1: ID 405, keep_vintage = FALSE
Table ID 405: Transaction committed successfully
Table ID 405: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
