UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Importing data points from: F2_Q1S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q1S.px'
Content type 'application/octet-stream' length 716057 bytes (699 KB)
==================================================
downloaded 699 KB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q1S are not new, they will not be inserted again.
Skipping import for F2_Q1S due to vintage preparation issue: These vintages for table F2_Q1S are not new, they will not be inserted again.
Importing data points from: F2_Q2S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q2S.px'
Content type 'application/octet-stream' length 5088805 bytes (4.9 MB)
==================================================
downloaded 4.9 MB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q2S are not new, they will not be inserted again.
Skipping import for F2_Q2S due to vintage preparation issue: These vintages for table F2_Q2S are not new, they will not be inserted again.
Importing data points from: I1_5AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 221028 bytes (215 KB)
==================================================
downloaded 215 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5AAS are not new, they will not be inserted again.
Skipping import for I1_5AAS due to vintage preparation issue: These vintages for table I1_5AAS are not new, they will not be inserted again.
Importing data points from: I1_5BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 196217 bytes (191 KB)
==================================================
downloaded 191 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5BBS are not new, they will not be inserted again.
Skipping import for I1_5BBS due to vintage preparation issue: These vintages for table I1_5BBS are not new, they will not be inserted again.
Importing data points from: I1_5CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 193745 bytes (189 KB)
==================================================
downloaded 189 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5CCS are not new, they will not be inserted again.
Skipping import for I1_5CCS due to vintage preparation issue: These vintages for table I1_5CCS are not new, they will not be inserted again.
Importing data points from: I1_5DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 196318 bytes (191 KB)
==================================================
downloaded 191 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5DDS are not new, they will not be inserted again.
Skipping import for I1_5DDS due to vintage preparation issue: These vintages for table I1_5DDS are not new, they will not be inserted again.
Importing data points from: I1_5EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 190572 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5EES are not new, they will not be inserted again.
Skipping import for I1_5EES due to vintage preparation issue: These vintages for table I1_5EES are not new, they will not be inserted again.
Importing data points from: I1_5FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 183856 bytes (179 KB)
==================================================
downloaded 179 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5FFS are not new, they will not be inserted again.
Skipping import for I1_5FFS due to vintage preparation issue: These vintages for table I1_5FFS are not new, they will not be inserted again.
Importing data points from: I1_5GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 209579 bytes (204 KB)
==================================================
downloaded 204 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5GGS are not new, they will not be inserted again.
Skipping import for I1_5GGS due to vintage preparation issue: These vintages for table I1_5GGS are not new, they will not be inserted again.
Importing data points from: I1_6AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 157546 bytes (153 KB)
==================================================
downloaded 153 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6AAS are not new, they will not be inserted again.
Skipping import for I1_6AAS due to vintage preparation issue: These vintages for table I1_6AAS are not new, they will not be inserted again.
Importing data points from: I1_6BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 151365 bytes (147 KB)
==================================================
downloaded 147 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6BBS are not new, they will not be inserted again.
Skipping import for I1_6BBS due to vintage preparation issue: These vintages for table I1_6BBS are not new, they will not be inserted again.
Importing data points from: I1_6CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 148042 bytes (144 KB)
==================================================
downloaded 144 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6CCS are not new, they will not be inserted again.
Skipping import for I1_6CCS due to vintage preparation issue: These vintages for table I1_6CCS are not new, they will not be inserted again.
Importing data points from: I1_6DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 149293 bytes (145 KB)
==================================================
downloaded 145 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6DDS are not new, they will not be inserted again.
Skipping import for I1_6DDS due to vintage preparation issue: These vintages for table I1_6DDS are not new, they will not be inserted again.
Importing data points from: I1_6EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 142530 bytes (139 KB)
==================================================
downloaded 139 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6EES are not new, they will not be inserted again.
Skipping import for I1_6EES due to vintage preparation issue: These vintages for table I1_6EES are not new, they will not be inserted again.
Importing data points from: I1_6FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 137531 bytes (134 KB)
==================================================
downloaded 134 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6FFS are not new, they will not be inserted again.
Skipping import for I1_6FFS due to vintage preparation issue: These vintages for table I1_6FFS are not new, they will not be inserted again.
Importing data points from: I1_6GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 153894 bytes (150 KB)
==================================================
downloaded 150 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6GGS are not new, they will not be inserted again.
Skipping import for I1_6GGS due to vintage preparation issue: These vintages for table I1_6GGS are not new, they will not be inserted again.
Importing data points from: I1_4AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 149540 bytes (146 KB)
==================================================
downloaded 146 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_4AS are not new, they will not be inserted again.
Skipping import for I1_4AS due to vintage preparation issue: These vintages for table I1_4AS are not new, they will not be inserted again.
Importing data points from: I1_4PS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 130171 bytes (127 KB)
==================================================
downloaded 127 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_4PS are not new, they will not be inserted again.
Skipping import for I1_4PS due to vintage preparation issue: These vintages for table I1_4PS are not new, they will not be inserted again.
Importing data points from: FSR_IUS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/50_izbrani_pod_bilanc/FSR_IUS.px'
Content type 'application/octet-stream' length 28164 bytes (27 KB)
==================================================
downloaded 27 KB

File has BOM, using UTF-16LE
Note: These vintages for table FSR_IUS are not new, they will not be inserted again.
Skipping import for FSR_IUS due to vintage preparation issue: These vintages for table FSR_IUS are not new, they will not be inserted again.
Importing data points from: i_32_6ms into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/30_EOT/10_PLACILNA_BILANCA/i_32_6ms.px'
Content type 'application/octet-stream' length 555951 bytes (542 KB)
==================================================
downloaded 542 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/30_EOT/10_PLACILNA_BILANCA/i_32_6ms.px'
Content type 'application/octet-stream' length 555951 bytes (542 KB)
==================================================
downloaded 542 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/30_EOT/10_PLACILNA_BILANCA/i_32_6ms.px'
Content type 'application/octet-stream' length 555951 bytes (542 KB)
==================================================
downloaded 542 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/30_EOT/10_PLACILNA_BILANCA/i_32_6ms.px'
Content type 'application/octet-stream' length 555951 bytes (542 KB)
==================================================
downloaded 542 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Postavke, Datum, time, flag, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Postavke   Datum      value    time flag interval_id
1        0 1994M01  85.996111 1994M01                M
2        3 1994M01   9.705617 1994M01                M
3        4 1994M01 325.660811 1994M01                M
4        5 1994M01 315.955193 1994M01                M
5        6 1994M01  56.687228 1994M01                M
Matching dimensions:
  - Postavke (ID: 542)
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 20458 rows
Updated vintage_id for 20458 rows
After matching. Sample rows:
  Postavke   Datum value    time flag interval_id series_id vintage_id
1       68 1994M10    NA 1994M10                M    111448    7403910
2       68 1996M05    NA 1996M05                M    111448    7403910
3       68 1997M05    NA 1997M05                M    111448    7403910
4       68 1998M12    NA 1998M12                M    111448    7403910
5       68 1999M12    NA 1999M12                M    111448    7403910
Rows with both series_id and vintage_id: 20458
Inserted 0 new periods
Inserted 20458 new data points
Inserted 0 new flags
Importing data points from: I1_2AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/20_kons_bilanca_mfi/I1_2AS.px'
Content type 'application/octet-stream' length 138525 bytes (135 KB)
==================================================
downloaded 135 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_2AS are not new, they will not be inserted again.
Skipping import for I1_2AS due to vintage preparation issue: These vintages for table I1_2AS are not new, they will not be inserted again.
Importing data points from: I2_4_2AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_2AS.px'
Content type 'application/octet-stream' length 48362 bytes (47 KB)
==================================================
downloaded 47 KB

File has BOM, using UTF-16LE
Note: These vintages for table I2_4_2AS are not new, they will not be inserted again.
Skipping import for I2_4_2AS due to vintage preparation issue: These vintages for table I2_4_2AS are not new, they will not be inserted again.
Importing data points from: I2_4_3AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_3AS.px'
Content type 'application/octet-stream' length 103306 bytes (100 KB)
==================================================
downloaded 100 KB

File has BOM, using UTF-16LE
Note: These vintages for table I2_4_3AS are not new, they will not be inserted again.
Skipping import for I2_4_3AS due to vintage preparation issue: These vintages for table I2_4_3AS are not new, they will not be inserted again.
Importing data points from: I2_4_4AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_4AS.px'
Content type 'application/octet-stream' length 176590 bytes (172 KB)
==================================================
downloaded 172 KB

File has BOM, using UTF-16LE
Note: These vintages for table I2_4_4AS are not new, they will not be inserted again.
Skipping import for I2_4_4AS due to vintage preparation issue: These vintages for table I2_4_4AS are not new, they will not be inserted again.
Calculating hashes for new vintages...
Removed 25 empty vintages.
Processed 100/142 vintages
Processed 142/142 vintages
All vintage hashes updated successfully
Processing single table ID 220...
Processing table 1/1: ID 220, keep_vintage = FALSE
Table ID 220: Transaction committed successfully
Table ID 220: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 222...
Processing table 1/1: ID 222, keep_vintage = FALSE
Table ID 222: Transaction committed successfully
Table ID 222: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 233...
Processing table 1/1: ID 233, keep_vintage = FALSE
Table ID 233: Transaction committed successfully
Table ID 233: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 234...
Processing table 1/1: ID 234, keep_vintage = FALSE
Table ID 234: Transaction committed successfully
Table ID 234: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 235...
Processing table 1/1: ID 235, keep_vintage = FALSE
Table ID 235: Transaction committed successfully
Table ID 235: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 236...
Processing table 1/1: ID 236, keep_vintage = FALSE
Table ID 236: Transaction committed successfully
Table ID 236: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 237...
Processing table 1/1: ID 237, keep_vintage = FALSE
Table ID 237: Transaction committed successfully
Table ID 237: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 238...
Processing table 1/1: ID 238, keep_vintage = FALSE
Table ID 238: Transaction committed successfully
Table ID 238: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 239...
Processing table 1/1: ID 239, keep_vintage = FALSE
Table ID 239: Transaction committed successfully
Table ID 239: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 240...
Processing table 1/1: ID 240, keep_vintage = FALSE
Table ID 240: Transaction committed successfully
Table ID 240: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 241...
Processing table 1/1: ID 241, keep_vintage = FALSE
Table ID 241: Transaction committed successfully
Table ID 241: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 242...
Processing table 1/1: ID 242, keep_vintage = FALSE
Table ID 242: Transaction committed successfully
Table ID 242: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 243...
Processing table 1/1: ID 243, keep_vintage = FALSE
Table ID 243: Transaction committed successfully
Table ID 243: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 244...
Processing table 1/1: ID 244, keep_vintage = FALSE
Table ID 244: Transaction committed successfully
Table ID 244: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 245...
Processing table 1/1: ID 245, keep_vintage = FALSE
Table ID 245: Transaction committed successfully
Table ID 245: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 246...
Processing table 1/1: ID 246, keep_vintage = FALSE
Table ID 246: Transaction committed successfully
Table ID 246: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 247...
Processing table 1/1: ID 247, keep_vintage = FALSE
Table ID 247: Transaction committed successfully
Table ID 247: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 248...
Processing table 1/1: ID 248, keep_vintage = FALSE
Table ID 248: Transaction committed successfully
Table ID 248: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 249...
Processing table 1/1: ID 249, keep_vintage = FALSE
Table ID 249: Transaction committed successfully
Table ID 249: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 257...
Processing table 1/1: ID 257, keep_vintage = FALSE
Table ID 257: Transaction committed successfully
Table ID 257: Deleted 53 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 53 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 401...
Processing table 1/1: ID 401, keep_vintage = FALSE
Table ID 401: Transaction committed successfully
Table ID 401: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 403...
Processing table 1/1: ID 403, keep_vintage = FALSE
Table ID 403: Transaction committed successfully
Table ID 403: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 404...
Processing table 1/1: ID 404, keep_vintage = FALSE
Table ID 404: Transaction committed successfully
Table ID 404: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 53/53 vintages
All vintage hashes updated successfully
Processing single table ID 405...
Processing table 1/1: ID 405, keep_vintage = FALSE
Table ID 405: Transaction committed successfully
Table ID 405: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
