UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Importing data points from: F2_Q1S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q1S.px'
Content type 'application/octet-stream' length 691471 bytes (675 KB)
==================================================
downloaded 675 KB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q1S are not new, they will not be inserted again.
Skipping import for F2_Q1S due to vintage preparation issue: These vintages for table F2_Q1S are not new, they will not be inserted again.
Importing data points from: F2_Q2S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q2S.px'
Content type 'application/octet-stream' length 4913469 bytes (4.7 MB)
==================================================
downloaded 4.7 MB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q2S are not new, they will not be inserted again.
Skipping import for F2_Q2S due to vintage preparation issue: These vintages for table F2_Q2S are not new, they will not be inserted again.
Importing data points from: I1_5AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 215011 bytes (209 KB)
==================================================
downloaded 209 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5AAS are not new, they will not be inserted again.
Skipping import for I1_5AAS due to vintage preparation issue: These vintages for table I1_5AAS are not new, they will not be inserted again.
Importing data points from: I1_5BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 190919 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5BBS are not new, they will not be inserted again.
Skipping import for I1_5BBS due to vintage preparation issue: These vintages for table I1_5BBS are not new, they will not be inserted again.
Importing data points from: I1_5CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 188484 bytes (184 KB)
==================================================
downloaded 184 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5CCS are not new, they will not be inserted again.
Skipping import for I1_5CCS due to vintage preparation issue: These vintages for table I1_5CCS are not new, they will not be inserted again.
Importing data points from: I1_5DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 191045 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5DDS are not new, they will not be inserted again.
Skipping import for I1_5DDS due to vintage preparation issue: These vintages for table I1_5DDS are not new, they will not be inserted again.
Importing data points from: I1_5EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 185394 bytes (181 KB)
==================================================
downloaded 181 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5EES are not new, they will not be inserted again.
Skipping import for I1_5EES due to vintage preparation issue: These vintages for table I1_5EES are not new, they will not be inserted again.
Importing data points from: I1_5FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 178901 bytes (174 KB)
==================================================
downloaded 174 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5FFS are not new, they will not be inserted again.
Skipping import for I1_5FFS due to vintage preparation issue: These vintages for table I1_5FFS are not new, they will not be inserted again.
Importing data points from: I1_5GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 203956 bytes (199 KB)
==================================================
downloaded 199 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5GGS are not new, they will not be inserted again.
Skipping import for I1_5GGS due to vintage preparation issue: These vintages for table I1_5GGS are not new, they will not be inserted again.
Importing data points from: I1_6AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 153377 bytes (149 KB)
==================================================
downloaded 149 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6AAS are not new, they will not be inserted again.
Skipping import for I1_6AAS due to vintage preparation issue: These vintages for table I1_6AAS are not new, they will not be inserted again.
Importing data points from: I1_6BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 147398 bytes (143 KB)
==================================================
downloaded 143 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6BBS are not new, they will not be inserted again.
Skipping import for I1_6BBS due to vintage preparation issue: These vintages for table I1_6BBS are not new, they will not be inserted again.
Importing data points from: I1_6CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 144093 bytes (140 KB)
==================================================
downloaded 140 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6CCS are not new, they will not be inserted again.
Skipping import for I1_6CCS due to vintage preparation issue: These vintages for table I1_6CCS are not new, they will not be inserted again.
Importing data points from: I1_6DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 145280 bytes (141 KB)
==================================================
downloaded 141 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6DDS are not new, they will not be inserted again.
Skipping import for I1_6DDS due to vintage preparation issue: These vintages for table I1_6DDS are not new, they will not be inserted again.
Importing data points from: I1_6EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 138799 bytes (135 KB)
==================================================
downloaded 135 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6EES are not new, they will not be inserted again.
Skipping import for I1_6EES due to vintage preparation issue: These vintages for table I1_6EES are not new, they will not be inserted again.
Importing data points from: I1_6FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 133893 bytes (130 KB)
==================================================
downloaded 130 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6FFS are not new, they will not be inserted again.
Skipping import for I1_6FFS due to vintage preparation issue: These vintages for table I1_6FFS are not new, they will not be inserted again.
Importing data points from: I1_6GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 149860 bytes (146 KB)
==================================================
downloaded 146 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6GGS are not new, they will not be inserted again.
Skipping import for I1_6GGS due to vintage preparation issue: These vintages for table I1_6GGS are not new, they will not be inserted again.
Importing data points from: I1_4AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 145469 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_4AS are not new, they will not be inserted again.
Skipping import for I1_4AS due to vintage preparation issue: These vintages for table I1_4AS are not new, they will not be inserted again.
Importing data points from: I1_4PS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 126654 bytes (123 KB)
==================================================
downloaded 123 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_4PS are not new, they will not be inserted again.
Skipping import for I1_4PS due to vintage preparation issue: These vintages for table I1_4PS are not new, they will not be inserted again.
Importing data points from: FSR_IUS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/50_izbrani_pod_bilanc/FSR_IUS.px'
Content type 'application/octet-stream' length 27734 bytes (27 KB)
==================================================
downloaded 27 KB

File has BOM, using UTF-16LE
Note: These vintages for table FSR_IUS are not new, they will not be inserted again.
Skipping import for FSR_IUS due to vintage preparation issue: These vintages for table FSR_IUS are not new, they will not be inserted again.
Importing data points from: i_32_6ms into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/30_EOT/10_PLACILNA_BILANCA/i_32_6ms.px'
Content type 'application/octet-stream' length 541802 bytes (529 KB)
==================================================
downloaded 529 KB

File has BOM, using UTF-16LE
Note: These vintages for table i_32_6ms are not new, they will not be inserted again.
Skipping import for i_32_6ms due to vintage preparation issue: These vintages for table i_32_6ms are not new, they will not be inserted again.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing all tables...
Found 126 tables total
Processing table 1/126: ID 1, keep_vintage = TRUE
Table ID 1: Transaction committed successfully
Table ID 1: Deleted 0 older vintages and 0 redundant vintages
Processing table 2/126: ID 2, keep_vintage = TRUE
Table ID 2: Transaction committed successfully
Table ID 2: Deleted 0 older vintages and 0 redundant vintages
Processing table 3/126: ID 3, keep_vintage = TRUE
Table ID 3: Transaction committed successfully
Table ID 3: Deleted 0 older vintages and 0 redundant vintages
Processing table 4/126: ID 4, keep_vintage = TRUE
Table ID 4: Transaction committed successfully
Table ID 4: Deleted 0 older vintages and 0 redundant vintages
Processing table 5/126: ID 5, keep_vintage = TRUE
Table ID 5: Transaction committed successfully
Table ID 5: Deleted 0 older vintages and 0 redundant vintages
Processing table 6/126: ID 6, keep_vintage = TRUE
Table ID 6: Transaction committed successfully
Table ID 6: Deleted 0 older vintages and 0 redundant vintages
Processing table 7/126: ID 7, keep_vintage = TRUE
Table ID 7: Transaction committed successfully
Table ID 7: Deleted 0 older vintages and 0 redundant vintages
Processing table 8/126: ID 8, keep_vintage = TRUE
Table ID 8: Transaction committed successfully
Table ID 8: Deleted 0 older vintages and 0 redundant vintages
Processing table 9/126: ID 9, keep_vintage = TRUE
Table ID 9: Transaction committed successfully
Table ID 9: Deleted 0 older vintages and 0 redundant vintages
Processing table 10/126: ID 10, keep_vintage = TRUE
Table ID 10: Transaction committed successfully
Table ID 10: Deleted 0 older vintages and 0 redundant vintages
Processing table 11/126: ID 12, keep_vintage = TRUE
Table ID 12: Transaction committed successfully
Table ID 12: Deleted 0 older vintages and 0 redundant vintages
Processing table 12/126: ID 13, keep_vintage = TRUE
Table ID 13: Transaction committed successfully
Table ID 13: Deleted 0 older vintages and 0 redundant vintages
Processing table 13/126: ID 14, keep_vintage = TRUE
Table ID 14: Transaction committed successfully
Table ID 14: Deleted 0 older vintages and 0 redundant vintages
Processing table 14/126: ID 15, keep_vintage = TRUE
Table ID 15: Transaction committed successfully
Table ID 15: Deleted 0 older vintages and 0 redundant vintages
Processing table 15/126: ID 16, keep_vintage = TRUE
Table ID 16: Transaction committed successfully
Table ID 16: Deleted 0 older vintages and 0 redundant vintages
Processing table 16/126: ID 17, keep_vintage = TRUE
Table ID 17: Transaction committed successfully
Table ID 17: Deleted 0 older vintages and 0 redundant vintages
Processing table 17/126: ID 18, keep_vintage = TRUE
Table ID 18: Transaction committed successfully
Table ID 18: Deleted 0 older vintages and 0 redundant vintages
Processing table 18/126: ID 19, keep_vintage = TRUE
Table ID 19: Transaction committed successfully
Table ID 19: Deleted 0 older vintages and 0 redundant vintages
Processing table 19/126: ID 20, keep_vintage = TRUE
Table ID 20: Transaction committed successfully
Table ID 20: Deleted 0 older vintages and 0 redundant vintages
Processing table 20/126: ID 21, keep_vintage = TRUE
Table ID 21: Transaction committed successfully
Table ID 21: Deleted 0 older vintages and 0 redundant vintages
Processing table 21/126: ID 22, keep_vintage = TRUE
Table ID 22: Transaction committed successfully
Table ID 22: Deleted 0 older vintages and 0 redundant vintages
Processing table 22/126: ID 23, keep_vintage = TRUE
Table ID 23: Transaction committed successfully
Table ID 23: Deleted 0 older vintages and 0 redundant vintages
Processing table 23/126: ID 29, keep_vintage = TRUE
Table ID 29: Transaction committed successfully
Table ID 29: Deleted 0 older vintages and 0 redundant vintages
Processing table 24/126: ID 30, keep_vintage = TRUE
Table ID 30: Transaction committed successfully
Table ID 30: Deleted 0 older vintages and 0 redundant vintages
Processing table 25/126: ID 33, keep_vintage = TRUE
Table ID 33: Transaction committed successfully
Table ID 33: Deleted 0 older vintages and 0 redundant vintages
Processing table 26/126: ID 34, keep_vintage = TRUE
Table ID 34: Transaction committed successfully
Table ID 34: Deleted 0 older vintages and 0 redundant vintages
Processing table 27/126: ID 36, keep_vintage = TRUE
Table ID 36: Transaction committed successfully
Table ID 36: Deleted 0 older vintages and 0 redundant vintages
Processing table 28/126: ID 38, keep_vintage = TRUE
Table ID 38: Transaction committed successfully
Table ID 38: Deleted 0 older vintages and 0 redundant vintages
Processing table 29/126: ID 39, keep_vintage = TRUE
Table ID 39: Transaction committed successfully
Table ID 39: Deleted 0 older vintages and 0 redundant vintages
Processing table 30/126: ID 40, keep_vintage = TRUE
Table ID 40: Transaction committed successfully
Table ID 40: Deleted 0 older vintages and 0 redundant vintages
Processing table 31/126: ID 41, keep_vintage = TRUE
Table ID 41: Transaction committed successfully
Table ID 41: Deleted 0 older vintages and 0 redundant vintages
Processing table 32/126: ID 42, keep_vintage = TRUE
Table ID 42: Transaction committed successfully
Table ID 42: Deleted 0 older vintages and 0 redundant vintages
Processing table 33/126: ID 44, keep_vintage = TRUE
Table ID 44: Transaction committed successfully
Table ID 44: Deleted 0 older vintages and 0 redundant vintages
Processing table 34/126: ID 45, keep_vintage = TRUE
Table ID 45: Transaction committed successfully
Table ID 45: Deleted 0 older vintages and 0 redundant vintages
Processing table 35/126: ID 46, keep_vintage = TRUE
Table ID 46: Transaction committed successfully
Table ID 46: Deleted 0 older vintages and 0 redundant vintages
Processing table 36/126: ID 47, keep_vintage = TRUE
Table ID 47: Transaction committed successfully
Table ID 47: Deleted 0 older vintages and 0 redundant vintages
Processing table 37/126: ID 48, keep_vintage = TRUE
Table ID 48: Transaction committed successfully
Table ID 48: Deleted 0 older vintages and 0 redundant vintages
Processing table 38/126: ID 49, keep_vintage = TRUE
Table ID 49: Transaction committed successfully
Table ID 49: Deleted 0 older vintages and 0 redundant vintages
Processing table 39/126: ID 50, keep_vintage = TRUE
Table ID 50: Transaction committed successfully
Table ID 50: Deleted 0 older vintages and 0 redundant vintages
Processing table 40/126: ID 51, keep_vintage = TRUE
Table ID 51: Transaction committed successfully
Table ID 51: Deleted 0 older vintages and 0 redundant vintages
Processing table 41/126: ID 57, keep_vintage = TRUE
Table ID 57: Transaction committed successfully
Table ID 57: Deleted 0 older vintages and 0 redundant vintages
Processing table 42/126: ID 58, keep_vintage = TRUE
Table ID 58: Transaction committed successfully
Table ID 58: Deleted 0 older vintages and 0 redundant vintages
Processing table 43/126: ID 59, keep_vintage = TRUE
Table ID 59: Transaction committed successfully
Table ID 59: Deleted 0 older vintages and 0 redundant vintages
Processing table 44/126: ID 60, keep_vintage = TRUE
Table ID 60: Transaction committed successfully
Table ID 60: Deleted 0 older vintages and 0 redundant vintages
Processing table 45/126: ID 61, keep_vintage = TRUE
Table ID 61: Transaction committed successfully
Table ID 61: Deleted 0 older vintages and 0 redundant vintages
Processing table 46/126: ID 62, keep_vintage = TRUE
Table ID 62: Transaction committed successfully
Table ID 62: Deleted 0 older vintages and 0 redundant vintages
Processing table 47/126: ID 63, keep_vintage = TRUE
Table ID 63: Transaction committed successfully
Table ID 63: Deleted 0 older vintages and 0 redundant vintages
Processing table 48/126: ID 64, keep_vintage = TRUE
Table ID 64: Transaction committed successfully
Table ID 64: Deleted 0 older vintages and 0 redundant vintages
Processing table 49/126: ID 65, keep_vintage = TRUE
Table ID 65: Transaction committed successfully
Table ID 65: Deleted 0 older vintages and 0 redundant vintages
Processing table 50/126: ID 66, keep_vintage = TRUE
Table ID 66: Transaction committed successfully
Table ID 66: Deleted 0 older vintages and 0 redundant vintages
Processing table 51/126: ID 67, keep_vintage = TRUE
Table ID 67: Transaction committed successfully
Table ID 67: Deleted 0 older vintages and 0 redundant vintages
Processing table 52/126: ID 68, keep_vintage = TRUE
Table ID 68: Transaction committed successfully
Table ID 68: Deleted 0 older vintages and 0 redundant vintages
Processing table 53/126: ID 69, keep_vintage = TRUE
Table ID 69: Transaction committed successfully
Table ID 69: Deleted 0 older vintages and 0 redundant vintages
Processing table 54/126: ID 70, keep_vintage = TRUE
Table ID 70: Transaction committed successfully
Table ID 70: Deleted 0 older vintages and 0 redundant vintages
Processing table 55/126: ID 71, keep_vintage = TRUE
Table ID 71: Transaction committed successfully
Table ID 71: Deleted 0 older vintages and 0 redundant vintages
Processing table 56/126: ID 72, keep_vintage = TRUE
Table ID 72: Transaction committed successfully
Table ID 72: Deleted 0 older vintages and 0 redundant vintages
Processing table 57/126: ID 73, keep_vintage = TRUE
Table ID 73: Transaction committed successfully
Table ID 73: Deleted 0 older vintages and 0 redundant vintages
Processing table 58/126: ID 74, keep_vintage = TRUE
Table ID 74: Transaction committed successfully
Table ID 74: Deleted 0 older vintages and 0 redundant vintages
Processing table 59/126: ID 77, keep_vintage = TRUE
Table ID 77: Transaction committed successfully
Table ID 77: Deleted 0 older vintages and 0 redundant vintages
Processing table 60/126: ID 78, keep_vintage = TRUE
Table ID 78: Transaction committed successfully
Table ID 78: Deleted 0 older vintages and 0 redundant vintages
Processing table 61/126: ID 79, keep_vintage = TRUE
Table ID 79: Transaction committed successfully
Table ID 79: Deleted 0 older vintages and 0 redundant vintages
Processing table 62/126: ID 80, keep_vintage = TRUE
Table ID 80: Transaction committed successfully
Table ID 80: Deleted 0 older vintages and 0 redundant vintages
Processing table 63/126: ID 82, keep_vintage = TRUE
Table ID 82: Transaction committed successfully
Table ID 82: Deleted 0 older vintages and 0 redundant vintages
Processing table 64/126: ID 83, keep_vintage = TRUE
Table ID 83: Transaction committed successfully
Table ID 83: Deleted 0 older vintages and 0 redundant vintages
Processing table 65/126: ID 84, keep_vintage = TRUE
Table ID 84: Transaction committed successfully
Table ID 84: Deleted 0 older vintages and 0 redundant vintages
Processing table 66/126: ID 115, keep_vintage = TRUE
Table ID 115: Transaction committed successfully
Table ID 115: Deleted 0 older vintages and 0 redundant vintages
Processing table 67/126: ID 116, keep_vintage = TRUE
Table ID 116: Transaction committed successfully
Table ID 116: Deleted 0 older vintages and 0 redundant vintages
Processing table 68/126: ID 118, keep_vintage = TRUE
Table ID 118: Transaction committed successfully
Table ID 118: Deleted 0 older vintages and 0 redundant vintages
Processing table 69/126: ID 119, keep_vintage = TRUE
Table ID 119: Transaction committed successfully
Table ID 119: Deleted 0 older vintages and 0 redundant vintages
Processing table 70/126: ID 120, keep_vintage = TRUE
Table ID 120: Transaction committed successfully
Table ID 120: Deleted 0 older vintages and 0 redundant vintages
Processing table 71/126: ID 121, keep_vintage = TRUE
Table ID 121: Transaction committed successfully
Table ID 121: Deleted 0 older vintages and 0 redundant vintages
Processing table 72/126: ID 122, keep_vintage = TRUE
Table ID 122: Transaction committed successfully
Table ID 122: Deleted 0 older vintages and 0 redundant vintages
Processing table 73/126: ID 123, keep_vintage = TRUE
Table ID 123: Transaction committed successfully
Table ID 123: Deleted 0 older vintages and 0 redundant vintages
Processing table 74/126: ID 124, keep_vintage = TRUE
Table ID 124: Transaction committed successfully
Table ID 124: Deleted 0 older vintages and 0 redundant vintages
Processing table 75/126: ID 125, keep_vintage = TRUE
Table ID 125: Transaction committed successfully
Table ID 125: Deleted 0 older vintages and 0 redundant vintages
Processing table 76/126: ID 126, keep_vintage = TRUE
Table ID 126: Transaction committed successfully
Table ID 126: Deleted 0 older vintages and 0 redundant vintages
Processing table 77/126: ID 127, keep_vintage = TRUE
Table ID 127: Transaction committed successfully
Table ID 127: Deleted 0 older vintages and 0 redundant vintages
Processing table 78/126: ID 137, keep_vintage = TRUE
Table ID 137: Transaction committed successfully
Table ID 137: Deleted 0 older vintages and 0 redundant vintages
Processing table 79/126: ID 143, keep_vintage = TRUE
Table ID 143: Transaction committed successfully
Table ID 143: Deleted 0 older vintages and 0 redundant vintages
Processing table 80/126: ID 148, keep_vintage = TRUE
Table ID 148: Transaction committed successfully
Table ID 148: Deleted 0 older vintages and 0 redundant vintages
Processing table 81/126: ID 209, keep_vintage = FALSE
Table ID 209: Transaction committed successfully
Table ID 209: Deleted 0 older vintages and 0 redundant vintages
Processing table 82/126: ID 220, keep_vintage = FALSE
Table ID 220: Transaction committed successfully
Table ID 220: Deleted 0 older vintages and 0 redundant vintages
Processing table 83/126: ID 222, keep_vintage = FALSE
Table ID 222: Transaction committed successfully
Table ID 222: Deleted 0 older vintages and 0 redundant vintages
Processing table 84/126: ID 224, keep_vintage = FALSE
Table ID 224: Transaction committed successfully
Table ID 224: Deleted 0 older vintages and 0 redundant vintages
Processing table 85/126: ID 226, keep_vintage = FALSE
Table ID 226: Transaction committed successfully
Table ID 226: Deleted 0 older vintages and 0 redundant vintages
Processing table 86/126: ID 227, keep_vintage = FALSE
Table ID 227: Transaction committed successfully
Table ID 227: Deleted 0 older vintages and 0 redundant vintages
Processing table 87/126: ID 228, keep_vintage = FALSE
Table ID 228: Transaction committed successfully
Table ID 228: Deleted 0 older vintages and 0 redundant vintages
Processing table 88/126: ID 232, keep_vintage = FALSE
Table ID 232: Transaction committed successfully
Table ID 232: Deleted 0 older vintages and 0 redundant vintages
Processing table 89/126: ID 233, keep_vintage = FALSE
Table ID 233: Transaction committed successfully
Table ID 233: Deleted 0 older vintages and 0 redundant vintages
Processing table 90/126: ID 234, keep_vintage = FALSE
Table ID 234: Transaction committed successfully
Table ID 234: Deleted 0 older vintages and 0 redundant vintages
Processing table 91/126: ID 235, keep_vintage = FALSE
Table ID 235: Transaction committed successfully
Table ID 235: Deleted 0 older vintages and 0 redundant vintages
Processing table 92/126: ID 236, keep_vintage = FALSE
Table ID 236: Transaction committed successfully
Table ID 236: Deleted 0 older vintages and 0 redundant vintages
Processing table 93/126: ID 237, keep_vintage = FALSE
Table ID 237: Transaction committed successfully
Table ID 237: Deleted 0 older vintages and 0 redundant vintages
Processing table 94/126: ID 238, keep_vintage = FALSE
Table ID 238: Transaction committed successfully
Table ID 238: Deleted 0 older vintages and 0 redundant vintages
Processing table 95/126: ID 239, keep_vintage = FALSE
Table ID 239: Transaction committed successfully
Table ID 239: Deleted 0 older vintages and 0 redundant vintages
Processing table 96/126: ID 240, keep_vintage = FALSE
Table ID 240: Transaction committed successfully
Table ID 240: Deleted 0 older vintages and 0 redundant vintages
Processing table 97/126: ID 241, keep_vintage = FALSE
Table ID 241: Transaction committed successfully
Table ID 241: Deleted 0 older vintages and 0 redundant vintages
Processing table 98/126: ID 242, keep_vintage = FALSE
Table ID 242: Transaction committed successfully
Table ID 242: Deleted 0 older vintages and 0 redundant vintages
Processing table 99/126: ID 243, keep_vintage = FALSE
Table ID 243: Transaction committed successfully
Table ID 243: Deleted 0 older vintages and 0 redundant vintages
Processing table 100/126: ID 244, keep_vintage = FALSE
Table ID 244: Transaction committed successfully
Table ID 244: Deleted 0 older vintages and 0 redundant vintages
Processing table 101/126: ID 245, keep_vintage = FALSE
Table ID 245: Transaction committed successfully
Table ID 245: Deleted 0 older vintages and 0 redundant vintages
Processing table 102/126: ID 246, keep_vintage = FALSE
Table ID 246: Transaction committed successfully
Table ID 246: Deleted 0 older vintages and 0 redundant vintages
Processing table 103/126: ID 247, keep_vintage = FALSE
Table ID 247: Transaction committed successfully
Table ID 247: Deleted 0 older vintages and 0 redundant vintages
Processing table 104/126: ID 248, keep_vintage = FALSE
Table ID 248: Transaction committed successfully
Table ID 248: Deleted 0 older vintages and 0 redundant vintages
Processing table 105/126: ID 249, keep_vintage = FALSE
Table ID 249: Transaction committed successfully
Table ID 249: Deleted 0 older vintages and 0 redundant vintages
Processing table 106/126: ID 251, keep_vintage = FALSE
Table ID 251: Transaction committed successfully
Table ID 251: Deleted 0 older vintages and 0 redundant vintages
Processing table 107/126: ID 253, keep_vintage = FALSE
Table ID 253: Transaction committed successfully
Table ID 253: Deleted 0 older vintages and 0 redundant vintages
Processing table 108/126: ID 254, keep_vintage = FALSE
Table ID 254: Transaction committed successfully
Table ID 254: Deleted 0 older vintages and 0 redundant vintages
Processing table 109/126: ID 255, keep_vintage = FALSE
Table ID 255: Transaction committed successfully
Table ID 255: Deleted 0 older vintages and 0 redundant vintages
Processing table 110/126: ID 257, keep_vintage = FALSE
Table ID 257: Transaction committed successfully
Table ID 257: Deleted 0 older vintages and 0 redundant vintages
Processing table 111/126: ID 260, keep_vintage = FALSE
Table ID 260: Transaction committed successfully
Table ID 260: Deleted 0 older vintages and 0 redundant vintages
Processing table 112/126: ID 261, keep_vintage = FALSE
Table ID 261: Transaction committed successfully
Table ID 261: Deleted 0 older vintages and 0 redundant vintages
Processing table 113/126: ID 262, keep_vintage = FALSE
Table ID 262: Transaction committed successfully
Table ID 262: Deleted 0 older vintages and 0 redundant vintages
Processing table 114/126: ID 263, keep_vintage = FALSE
Table ID 263: Transaction committed successfully
Table ID 263: Deleted 0 older vintages and 0 redundant vintages
Processing table 115/126: ID 264, keep_vintage = FALSE
Table ID 264: Transaction committed successfully
Table ID 264: Deleted 0 older vintages and 0 redundant vintages
Processing table 116/126: ID 265, keep_vintage = FALSE
Table ID 265: Transaction committed successfully
Table ID 265: Deleted 0 older vintages and 0 redundant vintages
Processing table 117/126: ID 296, keep_vintage = FALSE
Table ID 296: Transaction committed successfully
Table ID 296: Deleted 0 older vintages and 0 redundant vintages
Processing table 118/126: ID 297, keep_vintage = FALSE
Table ID 297: Transaction committed successfully
Table ID 297: Deleted 0 older vintages and 0 redundant vintages
Processing table 119/126: ID 298, keep_vintage = FALSE
Table ID 298: Transaction committed successfully
Table ID 298: Deleted 0 older vintages and 0 redundant vintages
Processing table 120/126: ID 299, keep_vintage = FALSE
Table ID 299: Transaction committed successfully
Table ID 299: Deleted 0 older vintages and 0 redundant vintages
Processing table 121/126: ID 300, keep_vintage = FALSE
Table ID 300: Transaction committed successfully
Table ID 300: Deleted 0 older vintages and 0 redundant vintages
Processing table 122/126: ID 303, keep_vintage = FALSE
Table ID 303: Transaction committed successfully
Table ID 303: Deleted 0 older vintages and 0 redundant vintages
Processing table 123/126: ID 306, keep_vintage = FALSE
Table ID 306: Transaction committed successfully
Table ID 306: Deleted 0 older vintages and 0 redundant vintages
Processing table 124/126: ID 308, keep_vintage = FALSE
Table ID 308: Transaction committed successfully
Table ID 308: Deleted 0 older vintages and 0 redundant vintages
Processing table 125/126: ID 309, keep_vintage = FALSE
Table ID 309: Transaction committed successfully
Table ID 309: Deleted 0 older vintages and 0 redundant vintages
Processing table 126/126: ID 313, keep_vintage = FALSE
Table ID 313: Transaction committed successfully
Table ID 313: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 126 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
