UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Importing data points from: F2_Q1S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q1S.px'
Content type 'application/octet-stream' length 691471 bytes (675 KB)
==================================================
downloaded 675 KB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q1S are not new, they will not be inserted again.
Skipping import for F2_Q1S due to vintage preparation issue: These vintages for table F2_Q1S are not new, they will not be inserted again.
Importing data points from: I2_10_AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/90_devizni_tecaji/10_devizni_tecaji_tolarja/I2_10_AS.px'
Content type 'application/octet-stream' length 28660 bytes (27 KB)
==================================================
downloaded 27 KB

File has no BOM, using UTF-8
Note: These vintages for table I2_10_AS are not new, they will not be inserted again.
Skipping import for I2_10_AS due to vintage preparation issue: These vintages for table I2_10_AS are not new, they will not be inserted again.
Importing data points from: F2_Q2S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q2S.px'
Content type 'application/octet-stream' length 4913469 bytes (4.7 MB)
==================================================
downloaded 4.7 MB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q2S are not new, they will not be inserted again.
Skipping import for F2_Q2S due to vintage preparation issue: These vintages for table F2_Q2S are not new, they will not be inserted again.
Importing data points from: I1_5AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 215011 bytes (209 KB)
==================================================
downloaded 209 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 215011 bytes (209 KB)
==================================================
downloaded 209 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 215011 bytes (209 KB)
==================================================
downloaded 209 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 215011 bytes (209 KB)
==================================================
downloaded 209 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 458)
  - Frekvenca (ID: 459)
  - Postavke (ID: 460)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7440 rows
Updated vintage_id for 7440 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56618
2      1         0        0 2005M01    NA 2005M01                M     56618
3      1         0        0 2005M02    NA 2005M02                M     56618
4      1         0        1 2005M01    NA 2005M01                M     56619
5      1         0        1 2005M02    NA 2005M02                M     56619
  vintage_id
1    7248983
2    7248983
3    7248983
4    7248984
5    7248984
Rows with both series_id and vintage_id: 7440
Inserted 0 new periods
Inserted 7440 new data points
Inserted 0 new flags
Importing data points from: I1_5BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 190919 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 190919 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 190919 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 190919 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 462)
  - Frekvenca (ID: 463)
  - Postavke (ID: 464)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7440 rows
Updated vintage_id for 7440 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56648
2      1         0        0 2005M01    NA 2005M01                M     56648
3      1         0        1 2005M01    NA 2005M01                M     56649
4      1         0        1 2004M12    NA 2004M12                M     56649
5      1         0       10 2005M01    NA 2005M01                M     56650
  vintage_id
1    7249013
2    7249013
3    7249014
4    7249014
5    7249015
Rows with both series_id and vintage_id: 7440
Inserted 0 new periods
Inserted 7440 new data points
Inserted 0 new flags
Importing data points from: I1_5CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 188484 bytes (184 KB)
==================================================
downloaded 184 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 188484 bytes (184 KB)
==================================================
downloaded 184 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 188484 bytes (184 KB)
==================================================
downloaded 184 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 188484 bytes (184 KB)
==================================================
downloaded 184 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 466)
  - Frekvenca (ID: 467)
  - Postavke (ID: 468)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7440 rows
Updated vintage_id for 7440 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56678
2      1         0        0 2005M01    NA 2005M01                M     56678
3      1         0        0 2005M02    NA 2005M02                M     56678
4      1         0        1 2005M02    NA 2005M02                M     56679
5      1         0        1 2005M01    NA 2005M01                M     56679
  vintage_id
1    7249043
2    7249043
3    7249043
4    7249044
5    7249044
Rows with both series_id and vintage_id: 7440
Inserted 0 new periods
Inserted 7440 new data points
Inserted 0 new flags
Importing data points from: I1_5DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 191045 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 191045 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 191045 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 191045 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 470)
  - Frekvenca (ID: 471)
  - Postavke (ID: 472)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7440 rows
Updated vintage_id for 7440 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56708
2      1         0        0 2005M01    NA 2005M01                M     56708
3      1         0        1 2005M01    NA 2005M01                M     56709
4      1         0        1 2004M12    NA 2004M12                M     56709
5      1         0       10 2005M01    NA 2005M01                M     56710
  vintage_id
1    7249073
2    7249073
3    7249074
4    7249074
5    7249075
Rows with both series_id and vintage_id: 7440
Inserted 0 new periods
Inserted 7440 new data points
Inserted 0 new flags
Importing data points from: I1_5EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 185394 bytes (181 KB)
==================================================
downloaded 181 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 185394 bytes (181 KB)
==================================================
downloaded 181 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 185394 bytes (181 KB)
==================================================
downloaded 181 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 185394 bytes (181 KB)
==================================================
downloaded 181 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 474)
  - Frekvenca (ID: 475)
  - Postavke (ID: 476)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7440 rows
Updated vintage_id for 7440 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56738
2      1         0        0 2005M01    NA 2005M01                M     56738
3      1         0        0 2005M02    NA 2005M02                M     56738
4      1         0        0 2005M03    NA 2005M03                M     56738
5      1         0        1 2005M01    NA 2005M01                M     56739
  vintage_id
1    7249103
2    7249103
3    7249103
4    7249103
5    7249104
Rows with both series_id and vintage_id: 7440
Inserted 0 new periods
Inserted 7440 new data points
Inserted 0 new flags
Importing data points from: I1_5FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 178901 bytes (174 KB)
==================================================
downloaded 174 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 178901 bytes (174 KB)
==================================================
downloaded 174 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 178901 bytes (174 KB)
==================================================
downloaded 174 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 178901 bytes (174 KB)
==================================================
downloaded 174 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 478)
  - Frekvenca (ID: 479)
  - Postavke (ID: 480)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7440 rows
Updated vintage_id for 7440 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M01    NA 2005M01                M     56768
2      1         0        0 2004M12    NA 2004M12                M     56768
3      1         0        1 2004M12    NA 2004M12                M     56769
4      1         0        1 2005M01    NA 2005M01                M     56769
5      1         0       10 2005M01    NA 2005M01                M     56770
  vintage_id
1    7249133
2    7249133
3    7249134
4    7249134
5    7249135
Rows with both series_id and vintage_id: 7440
Inserted 0 new periods
Inserted 7440 new data points
Inserted 0 new flags
Importing data points from: I1_5GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 203956 bytes (199 KB)
==================================================
downloaded 199 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 203956 bytes (199 KB)
==================================================
downloaded 199 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 203956 bytes (199 KB)
==================================================
downloaded 199 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 203956 bytes (199 KB)
==================================================
downloaded 199 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 482)
  - Frekvenca (ID: 483)
  - Postavke (ID: 484)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7440 rows
Updated vintage_id for 7440 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M01    NA 2005M01                M     56798
2      1         0        0 2005M02    NA 2005M02                M     56798
3      1         0        0 2004M12    NA 2004M12                M     56798
4      1         0        1 2005M02    NA 2005M02                M     56799
5      1         0        1 2004M12    NA 2004M12                M     56799
  vintage_id
1    7249163
2    7249163
3    7249163
4    7249164
5    7249164
Rows with both series_id and vintage_id: 7440
Inserted 0 new periods
Inserted 7440 new data points
Inserted 0 new flags
Importing data points from: I1_6AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 153377 bytes (149 KB)
==================================================
downloaded 149 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 153377 bytes (149 KB)
==================================================
downloaded 149 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 153377 bytes (149 KB)
==================================================
downloaded 149 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 153377 bytes (149 KB)
==================================================
downloaded 149 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 486)
  - Frekvenca (ID: 487)
  - Postavke (ID: 488)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5456 rows
Updated vintage_id for 5456 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M01    NA 2005M01                M     56828
2      1         0        0 2005M03    NA 2005M03                M     56828
3      1         0        0 2005M02    NA 2005M02                M     56828
4      1         0        0 2004M12    NA 2004M12                M     56828
5      1         0        1 2005M03    NA 2005M03                M     56829
  vintage_id
1    7249193
2    7249193
3    7249193
4    7249193
5    7249194
Rows with both series_id and vintage_id: 5456
Inserted 0 new periods
Inserted 5456 new data points
Inserted 0 new flags
Importing data points from: I1_6BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 147398 bytes (143 KB)
==================================================
downloaded 143 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 147398 bytes (143 KB)
==================================================
downloaded 143 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 147398 bytes (143 KB)
==================================================
downloaded 143 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 147398 bytes (143 KB)
==================================================
downloaded 143 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 490)
  - Frekvenca (ID: 491)
  - Postavke (ID: 492)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5456 rows
Updated vintage_id for 5456 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56850
2      1         0        1 2004M12    NA 2004M12                M     56851
3      1         0       10 2004M12    NA 2004M12                M     56852
4      1         0       11 2004M12    NA 2004M12                M     56853
5      1         0       12 2004M12    NA 2004M12                M     56854
  vintage_id
1    7249215
2    7249216
3    7249217
4    7249218
5    7249219
Rows with both series_id and vintage_id: 5456
Inserted 0 new periods
Inserted 5456 new data points
Inserted 0 new flags
Importing data points from: I1_6CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 144093 bytes (140 KB)
==================================================
downloaded 140 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 144093 bytes (140 KB)
==================================================
downloaded 140 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 144093 bytes (140 KB)
==================================================
downloaded 140 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 144093 bytes (140 KB)
==================================================
downloaded 140 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 494)
  - Frekvenca (ID: 495)
  - Postavke (ID: 496)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5456 rows
Updated vintage_id for 5456 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M02    NA 2005M02                M     56872
2      1         0        0 2005M01    NA 2005M01                M     56872
3      1         0        0 2004M12    NA 2004M12                M     56872
4      1         0        1 2005M02    NA 2005M02                M     56873
5      1         0        1 2004M12    NA 2004M12                M     56873
  vintage_id
1    7249237
2    7249237
3    7249237
4    7249238
5    7249238
Rows with both series_id and vintage_id: 5456
Inserted 0 new periods
Inserted 5456 new data points
Inserted 0 new flags
Importing data points from: I1_6DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 145280 bytes (141 KB)
==================================================
downloaded 141 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 145280 bytes (141 KB)
==================================================
downloaded 141 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 145280 bytes (141 KB)
==================================================
downloaded 141 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 145280 bytes (141 KB)
==================================================
downloaded 141 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 498)
  - Frekvenca (ID: 499)
  - Postavke (ID: 500)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5456 rows
Updated vintage_id for 5456 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56894
2      1         0        1 2004M12    NA 2004M12                M     56895
3      1         0        2 2004M12    NA 2004M12                M     56906
4      1         0        3 2004M12    NA 2004M12                M     56909
5      1         0        4 2004M12    NA 2004M12                M     56910
  vintage_id
1    7249259
2    7249260
3    7249271
4    7249274
5    7249275
Rows with both series_id and vintage_id: 5456
Inserted 0 new periods
Inserted 5456 new data points
Inserted 0 new flags
Importing data points from: I1_6EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 138799 bytes (135 KB)
==================================================
downloaded 135 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 138799 bytes (135 KB)
==================================================
downloaded 135 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 138799 bytes (135 KB)
==================================================
downloaded 135 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 138799 bytes (135 KB)
==================================================
downloaded 135 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 502)
  - Frekvenca (ID: 503)
  - Postavke (ID: 504)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5456 rows
Updated vintage_id for 5456 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum    value    time flag interval_id series_id
1      1         0        0 2005M01       NA 2005M01                M     56916
2      1         0        0 2005M02       NA 2005M02                M     56916
3      1         0        0 2010M02 8.014726 2010M02                M     56916
4      1         0        0 2005M03       NA 2005M03                M     56916
5      1         0        0 2005M04       NA 2005M04                M     56916
  vintage_id
1    7249281
2    7249281
3    7249281
4    7249281
5    7249281
Rows with both series_id and vintage_id: 5456
Inserted 0 new periods
Inserted 5456 new data points
Inserted 0 new flags
Importing data points from: I1_6FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 133893 bytes (130 KB)
==================================================
downloaded 130 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 133893 bytes (130 KB)
==================================================
downloaded 130 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 133893 bytes (130 KB)
==================================================
downloaded 130 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 133893 bytes (130 KB)
==================================================
downloaded 130 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 506)
  - Frekvenca (ID: 507)
  - Postavke (ID: 508)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5456 rows
Updated vintage_id for 5456 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56938
2      1         0        0 2005M01    NA 2005M01                M     56938
3      1         0        0 2005M02    NA 2005M02                M     56938
4      1         0        0 2005M03    NA 2005M03                M     56938
5      1         0        0 2005M04    NA 2005M04                M     56938
  vintage_id
1    7249303
2    7249303
3    7249303
4    7249303
5    7249303
Rows with both series_id and vintage_id: 5456
Inserted 0 new periods
Inserted 5456 new data points
Inserted 0 new flags
Importing data points from: I1_6GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 149860 bytes (146 KB)
==================================================
downloaded 146 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 149860 bytes (146 KB)
==================================================
downloaded 146 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 149860 bytes (146 KB)
==================================================
downloaded 146 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 149860 bytes (146 KB)
==================================================
downloaded 146 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 510)
  - Frekvenca (ID: 511)
  - Postavke (ID: 512)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5456 rows
Updated vintage_id for 5456 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum    value    time flag interval_id series_id
1      1         0        0 2005M01       NA 2005M01                M     56960
2      1         0        0 2005M02       NA 2005M02                M     56960
3      1         0        0 2005M03       NA 2005M03                M     56960
4      1         0        0 2005M04       NA 2005M04                M     56960
5      1         0        0 2010M02 5633.743 2010M02                M     56960
  vintage_id
1    7249325
2    7249325
3    7249325
4    7249325
5    7249325
Rows with both series_id and vintage_id: 5456
Inserted 0 new periods
Inserted 5456 new data points
Inserted 0 new flags
Importing data points from: I1_4AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 145469 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 145469 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 145469 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 145469 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 514)
  - Frekvenca (ID: 515)
  - Postavke (ID: 516)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 4960 rows
Updated vintage_id for 4960 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56982
2      1         0        1 2004M12    NA 2004M12                M     56983
3      1         0       10 2004M12    NA 2004M12                M     56984
4      1         0       11 2004M12    NA 2004M12                M     56985
5      1         0       12 2004M12    NA 2004M12                M     56986
  vintage_id
1    7249347
2    7249348
3    7249349
4    7249350
5    7249351
Rows with both series_id and vintage_id: 4960
Inserted 0 new periods
Inserted 4960 new data points
Inserted 0 new flags
Importing data points from: I1_4PS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 126654 bytes (123 KB)
==================================================
downloaded 123 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 126654 bytes (123 KB)
==================================================
downloaded 123 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 126654 bytes (123 KB)
==================================================
downloaded 123 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 126654 bytes (123 KB)
==================================================
downloaded 123 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 518)
  - Frekvenca (ID: 519)
  - Postavke (ID: 520)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 4216 rows
Updated vintage_id for 4216 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M01    NA 2005M01                M     57002
2      1         0        0 2004M12    NA 2004M12                M     57002
3      1         0        1 2005M01    NA 2005M01                M     57003
4      1         0        1 2004M12    NA 2004M12                M     57003
5      1         0       10 2005M01    NA 2005M01                M     57004
  vintage_id
1    7249367
2    7249367
3    7249368
4    7249368
5    7249369
Rows with both series_id and vintage_id: 4216
Inserted 0 new periods
Inserted 4216 new data points
Inserted 0 new flags
Importing data points from: FSR_IUS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/50_izbrani_pod_bilanc/FSR_IUS.px'
Content type 'application/octet-stream' length 27586 bytes (26 KB)
==================================================
downloaded 26 KB

File has BOM, using UTF-16LE
Note: These vintages for table FSR_IUS are not new, they will not be inserted again.
Skipping import for FSR_IUS due to vintage preparation issue: These vintages for table FSR_IUS are not new, they will not be inserted again.
Importing data points from: i_32_6ms into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/30_EOT/10_PLACILNA_BILANCA/i_32_6ms.px'
Content type 'application/octet-stream' length 540319 bytes (527 KB)
==================================================
downloaded 527 KB

File has BOM, using UTF-16LE
Note: These vintages for table i_32_6ms are not new, they will not be inserted again.
Skipping import for i_32_6ms due to vintage preparation issue: These vintages for table i_32_6ms are not new, they will not be inserted again.
Calculating hashes for new vintages...
No empty vintages found.
Processed 100/401 vintages
Processed 200/401 vintages
Processed 300/401 vintages
Processed 400/401 vintages
Processed 401/401 vintages
All vintage hashes updated successfully
Processing all tables...
Found 127 tables total
Processing table 1/127: ID 1, keep_vintage = TRUE
Table ID 1: Transaction committed successfully
Table ID 1: Deleted 0 older vintages and 0 redundant vintages
Processing table 2/127: ID 2, keep_vintage = TRUE
Table ID 2: Transaction committed successfully
Table ID 2: Deleted 0 older vintages and 0 redundant vintages
Processing table 3/127: ID 3, keep_vintage = TRUE
Table ID 3: Transaction committed successfully
Table ID 3: Deleted 0 older vintages and 0 redundant vintages
Processing table 4/127: ID 4, keep_vintage = TRUE
Table ID 4: Transaction committed successfully
Table ID 4: Deleted 0 older vintages and 0 redundant vintages
Processing table 5/127: ID 5, keep_vintage = TRUE
Table ID 5: Transaction committed successfully
Table ID 5: Deleted 0 older vintages and 0 redundant vintages
Processing table 6/127: ID 6, keep_vintage = TRUE
Table ID 6: Transaction committed successfully
Table ID 6: Deleted 0 older vintages and 0 redundant vintages
Processing table 7/127: ID 7, keep_vintage = TRUE
Table ID 7: Transaction committed successfully
Table ID 7: Deleted 0 older vintages and 0 redundant vintages
Processing table 8/127: ID 8, keep_vintage = TRUE
Table ID 8: Transaction committed successfully
Table ID 8: Deleted 0 older vintages and 0 redundant vintages
Processing table 9/127: ID 9, keep_vintage = TRUE
Table ID 9: Transaction committed successfully
Table ID 9: Deleted 0 older vintages and 0 redundant vintages
Processing table 10/127: ID 10, keep_vintage = TRUE
Table ID 10: Transaction committed successfully
Table ID 10: Deleted 0 older vintages and 0 redundant vintages
Processing table 11/127: ID 12, keep_vintage = TRUE
Table ID 12: Transaction committed successfully
Table ID 12: Deleted 0 older vintages and 0 redundant vintages
Processing table 12/127: ID 13, keep_vintage = TRUE
Table ID 13: Transaction committed successfully
Table ID 13: Deleted 0 older vintages and 0 redundant vintages
Processing table 13/127: ID 14, keep_vintage = TRUE
Table ID 14: Transaction committed successfully
Table ID 14: Deleted 0 older vintages and 0 redundant vintages
Processing table 14/127: ID 15, keep_vintage = TRUE
Table ID 15: Transaction committed successfully
Table ID 15: Deleted 0 older vintages and 0 redundant vintages
Processing table 15/127: ID 16, keep_vintage = TRUE
Table ID 16: Transaction committed successfully
Table ID 16: Deleted 0 older vintages and 0 redundant vintages
Processing table 16/127: ID 17, keep_vintage = TRUE
Table ID 17: Transaction committed successfully
Table ID 17: Deleted 0 older vintages and 0 redundant vintages
Processing table 17/127: ID 18, keep_vintage = TRUE
Table ID 18: Transaction committed successfully
Table ID 18: Deleted 0 older vintages and 0 redundant vintages
Processing table 18/127: ID 19, keep_vintage = TRUE
Table ID 19: Transaction committed successfully
Table ID 19: Deleted 0 older vintages and 0 redundant vintages
Processing table 19/127: ID 20, keep_vintage = TRUE
Table ID 20: Transaction committed successfully
Table ID 20: Deleted 0 older vintages and 0 redundant vintages
Processing table 20/127: ID 21, keep_vintage = TRUE
Table ID 21: Transaction committed successfully
Table ID 21: Deleted 0 older vintages and 0 redundant vintages
Processing table 21/127: ID 22, keep_vintage = TRUE
Table ID 22: Transaction committed successfully
Table ID 22: Deleted 0 older vintages and 0 redundant vintages
Processing table 22/127: ID 23, keep_vintage = TRUE
Table ID 23: Transaction committed successfully
Table ID 23: Deleted 0 older vintages and 0 redundant vintages
Processing table 23/127: ID 29, keep_vintage = TRUE
Table ID 29: Transaction committed successfully
Table ID 29: Deleted 0 older vintages and 0 redundant vintages
Processing table 24/127: ID 30, keep_vintage = TRUE
Table ID 30: Transaction committed successfully
Table ID 30: Deleted 0 older vintages and 0 redundant vintages
Processing table 25/127: ID 33, keep_vintage = TRUE
Table ID 33: Transaction committed successfully
Table ID 33: Deleted 0 older vintages and 0 redundant vintages
Processing table 26/127: ID 34, keep_vintage = TRUE
Table ID 34: Transaction committed successfully
Table ID 34: Deleted 0 older vintages and 0 redundant vintages
Processing table 27/127: ID 36, keep_vintage = TRUE
Table ID 36: Transaction committed successfully
Table ID 36: Deleted 0 older vintages and 0 redundant vintages
Processing table 28/127: ID 38, keep_vintage = TRUE
Table ID 38: Transaction committed successfully
Table ID 38: Deleted 0 older vintages and 0 redundant vintages
Processing table 29/127: ID 39, keep_vintage = TRUE
Table ID 39: Transaction committed successfully
Table ID 39: Deleted 0 older vintages and 0 redundant vintages
Processing table 30/127: ID 40, keep_vintage = TRUE
Table ID 40: Transaction committed successfully
Table ID 40: Deleted 0 older vintages and 0 redundant vintages
Processing table 31/127: ID 41, keep_vintage = TRUE
Table ID 41: Transaction committed successfully
Table ID 41: Deleted 0 older vintages and 0 redundant vintages
Processing table 32/127: ID 42, keep_vintage = TRUE
Table ID 42: Transaction committed successfully
Table ID 42: Deleted 0 older vintages and 0 redundant vintages
Processing table 33/127: ID 44, keep_vintage = TRUE
Table ID 44: Transaction committed successfully
Table ID 44: Deleted 0 older vintages and 0 redundant vintages
Processing table 34/127: ID 45, keep_vintage = TRUE
Table ID 45: Transaction committed successfully
Table ID 45: Deleted 0 older vintages and 0 redundant vintages
Processing table 35/127: ID 46, keep_vintage = TRUE
Table ID 46: Transaction committed successfully
Table ID 46: Deleted 0 older vintages and 0 redundant vintages
Processing table 36/127: ID 47, keep_vintage = TRUE
Table ID 47: Transaction committed successfully
Table ID 47: Deleted 0 older vintages and 0 redundant vintages
Processing table 37/127: ID 48, keep_vintage = TRUE
Table ID 48: Transaction committed successfully
Table ID 48: Deleted 0 older vintages and 0 redundant vintages
Processing table 38/127: ID 49, keep_vintage = TRUE
Table ID 49: Transaction committed successfully
Table ID 49: Deleted 0 older vintages and 0 redundant vintages
Processing table 39/127: ID 50, keep_vintage = TRUE
Table ID 50: Transaction committed successfully
Table ID 50: Deleted 0 older vintages and 0 redundant vintages
Processing table 40/127: ID 51, keep_vintage = TRUE
Table ID 51: Transaction committed successfully
Table ID 51: Deleted 0 older vintages and 0 redundant vintages
Processing table 41/127: ID 57, keep_vintage = TRUE
Table ID 57: Transaction committed successfully
Table ID 57: Deleted 0 older vintages and 0 redundant vintages
Processing table 42/127: ID 58, keep_vintage = TRUE
Table ID 58: Transaction committed successfully
Table ID 58: Deleted 0 older vintages and 0 redundant vintages
Processing table 43/127: ID 59, keep_vintage = TRUE
Table ID 59: Transaction committed successfully
Table ID 59: Deleted 0 older vintages and 0 redundant vintages
Processing table 44/127: ID 60, keep_vintage = TRUE
Table ID 60: Transaction committed successfully
Table ID 60: Deleted 0 older vintages and 0 redundant vintages
Processing table 45/127: ID 61, keep_vintage = TRUE
Table ID 61: Transaction committed successfully
Table ID 61: Deleted 0 older vintages and 0 redundant vintages
Processing table 46/127: ID 62, keep_vintage = TRUE
Table ID 62: Transaction committed successfully
Table ID 62: Deleted 0 older vintages and 0 redundant vintages
Processing table 47/127: ID 63, keep_vintage = TRUE
Table ID 63: Transaction committed successfully
Table ID 63: Deleted 0 older vintages and 0 redundant vintages
Processing table 48/127: ID 64, keep_vintage = TRUE
Table ID 64: Transaction committed successfully
Table ID 64: Deleted 0 older vintages and 0 redundant vintages
Processing table 49/127: ID 65, keep_vintage = TRUE
Table ID 65: Transaction committed successfully
Table ID 65: Deleted 0 older vintages and 0 redundant vintages
Processing table 50/127: ID 66, keep_vintage = TRUE
Table ID 66: Transaction committed successfully
Table ID 66: Deleted 0 older vintages and 0 redundant vintages
Processing table 51/127: ID 67, keep_vintage = TRUE
Table ID 67: Transaction committed successfully
Table ID 67: Deleted 0 older vintages and 0 redundant vintages
Processing table 52/127: ID 68, keep_vintage = TRUE
Table ID 68: Transaction committed successfully
Table ID 68: Deleted 0 older vintages and 0 redundant vintages
Processing table 53/127: ID 69, keep_vintage = TRUE
Table ID 69: Transaction committed successfully
Table ID 69: Deleted 0 older vintages and 0 redundant vintages
Processing table 54/127: ID 70, keep_vintage = TRUE
Table ID 70: Transaction committed successfully
Table ID 70: Deleted 0 older vintages and 0 redundant vintages
Processing table 55/127: ID 71, keep_vintage = TRUE
Table ID 71: Transaction committed successfully
Table ID 71: Deleted 0 older vintages and 0 redundant vintages
Processing table 56/127: ID 72, keep_vintage = TRUE
Table ID 72: Transaction committed successfully
Table ID 72: Deleted 0 older vintages and 0 redundant vintages
Processing table 57/127: ID 73, keep_vintage = TRUE
Table ID 73: Transaction committed successfully
Table ID 73: Deleted 0 older vintages and 0 redundant vintages
Processing table 58/127: ID 74, keep_vintage = TRUE
Table ID 74: Transaction committed successfully
Table ID 74: Deleted 0 older vintages and 0 redundant vintages
Processing table 59/127: ID 77, keep_vintage = TRUE
Table ID 77: Transaction committed successfully
Table ID 77: Deleted 0 older vintages and 0 redundant vintages
Processing table 60/127: ID 78, keep_vintage = TRUE
Table ID 78: Transaction committed successfully
Table ID 78: Deleted 0 older vintages and 0 redundant vintages
Processing table 61/127: ID 79, keep_vintage = TRUE
Table ID 79: Transaction committed successfully
Table ID 79: Deleted 0 older vintages and 0 redundant vintages
Processing table 62/127: ID 80, keep_vintage = TRUE
Table ID 80: Transaction committed successfully
Table ID 80: Deleted 0 older vintages and 0 redundant vintages
Processing table 63/127: ID 82, keep_vintage = TRUE
Table ID 82: Transaction committed successfully
Table ID 82: Deleted 0 older vintages and 0 redundant vintages
Processing table 64/127: ID 83, keep_vintage = TRUE
Table ID 83: Transaction committed successfully
Table ID 83: Deleted 0 older vintages and 0 redundant vintages
Processing table 65/127: ID 84, keep_vintage = TRUE
Table ID 84: Transaction committed successfully
Table ID 84: Deleted 0 older vintages and 0 redundant vintages
Processing table 66/127: ID 115, keep_vintage = TRUE
Table ID 115: Transaction committed successfully
Table ID 115: Deleted 0 older vintages and 0 redundant vintages
Processing table 67/127: ID 116, keep_vintage = TRUE
Table ID 116: Transaction committed successfully
Table ID 116: Deleted 0 older vintages and 0 redundant vintages
Processing table 68/127: ID 118, keep_vintage = TRUE
Table ID 118: Transaction committed successfully
Table ID 118: Deleted 0 older vintages and 0 redundant vintages
Processing table 69/127: ID 119, keep_vintage = TRUE
Table ID 119: Transaction committed successfully
Table ID 119: Deleted 0 older vintages and 0 redundant vintages
Processing table 70/127: ID 120, keep_vintage = TRUE
Table ID 120: Transaction committed successfully
Table ID 120: Deleted 0 older vintages and 0 redundant vintages
Processing table 71/127: ID 121, keep_vintage = TRUE
Table ID 121: Transaction committed successfully
Table ID 121: Deleted 0 older vintages and 0 redundant vintages
Processing table 72/127: ID 122, keep_vintage = TRUE
Table ID 122: Transaction committed successfully
Table ID 122: Deleted 0 older vintages and 0 redundant vintages
Processing table 73/127: ID 123, keep_vintage = TRUE
Table ID 123: Transaction committed successfully
Table ID 123: Deleted 0 older vintages and 0 redundant vintages
Processing table 74/127: ID 124, keep_vintage = TRUE
Table ID 124: Transaction committed successfully
Table ID 124: Deleted 0 older vintages and 0 redundant vintages
Processing table 75/127: ID 125, keep_vintage = TRUE
Table ID 125: Transaction committed successfully
Table ID 125: Deleted 0 older vintages and 0 redundant vintages
Processing table 76/127: ID 126, keep_vintage = TRUE
Table ID 126: Transaction committed successfully
Table ID 126: Deleted 0 older vintages and 0 redundant vintages
Processing table 77/127: ID 127, keep_vintage = TRUE
Table ID 127: Transaction committed successfully
Table ID 127: Deleted 0 older vintages and 0 redundant vintages
Processing table 78/127: ID 137, keep_vintage = TRUE
Table ID 137: Transaction committed successfully
Table ID 137: Deleted 0 older vintages and 0 redundant vintages
Processing table 79/127: ID 143, keep_vintage = TRUE
Table ID 143: Transaction committed successfully
Table ID 143: Deleted 0 older vintages and 0 redundant vintages
Processing table 80/127: ID 148, keep_vintage = TRUE
Table ID 148: Transaction committed successfully
Table ID 148: Deleted 0 older vintages and 0 redundant vintages
Processing table 81/127: ID 209, keep_vintage = FALSE
Table ID 209: Transaction committed successfully
Table ID 209: Deleted 0 older vintages and 0 redundant vintages
Processing table 82/127: ID 220, keep_vintage = FALSE
Table ID 220: Transaction committed successfully
Table ID 220: Deleted 0 older vintages and 0 redundant vintages
Processing table 83/127: ID 221, keep_vintage = FALSE
Table ID 221: Transaction committed successfully
Table ID 221: Deleted 0 older vintages and 0 redundant vintages
Processing table 84/127: ID 222, keep_vintage = FALSE
Table ID 222: Transaction committed successfully
Table ID 222: Deleted 0 older vintages and 0 redundant vintages
Processing table 85/127: ID 224, keep_vintage = FALSE
Table ID 224: Transaction committed successfully
Table ID 224: Deleted 0 older vintages and 0 redundant vintages
Processing table 86/127: ID 226, keep_vintage = FALSE
Table ID 226: Transaction committed successfully
Table ID 226: Deleted 0 older vintages and 0 redundant vintages
Processing table 87/127: ID 227, keep_vintage = FALSE
Table ID 227: Transaction committed successfully
Table ID 227: Deleted 0 older vintages and 0 redundant vintages
Processing table 88/127: ID 228, keep_vintage = FALSE
Table ID 228: Transaction committed successfully
Table ID 228: Deleted 0 older vintages and 0 redundant vintages
Processing table 89/127: ID 232, keep_vintage = FALSE
Table ID 232: Transaction committed successfully
Table ID 232: Deleted 0 older vintages and 0 redundant vintages
Processing table 90/127: ID 233, keep_vintage = FALSE
Table ID 233: Transaction committed successfully
Table ID 233: Deleted 30 older vintages and 0 redundant vintages
Processing table 91/127: ID 234, keep_vintage = FALSE
Table ID 234: Transaction committed successfully
Table ID 234: Deleted 30 older vintages and 0 redundant vintages
Processing table 92/127: ID 235, keep_vintage = FALSE
Table ID 235: Transaction committed successfully
Table ID 235: Deleted 30 older vintages and 0 redundant vintages
Processing table 93/127: ID 236, keep_vintage = FALSE
Table ID 236: Transaction committed successfully
Table ID 236: Deleted 30 older vintages and 0 redundant vintages
Processing table 94/127: ID 237, keep_vintage = FALSE
Table ID 237: Transaction committed successfully
Table ID 237: Deleted 30 older vintages and 0 redundant vintages
Processing table 95/127: ID 238, keep_vintage = FALSE
Table ID 238: Transaction committed successfully
Table ID 238: Deleted 30 older vintages and 0 redundant vintages
Processing table 96/127: ID 239, keep_vintage = FALSE
Table ID 239: Transaction committed successfully
Table ID 239: Deleted 30 older vintages and 0 redundant vintages
Processing table 97/127: ID 240, keep_vintage = FALSE
Table ID 240: Transaction committed successfully
Table ID 240: Deleted 22 older vintages and 0 redundant vintages
Processing table 98/127: ID 241, keep_vintage = FALSE
Table ID 241: Transaction committed successfully
Table ID 241: Deleted 22 older vintages and 0 redundant vintages
Processing table 99/127: ID 242, keep_vintage = FALSE
Table ID 242: Transaction committed successfully
Table ID 242: Deleted 22 older vintages and 0 redundant vintages
Processing table 100/127: ID 243, keep_vintage = FALSE
Table ID 243: Transaction committed successfully
Table ID 243: Deleted 22 older vintages and 0 redundant vintages
Processing table 101/127: ID 244, keep_vintage = FALSE
Table ID 244: Transaction committed successfully
Table ID 244: Deleted 22 older vintages and 0 redundant vintages
Processing table 102/127: ID 245, keep_vintage = FALSE
Table ID 245: Transaction committed successfully
Table ID 245: Deleted 22 older vintages and 0 redundant vintages
Processing table 103/127: ID 246, keep_vintage = FALSE
Table ID 246: Transaction committed successfully
Table ID 246: Deleted 22 older vintages and 0 redundant vintages
Processing table 104/127: ID 247, keep_vintage = FALSE
Table ID 247: Transaction committed successfully
Table ID 247: Deleted 20 older vintages and 0 redundant vintages
Processing table 105/127: ID 248, keep_vintage = FALSE
Table ID 248: Transaction committed successfully
Table ID 248: Deleted 17 older vintages and 0 redundant vintages
Processing table 106/127: ID 249, keep_vintage = FALSE
Table ID 249: Transaction committed successfully
Table ID 249: Deleted 0 older vintages and 0 redundant vintages
Processing table 107/127: ID 251, keep_vintage = FALSE
Table ID 251: Transaction committed successfully
Table ID 251: Deleted 0 older vintages and 0 redundant vintages
Processing table 108/127: ID 253, keep_vintage = FALSE
Table ID 253: Transaction committed successfully
Table ID 253: Deleted 0 older vintages and 0 redundant vintages
Processing table 109/127: ID 254, keep_vintage = FALSE
Table ID 254: Transaction committed successfully
Table ID 254: Deleted 0 older vintages and 0 redundant vintages
Processing table 110/127: ID 255, keep_vintage = FALSE
Table ID 255: Transaction committed successfully
Table ID 255: Deleted 0 older vintages and 0 redundant vintages
Processing table 111/127: ID 257, keep_vintage = FALSE
Table ID 257: Transaction committed successfully
Table ID 257: Deleted 0 older vintages and 0 redundant vintages
Processing table 112/127: ID 260, keep_vintage = FALSE
Table ID 260: Transaction committed successfully
Table ID 260: Deleted 0 older vintages and 0 redundant vintages
Processing table 113/127: ID 261, keep_vintage = FALSE
Table ID 261: Transaction committed successfully
Table ID 261: Deleted 0 older vintages and 0 redundant vintages
Processing table 114/127: ID 262, keep_vintage = FALSE
Table ID 262: Transaction committed successfully
Table ID 262: Deleted 0 older vintages and 0 redundant vintages
Processing table 115/127: ID 263, keep_vintage = FALSE
Table ID 263: Transaction committed successfully
Table ID 263: Deleted 0 older vintages and 0 redundant vintages
Processing table 116/127: ID 264, keep_vintage = FALSE
Table ID 264: Transaction committed successfully
Table ID 264: Deleted 0 older vintages and 0 redundant vintages
Processing table 117/127: ID 265, keep_vintage = FALSE
Table ID 265: Transaction committed successfully
Table ID 265: Deleted 0 older vintages and 0 redundant vintages
Processing table 118/127: ID 296, keep_vintage = TRUE
Table ID 296: Transaction committed successfully
Table ID 296: Deleted 0 older vintages and 0 redundant vintages
Processing table 119/127: ID 297, keep_vintage = TRUE
Table ID 297: Transaction committed successfully
Table ID 297: Deleted 0 older vintages and 0 redundant vintages
Processing table 120/127: ID 298, keep_vintage = TRUE
Table ID 298: Transaction committed successfully
Table ID 298: Deleted 0 older vintages and 0 redundant vintages
Processing table 121/127: ID 299, keep_vintage = TRUE
Table ID 299: Transaction committed successfully
Table ID 299: Deleted 0 older vintages and 0 redundant vintages
Processing table 122/127: ID 300, keep_vintage = TRUE
Table ID 300: Transaction committed successfully
Table ID 300: Deleted 0 older vintages and 0 redundant vintages
Processing table 123/127: ID 303, keep_vintage = FALSE
Table ID 303: Transaction committed successfully
Table ID 303: Deleted 0 older vintages and 0 redundant vintages
Processing table 124/127: ID 306, keep_vintage = FALSE
Table ID 306: Transaction committed successfully
Table ID 306: Deleted 0 older vintages and 0 redundant vintages
Processing table 125/127: ID 308, keep_vintage = FALSE
Table ID 308: Transaction committed successfully
Table ID 308: Deleted 0 older vintages and 0 redundant vintages
Processing table 126/127: ID 309, keep_vintage = FALSE
Table ID 309: Transaction committed successfully
Table ID 309: Deleted 0 older vintages and 0 redundant vintages
Processing table 127/127: ID 313, keep_vintage = FALSE
Table ID 313: Transaction committed successfully
Table ID 313: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 127 tables
Deleted 401 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
