UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Importing data points from: F2_Q1S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q1S.px'
Content type 'application/octet-stream' length 699726 bytes (683 KB)
==================================================
downloaded 683 KB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q1S are not new, they will not be inserted again.
Skipping import for F2_Q1S due to vintage preparation issue: These vintages for table F2_Q1S are not new, they will not be inserted again.
Importing data points from: F2_Q2S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q2S.px'
Content type 'application/octet-stream' length 4972232 bytes (4.7 MB)
==================================================
downloaded 4.7 MB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q2S are not new, they will not be inserted again.
Skipping import for F2_Q2S due to vintage preparation issue: These vintages for table F2_Q2S are not new, they will not be inserted again.
Importing data points from: I1_5AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 216688 bytes (211 KB)
==================================================
downloaded 211 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 216688 bytes (211 KB)
==================================================
downloaded 211 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 216688 bytes (211 KB)
==================================================
downloaded 211 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 216688 bytes (211 KB)
==================================================
downloaded 211 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 458)
  - Frekvenca (ID: 459)
  - Postavke (ID: 460)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7500 rows
Updated vintage_id for 7500 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56618
2      1         0        1 2004M12    NA 2004M12                M     56619
3      1         0       10 2004M12    NA 2004M12                M     56620
4      1         0       11 2004M12    NA 2004M12                M     56621
5      1         0       12 2004M12    NA 2004M12                M     56622
  vintage_id
1    7292928
2    7292929
3    7292930
4    7292931
5    7292932
Rows with both series_id and vintage_id: 7500
Inserted 0 new periods
Inserted 7500 new data points
Inserted 0 new flags
Importing data points from: I1_5BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 192417 bytes (187 KB)
==================================================
downloaded 187 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 192417 bytes (187 KB)
==================================================
downloaded 187 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 192417 bytes (187 KB)
==================================================
downloaded 187 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 192417 bytes (187 KB)
==================================================
downloaded 187 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 462)
  - Frekvenca (ID: 463)
  - Postavke (ID: 464)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7500 rows
Updated vintage_id for 7500 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum     value    time flag interval_id
1      1         0        0 2006M05        NA 2006M05                M
2      1         0        0 2021M02  7930.369 2021M02                M
3      1         0        0 2018M06  3825.856 2018M06                M
4      1         0        0 2023M11 10607.455 2023M11                M
5      1         0        0 2022M10  8393.461 2022M10                M
  series_id vintage_id
1     56648    7292958
2     56648    7292958
3     56648    7292958
4     56648    7292958
5     56648    7292958
Rows with both series_id and vintage_id: 7500
Inserted 0 new periods
Inserted 7500 new data points
Inserted 0 new flags
Importing data points from: I1_5CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 189974 bytes (185 KB)
==================================================
downloaded 185 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 189974 bytes (185 KB)
==================================================
downloaded 185 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 189974 bytes (185 KB)
==================================================
downloaded 185 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 189974 bytes (185 KB)
==================================================
downloaded 185 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 466)
  - Frekvenca (ID: 467)
  - Postavke (ID: 468)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7500 rows
Updated vintage_id for 7500 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56678
2      1         0        1 2004M12    NA 2004M12                M     56679
3      1         0        2 2004M12    NA 2004M12                M     56690
4      1         0        3 2004M12    NA 2004M12                M     56701
5      1         0        4 2004M12    NA 2004M12                M     56702
  vintage_id
1    7292988
2    7292989
3    7293000
4    7293011
5    7293012
Rows with both series_id and vintage_id: 7500
Inserted 0 new periods
Inserted 7500 new data points
Inserted 0 new flags
Importing data points from: I1_5DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 192534 bytes (188 KB)
==================================================
downloaded 188 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 192534 bytes (188 KB)
==================================================
downloaded 188 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 192534 bytes (188 KB)
==================================================
downloaded 188 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 192534 bytes (188 KB)
==================================================
downloaded 188 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 470)
  - Frekvenca (ID: 471)
  - Postavke (ID: 472)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7500 rows
Updated vintage_id for 7500 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum     value    time flag interval_id
1      1         0        0 2024M06 10295.808 2024M06                M
2      1         0        0 2006M05        NA 2006M05                M
3      1         0        0 2021M02  9232.873 2021M02                M
4      1         0        0 2007M04 13720.270 2007M04                M
5      1         0        0 2022M10 11026.626 2022M10                M
  series_id vintage_id
1     56708    7293018
2     56708    7293018
3     56708    7293018
4     56708    7293018
5     56708    7293018
Rows with both series_id and vintage_id: 7500
Inserted 0 new periods
Inserted 7500 new data points
Inserted 0 new flags
Importing data points from: I1_5EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 186862 bytes (182 KB)
==================================================
downloaded 182 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 186862 bytes (182 KB)
==================================================
downloaded 182 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 186862 bytes (182 KB)
==================================================
downloaded 182 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 186862 bytes (182 KB)
==================================================
downloaded 182 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 474)
  - Frekvenca (ID: 475)
  - Postavke (ID: 476)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7500 rows
Updated vintage_id for 7500 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M01    NA 2005M01                M     56738
2      1         0        0 2004M12    NA 2004M12                M     56738
3      1         0        1 2005M01    NA 2005M01                M     56739
4      1         0        1 2004M12    NA 2004M12                M     56739
5      1         0       10 2005M01    NA 2005M01                M     56740
  vintage_id
1    7293048
2    7293048
3    7293049
4    7293049
5    7293050
Rows with both series_id and vintage_id: 7500
Inserted 0 new periods
Inserted 7500 new data points
Inserted 0 new flags
Importing data points from: I1_5FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 180303 bytes (176 KB)
==================================================
downloaded 176 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 180303 bytes (176 KB)
==================================================
downloaded 176 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 180303 bytes (176 KB)
==================================================
downloaded 176 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 180303 bytes (176 KB)
==================================================
downloaded 176 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 478)
  - Frekvenca (ID: 479)
  - Postavke (ID: 480)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7500 rows
Updated vintage_id for 7500 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum    value    time flag interval_id series_id
1      1         0        0 2021M02 642.6983 2021M02                M     56768
2      1         0        0 2021M11 635.7850 2021M11                M     56768
3      1         0        0 2018M06 562.8100 2018M06                M     56768
4      1         0        0 2023M08 784.7010 2023M08                M     56768
5      1         0        0 2022M10 701.0901 2022M10                M     56768
  vintage_id
1    7293078
2    7293078
3    7293078
4    7293078
5    7293078
Rows with both series_id and vintage_id: 7500
Inserted 0 new periods
Inserted 7500 new data points
Inserted 0 new flags
Importing data points from: I1_5GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 205533 bytes (200 KB)
==================================================
downloaded 200 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 205533 bytes (200 KB)
==================================================
downloaded 200 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 205533 bytes (200 KB)
==================================================
downloaded 200 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 205533 bytes (200 KB)
==================================================
downloaded 200 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 482)
  - Frekvenca (ID: 483)
  - Postavke (ID: 484)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7500 rows
Updated vintage_id for 7500 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56798
2      1         0        1 2004M12    NA 2004M12                M     56799
3      1         0       10 2004M12    NA 2004M12                M     56800
4      1         0       11 2004M12    NA 2004M12                M     56801
5      1         0       12 2004M12    NA 2004M12                M     56802
  vintage_id
1    7293108
2    7293109
3    7293110
4    7293111
5    7293112
Rows with both series_id and vintage_id: 7500
Inserted 0 new periods
Inserted 7500 new data points
Inserted 0 new flags
Importing data points from: I1_6AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 154550 bytes (150 KB)
==================================================
downloaded 150 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 154550 bytes (150 KB)
==================================================
downloaded 150 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 154550 bytes (150 KB)
==================================================
downloaded 150 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 154550 bytes (150 KB)
==================================================
downloaded 150 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 486)
  - Frekvenca (ID: 487)
  - Postavke (ID: 488)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5500 rows
Updated vintage_id for 5500 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56828
2      1         0        0 2005M01    NA 2005M01                M     56828
3      1         0        1 2004M12    NA 2004M12                M     56829
4      1         0        1 2005M01    NA 2005M01                M     56829
5      1         0       10 2004M12    NA 2004M12                M     56830
  vintage_id
1    7293138
2    7293138
3    7293139
4    7293139
5    7293140
Rows with both series_id and vintage_id: 5500
Inserted 0 new periods
Inserted 5500 new data points
Inserted 0 new flags
Importing data points from: I1_6BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 148517 bytes (145 KB)
==================================================
downloaded 145 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 148517 bytes (145 KB)
==================================================
downloaded 145 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 148517 bytes (145 KB)
==================================================
downloaded 145 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 148517 bytes (145 KB)
==================================================
downloaded 145 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 490)
  - Frekvenca (ID: 491)
  - Postavke (ID: 492)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5500 rows
Updated vintage_id for 5500 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M02    NA 2005M02                M     56850
2      1         0        0 2005M03    NA 2005M03                M     56850
3      1         0        0 2004M12    NA 2004M12                M     56850
4      1         0        0 2005M04    NA 2005M04                M     56850
5      1         0        0 2005M01    NA 2005M01                M     56850
  vintage_id
1    7293160
2    7293160
3    7293160
4    7293160
5    7293160
Rows with both series_id and vintage_id: 5500
Inserted 0 new periods
Inserted 5500 new data points
Inserted 0 new flags
Importing data points from: I1_6CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 145212 bytes (141 KB)
==================================================
downloaded 141 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 145212 bytes (141 KB)
==================================================
downloaded 141 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 145212 bytes (141 KB)
==================================================
downloaded 141 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 145212 bytes (141 KB)
==================================================
downloaded 141 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 494)
  - Frekvenca (ID: 495)
  - Postavke (ID: 496)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5500 rows
Updated vintage_id for 5500 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56872
2      1         0        1 2004M12    NA 2004M12                M     56873
3      1         0        2 2004M12    NA 2004M12                M     56884
4      1         0        3 2004M12    NA 2004M12                M     56887
5      1         0        4 2004M12    NA 2004M12                M     56888
  vintage_id
1    7293182
2    7293183
3    7293194
4    7293197
5    7293198
Rows with both series_id and vintage_id: 5500
Inserted 0 new periods
Inserted 5500 new data points
Inserted 0 new flags
Importing data points from: I1_6DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 146415 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 146415 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 146415 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 146415 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 498)
  - Frekvenca (ID: 499)
  - Postavke (ID: 500)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5500 rows
Updated vintage_id for 5500 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M01    NA 2005M01                M     56894
2      1         0        0 2005M02    NA 2005M02                M     56894
3      1         0        0 2005M03    NA 2005M03                M     56894
4      1         0        0 2004M12    NA 2004M12                M     56894
5      1         0        1 2005M02    NA 2005M02                M     56895
  vintage_id
1    7293204
2    7293204
3    7293204
4    7293204
5    7293205
Rows with both series_id and vintage_id: 5500
Inserted 0 new periods
Inserted 5500 new data points
Inserted 0 new flags
Importing data points from: I1_6EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 139865 bytes (136 KB)
==================================================
downloaded 136 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 139865 bytes (136 KB)
==================================================
downloaded 136 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 139865 bytes (136 KB)
==================================================
downloaded 136 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 139865 bytes (136 KB)
==================================================
downloaded 136 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 502)
  - Frekvenca (ID: 503)
  - Postavke (ID: 504)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5500 rows
Updated vintage_id for 5500 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M02    NA 2005M02                M     56916
2      1         0        0 2005M03    NA 2005M03                M     56916
3      1         0        0 2004M12    NA 2004M12                M     56916
4      1         0        0 2005M01    NA 2005M01                M     56916
5      1         0        1 2005M02    NA 2005M02                M     56917
  vintage_id
1    7293226
2    7293226
3    7293226
4    7293226
5    7293227
Rows with both series_id and vintage_id: 5500
Inserted 0 new periods
Inserted 5500 new data points
Inserted 0 new flags
Importing data points from: I1_6FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 134924 bytes (131 KB)
==================================================
downloaded 131 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 134924 bytes (131 KB)
==================================================
downloaded 131 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 134924 bytes (131 KB)
==================================================
downloaded 131 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 134924 bytes (131 KB)
==================================================
downloaded 131 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 506)
  - Frekvenca (ID: 507)
  - Postavke (ID: 508)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5500 rows
Updated vintage_id for 5500 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M02    NA 2005M02                M     56938
2      1         0        0 2004M12    NA 2004M12                M     56938
3      1         0        0 2005M01    NA 2005M01                M     56938
4      1         0        1 2005M02    NA 2005M02                M     56939
5      1         0        1 2004M12    NA 2004M12                M     56939
  vintage_id
1    7293248
2    7293248
3    7293248
4    7293249
5    7293249
Rows with both series_id and vintage_id: 5500
Inserted 0 new periods
Inserted 5500 new data points
Inserted 0 new flags
Importing data points from: I1_6GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 151003 bytes (147 KB)
==================================================
downloaded 147 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 151003 bytes (147 KB)
==================================================
downloaded 147 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 151003 bytes (147 KB)
==================================================
downloaded 147 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 151003 bytes (147 KB)
==================================================
downloaded 147 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 510)
  - Frekvenca (ID: 511)
  - Postavke (ID: 512)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5500 rows
Updated vintage_id for 5500 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M01    NA 2005M01                M     56960
2      1         0        0 2004M12    NA 2004M12                M     56960
3      1         0        0 2005M03    NA 2005M03                M     56960
4      1         0        0 2005M02    NA 2005M02                M     56960
5      1         0        1 2004M12    NA 2004M12                M     56961
  vintage_id
1    7293270
2    7293270
3    7293270
4    7293270
5    7293271
Rows with both series_id and vintage_id: 5500
Inserted 0 new periods
Inserted 5500 new data points
Inserted 0 new flags
Importing data points from: I1_4AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 146605 bytes (143 KB)
==================================================
downloaded 143 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 146605 bytes (143 KB)
==================================================
downloaded 143 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 146605 bytes (143 KB)
==================================================
downloaded 143 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 146605 bytes (143 KB)
==================================================
downloaded 143 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 514)
  - Frekvenca (ID: 515)
  - Postavke (ID: 516)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5000 rows
Updated vintage_id for 5000 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56982
2      1         0        0 2005M03    NA 2005M03                M     56982
3      1         0        0 2005M01    NA 2005M01                M     56982
4      1         0        0 2005M02    NA 2005M02                M     56982
5      1         0        0 2005M04    NA 2005M04                M     56982
  vintage_id
1    7293292
2    7293292
3    7293292
4    7293292
5    7293292
Rows with both series_id and vintage_id: 5000
Inserted 0 new periods
Inserted 5000 new data points
Inserted 0 new flags
Importing data points from: I1_4PS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 127637 bytes (124 KB)
==================================================
downloaded 124 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 127637 bytes (124 KB)
==================================================
downloaded 124 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 127637 bytes (124 KB)
==================================================
downloaded 124 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 127637 bytes (124 KB)
==================================================
downloaded 124 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 518)
  - Frekvenca (ID: 519)
  - Postavke (ID: 520)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 4250 rows
Updated vintage_id for 4250 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum     value    time flag interval_id
1      1         0        0 2017M08 1149.6000 2017M08                M
2      1         0        0 2009M01  936.9644 2009M01                M
3      1         0        0 2013M02 3924.1346 2013M02                M
4      1         0        0 2007M05  115.7985 2007M05                M
5      1         0        0 2022M02 2363.3317 2022M02                M
  series_id vintage_id
1     57002    7293312
2     57002    7293312
3     57002    7293312
4     57002    7293312
5     57002    7293312
Rows with both series_id and vintage_id: 4250
Inserted 0 new periods
Inserted 4250 new data points
Inserted 0 new flags
Importing data points from: FSR_IUS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/50_izbrani_pod_bilanc/FSR_IUS.px'
Content type 'application/octet-stream' length 27734 bytes (27 KB)
==================================================
downloaded 27 KB

File has BOM, using UTF-16LE
Note: These vintages for table FSR_IUS are not new, they will not be inserted again.
Skipping import for FSR_IUS due to vintage preparation issue: These vintages for table FSR_IUS are not new, they will not be inserted again.
Importing data points from: i_32_6ms into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/30_EOT/10_PLACILNA_BILANCA/i_32_6ms.px'
Content type 'application/octet-stream' length 543192 bytes (530 KB)
==================================================
downloaded 530 KB

File has BOM, using UTF-16LE
Note: These vintages for table i_32_6ms are not new, they will not be inserted again.
Skipping import for i_32_6ms due to vintage preparation issue: These vintages for table i_32_6ms are not new, they will not be inserted again.
Calculating hashes for new vintages...
No empty vintages found.
Processed 100/401 vintages
Processed 200/401 vintages
Processed 300/401 vintages
Processed 400/401 vintages
Processed 401/401 vintages
All vintage hashes updated successfully
Processing single table ID 220...
Processing table 1/1: ID 220, keep_vintage = FALSE
Table ID 220: Transaction committed successfully
Table ID 220: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 222...
Processing table 1/1: ID 222, keep_vintage = FALSE
Table ID 222: Transaction committed successfully
Table ID 222: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 233...
Processing table 1/1: ID 233, keep_vintage = FALSE
Table ID 233: Transaction committed successfully
Table ID 233: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 234...
Processing table 1/1: ID 234, keep_vintage = FALSE
Table ID 234: Transaction committed successfully
Table ID 234: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 235...
Processing table 1/1: ID 235, keep_vintage = FALSE
Table ID 235: Transaction committed successfully
Table ID 235: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 236...
Processing table 1/1: ID 236, keep_vintage = FALSE
Table ID 236: Transaction committed successfully
Table ID 236: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 237...
Processing table 1/1: ID 237, keep_vintage = FALSE
Table ID 237: Transaction committed successfully
Table ID 237: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 238...
Processing table 1/1: ID 238, keep_vintage = FALSE
Table ID 238: Transaction committed successfully
Table ID 238: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 239...
Processing table 1/1: ID 239, keep_vintage = FALSE
Table ID 239: Transaction committed successfully
Table ID 239: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 240...
Processing table 1/1: ID 240, keep_vintage = FALSE
Table ID 240: Transaction committed successfully
Table ID 240: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 241...
Processing table 1/1: ID 241, keep_vintage = FALSE
Table ID 241: Transaction committed successfully
Table ID 241: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 242...
Processing table 1/1: ID 242, keep_vintage = FALSE
Table ID 242: Transaction committed successfully
Table ID 242: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 243...
Processing table 1/1: ID 243, keep_vintage = FALSE
Table ID 243: Transaction committed successfully
Table ID 243: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 244...
Processing table 1/1: ID 244, keep_vintage = FALSE
Table ID 244: Transaction committed successfully
Table ID 244: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 245...
Processing table 1/1: ID 245, keep_vintage = FALSE
Table ID 245: Transaction committed successfully
Table ID 245: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 246...
Processing table 1/1: ID 246, keep_vintage = FALSE
Table ID 246: Transaction committed successfully
Table ID 246: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 247...
Processing table 1/1: ID 247, keep_vintage = FALSE
Table ID 247: Transaction committed successfully
Table ID 247: Deleted 20 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 20 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 248...
Processing table 1/1: ID 248, keep_vintage = FALSE
Table ID 248: Transaction committed successfully
Table ID 248: Deleted 17 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 17 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 249...
Processing table 1/1: ID 249, keep_vintage = FALSE
Table ID 249: Transaction committed successfully
Table ID 249: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 257...
Processing table 1/1: ID 257, keep_vintage = FALSE
Table ID 257: Transaction committed successfully
Table ID 257: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
