UMAR proxy is set!Run started: 2026-06-06 11:00:16 

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Importing data points from: F2_Q1S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q1S.px'
Content type 'application/octet-stream' length 716047 bytes (699 KB)
==================================================
downloaded 699 KB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q1S are not new, they will not be inserted again.
Skipping import for F2_Q1S due to vintage preparation issue: These vintages for table F2_Q1S are not new, they will not be inserted again.
Importing data points from: F2_Q2S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q2S.px'
Content type 'application/octet-stream' length 5088802 bytes (4.9 MB)
==================================================
downloaded 4.9 MB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q2S are not new, they will not be inserted again.
Skipping import for F2_Q2S due to vintage preparation issue: These vintages for table F2_Q2S are not new, they will not be inserted again.
Importing data points from: I1_5AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 222683 bytes (217 KB)
==================================================
downloaded 217 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5AAS are not new, they will not be inserted again.
Skipping import for I1_5AAS due to vintage preparation issue: These vintages for table I1_5AAS are not new, they will not be inserted again.
Importing data points from: I1_5BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 197715 bytes (193 KB)
==================================================
downloaded 193 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5BBS are not new, they will not be inserted again.
Skipping import for I1_5BBS due to vintage preparation issue: These vintages for table I1_5BBS are not new, they will not be inserted again.
Importing data points from: I1_5CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 195271 bytes (190 KB)
==================================================
downloaded 190 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5CCS are not new, they will not be inserted again.
Skipping import for I1_5CCS due to vintage preparation issue: These vintages for table I1_5CCS are not new, they will not be inserted again.
Importing data points from: I1_5DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 197794 bytes (193 KB)
==================================================
downloaded 193 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5DDS are not new, they will not be inserted again.
Skipping import for I1_5DDS due to vintage preparation issue: These vintages for table I1_5DDS are not new, they will not be inserted again.
Importing data points from: I1_5EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 192025 bytes (187 KB)
==================================================
downloaded 187 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5EES are not new, they will not be inserted again.
Skipping import for I1_5EES due to vintage preparation issue: These vintages for table I1_5EES are not new, they will not be inserted again.
Importing data points from: I1_5FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 185260 bytes (180 KB)
==================================================
downloaded 180 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5FFS are not new, they will not be inserted again.
Skipping import for I1_5FFS due to vintage preparation issue: These vintages for table I1_5FFS are not new, they will not be inserted again.
Importing data points from: I1_5GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 211135 bytes (206 KB)
==================================================
downloaded 206 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_5GGS are not new, they will not be inserted again.
Skipping import for I1_5GGS due to vintage preparation issue: These vintages for table I1_5GGS are not new, they will not be inserted again.
Importing data points from: I1_6AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 158703 bytes (154 KB)
==================================================
downloaded 154 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6AAS are not new, they will not be inserted again.
Skipping import for I1_6AAS due to vintage preparation issue: These vintages for table I1_6AAS are not new, they will not be inserted again.
Importing data points from: I1_6BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 152500 bytes (148 KB)
==================================================
downloaded 148 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6BBS are not new, they will not be inserted again.
Skipping import for I1_6BBS due to vintage preparation issue: These vintages for table I1_6BBS are not new, they will not be inserted again.
Importing data points from: I1_6CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 149207 bytes (145 KB)
==================================================
downloaded 145 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6CCS are not new, they will not be inserted again.
Skipping import for I1_6CCS due to vintage preparation issue: These vintages for table I1_6CCS are not new, they will not be inserted again.
Importing data points from: I1_6DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 150412 bytes (146 KB)
==================================================
downloaded 146 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6DDS are not new, they will not be inserted again.
Skipping import for I1_6DDS due to vintage preparation issue: These vintages for table I1_6DDS are not new, they will not be inserted again.
Importing data points from: I1_6EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 143575 bytes (140 KB)
==================================================
downloaded 140 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6EES are not new, they will not be inserted again.
Skipping import for I1_6EES due to vintage preparation issue: These vintages for table I1_6EES are not new, they will not be inserted again.
Importing data points from: I1_6FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 138552 bytes (135 KB)
==================================================
downloaded 135 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6FFS are not new, they will not be inserted again.
Skipping import for I1_6FFS due to vintage preparation issue: These vintages for table I1_6FFS are not new, they will not be inserted again.
Importing data points from: I1_6GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 155006 bytes (151 KB)
==================================================
downloaded 151 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_6GGS are not new, they will not be inserted again.
Skipping import for I1_6GGS due to vintage preparation issue: These vintages for table I1_6GGS are not new, they will not be inserted again.
Importing data points from: I1_4AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 150663 bytes (147 KB)
==================================================
downloaded 147 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_4AS are not new, they will not be inserted again.
Skipping import for I1_4AS due to vintage preparation issue: These vintages for table I1_4AS are not new, they will not be inserted again.
Importing data points from: I1_4PS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 131140 bytes (128 KB)
==================================================
downloaded 128 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 131140 bytes (128 KB)
==================================================
downloaded 128 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 131140 bytes (128 KB)
==================================================
downloaded 128 KB

File has BOM, using UTF-16LE
Skipping data import for I1_4PS: Dimension level mismatch for I1_4PS. Code conflicts: 8. Shifted texts: 
Importing data points from: FSR_IUS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/50_izbrani_pod_bilanc/FSR_IUS.px'
Content type 'application/octet-stream' length 28298 bytes (27 KB)
==================================================
downloaded 27 KB

File has BOM, using UTF-16LE
Note: These vintages for table FSR_IUS are not new, they will not be inserted again.
Skipping import for FSR_IUS due to vintage preparation issue: These vintages for table FSR_IUS are not new, they will not be inserted again.
Importing data points from: I1_2AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/20_kons_bilanca_mfi/I1_2AS.px'
Content type 'application/octet-stream' length 139566 bytes (136 KB)
==================================================
downloaded 136 KB

File has BOM, using UTF-16LE
Note: These vintages for table I1_2AS are not new, they will not be inserted again.
Skipping import for I1_2AS due to vintage preparation issue: These vintages for table I1_2AS are not new, they will not be inserted again.
Importing data points from: I2_4_2AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_2AS.px'
Content type 'application/octet-stream' length 48685 bytes (47 KB)
==================================================
downloaded 47 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_2AS.px'
Content type 'application/octet-stream' length 48685 bytes (47 KB)
==================================================
downloaded 47 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_2AS.px'
Content type 'application/octet-stream' length 48685 bytes (47 KB)
==================================================
downloaded 47 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_2AS.px'
Content type 'application/octet-stream' length 48685 bytes (47 KB)
==================================================
downloaded 47 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Postavke, Datum, Frekvenca, time, flag, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Frekvenca Postavke   Datum value    time flag interval_id
1         0        0 2003M01    NA 2003M01                M
2         0        1 2003M01    NA 2003M01                M
3         0        0 2003M02    NA 2003M02                M
4         0        1 2003M02    NA 2003M02                M
5         0        0 2003M03    NA 2003M03                M
Matching dimensions:
  - Frekvenca (ID: 795)
  - Postavke (ID: 796)
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 560 rows
Updated vintage_id for 560 rows
After matching. Sample rows:
  Frekvenca Postavke   Datum value    time flag interval_id series_id
1         0        0 2003M02    NA 2003M02                M    118262
2         0        0 2003M03    NA 2003M03                M    118262
3         0        0 2003M04    NA 2003M04                M    118262
4         0        0 2003M05    NA 2003M05                M    118262
5         0        0 2003M06    NA 2003M06                M    118262
  vintage_id
1    7442665
2    7442665
3    7442665
4    7442665
5    7442665
Rows with both series_id and vintage_id: 560
Inserted 0 new periods
Inserted 560 new data points
Inserted 0 new flags
Importing data points from: I2_4_3AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_3AS.px'
Content type 'application/octet-stream' length 104013 bytes (101 KB)
==================================================
downloaded 101 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_3AS.px'
Content type 'application/octet-stream' length 104013 bytes (101 KB)
==================================================
downloaded 101 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_3AS.px'
Content type 'application/octet-stream' length 104013 bytes (101 KB)
==================================================
downloaded 101 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_3AS.px'
Content type 'application/octet-stream' length 104013 bytes (101 KB)
==================================================
downloaded 101 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Postavke, Datum, Frekvenca, time, flag, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Frekvenca Postavke   Datum value    time flag interval_id
1         0       11 2003M01    NA 2003M01                M
2         0       11 2003M02    NA 2003M02                M
3         0       11 2003M03    NA 2003M03                M
4         0       11 2003M04    NA 2003M04                M
5         0       11 2003M05    NA 2003M05                M
Matching dimensions:
  - Frekvenca (ID: 798)
  - Postavke (ID: 799)
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 280 rows
Updated vintage_id for 280 rows
After matching. Sample rows:
  Frekvenca Postavke   Datum value    time flag interval_id series_id
1         0       11 2003M01    NA 2003M01                M    118264
2         0       11 2003M02    NA 2003M02                M    118264
3         0       11 2003M03    NA 2003M03                M    118264
4         0       11 2003M04    NA 2003M04                M    118264
5         0       11 2003M05    NA 2003M05                M    118264
  vintage_id
1    7442673
2    7442673
3    7442673
4    7442673
5    7442673
Rows with both series_id and vintage_id: 280
Inserted 0 new periods
Inserted 280 new data points
Inserted 0 new flags
Importing data points from: I2_4_4AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_4AS.px'
Content type 'application/octet-stream' length 177845 bytes (173 KB)
==================================================
downloaded 173 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_4AS.px'
Content type 'application/octet-stream' length 177845 bytes (173 KB)
==================================================
downloaded 173 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_4AS.px'
Content type 'application/octet-stream' length 177845 bytes (173 KB)
==================================================
downloaded 173 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/20_obrestne_mere/20_OBR_MERE_MFI/I2_4_4AS.px'
Content type 'application/octet-stream' length 177845 bytes (173 KB)
==================================================
downloaded 173 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Postavke, Datum, Frekvenca, time, flag, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Frekvenca Postavke   Datum  value    time flag interval_id
1         0       48 2003M01 9.5136 2003M01                M
2         0       49 2003M01     NA 2003M01                M
3         0       48 2003M02     NA 2003M02                M
4         0       49 2003M02     NA 2003M02                M
5         0       48 2003M03     NA 2003M03                M
Matching dimensions:
  - Frekvenca (ID: 801)
  - Postavke (ID: 802)
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 560 rows
Updated vintage_id for 560 rows
After matching. Sample rows:
  Frekvenca Postavke   Datum  value    time flag interval_id series_id
1         0       49 2004M06     NA 2004M06                M    118265
2         0       49 2003M05     NA 2003M05                M    118265
3         0       49 2004M07 5.4525 2004M07                M    118265
4         0       49 2003M10 6.3500 2003M10                M    118265
5         0       49 2004M08 4.8100 2004M08                M    118265
  vintage_id
1    7442680
2    7442680
3    7442680
4    7442680
5    7442680
Rows with both series_id and vintage_id: 560
Inserted 0 new periods
Inserted 560 new data points
Inserted 0 new flags
Importing data points from: i_32_6ms into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/30_EOT/10_PLACILNA_BILANCA/i_32_6ms.px'
Content type 'application/octet-stream' length 557405 bytes (544 KB)
==================================================
downloaded 544 KB

File has BOM, using UTF-16LE
Note: These vintages for table i_32_6ms are not new, they will not be inserted again.
Skipping import for i_32_6ms due to vintage preparation issue: These vintages for table i_32_6ms are not new, they will not be inserted again.
Calculating hashes for new vintages...
Removed 24 empty vintages.
Processed 100/115 vintages
Processed 115/115 vintages
All vintage hashes updated successfully
Processing single table ID 220...
Processing table 1/1: ID 220, keep_vintage = FALSE
Table ID 220: Transaction committed successfully
Table ID 220: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 222...
Processing table 1/1: ID 222, keep_vintage = FALSE
Table ID 222: Transaction committed successfully
Table ID 222: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 233...
Processing table 1/1: ID 233, keep_vintage = FALSE
Table ID 233: Transaction committed successfully
Table ID 233: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 234...
Processing table 1/1: ID 234, keep_vintage = FALSE
Table ID 234: Transaction committed successfully
Table ID 234: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 235...
Processing table 1/1: ID 235, keep_vintage = FALSE
Table ID 235: Transaction committed successfully
Table ID 235: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Starting a new run (not resuming). Existing progress file will be overwritten.
Processing single table ID 236...
Processing table 1/1: ID 236, keep_vintage = FALSE
Table ID 236: Transaction committed successfully
Table ID 236: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 237...
Processing table 1/1: ID 237, keep_vintage = FALSE
Table ID 237: Transaction committed successfully
Table ID 237: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 238...
Processing table 1/1: ID 238, keep_vintage = FALSE
Table ID 238: Transaction committed successfully
Table ID 238: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 239...
Processing table 1/1: ID 239, keep_vintage = FALSE
Table ID 239: Transaction committed successfully
Table ID 239: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 240...
Processing table 1/1: ID 240, keep_vintage = FALSE
Table ID 240: Transaction committed successfully
Table ID 240: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 241...
Processing table 1/1: ID 241, keep_vintage = FALSE
Table ID 241: Transaction committed successfully
Table ID 241: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 242...
Processing table 1/1: ID 242, keep_vintage = FALSE
Table ID 242: Transaction committed successfully
Table ID 242: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 243...
Processing table 1/1: ID 243, keep_vintage = FALSE
Table ID 243: Transaction committed successfully
Table ID 243: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 244...
Processing table 1/1: ID 244, keep_vintage = FALSE
Table ID 244: Transaction committed successfully
Table ID 244: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 245...
Processing table 1/1: ID 245, keep_vintage = FALSE
Table ID 245: Transaction committed successfully
Table ID 245: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 246...
Processing table 1/1: ID 246, keep_vintage = FALSE
Table ID 246: Transaction committed successfully
Table ID 246: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 247...
Processing table 1/1: ID 247, keep_vintage = FALSE
Table ID 247: Transaction committed successfully
Table ID 247: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 248...
Processing table 1/1: ID 248, keep_vintage = FALSE
Table ID 248: Transaction committed successfully
Table ID 248: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 249...
Processing table 1/1: ID 249, keep_vintage = FALSE
Table ID 249: Transaction committed successfully
Table ID 249: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 401...
Processing table 1/1: ID 401, keep_vintage = FALSE
Table ID 401: Transaction committed successfully
Table ID 401: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 403...
Processing table 1/1: ID 403, keep_vintage = FALSE
Table ID 403: Transaction committed successfully
Table ID 403: Deleted 2 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 2 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 404...
Processing table 1/1: ID 404, keep_vintage = FALSE
Table ID 404: Transaction committed successfully
Table ID 404: Deleted 1 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 1 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 405...
Processing table 1/1: ID 405, keep_vintage = FALSE
Table ID 405: Transaction committed successfully
Table ID 405: Deleted 2 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 2 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 536...
Processing table 1/1: ID 536, keep_vintage = FALSE
Table ID 536: Transaction committed successfully
Table ID 536: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Warning messages:
1: In file.remove(progress_file) :
  cannot remove file 'vintage_cleanup_progress.rds', reason 'Permission denied'
2: In file.remove(progress_file) :
  cannot remove file 'vintage_cleanup_progress.rds', reason 'Permission denied'
