UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Importing data points from: F2_Q1S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q1S.px'
Content type 'application/octet-stream' length 691471 bytes (675 KB)
==================================================
downloaded 675 KB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q1S are not new, they will not be inserted again.
Skipping import for F2_Q1S due to vintage preparation issue: These vintages for table F2_Q1S are not new, they will not be inserted again.
Importing data points from: F2_Q2S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q2S.px'
Content type 'application/octet-stream' length 4913469 bytes (4.7 MB)
==================================================
downloaded 4.7 MB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q2S are not new, they will not be inserted again.
Skipping import for F2_Q2S due to vintage preparation issue: These vintages for table F2_Q2S are not new, they will not be inserted again.
Importing data points from: I1_5AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 215858 bytes (210 KB)
==================================================
downloaded 210 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 215858 bytes (210 KB)
==================================================
downloaded 210 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 215858 bytes (210 KB)
==================================================
downloaded 210 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 215858 bytes (210 KB)
==================================================
downloaded 210 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 458)
  - Frekvenca (ID: 459)
  - Postavke (ID: 460)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7470 rows
Updated vintage_id for 7470 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56618
2      1         0        0 2005M01    NA 2005M01                M     56618
3      1         0        1 2004M12    NA 2004M12                M     56619
4      1         0        1 2005M01    NA 2005M01                M     56619
5      1         0       10 2005M01    NA 2005M01                M     56620
  vintage_id
1    7269792
2    7269792
3    7269793
4    7269793
5    7269794
Rows with both series_id and vintage_id: 7470
Inserted 0 new periods
Inserted 7470 new data points
Inserted 0 new flags
Importing data points from: I1_5BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 191677 bytes (187 KB)
==================================================
downloaded 187 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 191677 bytes (187 KB)
==================================================
downloaded 187 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 191677 bytes (187 KB)
==================================================
downloaded 187 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 191677 bytes (187 KB)
==================================================
downloaded 187 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 462)
  - Frekvenca (ID: 463)
  - Postavke (ID: 464)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7470 rows
Updated vintage_id for 7470 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56648
2      1         0        1 2004M12    NA 2004M12                M     56649
3      1         0       10 2004M12    NA 2004M12                M     56650
4      1         0       11 2004M12    NA 2004M12                M     56651
5      1         0       12 2004M12    NA 2004M12                M     56652
  vintage_id
1    7269822
2    7269823
3    7269824
4    7269825
5    7269826
Rows with both series_id and vintage_id: 7470
Inserted 0 new periods
Inserted 7470 new data points
Inserted 0 new flags
Importing data points from: I1_5CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 189239 bytes (184 KB)
==================================================
downloaded 184 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 189239 bytes (184 KB)
==================================================
downloaded 184 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 189239 bytes (184 KB)
==================================================
downloaded 184 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 189239 bytes (184 KB)
==================================================
downloaded 184 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 466)
  - Frekvenca (ID: 467)
  - Postavke (ID: 468)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7470 rows
Updated vintage_id for 7470 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M01    NA 2005M01                M     56678
2      1         0        0 2004M12    NA 2004M12                M     56678
3      1         0        1 2004M12    NA 2004M12                M     56679
4      1         0        1 2005M01    NA 2005M01                M     56679
5      1         0       10 2004M12    NA 2004M12                M     56680
  vintage_id
1    7269852
2    7269852
3    7269853
4    7269853
5    7269854
Rows with both series_id and vintage_id: 7470
Inserted 0 new periods
Inserted 7470 new data points
Inserted 0 new flags
Importing data points from: I1_5DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 191798 bytes (187 KB)
==================================================
downloaded 187 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 191798 bytes (187 KB)
==================================================
downloaded 187 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 191798 bytes (187 KB)
==================================================
downloaded 187 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 191798 bytes (187 KB)
==================================================
downloaded 187 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 470)
  - Frekvenca (ID: 471)
  - Postavke (ID: 472)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7470 rows
Updated vintage_id for 7470 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56708
2      1         0        1 2004M12    NA 2004M12                M     56709
3      1         0       10 2004M12    NA 2004M12                M     56710
4      1         0       11 2004M12    NA 2004M12                M     56711
5      1         0       12 2004M12    NA 2004M12                M     56712
  vintage_id
1    7269882
2    7269883
3    7269884
4    7269885
5    7269886
Rows with both series_id and vintage_id: 7470
Inserted 0 new periods
Inserted 7470 new data points
Inserted 0 new flags
Importing data points from: I1_5EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 186135 bytes (181 KB)
==================================================
downloaded 181 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 186135 bytes (181 KB)
==================================================
downloaded 181 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 186135 bytes (181 KB)
==================================================
downloaded 181 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 186135 bytes (181 KB)
==================================================
downloaded 181 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 474)
  - Frekvenca (ID: 475)
  - Postavke (ID: 476)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7470 rows
Updated vintage_id for 7470 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M02    NA 2005M02                M     56738
2      1         0        0 2004M12    NA 2004M12                M     56738
3      1         0        0 2005M01    NA 2005M01                M     56738
4      1         0        1 2005M01    NA 2005M01                M     56739
5      1         0        1 2005M02    NA 2005M02                M     56739
  vintage_id
1    7269912
2    7269912
3    7269912
4    7269913
5    7269913
Rows with both series_id and vintage_id: 7470
Inserted 0 new periods
Inserted 7470 new data points
Inserted 0 new flags
Importing data points from: I1_5FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 179609 bytes (175 KB)
==================================================
downloaded 175 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 179609 bytes (175 KB)
==================================================
downloaded 175 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 179609 bytes (175 KB)
==================================================
downloaded 175 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 179609 bytes (175 KB)
==================================================
downloaded 175 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 478)
  - Frekvenca (ID: 479)
  - Postavke (ID: 480)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7470 rows
Updated vintage_id for 7470 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56768
2      1         0        1 2004M12    NA 2004M12                M     56769
3      1         0       10 2004M12    NA 2004M12                M     56770
4      1         0       11 2004M12    NA 2004M12                M     56771
5      1         0       12 2004M12    NA 2004M12                M     56772
  vintage_id
1    7269942
2    7269943
3    7269944
4    7269945
5    7269946
Rows with both series_id and vintage_id: 7470
Inserted 0 new periods
Inserted 7470 new data points
Inserted 0 new flags
Importing data points from: I1_5GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 204753 bytes (199 KB)
==================================================
downloaded 199 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 204753 bytes (199 KB)
==================================================
downloaded 199 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 204753 bytes (199 KB)
==================================================
downloaded 199 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 204753 bytes (199 KB)
==================================================
downloaded 199 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 482)
  - Frekvenca (ID: 483)
  - Postavke (ID: 484)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7470 rows
Updated vintage_id for 7470 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56798
2      1         0        0 2005M01    NA 2005M01                M     56798
3      1         0        1 2005M01    NA 2005M01                M     56799
4      1         0        1 2004M12    NA 2004M12                M     56799
5      1         0       10 2005M01    NA 2005M01                M     56800
  vintage_id
1    7269972
2    7269972
3    7269973
4    7269973
5    7269974
Rows with both series_id and vintage_id: 7470
Inserted 0 new periods
Inserted 7470 new data points
Inserted 0 new flags
Importing data points from: I1_6AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 153970 bytes (150 KB)
==================================================
downloaded 150 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 153970 bytes (150 KB)
==================================================
downloaded 150 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 153970 bytes (150 KB)
==================================================
downloaded 150 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 153970 bytes (150 KB)
==================================================
downloaded 150 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 486)
  - Frekvenca (ID: 487)
  - Postavke (ID: 488)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5478 rows
Updated vintage_id for 5478 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M01    NA 2005M01                M     56828
2      1         0        0 2005M02    NA 2005M02                M     56828
3      1         0        0 2004M12    NA 2004M12                M     56828
4      1         0        1 2004M12    NA 2004M12                M     56829
5      1         0        1 2005M01    NA 2005M01                M     56829
  vintage_id
1    7270002
2    7270002
3    7270002
4    7270003
5    7270003
Rows with both series_id and vintage_id: 5478
Inserted 0 new periods
Inserted 5478 new data points
Inserted 0 new flags
Importing data points from: I1_6BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 147967 bytes (144 KB)
==================================================
downloaded 144 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 147967 bytes (144 KB)
==================================================
downloaded 144 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 147967 bytes (144 KB)
==================================================
downloaded 144 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 147967 bytes (144 KB)
==================================================
downloaded 144 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 490)
  - Frekvenca (ID: 491)
  - Postavke (ID: 492)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5478 rows
Updated vintage_id for 5478 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum    value    time flag interval_id series_id
1      1         0        0 2005M03       NA 2005M03                M     56850
2      1         0        0 2005M01       NA 2005M01                M     56850
3      1         0        0 2006M11       NA 2006M11                M     56850
4      1         0        0 2018M11 38.70980 2018M11                M     56850
5      1         0        0 2012M07 20.84184 2012M07                M     56850
  vintage_id
1    7270024
2    7270024
3    7270024
4    7270024
5    7270024
Rows with both series_id and vintage_id: 5478
Inserted 0 new periods
Inserted 5478 new data points
Inserted 0 new flags
Importing data points from: I1_6CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 144662 bytes (141 KB)
==================================================
downloaded 141 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 144662 bytes (141 KB)
==================================================
downloaded 141 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 144662 bytes (141 KB)
==================================================
downloaded 141 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 144662 bytes (141 KB)
==================================================
downloaded 141 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 494)
  - Frekvenca (ID: 495)
  - Postavke (ID: 496)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5478 rows
Updated vintage_id for 5478 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56872
2      1         0        0 2005M01    NA 2005M01                M     56872
3      1         0        1 2005M01    NA 2005M01                M     56873
4      1         0        1 2004M12    NA 2004M12                M     56873
5      1         0       10 2004M12    NA 2004M12                M     56874
  vintage_id
1    7270046
2    7270046
3    7270047
4    7270047
5    7270048
Rows with both series_id and vintage_id: 5478
Inserted 0 new periods
Inserted 5478 new data points
Inserted 0 new flags
Importing data points from: I1_6DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 145858 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 145858 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 145858 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 145858 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 498)
  - Frekvenca (ID: 499)
  - Postavke (ID: 500)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5478 rows
Updated vintage_id for 5478 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M03    NA 2005M03                M     56894
2      1         0        0 2005M01    NA 2005M01                M     56894
3      1         0        0 2004M12    NA 2004M12                M     56894
4      1         0        0 2005M04    NA 2005M04                M     56894
5      1         0        0 2005M02    NA 2005M02                M     56894
  vintage_id
1    7270068
2    7270068
3    7270068
4    7270068
5    7270068
Rows with both series_id and vintage_id: 5478
Inserted 0 new periods
Inserted 5478 new data points
Inserted 0 new flags
Importing data points from: I1_6EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 139340 bytes (136 KB)
==================================================
downloaded 136 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 139340 bytes (136 KB)
==================================================
downloaded 136 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 139340 bytes (136 KB)
==================================================
downloaded 136 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 139340 bytes (136 KB)
==================================================
downloaded 136 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 502)
  - Frekvenca (ID: 503)
  - Postavke (ID: 504)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5478 rows
Updated vintage_id for 5478 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M03    NA 2005M03                M     56916
2      1         0        0 2005M01    NA 2005M01                M     56916
3      1         0        0 2004M12    NA 2004M12                M     56916
4      1         0        0 2005M04    NA 2005M04                M     56916
5      1         0        0 2005M02    NA 2005M02                M     56916
  vintage_id
1    7270090
2    7270090
3    7270090
4    7270090
5    7270090
Rows with both series_id and vintage_id: 5478
Inserted 0 new periods
Inserted 5478 new data points
Inserted 0 new flags
Importing data points from: I1_6FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 134418 bytes (131 KB)
==================================================
downloaded 131 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 134418 bytes (131 KB)
==================================================
downloaded 131 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 134418 bytes (131 KB)
==================================================
downloaded 131 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 134418 bytes (131 KB)
==================================================
downloaded 131 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 506)
  - Frekvenca (ID: 507)
  - Postavke (ID: 508)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5478 rows
Updated vintage_id for 5478 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M03    NA 2005M03                M     56938
2      1         0        0 2005M01    NA 2005M01                M     56938
3      1         0        0 2004M12    NA 2004M12                M     56938
4      1         0        0 2005M02    NA 2005M02                M     56938
5      1         0        1 2004M12    NA 2004M12                M     56939
  vintage_id
1    7270112
2    7270112
3    7270112
4    7270112
5    7270113
Rows with both series_id and vintage_id: 5478
Inserted 0 new periods
Inserted 5478 new data points
Inserted 0 new flags
Importing data points from: I1_6GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 150440 bytes (146 KB)
==================================================
downloaded 146 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 150440 bytes (146 KB)
==================================================
downloaded 146 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 150440 bytes (146 KB)
==================================================
downloaded 146 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 150440 bytes (146 KB)
==================================================
downloaded 146 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 510)
  - Frekvenca (ID: 511)
  - Postavke (ID: 512)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5478 rows
Updated vintage_id for 5478 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56960
2      1         0        0 2005M02    NA 2005M02                M     56960
3      1         0        0 2005M04    NA 2005M04                M     56960
4      1         0        0 2005M03    NA 2005M03                M     56960
5      1         0        0 2005M01    NA 2005M01                M     56960
  vintage_id
1    7270134
2    7270134
3    7270134
4    7270134
5    7270134
Rows with both series_id and vintage_id: 5478
Inserted 0 new periods
Inserted 5478 new data points
Inserted 0 new flags
Importing data points from: I1_4AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 146045 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 146045 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 146045 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 146045 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
Valuta, Frekvenca, Postavke, Datum, value, time, flag, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 514)
  - Frekvenca (ID: 515)
  - Postavke (ID: 516)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 4980 rows
Updated vintage_id for 4980 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum    value    time flag interval_id series_id
1      1         0        0 2014M04 263.9548 2014M04                M     56982
2      1         0        0 2015M04 264.3549 2015M04                M     56982
3      1         0        0 2014M05 230.1725 2014M05                M     56982
4      1         0        0 2015M03 266.9986 2015M03                M     56982
5      1         0        0 2014M06 265.7093 2014M06                M     56982
  vintage_id
1    7270156
2    7270156
3    7270156
4    7270156
5    7270156
Rows with both series_id and vintage_id: 4980
Inserted 0 new periods
Inserted 4980 new data points
Inserted 0 new flags
Importing data points from: I1_4PS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 127153 bytes (124 KB)
==================================================
downloaded 124 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 127153 bytes (124 KB)
==================================================
downloaded 124 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 127153 bytes (124 KB)
==================================================
downloaded 124 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 127153 bytes (124 KB)
==================================================
downloaded 124 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
Valuta, Frekvenca, Postavke, Datum, value, time, flag, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 518)
  - Frekvenca (ID: 519)
  - Postavke (ID: 520)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 4233 rows
Updated vintage_id for 4233 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     57002
2      1         0        1 2004M12    NA 2004M12                M     57003
3      1         0       10 2004M12    NA 2004M12                M     57004
4      1         0       11 2004M12    NA 2004M12                M     57005
5      1         0       12 2004M12    NA 2004M12                M     57006
  vintage_id
1    7270176
2    7270177
3    7270178
4    7270179
5    7270180
Rows with both series_id and vintage_id: 4233
Inserted 0 new periods
Inserted 4233 new data points
Inserted 0 new flags
Importing data points from: FSR_IUS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/50_izbrani_pod_bilanc/FSR_IUS.px'
Content type 'application/octet-stream' length 27734 bytes (27 KB)
==================================================
downloaded 27 KB

File has BOM, using UTF-16LE
Note: These vintages for table FSR_IUS are not new, they will not be inserted again.
Skipping import for FSR_IUS due to vintage preparation issue: These vintages for table FSR_IUS are not new, they will not be inserted again.
Importing data points from: i_32_6ms into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/30_EOT/10_PLACILNA_BILANCA/i_32_6ms.px'
Content type 'application/octet-stream' length 541802 bytes (529 KB)
==================================================
downloaded 529 KB

File has BOM, using UTF-16LE
Note: These vintages for table i_32_6ms are not new, they will not be inserted again.
Skipping import for i_32_6ms due to vintage preparation issue: These vintages for table i_32_6ms are not new, they will not be inserted again.
Calculating hashes for new vintages...
No empty vintages found.
Processed 100/401 vintages
Processed 200/401 vintages
Processed 300/401 vintages
Processed 400/401 vintages
Processed 401/401 vintages
All vintage hashes updated successfully
Processing single table ID 220...
Processing table 1/1: ID 220, keep_vintage = FALSE
Table ID 220: Transaction committed successfully
Table ID 220: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 222...
Processing table 1/1: ID 222, keep_vintage = FALSE
Table ID 222: Transaction committed successfully
Table ID 222: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 233...
Processing table 1/1: ID 233, keep_vintage = FALSE
Table ID 233: Transaction committed successfully
Table ID 233: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 234...
Processing table 1/1: ID 234, keep_vintage = FALSE
Table ID 234: Transaction committed successfully
Table ID 234: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 235...
Processing table 1/1: ID 235, keep_vintage = FALSE
Table ID 235: Transaction committed successfully
Table ID 235: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 236...
Processing table 1/1: ID 236, keep_vintage = FALSE
Table ID 236: Transaction committed successfully
Table ID 236: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 237...
Processing table 1/1: ID 237, keep_vintage = FALSE
Table ID 237: Transaction committed successfully
Table ID 237: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 238...
Processing table 1/1: ID 238, keep_vintage = FALSE
Table ID 238: Transaction committed successfully
Table ID 238: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 239...
Processing table 1/1: ID 239, keep_vintage = FALSE
Table ID 239: Transaction committed successfully
Table ID 239: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 240...
Processing table 1/1: ID 240, keep_vintage = FALSE
Table ID 240: Transaction committed successfully
Table ID 240: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 241...
Processing table 1/1: ID 241, keep_vintage = FALSE
Table ID 241: Transaction committed successfully
Table ID 241: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 242...
Processing table 1/1: ID 242, keep_vintage = FALSE
Table ID 242: Transaction committed successfully
Table ID 242: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 243...
Processing table 1/1: ID 243, keep_vintage = FALSE
Table ID 243: Transaction committed successfully
Table ID 243: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 244...
Processing table 1/1: ID 244, keep_vintage = FALSE
Table ID 244: Transaction committed successfully
Table ID 244: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 245...
Processing table 1/1: ID 245, keep_vintage = FALSE
Table ID 245: Transaction committed successfully
Table ID 245: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 246...
Processing table 1/1: ID 246, keep_vintage = FALSE
Table ID 246: Transaction committed successfully
Table ID 246: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 247...
Processing table 1/1: ID 247, keep_vintage = FALSE
Table ID 247: Transaction committed successfully
Table ID 247: Deleted 20 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 20 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 248...
Processing table 1/1: ID 248, keep_vintage = FALSE
Table ID 248: Transaction committed successfully
Table ID 248: Deleted 17 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 17 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 249...
Processing table 1/1: ID 249, keep_vintage = FALSE
Table ID 249: Transaction committed successfully
Table ID 249: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 257...
Processing table 1/1: ID 257, keep_vintage = FALSE
Table ID 257: Transaction committed successfully
Table ID 257: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
