UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Importing data points from: F2_Q1S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q1S.px'
Content type 'application/octet-stream' length 699726 bytes (683 KB)
==================================================
downloaded 683 KB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q1S are not new, they will not be inserted again.
Skipping import for F2_Q1S due to vintage preparation issue: These vintages for table F2_Q1S are not new, they will not be inserted again.
Importing data points from: F2_Q2S into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/40_financni_racuni/F2_Q2S.px'
Content type 'application/octet-stream' length 4972232 bytes (4.7 MB)
==================================================
downloaded 4.7 MB

File has BOM, using UTF-16LE
Note: These vintages for table F2_Q2S are not new, they will not be inserted again.
Skipping import for F2_Q2S due to vintage preparation issue: These vintages for table F2_Q2S are not new, they will not be inserted again.
Importing data points from: I1_5AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 217519 bytes (212 KB)
==================================================
downloaded 212 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 217519 bytes (212 KB)
==================================================
downloaded 212 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 217519 bytes (212 KB)
==================================================
downloaded 212 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5AAS.px'
Content type 'application/octet-stream' length 217519 bytes (212 KB)
==================================================
downloaded 212 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 458)
  - Frekvenca (ID: 459)
  - Postavke (ID: 460)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7530 rows
Updated vintage_id for 7530 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum    value    time flag interval_id series_id
1      1         0        0 2004M12       NA 2004M12                M     56618
2      1         0        0 2015M06 24240.18 2015M06                M     56618
3      1         0        0 2014M02 29705.90 2014M02                M     56618
4      1         0        0 2022M12 35278.99 2022M12                M     56618
5      1         0        0 2020M05 28895.50 2020M05                M     56618
  vintage_id
1    7312518
2    7312518
3    7312518
4    7312518
5    7312518
Rows with both series_id and vintage_id: 7530
Inserted 0 new periods
Inserted 7530 new data points
Inserted 0 new flags
Importing data points from: I1_5BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 193159 bytes (188 KB)
==================================================
downloaded 188 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 193159 bytes (188 KB)
==================================================
downloaded 188 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 193159 bytes (188 KB)
==================================================
downloaded 188 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5BBS.px'
Content type 'application/octet-stream' length 193159 bytes (188 KB)
==================================================
downloaded 188 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 462)
  - Frekvenca (ID: 463)
  - Postavke (ID: 464)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7530 rows
Updated vintage_id for 7530 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M03    NA 2005M03                M     56648
2      1         0        0 2005M01    NA 2005M01                M     56648
3      1         0        0 2005M02    NA 2005M02                M     56648
4      1         0        0 2004M12    NA 2004M12                M     56648
5      1         0        1 2004M12    NA 2004M12                M     56649
  vintage_id
1    7312552
2    7312552
3    7312552
4    7312552
5    7312553
Rows with both series_id and vintage_id: 7530
Inserted 0 new periods
Inserted 7530 new data points
Inserted 0 new flags
Importing data points from: I1_5CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 190713 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 190713 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 190713 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5CCS.px'
Content type 'application/octet-stream' length 190713 bytes (186 KB)
==================================================
downloaded 186 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 466)
  - Frekvenca (ID: 467)
  - Postavke (ID: 468)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7530 rows
Updated vintage_id for 7530 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M03    NA 2005M03                M     56678
2      1         0        0 2004M12    NA 2004M12                M     56678
3      1         0        0 2005M01    NA 2005M01                M     56678
4      1         0        0 2005M02    NA 2005M02                M     56678
5      1         0        1 2005M01    NA 2005M01                M     56679
  vintage_id
1    7312583
2    7312583
3    7312583
4    7312583
5    7312584
Rows with both series_id and vintage_id: 7530
Inserted 0 new periods
Inserted 7530 new data points
Inserted 0 new flags
Importing data points from: I1_5DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 193273 bytes (188 KB)
==================================================
downloaded 188 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 193273 bytes (188 KB)
==================================================
downloaded 188 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 193273 bytes (188 KB)
==================================================
downloaded 188 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5DDS.px'
Content type 'application/octet-stream' length 193273 bytes (188 KB)
==================================================
downloaded 188 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 470)
  - Frekvenca (ID: 471)
  - Postavke (ID: 472)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7530 rows
Updated vintage_id for 7530 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56708
2      1         0        0 2005M03    NA 2005M03                M     56708
3      1         0        0 2005M01    NA 2005M01                M     56708
4      1         0        0 2005M02    NA 2005M02                M     56708
5      1         0        1 2004M12    NA 2004M12                M     56709
  vintage_id
1    7312616
2    7312616
3    7312616
4    7312616
5    7312617
Rows with both series_id and vintage_id: 7530
Inserted 0 new periods
Inserted 7530 new data points
Inserted 0 new flags
Importing data points from: I1_5EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 187587 bytes (183 KB)
==================================================
downloaded 183 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 187587 bytes (183 KB)
==================================================
downloaded 183 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 187587 bytes (183 KB)
==================================================
downloaded 183 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5EES.px'
Content type 'application/octet-stream' length 187587 bytes (183 KB)
==================================================
downloaded 183 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 474)
  - Frekvenca (ID: 475)
  - Postavke (ID: 476)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7530 rows
Updated vintage_id for 7530 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56738
2      1         0        1 2004M12    NA 2004M12                M     56739
3      1         0       10 2004M12    NA 2004M12                M     56740
4      1         0       11 2004M12    NA 2004M12                M     56741
5      1         0       12 2004M12    NA 2004M12                M     56742
  vintage_id
1    7312648
2    7312649
3    7312650
4    7312651
5    7312652
Rows with both series_id and vintage_id: 7530
Inserted 0 new periods
Inserted 7530 new data points
Inserted 0 new flags
Importing data points from: I1_5FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 180995 bytes (176 KB)
==================================================
downloaded 176 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 180995 bytes (176 KB)
==================================================
downloaded 176 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 180995 bytes (176 KB)
==================================================
downloaded 176 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5FFS.px'
Content type 'application/octet-stream' length 180995 bytes (176 KB)
==================================================
downloaded 176 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 478)
  - Frekvenca (ID: 479)
  - Postavke (ID: 480)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7530 rows
Updated vintage_id for 7530 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56768
2      1         0        0 2005M02    NA 2005M02                M     56768
3      1         0        0 2005M03    NA 2005M03                M     56768
4      1         0        0 2005M01    NA 2005M01                M     56768
5      1         0        1 2005M01    NA 2005M01                M     56769
  vintage_id
1    7312680
2    7312680
3    7312680
4    7312680
5    7312681
Rows with both series_id and vintage_id: 7530
Inserted 0 new periods
Inserted 7530 new data points
Inserted 0 new flags
Importing data points from: I1_5GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 206314 bytes (201 KB)
==================================================
downloaded 201 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 206314 bytes (201 KB)
==================================================
downloaded 201 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 206314 bytes (201 KB)
==================================================
downloaded 201 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/60_terj_mfi/I1_5GGS.px'
Content type 'application/octet-stream' length 206314 bytes (201 KB)
==================================================
downloaded 201 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 482)
  - Frekvenca (ID: 483)
  - Postavke (ID: 484)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 7530 rows
Updated vintage_id for 7530 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56798
2      1         0        0 2005M02    NA 2005M02                M     56798
3      1         0        0 2005M03    NA 2005M03                M     56798
4      1         0        0 2005M01    NA 2005M01                M     56798
5      1         0        1 2005M01    NA 2005M01                M     56799
  vintage_id
1    7312713
2    7312713
3    7312713
4    7312713
5    7312714
Rows with both series_id and vintage_id: 7530
Inserted 0 new periods
Inserted 7530 new data points
Inserted 0 new flags
Importing data points from: I1_6AAS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 155131 bytes (151 KB)
==================================================
downloaded 151 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 155131 bytes (151 KB)
==================================================
downloaded 151 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 155131 bytes (151 KB)
==================================================
downloaded 151 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6AAS.px'
Content type 'application/octet-stream' length 155131 bytes (151 KB)
==================================================
downloaded 151 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 486)
  - Frekvenca (ID: 487)
  - Postavke (ID: 488)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5522 rows
Updated vintage_id for 5522 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56828
2      1         0        1 2004M12    NA 2004M12                M     56829
3      1         0       10 2004M12    NA 2004M12                M     56830
4      1         0       11 2004M12    NA 2004M12                M     56831
5      1         0        2 2004M12    NA 2004M12                M     56840
  vintage_id
1    7312743
2    7312744
3    7312745
4    7312746
5    7312755
Rows with both series_id and vintage_id: 5522
Inserted 0 new periods
Inserted 5522 new data points
Inserted 0 new flags
Importing data points from: I1_6BBS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 149070 bytes (145 KB)
==================================================
downloaded 145 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 149070 bytes (145 KB)
==================================================
downloaded 145 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 149070 bytes (145 KB)
==================================================
downloaded 145 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6BBS.px'
Content type 'application/octet-stream' length 149070 bytes (145 KB)
==================================================
downloaded 145 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 490)
  - Frekvenca (ID: 491)
  - Postavke (ID: 492)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5522 rows
Updated vintage_id for 5522 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56850
2      1         0        0 2005M01    NA 2005M01                M     56850
3      1         0        0 2005M03    NA 2005M03                M     56850
4      1         0        0 2005M02    NA 2005M02                M     56850
5      1         0        1 2005M01    NA 2005M01                M     56851
  vintage_id
1    7312765
2    7312765
3    7312765
4    7312765
5    7312766
Rows with both series_id and vintage_id: 5522
Inserted 0 new periods
Inserted 5522 new data points
Inserted 0 new flags
Importing data points from: I1_6CCS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 145763 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 145763 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 145763 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6CCS.px'
Content type 'application/octet-stream' length 145763 bytes (142 KB)
==================================================
downloaded 142 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 494)
  - Frekvenca (ID: 495)
  - Postavke (ID: 496)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5522 rows
Updated vintage_id for 5522 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56872
2      1         0        0 2005M01    NA 2005M01                M     56872
3      1         0        0 2005M04    NA 2005M04                M     56872
4      1         0        0 2005M03    NA 2005M03                M     56872
5      1         0        0 2005M02    NA 2005M02                M     56872
  vintage_id
1    7312787
2    7312787
3    7312787
4    7312787
5    7312787
Rows with both series_id and vintage_id: 5522
Inserted 0 new periods
Inserted 5522 new data points
Inserted 0 new flags
Importing data points from: I1_6DDS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 146973 bytes (143 KB)
==================================================
downloaded 143 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 146973 bytes (143 KB)
==================================================
downloaded 143 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 146973 bytes (143 KB)
==================================================
downloaded 143 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6DDS.px'
Content type 'application/octet-stream' length 146973 bytes (143 KB)
==================================================
downloaded 143 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 498)
  - Frekvenca (ID: 499)
  - Postavke (ID: 500)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5522 rows
Updated vintage_id for 5522 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56894
2      1         0        0 2005M01    NA 2005M01                M     56894
3      1         0        0 2005M02    NA 2005M02                M     56894
4      1         0        1 2005M01    NA 2005M01                M     56895
5      1         0        1 2004M12    NA 2004M12                M     56895
  vintage_id
1    7312809
2    7312809
3    7312809
4    7312810
5    7312810
Rows with both series_id and vintage_id: 5522
Inserted 0 new periods
Inserted 5522 new data points
Inserted 0 new flags
Importing data points from: I1_6EES into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 140391 bytes (137 KB)
==================================================
downloaded 137 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 140391 bytes (137 KB)
==================================================
downloaded 137 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 140391 bytes (137 KB)
==================================================
downloaded 137 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6EES.px'
Content type 'application/octet-stream' length 140391 bytes (137 KB)
==================================================
downloaded 137 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 502)
  - Frekvenca (ID: 503)
  - Postavke (ID: 504)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5522 rows
Updated vintage_id for 5522 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56916
2      1         0        0 2005M01    NA 2005M01                M     56916
3      1         0        0 2005M02    NA 2005M02                M     56916
4      1         0        1 2005M01    NA 2005M01                M     56917
5      1         0        1 2005M02    NA 2005M02                M     56917
  vintage_id
1    7312831
2    7312831
3    7312831
4    7312832
5    7312832
Rows with both series_id and vintage_id: 5522
Inserted 0 new periods
Inserted 5522 new data points
Inserted 0 new flags
Importing data points from: I1_6FFS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 135441 bytes (132 KB)
==================================================
downloaded 132 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 135441 bytes (132 KB)
==================================================
downloaded 132 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 135441 bytes (132 KB)
==================================================
downloaded 132 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6FFS.px'
Content type 'application/octet-stream' length 135441 bytes (132 KB)
==================================================
downloaded 132 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 506)
  - Frekvenca (ID: 507)
  - Postavke (ID: 508)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5522 rows
Updated vintage_id for 5522 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56938
2      1         0        0 2005M01    NA 2005M01                M     56938
3      1         0        1 2005M01    NA 2005M01                M     56939
4      1         0        1 2004M12    NA 2004M12                M     56939
5      1         0       10 2004M12    NA 2004M12                M     56940
  vintage_id
1    7312853
2    7312853
3    7312854
4    7312854
5    7312855
Rows with both series_id and vintage_id: 5522
Inserted 0 new periods
Inserted 5522 new data points
Inserted 0 new flags
Importing data points from: I1_6GGS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 151567 bytes (148 KB)
==================================================
downloaded 148 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 151567 bytes (148 KB)
==================================================
downloaded 148 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 151567 bytes (148 KB)
==================================================
downloaded 148 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/70_obvez_mfi/I1_6GGS.px'
Content type 'application/octet-stream' length 151567 bytes (148 KB)
==================================================
downloaded 148 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 510)
  - Frekvenca (ID: 511)
  - Postavke (ID: 512)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5522 rows
Updated vintage_id for 5522 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56960
2      1         0        0 2005M02    NA 2005M02                M     56960
3      1         0        0 2005M01    NA 2005M01                M     56960
4      1         0        1 2005M01    NA 2005M01                M     56961
5      1         0        1 2005M02    NA 2005M02                M     56961
  vintage_id
1    7312875
2    7312875
3    7312875
4    7312876
5    7312876
Rows with both series_id and vintage_id: 5522
Inserted 0 new periods
Inserted 5522 new data points
Inserted 0 new flags
Importing data points from: I1_4AS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 147165 bytes (143 KB)
==================================================
downloaded 143 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 147165 bytes (143 KB)
==================================================
downloaded 143 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 147165 bytes (143 KB)
==================================================
downloaded 143 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4AS.px'
Content type 'application/octet-stream' length 147165 bytes (143 KB)
==================================================
downloaded 143 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 514)
  - Frekvenca (ID: 515)
  - Postavke (ID: 516)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 5020 rows
Updated vintage_id for 5020 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2004M12    NA 2004M12                M     56982
2      1         0        0 2005M03    NA 2005M03                M     56982
3      1         0        0 2005M01    NA 2005M01                M     56982
4      1         0        0 2005M02    NA 2005M02                M     56982
5      1         0        1 2005M01    NA 2005M01                M     56983
  vintage_id
1    7312897
2    7312897
3    7312897
4    7312897
5    7312898
Rows with both series_id and vintage_id: 5020
Inserted 0 new periods
Inserted 5020 new data points
Inserted 0 new flags
Importing data points from: I1_4PS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 128125 bytes (125 KB)
==================================================
downloaded 125 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 128125 bytes (125 KB)
==================================================
downloaded 125 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 128125 bytes (125 KB)
==================================================
downloaded 125 KB

File has BOM, using UTF-16LE
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/40_bilanca_mfi/I1_4PS.px'
Content type 'application/octet-stream' length 128125 bytes (125 KB)
==================================================
downloaded 125 KB

File has BOM, using UTF-16LE

=== PostgreSQL Column Names ===
value, Frekvenca, Postavke, Datum, time, flag, Valuta, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id
1      1         0        0 2004M12    NA 2004M12                M
2      1         0        1 2004M12    NA 2004M12                M
3      1         0        2 2004M12    NA 2004M12                M
4      1         0        3 2004M12    NA 2004M12                M
5      1         0        4 2004M12    NA 2004M12                M
Matching dimensions:
  - Valuta (ID: 518)
  - Frekvenca (ID: 519)
  - Postavke (ID: 520)
  - Matched dimension: Valuta -> column: Valuta
  - Matched dimension: Frekvenca -> column: Frekvenca
  - Matched dimension: Postavke -> column: Postavke
Updated series_id for 4267 rows
Updated vintage_id for 4267 rows
After matching. Sample rows:
  Valuta Frekvenca Postavke   Datum value    time flag interval_id series_id
1      1         0        0 2005M01    NA 2005M01                M     57002
2      1         0        0 2005M06    NA 2005M06                M     57002
3      1         0        0 2005M05    NA 2005M05                M     57002
4      1         0        0 2005M04    NA 2005M04                M     57002
5      1         0        0 2005M03    NA 2005M03                M     57002
  vintage_id
1    7312917
2    7312917
3    7312917
4    7312917
5    7312917
Rows with both series_id and vintage_id: 4267
Inserted 0 new periods
Inserted 4267 new data points
Inserted 0 new flags
Importing data points from: FSR_IUS into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/10_denar_mfi/50_izbrani_pod_bilanc/FSR_IUS.px'
Content type 'application/octet-stream' length 27806 bytes (27 KB)
==================================================
downloaded 27 KB

File has BOM, using UTF-16LE
Note: These vintages for table FSR_IUS are not new, they will not be inserted again.
Skipping import for FSR_IUS due to vintage preparation issue: These vintages for table FSR_IUS are not new, they will not be inserted again.
Importing data points from: i_32_6ms into schema platform
trying URL 'https://px.bsi.si/Resources/PX/Databases/serije_slo/30_EOT/10_PLACILNA_BILANCA/i_32_6ms.px'
Content type 'application/octet-stream' length 544665 bytes (531 KB)
==================================================
downloaded 531 KB

File has BOM, using UTF-16LE
Note: These vintages for table i_32_6ms are not new, they will not be inserted again.
Skipping import for i_32_6ms due to vintage preparation issue: These vintages for table i_32_6ms are not new, they will not be inserted again.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 220...
Processing table 1/1: ID 220, keep_vintage = FALSE
Table ID 220: Transaction committed successfully
Table ID 220: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 222...
Processing table 1/1: ID 222, keep_vintage = FALSE
Table ID 222: Transaction committed successfully
Table ID 222: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 233...
Processing table 1/1: ID 233, keep_vintage = FALSE
Table ID 233: Transaction committed successfully
Table ID 233: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 234...
Processing table 1/1: ID 234, keep_vintage = FALSE
Table ID 234: Transaction committed successfully
Table ID 234: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 235...
Processing table 1/1: ID 235, keep_vintage = FALSE
Table ID 235: Transaction committed successfully
Table ID 235: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 236...
Processing table 1/1: ID 236, keep_vintage = FALSE
Table ID 236: Transaction committed successfully
Table ID 236: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 237...
Processing table 1/1: ID 237, keep_vintage = FALSE
Table ID 237: Transaction committed successfully
Table ID 237: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 238...
Processing table 1/1: ID 238, keep_vintage = FALSE
Table ID 238: Transaction committed successfully
Table ID 238: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 239...
Processing table 1/1: ID 239, keep_vintage = FALSE
Table ID 239: Transaction committed successfully
Table ID 239: Deleted 30 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 30 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 240...
Processing table 1/1: ID 240, keep_vintage = FALSE
Table ID 240: Transaction committed successfully
Table ID 240: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 241...
Processing table 1/1: ID 241, keep_vintage = FALSE
Table ID 241: Transaction committed successfully
Table ID 241: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 242...
Processing table 1/1: ID 242, keep_vintage = FALSE
Table ID 242: Transaction committed successfully
Table ID 242: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 243...
Processing table 1/1: ID 243, keep_vintage = FALSE
Table ID 243: Transaction committed successfully
Table ID 243: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 244...
Processing table 1/1: ID 244, keep_vintage = FALSE
Table ID 244: Transaction committed successfully
Table ID 244: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 245...
Processing table 1/1: ID 245, keep_vintage = FALSE
Table ID 245: Transaction committed successfully
Table ID 245: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 246...
Processing table 1/1: ID 246, keep_vintage = FALSE
Table ID 246: Transaction committed successfully
Table ID 246: Deleted 22 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 22 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 247...
Processing table 1/1: ID 247, keep_vintage = FALSE
Table ID 247: Transaction committed successfully
Table ID 247: Deleted 20 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 20 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 248...
Processing table 1/1: ID 248, keep_vintage = FALSE
Table ID 248: Transaction committed successfully
Table ID 248: Deleted 17 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 17 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 249...
Processing table 1/1: ID 249, keep_vintage = FALSE
Table ID 249: Transaction committed successfully
Table ID 249: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 257...
Processing table 1/1: ID 257, keep_vintage = FALSE
Table ID 257: Transaction committed successfully
Table ID 257: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
