UMAR proxy is set!ECB package patched to use new API endpoint: data-api.ecb.europa.eu
Processing: BPS.Q.N.I9.W1.S1.S1.LE.N.FA._T.F._Z.EUR._T._X.N.ALL
Preparing vintage for: BPS.Q.N.I9.W1.S1.S1.LE.N.FA._T.F._Z.EUR._T._X.N.ALL into schema platform
No updates since 2025-10-28 10:55:46 no new vintages will be inserted.
Skipping import for BPS.Q.N.I9.W1.S1.S1.LE.N.FA._T.F._Z.EUR._T._X.N.ALL due to vintage preparation issue: 
Processing: BPS.Q.N.I9.W1.S1.S1.T.B.CA._Z._Z._Z.EUR_R_B1GQ._T._X.N.ALL
Preparing vintage for: BPS.Q.N.I9.W1.S1.S1.T.B.CA._Z._Z._Z.EUR_R_B1GQ._T._X.N.ALL into schema platform
No updates since 2025-10-28 10:55:46 no new vintages will be inserted.
Skipping import for BPS.Q.N.I9.W1.S1.S1.T.B.CA._Z._Z._Z.EUR_R_B1GQ._T._X.N.ALL due to vintage preparation issue: 
Processing: FM.M.U2.EUR.RT.MM.EURIBOR3MD_.HSTA
Preparing vintage for: FM.M.U2.EUR.RT.MM.EURIBOR3MD_.HSTA into schema platform
Vintage imported for: FM.M.U2.EUR.RT.MM.EURIBOR3MD_.HSTA

=== PostgreSQL Column Names ===
value, REF_AREA, CURRENCY, PROVIDER_FM, INSTRUMENT_FM, PROVIDER_FM_ID, DATA_TYPE_FM, time, FREQ, flag
Data loaded into tmp_prepared_data. Sample rows:
  FREQ REF_AREA CURRENCY PROVIDER_FM INSTRUMENT_FM PROVIDER_FM_ID DATA_TYPE_FM
1    M       U2      EUR          RT            MM    EURIBOR3MD_         HSTA
2    M       U2      EUR          RT            MM    EURIBOR3MD_         HSTA
3    M       U2      EUR          RT            MM    EURIBOR3MD_         HSTA
4    M       U2      EUR          RT            MM    EURIBOR3MD_         HSTA
5    M       U2      EUR          RT            MM    EURIBOR3MD_         HSTA
     time value flag
1 1994M01  6.91     
2 1994M02  6.86     
3 1994M03  6.75     
4 1994M04  6.57     
5 1994M05  6.24     
Matching dimensions:
  - FREQ (ID: 741)
  - REF_AREA (ID: 742)
  - CURRENCY (ID: 743)
  - PROVIDER_FM (ID: 744)
  - INSTRUMENT_FM (ID: 745)
  - PROVIDER_FM_ID (ID: 746)
  - DATA_TYPE_FM (ID: 747)
  - Matched dimension: FREQ -> column: FREQ
  - Matched dimension: REF_AREA -> column: REF_AREA
  - Matched dimension: CURRENCY -> column: CURRENCY
  - Matched dimension: PROVIDER_FM -> column: PROVIDER_FM
  - Matched dimension: INSTRUMENT_FM -> column: INSTRUMENT_FM
  - Matched dimension: PROVIDER_FM_ID -> column: PROVIDER_FM_ID
  - Matched dimension: DATA_TYPE_FM -> column: DATA_TYPE_FM
Updated series_id for 384 rows
Updated vintage_id for 384 rows
After matching. Sample rows:
  FREQ REF_AREA CURRENCY PROVIDER_FM INSTRUMENT_FM PROVIDER_FM_ID DATA_TYPE_FM
1    M       U2      EUR          RT            MM    EURIBOR3MD_         HSTA
2    M       U2      EUR          RT            MM    EURIBOR3MD_         HSTA
3    M       U2      EUR          RT            MM    EURIBOR3MD_         HSTA
4    M       U2      EUR          RT            MM    EURIBOR3MD_         HSTA
5    M       U2      EUR          RT            MM    EURIBOR3MD_         HSTA
     time value flag series_id vintage_id
1 1994M01  6.91         117546    7336290
2 1994M02  6.86         117546    7336290
3 1994M03  6.75         117546    7336290
4 1994M04  6.57         117546    7336290
5 1994M05  6.24         117546    7336290
Rows with both series_id and vintage_id: 384
Inserted 0 new periods
Inserted 384 new data points
Inserted 0 new flags
Processing: FM.M.U2.EUR.RT.MM.EURIBOR6MD_.HSTA
Preparing vintage for: FM.M.U2.EUR.RT.MM.EURIBOR6MD_.HSTA into schema platform
Vintage imported for: FM.M.U2.EUR.RT.MM.EURIBOR6MD_.HSTA

=== PostgreSQL Column Names ===
value, REF_AREA, CURRENCY, PROVIDER_FM, INSTRUMENT_FM, PROVIDER_FM_ID, DATA_TYPE_FM, time, FREQ, flag
Data loaded into tmp_prepared_data. Sample rows:
  FREQ REF_AREA CURRENCY PROVIDER_FM INSTRUMENT_FM PROVIDER_FM_ID DATA_TYPE_FM
1    M       U2      EUR          RT            MM    EURIBOR6MD_         HSTA
2    M       U2      EUR          RT            MM    EURIBOR6MD_         HSTA
3    M       U2      EUR          RT            MM    EURIBOR6MD_         HSTA
4    M       U2      EUR          RT            MM    EURIBOR6MD_         HSTA
5    M       U2      EUR          RT            MM    EURIBOR6MD_         HSTA
     time value flag
1 1994M01  6.67     
2 1994M02  6.68     
3 1994M03  6.65     
4 1994M04  6.51     
5 1994M05  6.21     
Matching dimensions:
  - FREQ (ID: 741)
  - REF_AREA (ID: 742)
  - CURRENCY (ID: 743)
  - PROVIDER_FM (ID: 744)
  - INSTRUMENT_FM (ID: 745)
  - PROVIDER_FM_ID (ID: 746)
  - DATA_TYPE_FM (ID: 747)
  - Matched dimension: FREQ -> column: FREQ
  - Matched dimension: REF_AREA -> column: REF_AREA
  - Matched dimension: CURRENCY -> column: CURRENCY
  - Matched dimension: PROVIDER_FM -> column: PROVIDER_FM
  - Matched dimension: INSTRUMENT_FM -> column: INSTRUMENT_FM
  - Matched dimension: PROVIDER_FM_ID -> column: PROVIDER_FM_ID
  - Matched dimension: DATA_TYPE_FM -> column: DATA_TYPE_FM
Updated series_id for 384 rows
Updated vintage_id for 384 rows
After matching. Sample rows:
  FREQ REF_AREA CURRENCY PROVIDER_FM INSTRUMENT_FM PROVIDER_FM_ID DATA_TYPE_FM
1    M       U2      EUR          RT            MM    EURIBOR6MD_         HSTA
2    M       U2      EUR          RT            MM    EURIBOR6MD_         HSTA
3    M       U2      EUR          RT            MM    EURIBOR6MD_         HSTA
4    M       U2      EUR          RT            MM    EURIBOR6MD_         HSTA
5    M       U2      EUR          RT            MM    EURIBOR6MD_         HSTA
     time value flag series_id vintage_id
1 1994M01  6.67         118266    7336291
2 1994M02  6.68         118266    7336291
3 1994M03  6.65         118266    7336291
4 1994M04  6.51         118266    7336291
5 1994M05  6.21         118266    7336291
Rows with both series_id and vintage_id: 384
Inserted 0 new periods
Inserted 384 new data points
Inserted 0 new flags
Calculating hashes for new vintages...
No empty vintages found.
Processed 2/2 vintages
All vintage hashes updated successfully
Processing single table ID 381...
Processing table 1/1: ID 381, keep_vintage = FALSE
Table ID 381: Transaction committed successfully
Table ID 381: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 382...
Processing table 1/1: ID 382, keep_vintage = FALSE
Table ID 382: Transaction committed successfully
Table ID 382: Deleted 2 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 2 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
