UMAR proxy is set!ECB package patched to use new API endpoint: data-api.ecb.europa.eu
Processing: BPS.Q.N.I9.W1.S1.S1.LE.N.FA._T.F._Z.EUR._T._X.N.ALL
Preparing vintage for: BPS.Q.N.I9.W1.S1.S1.LE.N.FA._T.F._Z.EUR._T._X.N.ALL into schema platform
No updates since 2025-10-28 10:55:46 no new vintages will be inserted.
Skipping import for BPS.Q.N.I9.W1.S1.S1.LE.N.FA._T.F._Z.EUR._T._X.N.ALL due to vintage preparation issue: 
Processing: BPS.Q.N.I9.W1.S1.S1.T.B.CA._Z._Z._Z.EUR_R_B1GQ._T._X.N.ALL
Preparing vintage for: BPS.Q.N.I9.W1.S1.S1.T.B.CA._Z._Z._Z.EUR_R_B1GQ._T._X.N.ALL into schema platform
No updates since 2025-10-28 10:55:46 no new vintages will be inserted.
Skipping import for BPS.Q.N.I9.W1.S1.S1.T.B.CA._Z._Z._Z.EUR_R_B1GQ._T._X.N.ALL due to vintage preparation issue: 
Processing: FM.M.U2.EUR.RT.MM.EURIBOR3MD_.HSTA
Preparing vintage for: FM.M.U2.EUR.RT.MM.EURIBOR3MD_.HSTA into schema platform
No updates since 2025-12-01 06:09:30 no new vintages will be inserted.
Skipping import for FM.M.U2.EUR.RT.MM.EURIBOR3MD_.HSTA due to vintage preparation issue: 
