UMAR proxy is set!ECB package patched to use new API endpoint: data-api.ecb.europa.eu
Processing: BPS.Q.N.I9.W1.S1.S1.LE.N.FA._T.F._Z.EUR._T._X.N.ALL
Preparing vintage for: BPS.Q.N.I9.W1.S1.S1.LE.N.FA._T.F._Z.EUR._T._X.N.ALL into schema platform
No updates since 2026-01-13 10:00:01 no new vintages will be inserted.
Skipping import for BPS.Q.N.I9.W1.S1.S1.LE.N.FA._T.F._Z.EUR._T._X.N.ALL due to vintage preparation issue: 
Processing: BPS.Q.N.I9.W1.S1.S1.T.B.CA._Z._Z._Z.EUR_R_B1GQ._T._X.N.ALL
Preparing vintage for: BPS.Q.N.I9.W1.S1.S1.T.B.CA._Z._Z._Z.EUR_R_B1GQ._T._X.N.ALL into schema platform
No updates since 2026-01-13 10:00:01 no new vintages will be inserted.
Skipping import for BPS.Q.N.I9.W1.S1.S1.T.B.CA._Z._Z._Z.EUR_R_B1GQ._T._X.N.ALL due to vintage preparation issue: 
Processing: FM.M.U2.EUR.RT.MM.EURIBOR3MD_.HSTA
Preparing vintage for: FM.M.U2.EUR.RT.MM.EURIBOR3MD_.HSTA into schema platform
No updates since 2026-01-01 06:39:06 no new vintages will be inserted.
Skipping import for FM.M.U2.EUR.RT.MM.EURIBOR3MD_.HSTA due to vintage preparation issue: 
Processing: FM.M.U2.EUR.RT.MM.EURIBOR6MD_.HSTA
Preparing vintage for: FM.M.U2.EUR.RT.MM.EURIBOR6MD_.HSTA into schema platform
No updates since 2026-01-01 06:39:06 no new vintages will be inserted.
Skipping import for FM.M.U2.EUR.RT.MM.EURIBOR6MD_.HSTA due to vintage preparation issue: 
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 381...
Processing table 1/1: ID 381, keep_vintage = FALSE
Table ID 381: Transaction committed successfully
Table ID 381: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 382...
Processing table 1/1: ID 382, keep_vintage = FALSE
Table ID 382: Transaction committed successfully
Table ID 382: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
