UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Statistična priloga indesign.xlsx saved successfully to original location
Could not save to original file, likely opened by another user
Error was: Failed to save workbook
Saving to backup location: \\192.168.38.7\data$\EO\AVTOMATIZIRANE STANDARDNE TABELE\Statistična priloga indesign_en_2026-04-24_11-00-27.xlsx
Statistična priloga indesign_en.xlsx file saved successfully to backup location
Statistična priloga excel.xlsx saved successfully to original location
Statistična priloga excel_en.xlsx saved successfully to original location
Statistična priloga indesign.xlsx saved successfully to original location
Could not save to original file, likely opened by another user
Error was: Failed to save workbook
Saving to backup location: \\192.168.38.7\data$\EO\AVTOMATIZIRANE STANDARDNE TABELE\Statistična priloga indesign_en_2026-04-24_11-00-46.xlsx
Statistična priloga indesign_en.xlsx file saved successfully to backup location
Statistična priloga excel.xlsx saved successfully to original location
Statistična priloga excel_en.xlsx saved successfully to original location
Statistična priloga indesign.xlsx saved successfully to original location
Could not save to original file, likely opened by another user
Error was: Failed to save workbook
Saving to backup location: \\192.168.38.7\data$\EO\AVTOMATIZIRANE STANDARDNE TABELE\Statistična priloga indesign_en_2026-04-24_11-01-07.xlsx
Statistična priloga indesign_en.xlsx file saved successfully to backup location
Statistična priloga excel.xlsx saved successfully to original location
Statistična priloga excel_en.xlsx saved successfully to original location
Statistična priloga indesign.xlsx saved successfully to original location
Could not save to original file, likely opened by another user
Error was: Failed to save workbook
Saving to backup location: \\192.168.38.7\data$\EO\AVTOMATIZIRANE STANDARDNE TABELE\Statistična priloga indesign_en_2026-04-24_11-01-27.xlsx
Statistična priloga indesign_en.xlsx file saved successfully to backup location
Statistična priloga excel.xlsx saved successfully to original location
Statistična priloga excel_en.xlsx saved successfully to original location
Statistična priloga indesign.xlsx saved successfully to original location
Could not save to original file, likely opened by another user
Error was: Failed to save workbook
Saving to backup location: \\192.168.38.7\data$\EO\AVTOMATIZIRANE STANDARDNE TABELE\Statistična priloga indesign_en_2026-04-24_11-01-46.xlsx
Statistična priloga indesign_en.xlsx file saved successfully to backup location
Statistična priloga excel.xlsx saved successfully to original location
Statistična priloga excel_en.xlsx saved successfully to original location
Statistična priloga indesign.xlsx saved successfully to original location
Could not save to original file, likely opened by another user
Error was: Failed to save workbook
Saving to backup location: \\192.168.38.7\data$\EO\AVTOMATIZIRANE STANDARDNE TABELE\Statistična priloga indesign_en_2026-04-24_11-02-04.xlsx
Statistična priloga indesign_en.xlsx file saved successfully to backup location
Statistična priloga excel.xlsx saved successfully to original location
Statistična priloga excel_en.xlsx saved successfully to original location
Statistična priloga indesign.xlsx saved successfully to original location
Could not save to original file, likely opened by another user
Error was: Failed to save workbook
Saving to backup location: \\192.168.38.7\data$\EO\AVTOMATIZIRANE STANDARDNE TABELE\Statistična priloga indesign_en_2026-04-24_11-02-23.xlsx
Statistična priloga indesign_en.xlsx file saved successfully to backup location
Statistična priloga excel.xlsx saved successfully to original location
Statistična priloga excel_en.xlsx saved successfully to original location
Warning messages:
1: In file.create(to[okay]) :
  cannot create file '\\192.168.38.7\data$\EO\AVTOMATIZIRANE STANDARDNE TABELE\Statistična priloga indesign_en.xlsx', reason 'Permission denied'
2: In file.create(to[okay]) :
  cannot create file '\\192.168.38.7\data$\EO\AVTOMATIZIRANE STANDARDNE TABELE\Statistična priloga indesign_en.xlsx', reason 'Permission denied'
3: In file.create(to[okay]) :
  cannot create file '\\192.168.38.7\data$\EO\AVTOMATIZIRANE STANDARDNE TABELE\Statistična priloga indesign_en.xlsx', reason 'Permission denied'
4: In file.create(to[okay]) :
  cannot create file '\\192.168.38.7\data$\EO\AVTOMATIZIRANE STANDARDNE TABELE\Statistična priloga indesign_en.xlsx', reason 'Permission denied'
5: In file.create(to[okay]) :
  cannot create file '\\192.168.38.7\data$\EO\AVTOMATIZIRANE STANDARDNE TABELE\Statistična priloga indesign_en.xlsx', reason 'Permission denied'
6: In file.create(to[okay]) :
  cannot create file '\\192.168.38.7\data$\EO\AVTOMATIZIRANE STANDARDNE TABELE\Statistična priloga indesign_en.xlsx', reason 'Permission denied'
7: In file.create(to[okay]) :
  cannot create file '\\192.168.38.7\data$\EO\AVTOMATIZIRANE STANDARDNE TABELE\Statistična priloga indesign_en.xlsx', reason 'Permission denied'
