UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Statistièna priloga indesign.xlsx saved successfully to original location
Statistièna priloga indesign_en.xlsx saved successfully to original location
Statistièna priloga excel.xlsx saved successfully to original location
Error in `map()`:
i In index: 2.
Caused by error in `private$get_sheet_index()`:
! Sheet name(s) not found: 2-production
Backtrace:
     x
  1. +-base::source("\\\\192.168.38.7\\public$\\Avtomatizacija\\umar-automation-scripts\\R\\eo_tabele_update.R")
  2. | +-base::withVisible(eval(ei, envir))
  3. | \-base::eval(ei, envir)
  4. |   \-base::eval(ei, envir)
  5. +-purrr::walk(...)
  6. | \-purrr::map(.x, .f, ..., .progress = .progress)
  7. |   \-purrr:::map_("list", .x, .f, ..., .progress = .progress)
  8. |     +-purrr:::with_indexed_errors(...)
  9. |     | \-base::withCallingHandlers(...)
 10. |     +-purrr:::call_with_cleanup(...)
 11. |     \-base (local) .f(.x[[i]], ...)
 12. |       +-base::withVisible(eval(ei, envir))
 13. |       \-base::eval(ei, envir)
 14. |         \-base::eval(ei, envir)
 15. +-wb$clean_sheet(sheet = "2-production", dims = "B1:BB35", styles = FALSE)
 16. | \-private$get_sheet_index(sheet)
 17. |   \-base::stop("Sheet name(s) not found: ", toString(sheet[bad]))
 18. \-base::.handleSimpleError(...)
 19.   \-purrr (local) h(simpleError(msg, call))
 20.     \-cli::cli_abort(...)
 21.       \-rlang::abort(...)
Execution halted
