UMAR proxy is set!Run started: 2026-06-16 11:43:00 

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Statistična priloga indesign.xlsx saved successfully to original location
Statistična priloga indesign_en.xlsx saved successfully to original location
Statistična priloga excel.xlsx saved successfully to original location
Statistična priloga excel_en.xlsx saved successfully to original location
Statistična priloga indesign.xlsx saved successfully to original location
Statistična priloga indesign_en.xlsx saved successfully to original location
Statistična priloga excel.xlsx saved successfully to original location
Statistična priloga excel_en.xlsx saved successfully to original location
Statistična priloga indesign.xlsx saved successfully to original location
Statistična priloga indesign_en.xlsx saved successfully to original location
Statistična priloga excel.xlsx saved successfully to original location
Statistična priloga excel_en.xlsx saved successfully to original location
Statistična priloga indesign.xlsx saved successfully to original location
Statistična priloga indesign_en.xlsx saved successfully to original location
Statistična priloga excel.xlsx saved successfully to original location
Statistična priloga excel_en.xlsx saved successfully to original location
Statistična priloga indesign.xlsx saved successfully to original location
Statistična priloga indesign_en.xlsx saved successfully to original location
Statistična priloga excel.xlsx saved successfully to original location
Statistična priloga excel_en.xlsx saved successfully to original location
Statistična priloga indesign.xlsx saved successfully to original location
Statistična priloga indesign_en.xlsx saved successfully to original location
Statistična priloga excel.xlsx saved successfully to original location
Statistična priloga excel_en.xlsx saved successfully to original location
Statistična priloga indesign.xlsx saved successfully to original location
Statistična priloga indesign_en.xlsx saved successfully to original location
Statistična priloga excel.xlsx saved successfully to original location
Statistična priloga excel_en.xlsx saved successfully to original location
