UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


=================================================================
Importing data points from: teicp000
=================================================================
Note: These vintages for table teicp000 are not new, they will not be inserted again.
Skipping import for teicp000 due to vintage preparation issue: These vintages for table teicp000 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina010
=================================================================
Note: These vintages for table teina010 are not new, they will not be inserted again.
Skipping import for teina010 due to vintage preparation issue: These vintages for table teina010 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina011
=================================================================
Note: These vintages for table teina011 are not new, they will not be inserted again.
Skipping import for teina011 due to vintage preparation issue: These vintages for table teina011 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina021
=================================================================
Note: These vintages for table teina021 are not new, they will not be inserted again.
Skipping import for teina021 due to vintage preparation issue: These vintages for table teina021 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina041
=================================================================
Note: These vintages for table teina041 are not new, they will not be inserted again.
Skipping import for teina041 due to vintage preparation issue: These vintages for table teina041 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina500
=================================================================
Note: These vintages for table teina500 are not new, they will not be inserted again.
Skipping import for teina500 due to vintage preparation issue: These vintages for table teina500 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina515
=================================================================
Note: These vintages for table teina515 are not new, they will not be inserted again.
Skipping import for teina515 due to vintage preparation issue: These vintages for table teina515 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina200
=================================================================
Note: These vintages for table teina200 are not new, they will not be inserted again.
Skipping import for teina200 due to vintage preparation issue: These vintages for table teina200 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina225
=================================================================
Note: These vintages for table teina225 are not new, they will not be inserted again.
Skipping import for teina225 due to vintage preparation issue: These vintages for table teina225 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiet215
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, indic_et, partner, bclas_bec, geo, flag, interval_id, time, stk_flow
Data loaded into tmp_prepared_data. Sample rows:
 [1] interval_id stk_flow    indic_et    partner     bclas_bec   geo        
 [7] flag        TIME_PERIOD value       time       
<0 rows> (or 0-length row.names)
Matching dimensions:
  - geo (ID: 683)
  - Matched dimension: geo -> column: geo
Updated series_id for 0 rows
Updated vintage_id for 0 rows
After matching. Sample rows:
 [1] interval_id stk_flow    indic_et    partner     bclas_bec   geo        
 [7] flag        TIME_PERIOD value       time        series_id   vintage_id 
<0 rows> (or 0-length row.names)
Rows with both series_id and vintage_id: 0
Inserted 0 new periods
Inserted 0 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teilm020
=================================================================
Note: These vintages for table teilm020 are not new, they will not be inserted again.
Skipping import for teilm020 due to vintage preparation issue: These vintages for table teilm020 are not new, they will not be inserted again.

=================================================================
Importing data points from: teilm310
=================================================================
Note: These vintages for table teilm310 are not new, they will not be inserted again.
Skipping import for teilm310 due to vintage preparation issue: These vintages for table teilm310 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina310
=================================================================
Note: These vintages for table teina310 are not new, they will not be inserted again.
Skipping import for teina310 due to vintage preparation issue: These vintages for table teina310 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina306
=================================================================
Note: These vintages for table teina306 are not new, they will not be inserted again.
Skipping import for teina306 due to vintage preparation issue: These vintages for table teina306 are not new, they will not be inserted again.

=================================================================
Importing data points from: teilm120
=================================================================
Note: These vintages for table teilm120 are not new, they will not be inserted again.
Skipping import for teilm120 due to vintage preparation issue: These vintages for table teilm120 are not new, they will not be inserted again.

=================================================================
Importing data points from: teilm130
=================================================================
Note: These vintages for table teilm130 are not new, they will not be inserted again.
Skipping import for teilm130 due to vintage preparation issue: These vintages for table teilm130 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis010
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, s_adj, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id    indic_bt nace_r2 s_adj    unit  geo flag TIME_PERIOD value
1           M PRC_PRR_DOM   B-E36   NSA I21_NSA EA20 <NA>  2025-05-01 122.9
2           M PRC_PRR_DOM   B-E36   NSA I21_NSA EA20 <NA>  2025-06-01 124.0
3           M PRC_PRR_DOM   B-E36   NSA I21_NSA EA20 <NA>  2025-07-01 124.5
4           M PRC_PRR_DOM   B-E36   NSA I21_NSA EA20 <NA>  2025-08-01 124.0
5           M PRC_PRR_DOM   B-E36   NSA I21_NSA EA20 <NA>  2025-09-01 123.9
     time
1 2025M05
2 2025M06
3 2025M07
4 2025M08
5 2025M09
Matching dimensions:
  - unit (ID: 696)
  - geo (ID: 697)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 66 rows
Updated vintage_id for 66 rows
After matching. Sample rows:
  interval_id    indic_bt nace_r2 s_adj    unit  geo flag TIME_PERIOD value
1           M PRC_PRR_DOM   B-E36   NSA I21_NSA EA20 <NA>  2025-05-01 122.9
2           M PRC_PRR_DOM   B-E36   NSA I21_NSA EA20 <NA>  2026-03-01 128.9
3           M PRC_PRR_DOM   B-E36   NSA I21_NSA EA20 <NA>  2026-02-01 124.6
4           M PRC_PRR_DOM   B-E36   NSA I21_NSA EA20 <NA>  2026-01-01 125.4
5           M PRC_PRR_DOM   B-E36   NSA I21_NSA EA20 <NA>  2025-12-01 124.5
     time series_id vintage_id
1 2025M05    349076    7422121
2 2026M03    349076    7422121
3 2026M02    349076    7422121
4 2026M01    349076    7422121
5 2025M12    349076    7422121
Rows with both series_id and vintage_id: 66
Inserted 0 new periods
Inserted 66 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teiis011
=================================================================
Note: These vintages for table teiis011 are not new, they will not be inserted again.
Skipping import for teiis011 due to vintage preparation issue: These vintages for table teiis011 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis080
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id indic_bt nace_r2    unit  geo flag TIME_PERIOD value    time
1           M      PRD     B-D I21_SCA EA20 <NA>  2025-04-01  97.9 2025M04
2           M      PRD     B-D I21_SCA EA20 <NA>  2025-05-01  98.9 2025M05
3           M      PRD     B-D I21_SCA EA20 <NA>  2025-06-01  98.5 2025M06
4           M      PRD     B-D I21_SCA EA20 <NA>  2025-07-01  98.9 2025M07
5           M      PRD     B-D I21_SCA EA20 <NA>  2025-08-01  98.1 2025M08
Matching dimensions:
  - unit (ID: 700)
  - geo (ID: 701)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 66 rows
Updated vintage_id for 66 rows
After matching. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M      PRD     B-D PCH_M12_CA EA20 <NA>  2025-09-01   1.3 2025M09
2           M      PRD     B-D PCH_M12_CA EA20 <NA>  2025-04-01   0.2 2025M04
3           M      PRD     B-D PCH_M12_CA EA20 <NA>  2025-05-01   2.9 2025M05
4           M      PRD     B-D PCH_M12_CA EA20 <NA>  2025-06-01   0.7 2025M06
5           M      PRD     B-D PCH_M12_CA EA20 <NA>  2025-07-01   2.0 2025M07
  series_id vintage_id
1    117525    7422124
2    117525    7422124
3    117525    7422124
4    117525    7422124
5    117525    7422124
Rows with both series_id and vintage_id: 66
Inserted 0 new periods
Inserted 66 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teiis500
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id indic_bt nace_r2    unit  geo flag TIME_PERIOD value    time
1           M      PRD       F I21_SCA EA20 <NA>  2025-04-01 105.6 2025M04
2           M      PRD       F I21_SCA EA20 <NA>  2025-05-01 104.4 2025M05
3           M      PRD       F I21_SCA EA20 <NA>  2025-06-01 104.6 2025M06
4           M      PRD       F I21_SCA EA20 <NA>  2025-07-01 105.4 2025M07
5           M      PRD       F I21_SCA EA20 <NA>  2025-08-01 104.7 2025M08
Matching dimensions:
  - unit (ID: 702)
  - geo (ID: 703)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 66 rows
Updated vintage_id for 66 rows
After matching. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M      PRD       F PCH_M12_CA EA20 <NA>  2025-09-01   1.4 2025M09
2           M      PRD       F PCH_M12_CA EA20 <NA>  2025-04-01   2.6 2025M04
3           M      PRD       F PCH_M12_CA EA20 <NA>  2025-05-01   2.5 2025M05
4           M      PRD       F PCH_M12_CA EA20 <NA>  2025-06-01   2.1 2025M06
5           M      PRD       F PCH_M12_CA EA20 <NA>  2025-07-01   4.1 2025M07
  series_id vintage_id
1    117527    7421481
2    117527    7421481
3    117527    7421481
4    117527    7421481
5    117527    7421481
Rows with both series_id and vintage_id: 66
Inserted 0 new periods
Inserted 0 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teiis240
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id indic_bt nace_r2    unit  geo flag TIME_PERIOD value    time
1           M  VOL_SLS     G47 I21_SCA EA20 <NA>  2025-04-01 102.8 2025M04
2           M  VOL_SLS     G47 I21_SCA EA20 <NA>  2025-05-01 102.6 2025M05
3           M  VOL_SLS     G47 I21_SCA EA20 <NA>  2025-06-01 103.2 2025M06
4           M  VOL_SLS     G47 I21_SCA EA20 <NA>  2025-07-01 103.1 2025M07
5           M  VOL_SLS     G47 I21_SCA EA20 <NA>  2025-08-01 103.1 2025M08
Matching dimensions:
  - unit (ID: 704)
  - geo (ID: 705)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 72 rows
Updated vintage_id for 72 rows
After matching. Sample rows:
  interval_id indic_bt nace_r2    unit  geo flag TIME_PERIOD value    time
1           M  VOL_SLS     G47 I21_SCA EA20 <NA>  2026-03-01 103.4 2026M03
2           M  VOL_SLS     G47 I21_SCA EA20 <NA>  2026-02-01 103.4 2026M02
3           M  VOL_SLS     G47 I21_SCA EA20 <NA>  2026-01-01 103.8 2026M01
4           M  VOL_SLS     G47 I21_SCA EA20 <NA>  2025-12-01 103.9 2025M12
5           M  VOL_SLS     G47 I21_SCA EA20 <NA>  2025-11-01 103.7 2025M11
  series_id vintage_id
1    349100    7422137
2    349100    7422137
3    349100    7422137
4    349100    7422137
5    349100    7422137
Rows with both series_id and vintage_id: 72
Inserted 0 new periods
Inserted 72 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teicp270
=================================================================
Note: These vintages for table teicp270 are not new, they will not be inserted again.
Skipping import for teicp270 due to vintage preparation issue: These vintages for table teicp270 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis550
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id indic_bt nace_r2    unit  geo flag TIME_PERIOD value    time
1           M BPRM_SQM   F_CC1 I21_SCA EA20 <NA>  2025-04-01  82.6 2025M04
2           M BPRM_SQM   F_CC1 I21_SCA EA20 <NA>  2025-05-01  76.6 2025M05
3           M BPRM_SQM   F_CC1 I21_SCA EA20 <NA>  2025-06-01  82.4 2025M06
4           M BPRM_SQM   F_CC1 I21_SCA EA20 <NA>  2025-07-01  86.5 2025M07
5           M BPRM_SQM   F_CC1 I21_SCA EA20 <NA>  2025-08-01  84.3 2025M08
Matching dimensions:
  - unit (ID: 708)
  - geo (ID: 709)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 60 rows
Updated vintage_id for 60 rows
After matching. Sample rows:
  interval_id indic_bt nace_r2        unit  geo flag TIME_PERIOD value    time
1           M BPRM_SQM   F_CC1 PCH_M12_NSA EA20 <NA>  2025-04-01  -2.1 2025M04
2           M BPRM_SQM   F_CC1 PCH_M12_NSA EA20 <NA>  2025-09-01  11.6 2025M09
3           M BPRM_SQM   F_CC1 PCH_M12_NSA EA20 <NA>  2025-08-01  -3.8 2025M08
4           M BPRM_SQM   F_CC1 PCH_M12_NSA EA20 <NA>  2025-07-01   2.7 2025M07
5           M BPRM_SQM   F_CC1 PCH_M12_NSA EA20 <NA>  2025-06-01  -1.7 2025M06
  series_id vintage_id
1    117533    7422142
2    117533    7422142
3    117533    7422142
4    117533    7422142
5    117533    7422142
Rows with both series_id and vintage_id: 60
Inserted 0 new periods
Inserted 60 new data points
Inserted 6 new flags

=================================================================
Importing data points from: teimf040
=================================================================
Note: These vintages for table teimf040 are not new, they will not be inserted again.
Skipping import for teimf040 due to vintage preparation issue: These vintages for table teimf040 are not new, they will not be inserted again.

=================================================================
Importing data points from: teimf050
=================================================================
Note: These vintages for table teimf050 are not new, they will not be inserted again.
Skipping import for teimf050 due to vintage preparation issue: These vintages for table teimf050 are not new, they will not be inserted again.

=================================================================
Importing data points from: teimf200
=================================================================
Note: These vintages for table teimf200 are not new, they will not be inserted again.
Skipping import for teimf200 due to vintage preparation issue: These vintages for table teimf200 are not new, they will not be inserted again.

=================================================================
Importing data points from: sts_sepr_m
=================================================================
Note: These vintages for table sts_sepr_m are not new, they will not be inserted again.
Skipping import for sts_sepr_m due to vintage preparation issue: These vintages for table sts_sepr_m are not new, they will not be inserted again.

=================================================================
Importing data points from: prc_hicp_manr
=================================================================
Note: These vintages for table prc_hicp_manr are not new, they will not be inserted again.
Skipping import for prc_hicp_manr due to vintage preparation issue: These vintages for table prc_hicp_manr are not new, they will not be inserted again.

=================================================================
Importing data points from: prc_hicp_mv12r
=================================================================
Note: These vintages for table prc_hicp_mv12r are not new, they will not be inserted again.
Skipping import for prc_hicp_mv12r due to vintage preparation issue: These vintages for table prc_hicp_mv12r are not new, they will not be inserted again.

=================================================================
Importing data points from: prc_ipc_g20
=================================================================
Note: These vintages for table prc_ipc_g20 are not new, they will not be inserted again.
Skipping import for prc_ipc_g20 due to vintage preparation issue: These vintages for table prc_ipc_g20 are not new, they will not be inserted again.

=================================================================
Importing data points from: prc_hicp_minr
=================================================================
Note: These vintages for table prc_hicp_minr are not new, they will not be inserted again.
Skipping import for prc_hicp_minr due to vintage preparation issue: These vintages for table prc_hicp_minr are not new, they will not be inserted again.

=================================================================
Importing data points from: teibs010
=================================================================
Note: These vintages for table teibs010 are not new, they will not be inserted again.
Skipping import for teibs010 due to vintage preparation issue: These vintages for table teibs010 are not new, they will not be inserted again.

=================================================================
Importing data points from: teibs020
=================================================================
Note: These vintages for table teibs020 are not new, they will not be inserted again.
Skipping import for teibs020 due to vintage preparation issue: These vintages for table teibs020 are not new, they will not be inserted again.

=================================================================
Importing data points from: ei_bssi_m_r2
=================================================================
Note: These vintages for table ei_bssi_m_r2 are not new, they will not be inserted again.
Skipping import for ei_bssi_m_r2 due to vintage preparation issue: These vintages for table ei_bssi_m_r2 are not new, they will not be inserted again.
Calculating hashes for new vintages...
No empty vintages found.
Processed 73/73 vintages
All vintage hashes updated successfully
Processing single table ID 343...
Processing table 1/1: ID 343, keep_vintage = TRUE
Table ID 343: Transaction committed successfully
Table ID 343: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 344...
Processing table 1/1: ID 344, keep_vintage = TRUE
Table ID 344: Transaction committed successfully
Table ID 344: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 345...
Processing table 1/1: ID 345, keep_vintage = TRUE
Table ID 345: Transaction committed successfully
Table ID 345: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 347...
Processing table 1/1: ID 347, keep_vintage = TRUE
Table ID 347: Transaction committed successfully
Table ID 347: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 348...
Processing table 1/1: ID 348, keep_vintage = TRUE
Table ID 348: Transaction committed successfully
Table ID 348: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 349...
Processing table 1/1: ID 349, keep_vintage = FALSE
Table ID 349: Transaction committed successfully
Table ID 349: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 350...
Processing table 1/1: ID 350, keep_vintage = FALSE
Table ID 350: Transaction committed successfully
Table ID 350: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 351...
Processing table 1/1: ID 351, keep_vintage = FALSE
Table ID 351: Transaction committed successfully
Table ID 351: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 352...
Processing table 1/1: ID 352, keep_vintage = FALSE
Table ID 352: Transaction committed successfully
Table ID 352: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 355...
Processing table 1/1: ID 355, keep_vintage = FALSE
Table ID 355: Transaction committed successfully
Table ID 355: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 359...
Processing table 1/1: ID 359, keep_vintage = FALSE
Table ID 359: Transaction committed successfully
Table ID 359: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 360...
Processing table 1/1: ID 360, keep_vintage = FALSE
Table ID 360: Transaction committed successfully
Table ID 360: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 361...
Processing table 1/1: ID 361, keep_vintage = FALSE
Table ID 361: Transaction committed successfully
Table ID 361: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 362...
Processing table 1/1: ID 362, keep_vintage = FALSE
Table ID 362: Transaction committed successfully
Table ID 362: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 363...
Processing table 1/1: ID 363, keep_vintage = FALSE
Table ID 363: Transaction committed successfully
Table ID 363: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 364...
Processing table 1/1: ID 364, keep_vintage = FALSE
Table ID 364: Transaction committed successfully
Table ID 364: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 365...
Processing table 1/1: ID 365, keep_vintage = FALSE
Table ID 365: Transaction committed successfully
Table ID 365: Deleted 6 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 6 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 366...
Processing table 1/1: ID 366, keep_vintage = FALSE
Table ID 366: Transaction committed successfully
Table ID 366: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 367...
Processing table 1/1: ID 367, keep_vintage = FALSE
Table ID 367: Transaction committed successfully
Table ID 367: Deleted 6 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 6 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 368...
Processing table 1/1: ID 368, keep_vintage = FALSE
Table ID 368: Transaction committed successfully
Table ID 368: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 369...
Processing table 1/1: ID 369, keep_vintage = FALSE
Table ID 369: Transaction committed successfully
Table ID 369: Deleted 6 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 6 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 370...
Processing table 1/1: ID 370, keep_vintage = FALSE
Table ID 370: Transaction committed successfully
Table ID 370: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 371...
Processing table 1/1: ID 371, keep_vintage = FALSE
Table ID 371: Transaction committed successfully
Table ID 371: Deleted 6 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 6 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 373...
Processing table 1/1: ID 373, keep_vintage = FALSE
Table ID 373: Transaction committed successfully
Table ID 373: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 374...
Processing table 1/1: ID 374, keep_vintage = FALSE
Table ID 374: Transaction committed successfully
Table ID 374: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 375...
Processing table 1/1: ID 375, keep_vintage = FALSE
Table ID 375: Transaction committed successfully
Table ID 375: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 377...
Processing table 1/1: ID 377, keep_vintage = FALSE
Table ID 377: Transaction committed successfully
Table ID 377: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 394...
Processing table 1/1: ID 394, keep_vintage = FALSE
Table ID 394: Transaction committed successfully
Table ID 394: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 409...
Processing table 1/1: ID 409, keep_vintage = FALSE
Table ID 409: Transaction committed successfully
Table ID 409: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 442...
Processing table 1/1: ID 442, keep_vintage = FALSE
Table ID 442: Transaction committed successfully
Table ID 442: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 470...
Processing table 1/1: ID 470, keep_vintage = FALSE
Table ID 470: Transaction committed successfully
Table ID 470: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 472...
Processing table 1/1: ID 472, keep_vintage = FALSE
Table ID 472: Transaction committed successfully
Table ID 472: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 542...
Processing table 1/1: ID 542, keep_vintage = FALSE
Table ID 542: Transaction committed successfully
Table ID 542: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 61/61 vintages
All vintage hashes updated successfully
Processing single table ID 546...
Processing table 1/1: ID 546, keep_vintage = FALSE
Table ID 546: Transaction committed successfully
Table ID 546: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Warning messages:
1: One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 
2: In eurostat::get_eurostat(code, keepFlags = TRUE, cache = FALSE) :
  You have no access to ec.europe.eu.
      Please check your connection and/or review your proxy settings
3: In eurostat::get_eurostat(code, keepFlags = TRUE, cache = FALSE) :
  You have no access to ec.europe.eu.
      Please check your connection and/or review your proxy settings
4: In eurostat::get_eurostat(code, keepFlags = TRUE, cache = FALSE) :
  You have no access to ec.europe.eu.
      Please check your connection and/or review your proxy settings
5: In eurostat::get_eurostat(code, keepFlags = TRUE, cache = FALSE) :
  You have no access to ec.europe.eu.
      Please check your connection and/or review your proxy settings
6: In eurostat::get_eurostat(code, keepFlags = TRUE, cache = FALSE) :
  You have no access to ec.europe.eu.
      Please check your connection and/or review your proxy settings
7: In eurostat::get_eurostat(code, keepFlags = TRUE, cache = FALSE) :
  You have no access to ec.europe.eu.
      Please check your connection and/or review your proxy settings
