UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Importing data points from: teicp000 into schema platform
Note: These vintages for table teicp000 are not new, they will not be inserted again.
Skipping import for teicp000 due to vintage preparation issue: These vintages for table teicp000 are not new, they will not be inserted again.
Importing data points from: teina010 into schema platform

=== PostgreSQL Column Names ===
value, TIME_PERIOD, s_adj, unit, geo, flag, interval_id, time, na_item
Data loaded into tmp_prepared_data. Sample rows:
  interval_id na_item s_adj        unit  geo flag TIME_PERIOD   value   time
1           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2022-10-01 3535446 2022Q4
2           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-01-01 3607604 2023Q1
3           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-04-01 3655090 2023Q2
4           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-07-01 3683845 2023Q3
5           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-10-01 3724032 2023Q4
Matching dimensions:
  - geo (ID: 666)
  - Matched dimension: geo -> column: geo
Updated series_id for 12 rows
Updated vintage_id for 12 rows
After matching. Sample rows:
  interval_id na_item s_adj        unit  geo flag TIME_PERIOD   value   time
1           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2022-10-01 3535446 2022Q4
2           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-01-01 3607604 2023Q1
3           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-04-01 3655090 2023Q2
4           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-07-01 3683845 2023Q3
5           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-10-01 3724032 2023Q4
  series_id vintage_id
1    117498    7325846
2    117498    7325846
3    117498    7325846
4    117498    7325846
5    117498    7325846
Rows with both series_id and vintage_id: 12
Inserted 0 new periods
Inserted 12 new data points
Inserted 0 new flags
Importing data points from: teina011 into schema platform

=== PostgreSQL Column Names ===
value, TIME_PERIOD, unit, geo, flag, interval_id, time, na_item
Data loaded into tmp_prepared_data. Sample rows:
  interval_id na_item       unit  geo flag TIME_PERIOD value   time
1           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2022-10-01  -0.1 2022Q4
2           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-01-01   0.0 2023Q1
3           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-04-01   0.2 2023Q2
4           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-07-01   0.0 2023Q3
5           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-10-01   0.1 2023Q4
Matching dimensions:
  - unit (ID: 667)
  - geo (ID: 668)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 24 rows
Updated vintage_id for 24 rows
After matching. Sample rows:
  interval_id na_item       unit  geo flag TIME_PERIOD value   time series_id
1           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2022-10-01  -0.1 2022Q4    117499
2           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-01-01   0.0 2023Q1    117499
3           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-04-01   0.2 2023Q2    117499
4           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-07-01   0.0 2023Q3    117499
5           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-10-01   0.1 2023Q4    117499
  vintage_id
1    7325847
2    7325847
3    7325847
4    7325847
5    7325847
Rows with both series_id and vintage_id: 24
Inserted 0 new periods
Inserted 24 new data points
Inserted 0 new flags
Importing data points from: teina021 into schema platform

=== PostgreSQL Column Names ===
value, TIME_PERIOD, na_item, geo, flag, interval_id, time, unit
Data loaded into tmp_prepared_data. Sample rows:
  interval_id       unit     na_item  geo flag TIME_PERIOD value   time
1           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2022-10-01  -0.9 2022Q4
2           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-01-01   0.4 2023Q1
3           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-04-01   0.3 2023Q2
4           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-07-01  -0.1 2023Q3
5           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-10-01   0.1 2023Q4
Matching dimensions:
  - unit (ID: 671)
  - geo (ID: 672)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 24 rows
Updated vintage_id for 24 rows
After matching. Sample rows:
  interval_id       unit     na_item  geo flag TIME_PERIOD value   time
1           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2022-10-01  -0.9 2022Q4
2           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-01-01   0.4 2023Q1
3           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-04-01   0.3 2023Q2
4           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-07-01  -0.1 2023Q3
5           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-10-01   0.1 2023Q4
  series_id vintage_id
1    117505    7325849
2    117505    7325849
3    117505    7325849
4    117505    7325849
5    117505    7325849
Rows with both series_id and vintage_id: 24
Inserted 0 new periods
Inserted 24 new data points
Inserted 0 new flags
Importing data points from: teina041 into schema platform

=== PostgreSQL Column Names ===
value, TIME_PERIOD, unit, geo, flag, interval_id, time, na_item
Data loaded into tmp_prepared_data. Sample rows:
  interval_id na_item       unit  geo flag TIME_PERIOD value   time
1           Q    P51G PCH_Q1_SCA EA20 <NA>  2022-10-01  -0.2 2022Q4
2           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-01-01   2.1 2023Q1
3           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-04-01  -0.2 2023Q2
4           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-07-01   0.3 2023Q3
5           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-10-01   1.0 2023Q4
Matching dimensions:
  - unit (ID: 673)
  - geo (ID: 674)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 24 rows
Updated vintage_id for 24 rows
After matching. Sample rows:
  interval_id na_item       unit  geo flag TIME_PERIOD value   time series_id
1           Q    P51G PCH_Q1_SCA EA20 <NA>  2022-10-01  -0.2 2022Q4    117507
2           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-01-01   2.1 2023Q1    117507
3           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-04-01  -0.2 2023Q2    117507
4           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-07-01   0.3 2023Q3    117507
5           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-10-01   1.0 2023Q4    117507
  vintage_id
1    7325851
2    7325851
3    7325851
4    7325851
5    7325851
Rows with both series_id and vintage_id: 24
Inserted 0 new periods
Inserted 24 new data points
Inserted 0 new flags
Importing data points from: teina500 into schema platform
Note: These vintages for table teina500 are not new, they will not be inserted again.
Skipping import for teina500 due to vintage preparation issue: These vintages for table teina500 are not new, they will not be inserted again.
Importing data points from: teina515 into schema platform
Note: These vintages for table teina515 are not new, they will not be inserted again.
Skipping import for teina515 due to vintage preparation issue: These vintages for table teina515 are not new, they will not be inserted again.
Importing data points from: teina200 into schema platform
Note: These vintages for table teina200 are not new, they will not be inserted again.
Skipping import for teina200 due to vintage preparation issue: These vintages for table teina200 are not new, they will not be inserted again.
Importing data points from: teina225 into schema platform
Note: These vintages for table teina225 are not new, they will not be inserted again.
Skipping import for teina225 due to vintage preparation issue: These vintages for table teina225 are not new, they will not be inserted again.
Importing data points from: teiet215 into schema platform
Note: These vintages for table teiet215 are not new, they will not be inserted again.
Skipping import for teiet215 due to vintage preparation issue: These vintages for table teiet215 are not new, they will not be inserted again.
Importing data points from: teilm020 into schema platform
Note: These vintages for table teilm020 are not new, they will not be inserted again.
Skipping import for teilm020 due to vintage preparation issue: These vintages for table teilm020 are not new, they will not be inserted again.
Importing data points from: teilm310 into schema platform
Note: These vintages for table teilm310 are not new, they will not be inserted again.
Skipping import for teilm310 due to vintage preparation issue: These vintages for table teilm310 are not new, they will not be inserted again.
Importing data points from: teina310 into schema platform

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, na_item, geo, flag, interval_id, time, unit
Data loaded into tmp_prepared_data. Sample rows:
  interval_id             unit nace_r2 na_item  geo flag TIME_PERIOD value
1           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2022-10-01   0.4
2           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2023-01-01   0.5
3           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2023-04-01   0.3
4           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2023-07-01   0.2
5           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2023-10-01   0.4
    time
1 2022Q4
2 2023Q1
3 2023Q2
4 2023Q3
5 2023Q4
Matching dimensions:
  - nace_r2 (ID: 688)
  - geo (ID: 689)
  - Matched dimension: nace_r2 -> column: nace_r2
  - Matched dimension: geo -> column: geo
Updated series_id for 12 rows
Updated vintage_id for 12 rows
After matching. Sample rows:
  interval_id             unit nace_r2 na_item  geo flag TIME_PERIOD value
1           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2022-10-01   0.4
2           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2023-01-01   0.5
3           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2023-04-01   0.3
4           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2023-07-01   0.2
5           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2023-10-01   0.4
    time series_id vintage_id
1 2022Q4    117516    7325853
2 2023Q1    117516    7325853
3 2023Q2    117516    7325853
4 2023Q3    117516    7325853
5 2023Q4    117516    7325853
Rows with both series_id and vintage_id: 12
Inserted 0 new periods
Inserted 12 new data points
Inserted 0 new flags
Importing data points from: teina306 into schema platform

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, na_item, geo, flag, interval_id, time, unit
Data loaded into tmp_prepared_data. Sample rows:
  interval_id           unit nace_r2 na_item  geo flag TIME_PERIOD value   time
1           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2022-10-01   1.8 2022Q4
2           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2023-01-01   1.7 2023Q1
3           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2023-04-01   1.5 2023Q2
4           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2023-07-01   1.4 2023Q3
5           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2023-10-01   1.4 2023Q4
Matching dimensions:
  - nace_r2 (ID: 690)
  - geo (ID: 691)
  - Matched dimension: nace_r2 -> column: nace_r2
  - Matched dimension: geo -> column: geo
Updated series_id for 12 rows
Updated vintage_id for 12 rows
After matching. Sample rows:
  interval_id           unit nace_r2 na_item  geo flag TIME_PERIOD value   time
1           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2022-10-01   1.8 2022Q4
2           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2023-01-01   1.7 2023Q1
3           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2023-04-01   1.5 2023Q2
4           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2023-07-01   1.4 2023Q3
5           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2023-10-01   1.4 2023Q4
  series_id vintage_id
1    117517    7325854
2    117517    7325854
3    117517    7325854
4    117517    7325854
5    117517    7325854
Rows with both series_id and vintage_id: 12
Inserted 0 new periods
Inserted 12 new data points
Inserted 0 new flags
Importing data points from: teilm120 into schema platform
Note: These vintages for table teilm120 are not new, they will not be inserted again.
Skipping import for teilm120 due to vintage preparation issue: These vintages for table teilm120 are not new, they will not be inserted again.
Importing data points from: teilm130 into schema platform
Note: These vintages for table teilm130 are not new, they will not be inserted again.
Skipping import for teilm130 due to vintage preparation issue: These vintages for table teilm130 are not new, they will not be inserted again.
Importing data points from: teiis010 into schema platform
Note: These vintages for table teiis010 are not new, they will not be inserted again.
Skipping import for teiis010 due to vintage preparation issue: These vintages for table teiis010 are not new, they will not be inserted again.
Importing data points from: teiis011 into schema platform
Note: These vintages for table teiis011 are not new, they will not be inserted again.
Skipping import for teiis011 due to vintage preparation issue: These vintages for table teiis011 are not new, they will not be inserted again.
Importing data points from: teiis080 into schema platform

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M      PRD     B-D PCH_M12_CA EA20 <NA>  2024-11-01  -2.1 2024M11
2           M      PRD     B-D PCH_M12_CA EA20 <NA>  2024-12-01  -1.8 2024M12
3           M      PRD     B-D PCH_M12_CA EA20 <NA>  2025-01-01  -0.3 2025M01
4           M      PRD     B-D PCH_M12_CA EA20 <NA>  2025-02-01   0.9 2025M02
5           M      PRD     B-D PCH_M12_CA EA20 <NA>  2025-03-01   3.7 2025M03
Matching dimensions:
  - unit (ID: 700)
  - geo (ID: 701)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 22 rows
Updated vintage_id for 22 rows
After matching. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M      PRD     B-D PCH_M1_SCA EA20 <NA>  2025-09-01   0.2 2025M09
2           M      PRD     B-D PCH_M1_SCA EA20 <NA>  2024-11-01   0.0 2024M11
3           M      PRD     B-D PCH_M1_SCA EA20 <NA>  2024-12-01  -0.3 2024M12
4           M      PRD     B-D PCH_M1_SCA EA20 <NA>  2025-01-01   0.5 2025M01
5           M      PRD     B-D PCH_M1_SCA EA20 <NA>  2025-02-01   1.3 2025M02
  series_id vintage_id
1    117524    7325855
2    117524    7325855
3    117524    7325855
4    117524    7325855
5    117524    7325855
Rows with both series_id and vintage_id: 22
Inserted 0 new periods
Inserted 22 new data points
Inserted 0 new flags
Importing data points from: teiis500 into schema platform

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M      PRD       F PCH_M12_CA EA20 <NA>  2024-11-01   0.5 2024M11
2           M      PRD       F PCH_M12_CA EA20 <NA>  2024-12-01   0.3 2024M12
3           M      PRD       F PCH_M12_CA EA20 <NA>  2025-01-01   0.6 2025M01
4           M      PRD       F PCH_M12_CA EA20 <NA>  2025-02-01  -0.3 2025M02
5           M      PRD       F PCH_M12_CA EA20 <NA>  2025-03-01  -1.2 2025M03
Matching dimensions:
  - unit (ID: 702)
  - geo (ID: 703)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 22 rows
Updated vintage_id for 22 rows
After matching. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M      PRD       F PCH_M1_SCA EA20    i  2025-09-01  -0.5 2025M09
2           M      PRD       F PCH_M1_SCA EA20 <NA>  2024-11-01   1.2 2024M11
3           M      PRD       F PCH_M1_SCA EA20 <NA>  2024-12-01   0.1 2024M12
4           M      PRD       F PCH_M1_SCA EA20 <NA>  2025-01-01   0.7 2025M01
5           M      PRD       F PCH_M1_SCA EA20 <NA>  2025-02-01  -1.2 2025M02
  series_id vintage_id
1    117526    7325857
2    117526    7325857
3    117526    7325857
4    117526    7325857
5    117526    7325857
Rows with both series_id and vintage_id: 22
Inserted 0 new periods
Inserted 22 new data points
Inserted 2 new flags
Importing data points from: teiis240 into schema platform

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M  VOL_SLS     G47 PCH_M12_CA EA20 <NA>  2024-11-01   1.9 2024M11
2           M  VOL_SLS     G47 PCH_M12_CA EA20 <NA>  2024-12-01   2.5 2024M12
3           M  VOL_SLS     G47 PCH_M12_CA EA20 <NA>  2025-01-01   2.3 2025M01
4           M  VOL_SLS     G47 PCH_M12_CA EA20 <NA>  2025-02-01   2.4 2025M02
5           M  VOL_SLS     G47 PCH_M12_CA EA20 <NA>  2025-03-01   2.4 2025M03
Matching dimensions:
  - unit (ID: 704)
  - geo (ID: 705)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 24 rows
Updated vintage_id for 24 rows
After matching. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M  VOL_SLS     G47 PCH_M1_SCA EA20 <NA>  2025-10-01   0.0 2025M10
2           M  VOL_SLS     G47 PCH_M1_SCA EA20 <NA>  2024-11-01   0.0 2024M11
3           M  VOL_SLS     G47 PCH_M1_SCA EA20 <NA>  2024-12-01   0.2 2024M12
4           M  VOL_SLS     G47 PCH_M1_SCA EA20 <NA>  2025-01-01   0.0 2025M01
5           M  VOL_SLS     G47 PCH_M1_SCA EA20 <NA>  2025-02-01   0.2 2025M02
  series_id vintage_id
1    117528    7325859
2    117528    7325859
3    117528    7325859
4    117528    7325859
5    117528    7325859
Rows with both series_id and vintage_id: 24
Inserted 0 new periods
Inserted 24 new data points
Inserted 0 new flags
Importing data points from: teicp270 into schema platform
Note: These vintages for table teicp270 are not new, they will not be inserted again.
Skipping import for teicp270 due to vintage preparation issue: These vintages for table teicp270 are not new, they will not be inserted again.
Importing data points from: teiis550 into schema platform
Note: These vintages for table teiis550 are not new, they will not be inserted again.
Skipping import for teiis550 due to vintage preparation issue: These vintages for table teiis550 are not new, they will not be inserted again.
Importing data points from: teibs010 into schema platform
Note: These vintages for table teibs010 are not new, they will not be inserted again.
Skipping import for teibs010 due to vintage preparation issue: These vintages for table teibs010 are not new, they will not be inserted again.
Importing data points from: teimf040 into schema platform

=== PostgreSQL Column Names ===
value, TIME_PERIOD, geo, interval_id, time, flag, int_rt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id int_rt geo flag TIME_PERIOD  value    time
1           M IRT_M3  EA <NA>  2024-11-01 3.0068 2024M11
2           M IRT_M3  EA <NA>  2024-12-01 2.8161 2024M12
3           M IRT_M3  EA <NA>  2025-01-01 2.7031 2025M01
4           M IRT_M3  EA <NA>  2025-02-01 2.5250 2025M02
5           M IRT_M3  EA <NA>  2025-03-01 2.4424 2025M03
Matching dimensions:
  - geo (ID: 711)
  - Matched dimension: geo -> column: geo
Updated series_id for 12 rows
Updated vintage_id for 12 rows
After matching. Sample rows:
  interval_id int_rt geo flag TIME_PERIOD  value    time series_id vintage_id
1           M IRT_M3  EA <NA>  2024-11-01 3.0068 2024M11    117535    7325861
2           M IRT_M3  EA <NA>  2024-12-01 2.8161 2024M12    117535    7325861
3           M IRT_M3  EA <NA>  2025-01-01 2.7031 2025M01    117535    7325861
4           M IRT_M3  EA <NA>  2025-02-01 2.5250 2025M02    117535    7325861
5           M IRT_M3  EA <NA>  2025-03-01 2.4424 2025M03    117535    7325861
Rows with both series_id and vintage_id: 12
Inserted 0 new periods
Inserted 12 new data points
Inserted 0 new flags
Importing data points from: teimf050 into schema platform
Note: These vintages for table teimf050 are not new, they will not be inserted again.
Skipping import for teimf050 due to vintage preparation issue: These vintages for table teimf050 are not new, they will not be inserted again.
Importing data points from: teimf200 into schema platform
Note: These vintages for table teimf200 are not new, they will not be inserted again.
Skipping import for teimf200 due to vintage preparation issue: These vintages for table teimf200 are not new, they will not be inserted again.
Importing data points from: sts_sepr_m into schema platform

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, s_adj, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id indic_bt nace_r2 s_adj   unit  geo flag TIME_PERIOD value    time
1           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-01-01   4.4 2016M01
2           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-02-01   5.1 2016M02
3           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-03-01   3.9 2016M03
4           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-04-01   4.1 2016M04
5           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-05-01   5.0 2016M05
Matching dimensions:
  - nace_r2 (ID: 716)
  - s_adj (ID: 717)
  - unit (ID: 718)
  - geo (ID: 719)
  - Matched dimension: nace_r2 -> column: nace_r2
  - Matched dimension: s_adj -> column: s_adj
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 245 rows
Updated vintage_id for 245 rows
After matching. Sample rows:
  interval_id indic_bt nace_r2 s_adj   unit  geo flag TIME_PERIOD value    time
1           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-02-01   5.1 2016M02
2           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-03-01   3.9 2016M03
3           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-04-01   4.1 2016M04
4           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-05-01   5.0 2016M05
5           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-06-01   3.6 2016M06
  series_id vintage_id
1    117542    7325863
2    117542    7325863
3    117542    7325863
4    117542    7325863
5    117542    7325863
Rows with both series_id and vintage_id: 245
Inserted 0 new periods
Inserted 245 new data points
Inserted 144 new flags
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 343...
Processing table 1/1: ID 343, keep_vintage = FALSE
Table ID 343: Transaction committed successfully
Table ID 343: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 344...
Processing table 1/1: ID 344, keep_vintage = FALSE
Table ID 344: Transaction committed successfully
Table ID 344: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 345...
Processing table 1/1: ID 345, keep_vintage = FALSE
Table ID 345: Transaction committed successfully
Table ID 345: Deleted 2 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 2 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 347...
Processing table 1/1: ID 347, keep_vintage = FALSE
Table ID 347: Transaction committed successfully
Table ID 347: Deleted 2 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 2 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 348...
Processing table 1/1: ID 348, keep_vintage = FALSE
Table ID 348: Transaction committed successfully
Table ID 348: Deleted 2 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 2 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 349...
Processing table 1/1: ID 349, keep_vintage = FALSE
Table ID 349: Transaction committed successfully
Table ID 349: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 350...
Processing table 1/1: ID 350, keep_vintage = FALSE
Table ID 350: Transaction committed successfully
Table ID 350: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 351...
Processing table 1/1: ID 351, keep_vintage = FALSE
Table ID 351: Transaction committed successfully
Table ID 351: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 352...
Processing table 1/1: ID 352, keep_vintage = FALSE
Table ID 352: Transaction committed successfully
Table ID 352: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 355...
Processing table 1/1: ID 355, keep_vintage = FALSE
Table ID 355: Transaction committed successfully
Table ID 355: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 359...
Processing table 1/1: ID 359, keep_vintage = FALSE
Table ID 359: Transaction committed successfully
Table ID 359: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 360...
Processing table 1/1: ID 360, keep_vintage = FALSE
Table ID 360: Transaction committed successfully
Table ID 360: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 361...
Processing table 1/1: ID 361, keep_vintage = FALSE
Table ID 361: Transaction committed successfully
Table ID 361: Deleted 1 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 1 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 362...
Processing table 1/1: ID 362, keep_vintage = FALSE
Table ID 362: Transaction committed successfully
Table ID 362: Deleted 1 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 1 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 363...
Processing table 1/1: ID 363, keep_vintage = FALSE
Table ID 363: Transaction committed successfully
Table ID 363: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 364...
Processing table 1/1: ID 364, keep_vintage = FALSE
Table ID 364: Transaction committed successfully
Table ID 364: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 365...
Processing table 1/1: ID 365, keep_vintage = FALSE
Table ID 365: Transaction committed successfully
Table ID 365: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 366...
Processing table 1/1: ID 366, keep_vintage = FALSE
Table ID 366: Transaction committed successfully
Table ID 366: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 367...
Processing table 1/1: ID 367, keep_vintage = FALSE
Table ID 367: Transaction committed successfully
Table ID 367: Deleted 2 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 2 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 368...
Processing table 1/1: ID 368, keep_vintage = FALSE
Table ID 368: Transaction committed successfully
Table ID 368: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 369...
Processing table 1/1: ID 369, keep_vintage = FALSE
Table ID 369: Transaction committed successfully
Table ID 369: Deleted 2 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 2 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 370...
Processing table 1/1: ID 370, keep_vintage = FALSE
Table ID 370: Transaction committed successfully
Table ID 370: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 371...
Processing table 1/1: ID 371, keep_vintage = FALSE
Table ID 371: Transaction committed successfully
Table ID 371: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 372...
Processing table 1/1: ID 372, keep_vintage = FALSE
Table ID 372: Transaction committed successfully
Table ID 372: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 373...
Processing table 1/1: ID 373, keep_vintage = FALSE
Table ID 373: Transaction committed successfully
Table ID 373: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 374...
Processing table 1/1: ID 374, keep_vintage = FALSE
Table ID 374: Transaction committed successfully
Table ID 374: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 375...
Processing table 1/1: ID 375, keep_vintage = FALSE
Table ID 375: Transaction committed successfully
Table ID 375: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 377...
Processing table 1/1: ID 377, keep_vintage = FALSE
Table ID 377: Transaction committed successfully
Table ID 377: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
