UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


=================================================================
Importing data points from: teicp000
=================================================================
Error in `map()`:
i In index: 1.
Caused by error in `open.connection()`:
! cannot open the connection to 'https://ec.europa.eu/eurostat/api/dissemination/catalogue/toc/txt?lang=en'
Backtrace:
     x
  1. +-base::source("\\\\192.168.38.7\\public$\\Avtomatizacija\\umar-automation-scripts\\R\\eurostat-update-database.R")
  2. | +-base::withVisible(eval(ei, envir))
  3. | \-base::eval(ei, envir)
  4. |   \-base::eval(ei, envir)
  5. +-purrr::walk(...)
  6. | \-purrr::map(.x, .f, ..., .progress = .progress)
  7. |   \-purrr:::map_("list", .x, .f, ..., .progress = .progress)
  8. |     +-purrr:::with_indexed_errors(...)
  9. |     | \-base::withCallingHandlers(...)
 10. |     +-purrr:::call_with_cleanup(...)
 11. |     \-global .f(.x[[i]], ...)
 12. |       \-EUROSTATfetchR::EUROSTAT_import_data_points(.x, con, schema = "platform")
 13. |         \-eurostat::get_eurostat_toc()
 14. |           \-eurostat:::set_eurostat_toc(lang = lang)
 15. |             \-readr::read_tsv(...)
 16. |               \-vroom::vroom(...)
 17. |                 \-vroom:::vroom_(...)
 18. +-base (local) `<fn>`(`<url>`, "rb")
 19. +-base::open.connection(`<url>`, "rb")
 20. \-base::.handleSimpleError(...)
 21.   \-purrr (local) h(simpleError(msg, call))
 22.     \-cli::cli_abort(...)
 23.       \-rlang::abort(...)
Warning message:
In open.connection(3L, "rb") :
  URL 'https://ec.europa.eu/eurostat/api/dissemination/catalogue/toc/txt?lang=en': status was 'Could not resolve proxy name'
Execution halted
