UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


=================================================================
Importing data points from: teicp000
=================================================================
Note: These vintages for table teicp000 are not new, they will not be inserted again.
Skipping import for teicp000 due to vintage preparation issue: These vintages for table teicp000 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina010
=================================================================
Note: These vintages for table teina010 are not new, they will not be inserted again.
Skipping import for teina010 due to vintage preparation issue: These vintages for table teina010 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina011
=================================================================
Note: These vintages for table teina011 are not new, they will not be inserted again.
Skipping import for teina011 due to vintage preparation issue: These vintages for table teina011 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina021
=================================================================
Note: These vintages for table teina021 are not new, they will not be inserted again.
Skipping import for teina021 due to vintage preparation issue: These vintages for table teina021 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina041
=================================================================
Note: These vintages for table teina041 are not new, they will not be inserted again.
Skipping import for teina041 due to vintage preparation issue: These vintages for table teina041 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina500
=================================================================
Note: These vintages for table teina500 are not new, they will not be inserted again.
Skipping import for teina500 due to vintage preparation issue: These vintages for table teina500 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina515
=================================================================
Note: These vintages for table teina515 are not new, they will not be inserted again.
Skipping import for teina515 due to vintage preparation issue: These vintages for table teina515 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina200
=================================================================
Note: These vintages for table teina200 are not new, they will not be inserted again.
Skipping import for teina200 due to vintage preparation issue: These vintages for table teina200 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina225
=================================================================
Note: These vintages for table teina225 are not new, they will not be inserted again.
Skipping import for teina225 due to vintage preparation issue: These vintages for table teina225 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiet215
=================================================================
Note: These vintages for table teiet215 are not new, they will not be inserted again.
Skipping import for teiet215 due to vintage preparation issue: These vintages for table teiet215 are not new, they will not be inserted again.

=================================================================
Importing data points from: teilm020
=================================================================
Note: These vintages for table teilm020 are not new, they will not be inserted again.
Skipping import for teilm020 due to vintage preparation issue: These vintages for table teilm020 are not new, they will not be inserted again.

=================================================================
Importing data points from: teilm310
=================================================================
Note: These vintages for table teilm310 are not new, they will not be inserted again.
Skipping import for teilm310 due to vintage preparation issue: These vintages for table teilm310 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina310
=================================================================
Note: These vintages for table teina310 are not new, they will not be inserted again.
Skipping import for teina310 due to vintage preparation issue: These vintages for table teina310 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina306
=================================================================
Note: These vintages for table teina306 are not new, they will not be inserted again.
Skipping import for teina306 due to vintage preparation issue: These vintages for table teina306 are not new, they will not be inserted again.

=================================================================
Importing data points from: teilm120
=================================================================
Note: These vintages for table teilm120 are not new, they will not be inserted again.
Skipping import for teilm120 due to vintage preparation issue: These vintages for table teilm120 are not new, they will not be inserted again.

=================================================================
Importing data points from: teilm130
=================================================================
Note: These vintages for table teilm130 are not new, they will not be inserted again.
Skipping import for teilm130 due to vintage preparation issue: These vintages for table teilm130 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis010
=================================================================
Note: These vintages for table teiis010 are not new, they will not be inserted again.
Skipping import for teiis010 due to vintage preparation issue: These vintages for table teiis010 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis011
=================================================================
Note: These vintages for table teiis011 are not new, they will not be inserted again.
Skipping import for teiis011 due to vintage preparation issue: These vintages for table teiis011 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis080
=================================================================
Note: These vintages for table teiis080 are not new, they will not be inserted again.
Skipping import for teiis080 due to vintage preparation issue: These vintages for table teiis080 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis500
=================================================================
Note: These vintages for table teiis500 are not new, they will not be inserted again.
Skipping import for teiis500 due to vintage preparation issue: These vintages for table teiis500 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis240
=================================================================
Note: These vintages for table teiis240 are not new, they will not be inserted again.
Skipping import for teiis240 due to vintage preparation issue: These vintages for table teiis240 are not new, they will not be inserted again.

=================================================================
Importing data points from: teicp270
=================================================================
Note: These vintages for table teicp270 are not new, they will not be inserted again.
Skipping import for teicp270 due to vintage preparation issue: These vintages for table teicp270 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis550
=================================================================
Note: These vintages for table teiis550 are not new, they will not be inserted again.
Skipping import for teiis550 due to vintage preparation issue: These vintages for table teiis550 are not new, they will not be inserted again.

=================================================================
Importing data points from: teibs010
=================================================================
Note: These vintages for table teibs010 are not new, they will not be inserted again.
Skipping import for teibs010 due to vintage preparation issue: These vintages for table teibs010 are not new, they will not be inserted again.

=================================================================
Importing data points from: teimf040
=================================================================
Note: These vintages for table teimf040 are not new, they will not be inserted again.
Skipping import for teimf040 due to vintage preparation issue: These vintages for table teimf040 are not new, they will not be inserted again.

=================================================================
Importing data points from: teimf050
=================================================================
Note: These vintages for table teimf050 are not new, they will not be inserted again.
Skipping import for teimf050 due to vintage preparation issue: These vintages for table teimf050 are not new, they will not be inserted again.

=================================================================
Importing data points from: teimf200
=================================================================
Note: These vintages for table teimf200 are not new, they will not be inserted again.
Skipping import for teimf200 due to vintage preparation issue: These vintages for table teimf200 are not new, they will not be inserted again.

=================================================================
Importing data points from: sts_sepr_m
=================================================================
Note: These vintages for table sts_sepr_m are not new, they will not be inserted again.
Skipping import for sts_sepr_m due to vintage preparation issue: These vintages for table sts_sepr_m are not new, they will not be inserted again.

=================================================================
Importing data points from: prc_hicp_manr
=================================================================
Note: These vintages for table prc_hicp_manr are not new, they will not be inserted again.
Skipping import for prc_hicp_manr due to vintage preparation issue: These vintages for table prc_hicp_manr are not new, they will not be inserted again.

=================================================================
Importing data points from: prc_hicp_mv12r
=================================================================
Note: These vintages for table prc_hicp_mv12r are not new, they will not be inserted again.
Skipping import for prc_hicp_mv12r due to vintage preparation issue: These vintages for table prc_hicp_mv12r are not new, they will not be inserted again.
Calculating hashes for new vintages...
No empty vintages found.
Processed 22/22 vintages
All vintage hashes updated successfully
Processing single table ID 343...
Processing table 1/1: ID 343, keep_vintage = TRUE
Table ID 343: Transaction committed successfully
Table ID 343: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 344...
Processing table 1/1: ID 344, keep_vintage = TRUE
Table ID 344: Transaction committed successfully
Table ID 344: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 345...
Processing table 1/1: ID 345, keep_vintage = TRUE
Table ID 345: Transaction committed successfully
Table ID 345: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 347...
Processing table 1/1: ID 347, keep_vintage = TRUE
Table ID 347: Transaction committed successfully
Table ID 347: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 348...
Processing table 1/1: ID 348, keep_vintage = TRUE
Table ID 348: Transaction committed successfully
Table ID 348: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 349...
Processing table 1/1: ID 349, keep_vintage = FALSE
Table ID 349: Transaction committed successfully
Table ID 349: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 350...
Processing table 1/1: ID 350, keep_vintage = FALSE
Table ID 350: Transaction committed successfully
Table ID 350: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 351...
Processing table 1/1: ID 351, keep_vintage = FALSE
Table ID 351: Transaction committed successfully
Table ID 351: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 352...
Processing table 1/1: ID 352, keep_vintage = FALSE
Table ID 352: Transaction committed successfully
Table ID 352: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 355...
Processing table 1/1: ID 355, keep_vintage = FALSE
Table ID 355: Transaction committed successfully
Table ID 355: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 359...
Processing table 1/1: ID 359, keep_vintage = FALSE
Table ID 359: Transaction committed successfully
Table ID 359: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 360...
Processing table 1/1: ID 360, keep_vintage = FALSE
Table ID 360: Transaction committed successfully
Table ID 360: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 361...
Processing table 1/1: ID 361, keep_vintage = FALSE
Table ID 361: Transaction committed successfully
Table ID 361: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 362...
Processing table 1/1: ID 362, keep_vintage = FALSE
Table ID 362: Transaction committed successfully
Table ID 362: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 363...
Processing table 1/1: ID 363, keep_vintage = FALSE
Table ID 363: Transaction committed successfully
Table ID 363: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 364...
Processing table 1/1: ID 364, keep_vintage = FALSE
Table ID 364: Transaction committed successfully
Table ID 364: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 365...
Processing table 1/1: ID 365, keep_vintage = FALSE
Table ID 365: Transaction committed successfully
Table ID 365: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 366...
Processing table 1/1: ID 366, keep_vintage = FALSE
Table ID 366: Transaction committed successfully
Table ID 366: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 367...
Processing table 1/1: ID 367, keep_vintage = FALSE
Table ID 367: Transaction committed successfully
Table ID 367: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 368...
Processing table 1/1: ID 368, keep_vintage = FALSE
Table ID 368: Transaction committed successfully
Table ID 368: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 369...
Processing table 1/1: ID 369, keep_vintage = FALSE
Table ID 369: Transaction committed successfully
Table ID 369: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 370...
Processing table 1/1: ID 370, keep_vintage = FALSE
Table ID 370: Transaction committed successfully
Table ID 370: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 371...
Processing table 1/1: ID 371, keep_vintage = FALSE
Table ID 371: Transaction committed successfully
Table ID 371: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 372...
Processing table 1/1: ID 372, keep_vintage = FALSE
Table ID 372: Transaction committed successfully
Table ID 372: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 373...
Processing table 1/1: ID 373, keep_vintage = FALSE
Table ID 373: Transaction committed successfully
Table ID 373: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 374...
Processing table 1/1: ID 374, keep_vintage = FALSE
Table ID 374: Transaction committed successfully
Table ID 374: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 375...
Processing table 1/1: ID 375, keep_vintage = FALSE
Table ID 375: Transaction committed successfully
Table ID 375: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 377...
Processing table 1/1: ID 377, keep_vintage = FALSE
Table ID 377: Transaction committed successfully
Table ID 377: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 394...
Processing table 1/1: ID 394, keep_vintage = FALSE
Table ID 394: Transaction committed successfully
Table ID 394: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 409...
Processing table 1/1: ID 409, keep_vintage = FALSE
Table ID 409: Transaction committed successfully
Table ID 409: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
