UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


=================================================================
Importing data points from: teicp000
=================================================================
Note: These vintages for table teicp000 are not new, they will not be inserted again.
Skipping import for teicp000 due to vintage preparation issue: These vintages for table teicp000 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina010
=================================================================
Note: These vintages for table teina010 are not new, they will not be inserted again.
Skipping import for teina010 due to vintage preparation issue: These vintages for table teina010 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina011
=================================================================
Note: These vintages for table teina011 are not new, they will not be inserted again.
Skipping import for teina011 due to vintage preparation issue: These vintages for table teina011 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina021
=================================================================
Note: These vintages for table teina021 are not new, they will not be inserted again.
Skipping import for teina021 due to vintage preparation issue: These vintages for table teina021 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina041
=================================================================
Note: These vintages for table teina041 are not new, they will not be inserted again.
Skipping import for teina041 due to vintage preparation issue: These vintages for table teina041 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina500
=================================================================
Note: These vintages for table teina500 are not new, they will not be inserted again.
Skipping import for teina500 due to vintage preparation issue: These vintages for table teina500 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina515
=================================================================
Note: These vintages for table teina515 are not new, they will not be inserted again.
Skipping import for teina515 due to vintage preparation issue: These vintages for table teina515 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina200
=================================================================
Note: These vintages for table teina200 are not new, they will not be inserted again.
Skipping import for teina200 due to vintage preparation issue: These vintages for table teina200 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina225
=================================================================
Note: These vintages for table teina225 are not new, they will not be inserted again.
Skipping import for teina225 due to vintage preparation issue: These vintages for table teina225 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiet215
=================================================================
Note: These vintages for table teiet215 are not new, they will not be inserted again.
Skipping import for teiet215 due to vintage preparation issue: These vintages for table teiet215 are not new, they will not be inserted again.

=================================================================
Importing data points from: teilm020
=================================================================
Note: These vintages for table teilm020 are not new, they will not be inserted again.
Skipping import for teilm020 due to vintage preparation issue: These vintages for table teilm020 are not new, they will not be inserted again.

=================================================================
Importing data points from: teilm310
=================================================================
Note: These vintages for table teilm310 are not new, they will not be inserted again.
Skipping import for teilm310 due to vintage preparation issue: These vintages for table teilm310 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina310
=================================================================
Note: These vintages for table teina310 are not new, they will not be inserted again.
Skipping import for teina310 due to vintage preparation issue: These vintages for table teina310 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina306
=================================================================
Note: These vintages for table teina306 are not new, they will not be inserted again.
Skipping import for teina306 due to vintage preparation issue: These vintages for table teina306 are not new, they will not be inserted again.

=================================================================
Importing data points from: teilm120
=================================================================
Note: These vintages for table teilm120 are not new, they will not be inserted again.
Skipping import for teilm120 due to vintage preparation issue: These vintages for table teilm120 are not new, they will not be inserted again.

=================================================================
Importing data points from: teilm130
=================================================================
Note: These vintages for table teilm130 are not new, they will not be inserted again.
Skipping import for teilm130 due to vintage preparation issue: These vintages for table teilm130 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis010
=================================================================
Note: These vintages for table teiis010 are not new, they will not be inserted again.
Skipping import for teiis010 due to vintage preparation issue: These vintages for table teiis010 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis011
=================================================================
Note: These vintages for table teiis011 are not new, they will not be inserted again.
Skipping import for teiis011 due to vintage preparation issue: These vintages for table teiis011 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis080
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M      PRD     B-D PCH_M12_CA EA20 <NA>  2025-01-01  -0.4 2025M01
2           M      PRD     B-D PCH_M12_CA EA20 <NA>  2025-02-01   0.9 2025M02
3           M      PRD     B-D PCH_M12_CA EA20 <NA>  2025-03-01   3.7 2025M03
4           M      PRD     B-D PCH_M12_CA EA20 <NA>  2025-04-01   0.3 2025M04
5           M      PRD     B-D PCH_M12_CA EA20 <NA>  2025-05-01   3.0 2025M05
Matching dimensions:
  - unit (ID: 700)
  - geo (ID: 701)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 22 rows
Updated vintage_id for 22 rows
After matching. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M      PRD     B-D PCH_M1_SCA EA20 <NA>  2025-11-01   0.7 2025M11
2           M      PRD     B-D PCH_M1_SCA EA20 <NA>  2025-01-01   0.5 2025M01
3           M      PRD     B-D PCH_M1_SCA EA20 <NA>  2025-02-01   1.3 2025M02
4           M      PRD     B-D PCH_M1_SCA EA20 <NA>  2025-03-01   2.2 2025M03
5           M      PRD     B-D PCH_M1_SCA EA20 <NA>  2025-04-01  -2.6 2025M04
  series_id vintage_id
1    117524    7360292
2    117524    7360292
3    117524    7360292
4    117524    7360292
5    117524    7360292
Rows with both series_id and vintage_id: 22
Inserted 0 new periods
Inserted 22 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teiis500
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M      PRD       F PCH_M12_CA EA20 <NA>  2025-01-01   0.6 2025M01
2           M      PRD       F PCH_M12_CA EA20 <NA>  2025-02-01  -0.3 2025M02
3           M      PRD       F PCH_M12_CA EA20 <NA>  2025-03-01  -1.2 2025M03
4           M      PRD       F PCH_M12_CA EA20 <NA>  2025-04-01   1.7 2025M04
5           M      PRD       F PCH_M12_CA EA20 <NA>  2025-05-01   0.7 2025M05
Matching dimensions:
  - unit (ID: 702)
  - geo (ID: 703)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 22 rows
Updated vintage_id for 22 rows
After matching. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M      PRD       F PCH_M1_SCA EA20    i  2025-11-01  -1.1 2025M11
2           M      PRD       F PCH_M1_SCA EA20 <NA>  2025-01-01   0.7 2025M01
3           M      PRD       F PCH_M1_SCA EA20 <NA>  2025-02-01  -1.2 2025M02
4           M      PRD       F PCH_M1_SCA EA20 <NA>  2025-03-01  -0.1 2025M03
5           M      PRD       F PCH_M1_SCA EA20 <NA>  2025-04-01   0.9 2025M04
  series_id vintage_id
1    117526    7360294
2    117526    7360294
3    117526    7360294
4    117526    7360294
5    117526    7360294
Rows with both series_id and vintage_id: 22
Inserted 0 new periods
Inserted 22 new data points
Inserted 2 new flags

=================================================================
Importing data points from: teiis240
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M  VOL_SLS     G47 PCH_M12_CA EA20 <NA>  2025-01-01   2.3 2025M01
2           M  VOL_SLS     G47 PCH_M12_CA EA20 <NA>  2025-02-01   2.4 2025M02
3           M  VOL_SLS     G47 PCH_M12_CA EA20 <NA>  2025-03-01   2.4 2025M03
4           M  VOL_SLS     G47 PCH_M12_CA EA20 <NA>  2025-04-01   3.0 2025M04
5           M  VOL_SLS     G47 PCH_M12_CA EA20 <NA>  2025-05-01   2.2 2025M05
Matching dimensions:
  - unit (ID: 704)
  - geo (ID: 705)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 24 rows
Updated vintage_id for 24 rows
After matching. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M  VOL_SLS     G47 PCH_M1_SCA EA20 <NA>  2025-12-01  -0.5 2025M12
2           M  VOL_SLS     G47 PCH_M1_SCA EA20 <NA>  2025-01-01  -0.2 2025M01
3           M  VOL_SLS     G47 PCH_M1_SCA EA20 <NA>  2025-02-01   0.3 2025M02
4           M  VOL_SLS     G47 PCH_M1_SCA EA20 <NA>  2025-03-01   0.5 2025M03
5           M  VOL_SLS     G47 PCH_M1_SCA EA20 <NA>  2025-04-01   0.4 2025M04
  series_id vintage_id
1    117528    7360296
2    117528    7360296
3    117528    7360296
4    117528    7360296
5    117528    7360296
Rows with both series_id and vintage_id: 24
Inserted 0 new periods
Inserted 24 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teicp270
=================================================================
Note: These vintages for table teicp270 are not new, they will not be inserted again.
Skipping import for teicp270 due to vintage preparation issue: These vintages for table teicp270 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis550
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id indic_bt nace_r2        unit  geo flag TIME_PERIOD value    time
1           M BPRM_SQM   F_CC1 PCH_M12_NSA EA20 <NA>  2025-01-01   6.3 2025M01
2           M BPRM_SQM   F_CC1 PCH_M12_NSA EA20 <NA>  2025-02-01  -4.9 2025M02
3           M BPRM_SQM   F_CC1 PCH_M12_NSA EA20 <NA>  2025-03-01  -5.8 2025M03
4           M BPRM_SQM   F_CC1 PCH_M12_NSA EA20 <NA>  2025-04-01  -2.4 2025M04
5           M BPRM_SQM   F_CC1 PCH_M12_NSA EA20 <NA>  2025-05-01  -3.2 2025M05
Matching dimensions:
  - unit (ID: 708)
  - geo (ID: 709)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 20 rows
Updated vintage_id for 20 rows
After matching. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M BPRM_SQM   F_CC1 PCH_M1_SCA EA20    i  2025-10-01   0.1 2025M10
2           M BPRM_SQM   F_CC1 PCH_M1_SCA EA20 <NA>  2025-01-01  -5.6 2025M01
3           M BPRM_SQM   F_CC1 PCH_M1_SCA EA20 <NA>  2025-02-01   2.3 2025M02
4           M BPRM_SQM   F_CC1 PCH_M1_SCA EA20 <NA>  2025-03-01  -2.9 2025M03
5           M BPRM_SQM   F_CC1 PCH_M1_SCA EA20 <NA>  2025-04-01   1.9 2025M04
  series_id vintage_id
1    117532    7360298
2    117532    7360298
3    117532    7360298
4    117532    7360298
5    117532    7360298
Rows with both series_id and vintage_id: 20
Inserted 0 new periods
Inserted 20 new data points
Inserted 2 new flags

=================================================================
Importing data points from: teibs010
=================================================================
Note: These vintages for table teibs010 are not new, they will not be inserted again.
Skipping import for teibs010 due to vintage preparation issue: These vintages for table teibs010 are not new, they will not be inserted again.

=================================================================
Importing data points from: teimf040
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, geo, interval_id, time, flag, int_rt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id int_rt geo flag TIME_PERIOD  value    time
1           M IRT_M3  EA <NA>  2025-02-01 2.5250 2025M02
2           M IRT_M3  EA <NA>  2025-03-01 2.4424 2025M03
3           M IRT_M3  EA <NA>  2025-04-01 2.2482 2025M04
4           M IRT_M3  EA <NA>  2025-05-01 2.0913 2025M05
5           M IRT_M3  EA <NA>  2025-06-01 1.9836 2025M06
Matching dimensions:
  - geo (ID: 711)
  - Matched dimension: geo -> column: geo
Updated series_id for 12 rows
Updated vintage_id for 12 rows
After matching. Sample rows:
  interval_id int_rt geo flag TIME_PERIOD  value    time series_id vintage_id
1           M IRT_M3  EA <NA>  2025-02-01 2.5250 2025M02    117535    7360300
2           M IRT_M3  EA <NA>  2025-03-01 2.4424 2025M03    117535    7360300
3           M IRT_M3  EA <NA>  2025-04-01 2.2482 2025M04    117535    7360300
4           M IRT_M3  EA <NA>  2025-05-01 2.0913 2025M05    117535    7360300
5           M IRT_M3  EA <NA>  2025-06-01 1.9836 2025M06    117535    7360300
Rows with both series_id and vintage_id: 12
Inserted 0 new periods
Inserted 12 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teimf050
=================================================================
Note: These vintages for table teimf050 are not new, they will not be inserted again.
Skipping import for teimf050 due to vintage preparation issue: These vintages for table teimf050 are not new, they will not be inserted again.

=================================================================
Importing data points from: teimf200
=================================================================
Note: These vintages for table teimf200 are not new, they will not be inserted again.
Skipping import for teimf200 due to vintage preparation issue: These vintages for table teimf200 are not new, they will not be inserted again.

=================================================================
Importing data points from: sts_sepr_m
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, s_adj, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id indic_bt nace_r2 s_adj   unit  geo flag TIME_PERIOD value    time
1           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-01-01   4.4 2016M01
2           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-02-01   5.1 2016M02
3           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-03-01   3.9 2016M03
4           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-04-01   4.1 2016M04
5           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-05-01   4.8 2016M05
Matching dimensions:
  - nace_r2 (ID: 716)
  - s_adj (ID: 717)
  - unit (ID: 718)
  - geo (ID: 719)
  - Matched dimension: nace_r2 -> column: nace_r2
  - Matched dimension: s_adj -> column: s_adj
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 249 rows
Updated vintage_id for 249 rows
After matching. Sample rows:
  interval_id indic_bt nace_r2 s_adj   unit  geo flag TIME_PERIOD value    time
1           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-02-01   5.1 2016M02
2           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-03-01   3.9 2016M03
3           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-04-01   4.1 2016M04
4           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-05-01   4.8 2016M05
5           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-06-01   3.6 2016M06
  series_id vintage_id
1    117542    7360302
2    117542    7360302
3    117542    7360302
4    117542    7360302
5    117542    7360302
Rows with both series_id and vintage_id: 249
Error in `map()`:
i In index: 28.
Caused by error:
! Failed to fetch row : ERROR:  insert or update on table "data_points" violates foreign key constraint "data_points_vintage_id_fkey"
DETAIL:  Key (vintage_id)=(7360302) is not present in table "vintage".
Backtrace:
     x
  1. +-base::source("\\\\192.168.38.7\\public$\\Avtomatizacija\\umar-automation-scripts\\R\\eurostat-update-database.R")
  2. | +-base::withVisible(eval(ei, envir))
  3. | \-base::eval(ei, envir)
  4. |   \-base::eval(ei, envir)
  5. +-purrr::walk(...)
  6. | \-purrr::map(.x, .f, ..., .progress = .progress)
  7. |   \-purrr:::map_("list", .x, .f, ..., .progress = .progress)
  8. |     +-purrr:::with_indexed_errors(...)
  9. |     | \-base::withCallingHandlers(...)
 10. |     +-purrr:::call_with_cleanup(...)
 11. |     \-global .f(.x[[i]], ...)
 12. |       \-EUROSTATfetchR::EUROSTAT_import_data_points(.x, con, schema = "platform")
 13. |         \-UMARimportR::insert_prepared_data_points(prep_data, con, schema)
 14. |           +-DBI::dbExecute(con, datapoints_query)
 15. |           \-DBI::dbExecute(con, datapoints_query)
 16. |             +-DBI::dbSendStatement(conn, statement, ...)
 17. |             \-DBI::dbSendStatement(conn, statement, ...)
 18. |               +-DBI::dbSendQuery(conn, statement, ...)
 19. |               \-RPostgres::dbSendQuery(conn, statement, ...)
 20. |                 \-RPostgres (local) .local(conn, statement, ...)
 21. |                   +-methods::new(...)
 22. |                   | +-methods::initialize(value, ...)
 23. |                   | \-methods::initialize(value, ...)
 24. |                   \-RPostgres:::result_create(conn@ptr, statement, immediate)
 25. \-base::.handleSimpleError(...)
 26.   \-purrr (local) h(simpleError(msg, call))
 27.     \-cli::cli_abort(...)
 28.       \-rlang::abort(...)
Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 
Execution halted
