UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


=================================================================
Importing data points from: teicp000
=================================================================
Note: These vintages for table teicp000 are not new, they will not be inserted again.
Skipping import for teicp000 due to vintage preparation issue: These vintages for table teicp000 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina010
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, s_adj, unit, geo, flag, interval_id, time, na_item
Data loaded into tmp_prepared_data. Sample rows:
  interval_id na_item s_adj        unit  geo flag TIME_PERIOD   value   time
1           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-01-01 3607611 2023Q1
2           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-04-01 3655117 2023Q2
3           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-07-01 3683829 2023Q3
4           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-10-01 3724014 2023Q4
5           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2024-01-01 3759029 2024Q1
Matching dimensions:
  - geo (ID: 666)
  - Matched dimension: geo -> column: geo
Updated series_id for 11 rows
Updated vintage_id for 11 rows
After matching. Sample rows:
  interval_id na_item s_adj        unit  geo flag TIME_PERIOD   value   time
1           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-01-01 3607611 2023Q1
2           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-04-01 3655117 2023Q2
3           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-07-01 3683829 2023Q3
4           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-10-01 3724014 2023Q4
5           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2024-01-01 3759029 2024Q1
  series_id vintage_id
1    117498    7360598
2    117498    7360598
3    117498    7360598
4    117498    7360598
5    117498    7360598
Rows with both series_id and vintage_id: 11
Inserted 0 new periods
Inserted 11 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teina011
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, unit, geo, flag, interval_id, time, na_item
Data loaded into tmp_prepared_data. Sample rows:
  interval_id na_item       unit  geo flag TIME_PERIOD value   time
1           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-01-01   0.0 2023Q1
2           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-04-01   0.2 2023Q2
3           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-07-01   0.0 2023Q3
4           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-10-01   0.1 2023Q4
5           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2024-01-01   0.3 2024Q1
Matching dimensions:
  - unit (ID: 667)
  - geo (ID: 668)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 24 rows
Updated vintage_id for 24 rows
After matching. Sample rows:
  interval_id na_item       unit  geo flag TIME_PERIOD value   time series_id
1           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-01-01   0.0 2023Q1    117499
2           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-04-01   0.2 2023Q2    117499
3           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-07-01   0.0 2023Q3    117499
4           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-10-01   0.1 2023Q4    117499
5           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2024-01-01   0.3 2024Q1    117499
  vintage_id
1    7360652
2    7360652
3    7360652
4    7360652
5    7360652
Rows with both series_id and vintage_id: 24
Inserted 0 new periods
Inserted 24 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teina021
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, na_item, geo, flag, interval_id, time, unit
Data loaded into tmp_prepared_data. Sample rows:
  interval_id       unit     na_item  geo flag TIME_PERIOD value   time
1           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-01-01   0.4 2023Q1
2           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-04-01   0.3 2023Q2
3           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-07-01  -0.1 2023Q3
4           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-10-01   0.1 2023Q4
5           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2024-01-01   0.5 2024Q1
Matching dimensions:
  - unit (ID: 671)
  - geo (ID: 672)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 22 rows
Updated vintage_id for 22 rows
After matching. Sample rows:
  interval_id       unit     na_item  geo flag TIME_PERIOD value   time
1           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-01-01   0.4 2023Q1
2           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-04-01   0.3 2023Q2
3           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-07-01  -0.1 2023Q3
4           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-10-01   0.1 2023Q4
5           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2024-01-01   0.5 2024Q1
  series_id vintage_id
1    117505    7360654
2    117505    7360654
3    117505    7360654
4    117505    7360654
5    117505    7360654
Rows with both series_id and vintage_id: 22
Inserted 0 new periods
Inserted 22 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teina041
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, unit, geo, flag, interval_id, time, na_item
Data loaded into tmp_prepared_data. Sample rows:
  interval_id na_item       unit  geo flag TIME_PERIOD value   time
1           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-01-01   2.1 2023Q1
2           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-04-01  -0.2 2023Q2
3           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-07-01   0.2 2023Q3
4           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-10-01   0.9 2023Q4
5           Q    P51G PCH_Q1_SCA EA20 <NA>  2024-01-01  -1.9 2024Q1
Matching dimensions:
  - unit (ID: 673)
  - geo (ID: 674)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 22 rows
Updated vintage_id for 22 rows
After matching. Sample rows:
  interval_id na_item       unit  geo flag TIME_PERIOD value   time series_id
1           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-01-01   2.1 2023Q1    117507
2           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-04-01  -0.2 2023Q2    117507
3           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-07-01   0.2 2023Q3    117507
4           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-10-01   0.9 2023Q4    117507
5           Q    P51G PCH_Q1_SCA EA20 <NA>  2024-01-01  -1.9 2024Q1    117507
  vintage_id
1    7360656
2    7360656
3    7360656
4    7360656
5    7360656
Rows with both series_id and vintage_id: 22
Inserted 0 new periods
Inserted 22 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teina500
=================================================================
Note: These vintages for table teina500 are not new, they will not be inserted again.
Skipping import for teina500 due to vintage preparation issue: These vintages for table teina500 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina515
=================================================================
Note: These vintages for table teina515 are not new, they will not be inserted again.
Skipping import for teina515 due to vintage preparation issue: These vintages for table teina515 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina200
=================================================================
Note: These vintages for table teina200 are not new, they will not be inserted again.
Skipping import for teina200 due to vintage preparation issue: These vintages for table teina200 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina225
=================================================================
Note: These vintages for table teina225 are not new, they will not be inserted again.
Skipping import for teina225 due to vintage preparation issue: These vintages for table teina225 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiet215
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, indic_et, partner, bclas_bec, geo, flag, interval_id, time, stk_flow
Data loaded into tmp_prepared_data. Sample rows:
  interval_id stk_flow    indic_et partner bclas_bec  geo flag TIME_PERIOD
1           M   BAL_RT TRD_VAL_SCA   WORLD     TOTAL EA20 <NA>  2025-01-01
2           M   BAL_RT TRD_VAL_SCA   WORLD     TOTAL EA20 <NA>  2025-02-01
3           M   BAL_RT TRD_VAL_SCA   WORLD     TOTAL EA20 <NA>  2025-03-01
4           M   BAL_RT TRD_VAL_SCA   WORLD     TOTAL EA20 <NA>  2025-04-01
5           M   BAL_RT TRD_VAL_SCA   WORLD     TOTAL EA20 <NA>  2025-05-01
    value    time
1 13055.7 2025M01
2 20173.0 2025M02
3 26721.9 2025M03
4 13654.1 2025M04
5 16318.1 2025M05
Matching dimensions:
  - geo (ID: 683)
  - Matched dimension: geo -> column: geo
Updated series_id for 12 rows
Updated vintage_id for 12 rows
After matching. Sample rows:
  interval_id stk_flow    indic_et partner bclas_bec  geo flag TIME_PERIOD
1           M   BAL_RT TRD_VAL_SCA   WORLD     TOTAL EA20 <NA>  2025-01-01
2           M   BAL_RT TRD_VAL_SCA   WORLD     TOTAL EA20 <NA>  2025-02-01
3           M   BAL_RT TRD_VAL_SCA   WORLD     TOTAL EA20 <NA>  2025-03-01
4           M   BAL_RT TRD_VAL_SCA   WORLD     TOTAL EA20 <NA>  2025-04-01
5           M   BAL_RT TRD_VAL_SCA   WORLD     TOTAL EA20 <NA>  2025-05-01
    value    time series_id vintage_id
1 13055.7 2025M01    117513    7360658
2 20173.0 2025M02    117513    7360658
3 26721.9 2025M03    117513    7360658
4 13654.1 2025M04    117513    7360658
5 16318.1 2025M05    117513    7360658
Rows with both series_id and vintage_id: 12
Inserted 0 new periods
Inserted 12 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teilm020
=================================================================
Note: These vintages for table teilm020 are not new, they will not be inserted again.
Skipping import for teilm020 due to vintage preparation issue: These vintages for table teilm020 are not new, they will not be inserted again.

=================================================================
Importing data points from: teilm310
=================================================================
Note: These vintages for table teilm310 are not new, they will not be inserted again.
Skipping import for teilm310 due to vintage preparation issue: These vintages for table teilm310 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina310
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, na_item, geo, flag, interval_id, time, unit
Data loaded into tmp_prepared_data. Sample rows:
  interval_id             unit nace_r2 na_item  geo flag TIME_PERIOD value
1           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2023-01-01   0.5
2           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2023-04-01   0.3
3           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2023-07-01   0.2
4           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2023-10-01   0.4
5           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2024-01-01   0.2
    time
1 2023Q1
2 2023Q2
3 2023Q3
4 2023Q4
5 2024Q1
Matching dimensions:
  - nace_r2 (ID: 688)
  - geo (ID: 689)
  - Matched dimension: nace_r2 -> column: nace_r2
  - Matched dimension: geo -> column: geo
Updated series_id for 12 rows
Updated vintage_id for 12 rows
After matching. Sample rows:
  interval_id             unit nace_r2 na_item  geo flag TIME_PERIOD value
1           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2023-01-01   0.5
2           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2023-04-01   0.3
3           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2023-07-01   0.2
4           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2023-10-01   0.4
5           Q PCH_PRE_PERS_SCA   TOTAL  EMP_DC EA20 <NA>  2024-01-01   0.2
    time series_id vintage_id
1 2023Q1    117516    7360659
2 2023Q2    117516    7360659
3 2023Q3    117516    7360659
4 2023Q4    117516    7360659
5 2024Q1    117516    7360659
Rows with both series_id and vintage_id: 12
Inserted 0 new periods
Inserted 12 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teina306
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, na_item, geo, flag, interval_id, time, unit
Data loaded into tmp_prepared_data. Sample rows:
  interval_id           unit nace_r2 na_item  geo flag TIME_PERIOD value   time
1           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2023-01-01   1.7 2023Q1
2           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2023-04-01   1.5 2023Q2
3           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2023-07-01   1.4 2023Q3
4           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2023-10-01   1.4 2023Q4
5           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2024-01-01   1.1 2024Q1
Matching dimensions:
  - nace_r2 (ID: 690)
  - geo (ID: 691)
  - Matched dimension: nace_r2 -> column: nace_r2
  - Matched dimension: geo -> column: geo
Updated series_id for 12 rows
Updated vintage_id for 12 rows
After matching. Sample rows:
  interval_id           unit nace_r2 na_item  geo flag TIME_PERIOD value   time
1           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2023-01-01   1.7 2023Q1
2           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2023-04-01   1.5 2023Q2
3           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2023-07-01   1.4 2023Q3
4           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2023-10-01   1.4 2023Q4
5           Q PCH_SM_PER_SCA   TOTAL  EMP_DC EA20 <NA>  2024-01-01   1.1 2024Q1
  series_id vintage_id
1    117517    7360660
2    117517    7360660
3    117517    7360660
4    117517    7360660
5    117517    7360660
Rows with both series_id and vintage_id: 12
Inserted 0 new periods
Inserted 12 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teilm120
=================================================================
Note: These vintages for table teilm120 are not new, they will not be inserted again.
Skipping import for teilm120 due to vintage preparation issue: These vintages for table teilm120 are not new, they will not be inserted again.

=================================================================
Importing data points from: teilm130
=================================================================
Note: These vintages for table teilm130 are not new, they will not be inserted again.
Skipping import for teilm130 due to vintage preparation issue: These vintages for table teilm130 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis010
=================================================================
Note: These vintages for table teiis010 are not new, they will not be inserted again.
Skipping import for teiis010 due to vintage preparation issue: These vintages for table teiis010 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis011
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, s_adj, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id indic_bt nace_r2 s_adj        unit  geo flag TIME_PERIOD value
1           M  PRC_IMP     B-D   NSA PCH_M12_NSA EA20 <NA>  2025-01-01   2.1
2           M  PRC_IMP     B-D   NSA PCH_M12_NSA EA20 <NA>  2025-02-01   2.5
3           M  PRC_IMP     B-D   NSA PCH_M12_NSA EA20 <NA>  2025-03-01   1.1
4           M  PRC_IMP     B-D   NSA PCH_M12_NSA EA20 <NA>  2025-04-01  -1.1
5           M  PRC_IMP     B-D   NSA PCH_M12_NSA EA20 <NA>  2025-05-01  -1.8
     time
1 2025M01
2 2025M02
3 2025M03
4 2025M04
5 2025M05
Matching dimensions:
  - unit (ID: 698)
  - geo (ID: 699)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 24 rows
Updated vintage_id for 24 rows
After matching. Sample rows:
  interval_id indic_bt nace_r2 s_adj       unit  geo flag TIME_PERIOD value
1           M  PRC_IMP     B-D   NSA PCH_M1_NSA EA20    i  2025-12-01  -0.4
2           M  PRC_IMP     B-D   NSA PCH_M1_NSA EA20 <NA>  2025-01-01   0.9
3           M  PRC_IMP     B-D   NSA PCH_M1_NSA EA20 <NA>  2025-02-01   0.3
4           M  PRC_IMP     B-D   NSA PCH_M1_NSA EA20 <NA>  2025-03-01  -1.3
5           M  PRC_IMP     B-D   NSA PCH_M1_NSA EA20 <NA>  2025-04-01  -1.7
     time series_id vintage_id
1 2025M12    117522    7360661
2 2025M01    117522    7360661
3 2025M02    117522    7360661
4 2025M03    117522    7360661
5 2025M04    117522    7360661
Rows with both series_id and vintage_id: 24
Inserted 0 new periods
Inserted 24 new data points
Inserted 2 new flags

=================================================================
Importing data points from: teiis080
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M      PRD     B-D PCH_M12_CA EA20 <NA>  2025-01-01  -0.4 2025M01
2           M      PRD     B-D PCH_M12_CA EA20 <NA>  2025-02-01   0.9 2025M02
3           M      PRD     B-D PCH_M12_CA EA20 <NA>  2025-03-01   3.7 2025M03
4           M      PRD     B-D PCH_M12_CA EA20 <NA>  2025-04-01   0.3 2025M04
5           M      PRD     B-D PCH_M12_CA EA20 <NA>  2025-05-01   3.0 2025M05
Matching dimensions:
  - unit (ID: 700)
  - geo (ID: 701)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 22 rows
Updated vintage_id for 22 rows
After matching. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M      PRD     B-D PCH_M1_SCA EA20 <NA>  2025-11-01   0.7 2025M11
2           M      PRD     B-D PCH_M1_SCA EA20 <NA>  2025-01-01   0.5 2025M01
3           M      PRD     B-D PCH_M1_SCA EA20 <NA>  2025-02-01   1.3 2025M02
4           M      PRD     B-D PCH_M1_SCA EA20 <NA>  2025-03-01   2.2 2025M03
5           M      PRD     B-D PCH_M1_SCA EA20 <NA>  2025-04-01  -2.6 2025M04
  series_id vintage_id
1    117524    7360663
2    117524    7360663
3    117524    7360663
4    117524    7360663
5    117524    7360663
Rows with both series_id and vintage_id: 22
Inserted 0 new periods
Inserted 22 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teiis500
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M      PRD       F PCH_M12_CA EA20 <NA>  2025-01-01   0.6 2025M01
2           M      PRD       F PCH_M12_CA EA20 <NA>  2025-02-01  -0.3 2025M02
3           M      PRD       F PCH_M12_CA EA20 <NA>  2025-03-01  -1.2 2025M03
4           M      PRD       F PCH_M12_CA EA20 <NA>  2025-04-01   1.7 2025M04
5           M      PRD       F PCH_M12_CA EA20 <NA>  2025-05-01   0.7 2025M05
Matching dimensions:
  - unit (ID: 702)
  - geo (ID: 703)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 22 rows
Updated vintage_id for 22 rows
After matching. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M      PRD       F PCH_M1_SCA EA20    i  2025-11-01  -1.1 2025M11
2           M      PRD       F PCH_M1_SCA EA20 <NA>  2025-01-01   0.7 2025M01
3           M      PRD       F PCH_M1_SCA EA20 <NA>  2025-02-01  -1.2 2025M02
4           M      PRD       F PCH_M1_SCA EA20 <NA>  2025-03-01  -0.1 2025M03
5           M      PRD       F PCH_M1_SCA EA20 <NA>  2025-04-01   0.9 2025M04
  series_id vintage_id
1    117526    7360665
2    117526    7360665
3    117526    7360665
4    117526    7360665
5    117526    7360665
Rows with both series_id and vintage_id: 22
Inserted 0 new periods
Inserted 22 new data points
Inserted 2 new flags

=================================================================
Importing data points from: teiis240
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M  VOL_SLS     G47 PCH_M12_CA EA20 <NA>  2025-01-01   2.3 2025M01
2           M  VOL_SLS     G47 PCH_M12_CA EA20 <NA>  2025-02-01   2.4 2025M02
3           M  VOL_SLS     G47 PCH_M12_CA EA20 <NA>  2025-03-01   2.4 2025M03
4           M  VOL_SLS     G47 PCH_M12_CA EA20 <NA>  2025-04-01   3.0 2025M04
5           M  VOL_SLS     G47 PCH_M12_CA EA20 <NA>  2025-05-01   2.2 2025M05
Matching dimensions:
  - unit (ID: 704)
  - geo (ID: 705)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 24 rows
Updated vintage_id for 24 rows
After matching. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M  VOL_SLS     G47 PCH_M1_SCA EA20 <NA>  2025-12-01  -0.5 2025M12
2           M  VOL_SLS     G47 PCH_M1_SCA EA20 <NA>  2025-01-01  -0.2 2025M01
3           M  VOL_SLS     G47 PCH_M1_SCA EA20 <NA>  2025-02-01   0.3 2025M02
4           M  VOL_SLS     G47 PCH_M1_SCA EA20 <NA>  2025-03-01   0.5 2025M03
5           M  VOL_SLS     G47 PCH_M1_SCA EA20 <NA>  2025-04-01   0.4 2025M04
  series_id vintage_id
1    117528    7360667
2    117528    7360667
3    117528    7360667
4    117528    7360667
5    117528    7360667
Rows with both series_id and vintage_id: 24
Inserted 0 new periods
Inserted 24 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teicp270
=================================================================
Note: These vintages for table teicp270 are not new, they will not be inserted again.
Skipping import for teicp270 due to vintage preparation issue: These vintages for table teicp270 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis550
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id indic_bt nace_r2        unit  geo flag TIME_PERIOD value    time
1           M BPRM_SQM   F_CC1 PCH_M12_NSA EA20 <NA>  2025-01-01   6.3 2025M01
2           M BPRM_SQM   F_CC1 PCH_M12_NSA EA20 <NA>  2025-02-01  -4.9 2025M02
3           M BPRM_SQM   F_CC1 PCH_M12_NSA EA20 <NA>  2025-03-01  -5.8 2025M03
4           M BPRM_SQM   F_CC1 PCH_M12_NSA EA20 <NA>  2025-04-01  -2.4 2025M04
5           M BPRM_SQM   F_CC1 PCH_M12_NSA EA20 <NA>  2025-05-01  -3.2 2025M05
Matching dimensions:
  - unit (ID: 708)
  - geo (ID: 709)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 20 rows
Updated vintage_id for 20 rows
After matching. Sample rows:
  interval_id indic_bt nace_r2       unit  geo flag TIME_PERIOD value    time
1           M BPRM_SQM   F_CC1 PCH_M1_SCA EA20    i  2025-10-01   0.1 2025M10
2           M BPRM_SQM   F_CC1 PCH_M1_SCA EA20 <NA>  2025-01-01  -5.6 2025M01
3           M BPRM_SQM   F_CC1 PCH_M1_SCA EA20 <NA>  2025-02-01   2.3 2025M02
4           M BPRM_SQM   F_CC1 PCH_M1_SCA EA20 <NA>  2025-03-01  -2.9 2025M03
5           M BPRM_SQM   F_CC1 PCH_M1_SCA EA20 <NA>  2025-04-01   1.9 2025M04
  series_id vintage_id
1    117532    7360669
2    117532    7360669
3    117532    7360669
4    117532    7360669
5    117532    7360669
Rows with both series_id and vintage_id: 20
Inserted 0 new periods
Inserted 20 new data points
Inserted 2 new flags

=================================================================
Importing data points from: teibs010
=================================================================
Note: These vintages for table teibs010 are not new, they will not be inserted again.
Skipping import for teibs010 due to vintage preparation issue: These vintages for table teibs010 are not new, they will not be inserted again.

=================================================================
Importing data points from: teimf040
=================================================================
Note: These vintages for table teimf040 are not new, they will not be inserted again.
Skipping import for teimf040 due to vintage preparation issue: These vintages for table teimf040 are not new, they will not be inserted again.

=================================================================
Importing data points from: teimf050
=================================================================
Note: These vintages for table teimf050 are not new, they will not be inserted again.
Skipping import for teimf050 due to vintage preparation issue: These vintages for table teimf050 are not new, they will not be inserted again.

=================================================================
Importing data points from: teimf200
=================================================================
Note: These vintages for table teimf200 are not new, they will not be inserted again.
Skipping import for teimf200 due to vintage preparation issue: These vintages for table teimf200 are not new, they will not be inserted again.

=================================================================
Importing data points from: sts_sepr_m
=================================================================
Note: These vintages for table sts_sepr_m are not new, they will not be inserted again.
Skipping import for sts_sepr_m due to vintage preparation issue: These vintages for table sts_sepr_m are not new, they will not be inserted again.

=================================================================
Importing data points from: prc_hicp_manr
=================================================================
Note: These vintages for table prc_hicp_manr are not new, they will not be inserted again.
Skipping import for prc_hicp_manr due to vintage preparation issue: These vintages for table prc_hicp_manr are not new, they will not be inserted again.

=================================================================
Importing data points from: prc_hicp_mv12r
=================================================================
Note: These vintages for table prc_hicp_mv12r are not new, they will not be inserted again.
Skipping import for prc_hicp_mv12r due to vintage preparation issue: These vintages for table prc_hicp_mv12r are not new, they will not be inserted again.

=================================================================
Importing data points from: prc_ipc_g20
=================================================================
Note: These vintages for table prc_ipc_g20 are not new, they will not be inserted again.
Skipping import for prc_ipc_g20 due to vintage preparation issue: These vintages for table prc_ipc_g20 are not new, they will not be inserted again.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 343...
Processing table 1/1: ID 343, keep_vintage = TRUE
Table ID 343: Transaction committed successfully
Table ID 343: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 344...
Processing table 1/1: ID 344, keep_vintage = TRUE
Table ID 344: Transaction committed successfully
Table ID 344: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 345...
Processing table 1/1: ID 345, keep_vintage = TRUE
Table ID 345: Transaction committed successfully
Table ID 345: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 347...
Processing table 1/1: ID 347, keep_vintage = TRUE
Table ID 347: Transaction committed successfully
Table ID 347: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 348...
Processing table 1/1: ID 348, keep_vintage = TRUE
Table ID 348: Transaction committed successfully
Table ID 348: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 349...
Processing table 1/1: ID 349, keep_vintage = FALSE
Table ID 349: Transaction committed successfully
Table ID 349: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 350...
Processing table 1/1: ID 350, keep_vintage = FALSE
Table ID 350: Transaction committed successfully
Table ID 350: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 351...
Processing table 1/1: ID 351, keep_vintage = FALSE
Table ID 351: Transaction committed successfully
Table ID 351: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 352...
Processing table 1/1: ID 352, keep_vintage = FALSE
Table ID 352: Transaction committed successfully
Table ID 352: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Starting a new run (not resuming). Existing progress file will be overwritten.
Processing single table ID 355...
Processing table 1/1: ID 355, keep_vintage = FALSE
Table ID 355: Transaction committed successfully
Table ID 355: Deleted 1 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 1 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 359...
Processing table 1/1: ID 359, keep_vintage = FALSE
Table ID 359: Transaction committed successfully
Table ID 359: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 360...
Processing table 1/1: ID 360, keep_vintage = FALSE
Table ID 360: Transaction committed successfully
Table ID 360: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 361...
Processing table 1/1: ID 361, keep_vintage = FALSE
Table ID 361: Transaction committed successfully
Table ID 361: Deleted 1 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 1 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 362...
Processing table 1/1: ID 362, keep_vintage = FALSE
Table ID 362: Transaction committed successfully
Table ID 362: Deleted 1 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 1 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 363...
Processing table 1/1: ID 363, keep_vintage = FALSE
Table ID 363: Transaction committed successfully
Table ID 363: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 364...
Processing table 1/1: ID 364, keep_vintage = FALSE
Table ID 364: Transaction committed successfully
Table ID 364: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 365...
Processing table 1/1: ID 365, keep_vintage = FALSE
Table ID 365: Transaction committed successfully
Table ID 365: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 366...
Processing table 1/1: ID 366, keep_vintage = FALSE
Table ID 366: Transaction committed successfully
Table ID 366: Deleted 2 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 2 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 367...
Processing table 1/1: ID 367, keep_vintage = FALSE
Table ID 367: Transaction committed successfully
Table ID 367: Deleted 2 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 2 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 368...
Processing table 1/1: ID 368, keep_vintage = FALSE
Table ID 368: Transaction committed successfully
Table ID 368: Deleted 2 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 2 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 369...
Processing table 1/1: ID 369, keep_vintage = FALSE
Table ID 369: Transaction committed successfully
Table ID 369: Deleted 2 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 2 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 370...
Processing table 1/1: ID 370, keep_vintage = FALSE
Table ID 370: Transaction committed successfully
Table ID 370: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 371...
Processing table 1/1: ID 371, keep_vintage = FALSE
Table ID 371: Transaction committed successfully
Table ID 371: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 372...
Processing table 1/1: ID 372, keep_vintage = FALSE
Table ID 372: Transaction committed successfully
Table ID 372: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 373...
Processing table 1/1: ID 373, keep_vintage = FALSE
Table ID 373: Transaction committed successfully
Table ID 373: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 374...
Processing table 1/1: ID 374, keep_vintage = FALSE
Table ID 374: Transaction committed successfully
Table ID 374: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 375...
Processing table 1/1: ID 375, keep_vintage = FALSE
Table ID 375: Transaction committed successfully
Table ID 375: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 377...
Processing table 1/1: ID 377, keep_vintage = FALSE
Table ID 377: Transaction committed successfully
Table ID 377: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 394...
Processing table 1/1: ID 394, keep_vintage = FALSE
Table ID 394: Transaction committed successfully
Table ID 394: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 409...
Processing table 1/1: ID 409, keep_vintage = FALSE
Table ID 409: Transaction committed successfully
Table ID 409: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 442...
Processing table 1/1: ID 442, keep_vintage = FALSE
Table ID 442: Transaction committed successfully
Table ID 442: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Warning messages:
1: One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 
2: In file.remove(progress_file) :
  cannot remove file 'vintage_cleanup_progress.rds', reason 'Permission denied'
