UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


=================================================================
Importing data points from: teicp000
=================================================================
Note: These vintages for table teicp000 are not new, they will not be inserted again.
Skipping import for teicp000 due to vintage preparation issue: These vintages for table teicp000 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina010
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, s_adj, unit, geo, flag, interval_id, time, na_item
Data loaded into tmp_prepared_data. Sample rows:
  interval_id na_item s_adj        unit  geo flag TIME_PERIOD   value   time
1           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2022-10-01 3535446 2022Q4
2           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-01-01 3607604 2023Q1
3           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-04-01 3655090 2023Q2
4           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-07-01 3683845 2023Q3
5           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-10-01 3724032 2023Q4
Matching dimensions:
  - geo (ID: 666)
  - Matched dimension: geo -> column: geo
Updated series_id for 12 rows
Updated vintage_id for 12 rows
After matching. Sample rows:
  interval_id na_item s_adj        unit  geo flag TIME_PERIOD   value   time
1           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2022-10-01 3535446 2022Q4
2           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-01-01 3607604 2023Q1
3           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-04-01 3655090 2023Q2
4           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-07-01 3683845 2023Q3
5           Q    B1GQ   SCA MIO_EUR_SCA EA20 <NA>  2023-10-01 3724032 2023Q4
  series_id vintage_id
1    117498    7345902
2    117498    7345902
3    117498    7345902
4    117498    7345902
5    117498    7345902
Rows with both series_id and vintage_id: 12
Inserted 0 new periods
Inserted 12 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teina011
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, unit, geo, flag, interval_id, time, na_item
Data loaded into tmp_prepared_data. Sample rows:
  interval_id na_item       unit  geo flag TIME_PERIOD value   time
1           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2022-10-01  -0.1 2022Q4
2           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-01-01   0.0 2023Q1
3           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-04-01   0.2 2023Q2
4           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-07-01   0.0 2023Q3
5           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-10-01   0.1 2023Q4
Matching dimensions:
  - unit (ID: 667)
  - geo (ID: 668)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 24 rows
Updated vintage_id for 24 rows
After matching. Sample rows:
  interval_id na_item       unit  geo flag TIME_PERIOD value   time series_id
1           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2022-10-01  -0.1 2022Q4    117499
2           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-01-01   0.0 2023Q1    117499
3           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-04-01   0.2 2023Q2    117499
4           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-07-01   0.0 2023Q3    117499
5           Q    B1GQ PCH_Q1_SCA EA20 <NA>  2023-10-01   0.1 2023Q4    117499
  vintage_id
1    7345903
2    7345903
3    7345903
4    7345903
5    7345903
Rows with both series_id and vintage_id: 24
Inserted 0 new periods
Inserted 24 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teina021
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, na_item, geo, flag, interval_id, time, unit
Data loaded into tmp_prepared_data. Sample rows:
  interval_id       unit     na_item  geo flag TIME_PERIOD value   time
1           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2022-10-01  -0.9 2022Q4
2           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-01-01   0.4 2023Q1
3           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-04-01   0.3 2023Q2
4           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-07-01  -0.1 2023Q3
5           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-10-01   0.1 2023Q4
Matching dimensions:
  - unit (ID: 671)
  - geo (ID: 672)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 24 rows
Updated vintage_id for 24 rows
After matching. Sample rows:
  interval_id       unit     na_item  geo flag TIME_PERIOD value   time
1           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2022-10-01  -0.9 2022Q4
2           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-01-01   0.4 2023Q1
3           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-04-01   0.3 2023Q2
4           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-07-01  -0.1 2023Q3
5           Q PCH_Q1_SCA P31_S14_S15 EA20 <NA>  2023-10-01   0.1 2023Q4
  series_id vintage_id
1    117505    7345905
2    117505    7345905
3    117505    7345905
4    117505    7345905
5    117505    7345905
Rows with both series_id and vintage_id: 24
Inserted 0 new periods
Inserted 24 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teina041
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, unit, geo, flag, interval_id, time, na_item
Data loaded into tmp_prepared_data. Sample rows:
  interval_id na_item       unit  geo flag TIME_PERIOD value   time
1           Q    P51G PCH_Q1_SCA EA20 <NA>  2022-10-01  -0.2 2022Q4
2           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-01-01   2.1 2023Q1
3           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-04-01  -0.2 2023Q2
4           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-07-01   0.3 2023Q3
5           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-10-01   1.0 2023Q4
Matching dimensions:
  - unit (ID: 673)
  - geo (ID: 674)
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 24 rows
Updated vintage_id for 24 rows
After matching. Sample rows:
  interval_id na_item       unit  geo flag TIME_PERIOD value   time series_id
1           Q    P51G PCH_Q1_SCA EA20 <NA>  2022-10-01  -0.2 2022Q4    117507
2           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-01-01   2.1 2023Q1    117507
3           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-04-01  -0.2 2023Q2    117507
4           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-07-01   0.3 2023Q3    117507
5           Q    P51G PCH_Q1_SCA EA20 <NA>  2023-10-01   1.0 2023Q4    117507
  vintage_id
1    7345907
2    7345907
3    7345907
4    7345907
5    7345907
Rows with both series_id and vintage_id: 24
Inserted 0 new periods
Inserted 24 new data points
Inserted 0 new flags

=================================================================
Importing data points from: teina500
=================================================================
Note: These vintages for table teina500 are not new, they will not be inserted again.
Skipping import for teina500 due to vintage preparation issue: These vintages for table teina500 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina515
=================================================================
Note: These vintages for table teina515 are not new, they will not be inserted again.
Skipping import for teina515 due to vintage preparation issue: These vintages for table teina515 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina200
=================================================================
Note: These vintages for table teina200 are not new, they will not be inserted again.
Skipping import for teina200 due to vintage preparation issue: These vintages for table teina200 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina225
=================================================================
Note: These vintages for table teina225 are not new, they will not be inserted again.
Skipping import for teina225 due to vintage preparation issue: These vintages for table teina225 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiet215
=================================================================
Note: These vintages for table teiet215 are not new, they will not be inserted again.
Skipping import for teiet215 due to vintage preparation issue: These vintages for table teiet215 are not new, they will not be inserted again.

=================================================================
Importing data points from: teilm020
=================================================================
Note: These vintages for table teilm020 are not new, they will not be inserted again.
Skipping import for teilm020 due to vintage preparation issue: These vintages for table teilm020 are not new, they will not be inserted again.

=================================================================
Importing data points from: teilm310
=================================================================
Note: These vintages for table teilm310 are not new, they will not be inserted again.
Skipping import for teilm310 due to vintage preparation issue: These vintages for table teilm310 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina310
=================================================================
Note: These vintages for table teina310 are not new, they will not be inserted again.
Skipping import for teina310 due to vintage preparation issue: These vintages for table teina310 are not new, they will not be inserted again.

=================================================================
Importing data points from: teina306
=================================================================
Note: These vintages for table teina306 are not new, they will not be inserted again.
Skipping import for teina306 due to vintage preparation issue: These vintages for table teina306 are not new, they will not be inserted again.

=================================================================
Importing data points from: teilm120
=================================================================
Note: These vintages for table teilm120 are not new, they will not be inserted again.
Skipping import for teilm120 due to vintage preparation issue: These vintages for table teilm120 are not new, they will not be inserted again.

=================================================================
Importing data points from: teilm130
=================================================================
Note: These vintages for table teilm130 are not new, they will not be inserted again.
Skipping import for teilm130 due to vintage preparation issue: These vintages for table teilm130 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis010
=================================================================
Note: These vintages for table teiis010 are not new, they will not be inserted again.
Skipping import for teiis010 due to vintage preparation issue: These vintages for table teiis010 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis011
=================================================================
Note: These vintages for table teiis011 are not new, they will not be inserted again.
Skipping import for teiis011 due to vintage preparation issue: These vintages for table teiis011 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis080
=================================================================
Note: These vintages for table teiis080 are not new, they will not be inserted again.
Skipping import for teiis080 due to vintage preparation issue: These vintages for table teiis080 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis500
=================================================================
Note: These vintages for table teiis500 are not new, they will not be inserted again.
Skipping import for teiis500 due to vintage preparation issue: These vintages for table teiis500 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis240
=================================================================
Note: These vintages for table teiis240 are not new, they will not be inserted again.
Skipping import for teiis240 due to vintage preparation issue: These vintages for table teiis240 are not new, they will not be inserted again.

=================================================================
Importing data points from: teicp270
=================================================================
Note: These vintages for table teicp270 are not new, they will not be inserted again.
Skipping import for teicp270 due to vintage preparation issue: These vintages for table teicp270 are not new, they will not be inserted again.

=================================================================
Importing data points from: teiis550
=================================================================
Note: These vintages for table teiis550 are not new, they will not be inserted again.
Skipping import for teiis550 due to vintage preparation issue: These vintages for table teiis550 are not new, they will not be inserted again.

=================================================================
Importing data points from: teibs010
=================================================================
Note: These vintages for table teibs010 are not new, they will not be inserted again.
Skipping import for teibs010 due to vintage preparation issue: These vintages for table teibs010 are not new, they will not be inserted again.

=================================================================
Importing data points from: teimf040
=================================================================
Note: These vintages for table teimf040 are not new, they will not be inserted again.
Skipping import for teimf040 due to vintage preparation issue: These vintages for table teimf040 are not new, they will not be inserted again.

=================================================================
Importing data points from: teimf050
=================================================================
Note: These vintages for table teimf050 are not new, they will not be inserted again.
Skipping import for teimf050 due to vintage preparation issue: These vintages for table teimf050 are not new, they will not be inserted again.

=================================================================
Importing data points from: teimf200
=================================================================
Note: These vintages for table teimf200 are not new, they will not be inserted again.
Skipping import for teimf200 due to vintage preparation issue: These vintages for table teimf200 are not new, they will not be inserted again.

=================================================================
Importing data points from: sts_sepr_m
=================================================================

=== PostgreSQL Column Names ===
value, TIME_PERIOD, nace_r2, s_adj, unit, geo, flag, interval_id, time, indic_bt
Data loaded into tmp_prepared_data. Sample rows:
  interval_id indic_bt nace_r2 s_adj   unit  geo flag TIME_PERIOD value    time
1           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-01-01   4.6 2016M01
2           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-02-01   5.1 2016M02
3           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-03-01   3.9 2016M03
4           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-04-01   4.0 2016M04
5           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-05-01   5.0 2016M05
Matching dimensions:
  - nace_r2 (ID: 716)
  - s_adj (ID: 717)
  - unit (ID: 718)
  - geo (ID: 719)
  - Matched dimension: nace_r2 -> column: nace_r2
  - Matched dimension: s_adj -> column: s_adj
  - Matched dimension: unit -> column: unit
  - Matched dimension: geo -> column: geo
Updated series_id for 247 rows
Updated vintage_id for 247 rows
After matching. Sample rows:
  interval_id indic_bt nace_r2 s_adj   unit  geo flag TIME_PERIOD value    time
1           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-02-01   5.1 2016M02
2           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-03-01   3.9 2016M03
3           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-04-01   4.0 2016M04
4           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-05-01   5.0 2016M05
5           M      PRD H-N_X_K    CA PCH_SM EA20    i  2016-06-01   3.6 2016M06
  series_id vintage_id
1    117542    7345910
2    117542    7345910
3    117542    7345910
4    117542    7345910
5    117542    7345910
Rows with both series_id and vintage_id: 247
Inserted 0 new periods
Inserted 247 new data points
Inserted 144 new flags

=================================================================
Importing data points from: prc_hicp_manr
=================================================================
Note: These vintages for table prc_hicp_manr are not new, they will not be inserted again.
Skipping import for prc_hicp_manr due to vintage preparation issue: These vintages for table prc_hicp_manr are not new, they will not be inserted again.

=================================================================
Importing data points from: prc_hicp_mv12r
=================================================================
Note: These vintages for table prc_hicp_mv12r are not new, they will not be inserted again.
Skipping import for prc_hicp_mv12r due to vintage preparation issue: These vintages for table prc_hicp_mv12r are not new, they will not be inserted again.
Calculating hashes for new vintages...
No empty vintages found.
Processed 9/9 vintages
All vintage hashes updated successfully
Processing single table ID 343...
Processing table 1/1: ID 343, keep_vintage = TRUE
Table ID 343: Transaction committed successfully
Table ID 343: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 344...
Processing table 1/1: ID 344, keep_vintage = TRUE
Table ID 344: Transaction committed successfully
Table ID 344: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 345...
Processing table 1/1: ID 345, keep_vintage = TRUE
Table ID 345: Transaction committed successfully
Table ID 345: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 347...
Processing table 1/1: ID 347, keep_vintage = TRUE
Table ID 347: Transaction committed successfully
Table ID 347: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 348...
Processing table 1/1: ID 348, keep_vintage = TRUE
Table ID 348: Transaction committed successfully
Table ID 348: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 349...
Processing table 1/1: ID 349, keep_vintage = FALSE
Table ID 349: Transaction committed successfully
Table ID 349: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 350...
Processing table 1/1: ID 350, keep_vintage = FALSE
Table ID 350: Transaction committed successfully
Table ID 350: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 351...
Processing table 1/1: ID 351, keep_vintage = FALSE
Table ID 351: Transaction committed successfully
Table ID 351: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 352...
Processing table 1/1: ID 352, keep_vintage = FALSE
Table ID 352: Transaction committed successfully
Table ID 352: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 355...
Processing table 1/1: ID 355, keep_vintage = FALSE
Table ID 355: Transaction committed successfully
Table ID 355: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 359...
Processing table 1/1: ID 359, keep_vintage = FALSE
Table ID 359: Transaction committed successfully
Table ID 359: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 360...
Processing table 1/1: ID 360, keep_vintage = FALSE
Table ID 360: Transaction committed successfully
Table ID 360: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 361...
Processing table 1/1: ID 361, keep_vintage = FALSE
Table ID 361: Transaction committed successfully
Table ID 361: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 362...
Processing table 1/1: ID 362, keep_vintage = FALSE
Table ID 362: Transaction committed successfully
Table ID 362: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 363...
Processing table 1/1: ID 363, keep_vintage = FALSE
Table ID 363: Transaction committed successfully
Table ID 363: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 364...
Processing table 1/1: ID 364, keep_vintage = FALSE
Table ID 364: Transaction committed successfully
Table ID 364: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 365...
Processing table 1/1: ID 365, keep_vintage = FALSE
Table ID 365: Transaction committed successfully
Table ID 365: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 366...
Processing table 1/1: ID 366, keep_vintage = FALSE
Table ID 366: Transaction committed successfully
Table ID 366: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 367...
Processing table 1/1: ID 367, keep_vintage = FALSE
Table ID 367: Transaction committed successfully
Table ID 367: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 368...
Processing table 1/1: ID 368, keep_vintage = FALSE
Table ID 368: Transaction committed successfully
Table ID 368: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 369...
Processing table 1/1: ID 369, keep_vintage = FALSE
Table ID 369: Transaction committed successfully
Table ID 369: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 370...
Processing table 1/1: ID 370, keep_vintage = FALSE
Table ID 370: Transaction committed successfully
Table ID 370: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 371...
Processing table 1/1: ID 371, keep_vintage = FALSE
Table ID 371: Transaction committed successfully
Table ID 371: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 372...
Processing table 1/1: ID 372, keep_vintage = FALSE
Table ID 372: Transaction committed successfully
Table ID 372: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 373...
Processing table 1/1: ID 373, keep_vintage = FALSE
Table ID 373: Transaction committed successfully
Table ID 373: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 374...
Processing table 1/1: ID 374, keep_vintage = FALSE
Table ID 374: Transaction committed successfully
Table ID 374: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 375...
Processing table 1/1: ID 375, keep_vintage = FALSE
Table ID 375: Transaction committed successfully
Table ID 375: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 377...
Processing table 1/1: ID 377, keep_vintage = FALSE
Table ID 377: Transaction committed successfully
Table ID 377: Deleted 2 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 2 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 394...
Processing table 1/1: ID 394, keep_vintage = FALSE
Table ID 394: Transaction committed successfully
Table ID 394: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 409...
Processing table 1/1: ID 409, keep_vintage = FALSE
Table ID 409: Transaction committed successfully
Table ID 409: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 
