UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

[1] "start preparing SURS data from the database"
[1] "SURS data from the database ready"
[1] "start preparing BS data from the database"
[1] "start preparing Eurostat data from the database"
[1] "start preparing ECB data from the database"
[1] "start preparing data from local drives"
[1] "Local data ready"
[1] "start getting release calendar dates"
[1] "Release dates ready, start writing to file"
File saved successfully to original location
Could not save to original file, likely opened by another user
Error was: Failed to save workbook
Saving to backup location: \\192.168.38.7\data$\GT/GT_tabele_ZA WORD_ne spreminjaj/GT_tabela_SI_slo_2026-04-10_13-00-16.xlsx
File saved successfully to backup location
[1] "Writing to file done, now emailing everyone."

Attaching package: 'gmailr'

The following object is masked from 'package:lubridate':

    date

The following object is masked from 'package:dplyr':

    id

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message

Warning messages:
1: There was 1 warning in `filter()`.
i In argument: `datum <= Sys.Date() | datum == min(datum[datum > Sys.Date()])`.
Caused by warning in `min.default()`:
! no non-missing arguments to min; returning Inf 
2: In file.create(to[okay]) :
  cannot create file '\\192.168.38.7\data$\GT/GT_tabele_ZA WORD_ne spreminjaj/GT_tabela_SI_slo.xlsx', reason 'Permission denied'
