UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

Run started: 2026-07-10 13:00:04 
[1] "start preparing SURS data from the database"
[1] "SURS data from the database ready"
[1] "start preparing BS data from the database"
[1] "start preparing Eurostat data from the database"
[1] "start preparing ECB data from the database"
[1] "start preparing data from local drives"
Error: `path` does not exist: '\\192.168.38.7\public$\DESEZONIRANJE/Trg dela/Registrirani brezposelni/Stevilo//Leto 2026/06 2026/Stevilo reg brezposelnih zadnji.xls'
Execution halted
