UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union


Attaching package: 'gmailr'

The following object is masked from 'package:lubridate':

    date

The following object is masked from 'package:dplyr':

    id

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message

Error:
! `message()` was deprecated in gmailr 2.0.0 and is now defunct.
i Please use `gm_message()` instead.
Backtrace:
    x
 1. +-base::source("\\\\192.168.38.7\\public$\\Avtomatizacija\\umar-automation-scripts\\R\\gt-tabela-si-update.R")
 2. | +-base::withVisible(eval(ei, envir))
 3. | \-base::eval(ei, envir)
 4. |   \-base::eval(ei, envir)
 5. \-global log_msg("start preparing SURS data from the database")
 6.   \-gmailr::message(line)
 7.     \-lifecycle::deprecate_stop("2.0.0", "gmailr::message()", "gm_message()")
 8.       \-lifecycle:::deprecate_stop0(msg)
 9.         \-rlang::cnd_signal(...)
Execution halted
