UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union


Attaching package: 'gmailr'

The following object is masked from 'package:lubridate':

    date

The following object is masked from 'package:dplyr':

    id

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message

[2026-07-17 13:00:07] start preparing SURS data from the database
[2026-07-17 13:00:07] OK: series fetch: SURS--0300230S--B1GQ--G1--Y--Q
[2026-07-17 13:00:07] OK: series fetch: SURS--0300230S--B1GQ--GO4--N--Q
[2026-07-17 13:00:07] OK: series fetch: SURS--0300230S--P31_S14_D--G1--Y--Q
[2026-07-17 13:00:07] OK: series fetch: SURS--0300230S--P31_S14_D--G4--N--Q
[2026-07-17 13:00:07] OK: series fetch: SURS--0300230S--P3_S13--G1--Y--Q
[2026-07-17 13:00:07] OK: series fetch: SURS--0300230S--P3_S13--G4--N--Q
[2026-07-17 13:00:07] OK: series fetch: SURS--0300230S--P5--G1--Y--Q
[2026-07-17 13:00:07] OK: series fetch: SURS--0300230S--P5--G4--N--Q
[2026-07-17 13:00:07] OK: series fetch: SURS--0300230S--P6--G1--Y--Q
[2026-07-17 13:00:07] OK: series fetch: SURS--0300230S--P6--G4--N--Q
[2026-07-17 13:00:07] OK: series fetch: SURS--0300230S--P7--G1--Y--Q
[2026-07-17 13:00:07] OK: series fetch: SURS--0300230S--P7--G4--N--Q
[2026-07-17 13:00:07] OK: series fetch: SURS--H281S--1--M
[2026-07-17 13:00:07] OK: series fetch: SURS--H281S--2--M
[2026-07-17 13:00:07] OK: series fetch: SURS--0457201S--B_TO_E--01--M
[2026-07-17 13:00:07] OK: series fetch: SURS--0457201S--B_TO_E--02--M
[2026-07-17 13:00:07] OK: series fetch: SURS--1701111S--sa--C[skd]--M
[2026-07-17 13:00:07] OK: series fetch: SURS--1701111S--orig--C[skd]--M
[2026-07-17 13:00:07] OK: series fetch: SURS--1957408S--SA--CC--M
[2026-07-17 13:00:07] OK: series fetch: SURS--1957408S--O--CC--M
[2026-07-17 13:00:07] OK: series fetch: SURS--2001303S--2--2--G--M
[2026-07-17 13:00:07] OK: series fetch: SURS--2001303S--2--1--G--M
[2026-07-17 13:00:07] OK: series fetch: SURS--2080006S--2--H+I+J+L+M+N--M
[2026-07-17 13:00:07] OK: series fetch: SURS--2080006S--1--H+I+J+L+M+N--M
[2026-07-17 13:00:07] OK: series fetch: SURS--0314905S--B9--XDC_R_B1GQ--A
[2026-07-17 13:00:07] OK: series fetch: SURS--0314905S--GD--XDC_R_B1GQ--A
[2026-07-17 13:00:07] OK: series fetch: SURS--2855901S--1--2--M
[2026-07-17 13:00:07] SURS data from the database ready
[2026-07-17 13:00:07] start preparing BS data from the database
[2026-07-17 13:00:07] OK: series fetch: BS--i_32_6ms--3--M
[2026-07-17 13:00:07] OK: series fetch: BS--i_32_6ms--0--M
[2026-07-17 13:00:07] start preparing Eurostat data from the database
[2026-07-17 13:00:07] OK: series fetch: EUROSTAT--teimf200--USD--M
[2026-07-17 13:00:08] start preparing ECB data from the database
[2026-07-17 13:00:08] OK: series fetch: ECB--FM--U2--EUR--RT--MM--EURIBOR3MD_--HSTA--M
[2026-07-17 13:00:08] start preparing data from local drives
[2026-07-17 13:00:08] Using file: \\192.168.38.7\public$\DESEZONIRANJE/Trg dela/Delovno aktivni/Vsi//Leto 2026/05 2026/DA - vsi.xls
[2026-07-17 13:00:08] OK: da (Delovno aktivni)
[2026-07-17 13:00:08] Using file: \\192.168.38.7\public$\DESEZONIRANJE/Trg dela/Registrirani brezposelni/Stevilo//Leto 2026/06 2026/Stevilo reg brezposelnih zadnji.xls
[2026-07-17 13:00:08] OK: bp (Registrirani brezposelni - stevilo)
[2026-07-17 13:00:08] Using file: \\192.168.38.7\public$\DESEZONIRANJE/Trg dela/Registrirani brezposelni/Stopnje/Skupaj//Leto 2026/05 2026/Stopnja reg brezposelnih.xls
[2026-07-17 13:00:08] OK: st (Registrirani brezposelni - stopnja)
[2026-07-17 13:00:08] Using file: \\192.168.38.7\public$\DESEZONIRANJE/Trg dela/ILO/Zaposleni//Leto 2026/Q1 2026/ILO Zaposleni - Q1 2026.xls
[2026-07-17 13:00:08] OK: ilo (ILO zaposleni)
[2026-07-17 13:00:08] Using file: \\192.168.38.7\public$\DESEZONIRANJE/Trg dela/ILO/Stopnja brezposelnosti//Leto 2026/Q1 2026/Stopnja ILO brezposelnih - Q1 2026.xls
[2026-07-17 13:00:08] OK: ilo_st (ILO stopnja brezposelnosti)
[2026-07-17 13:00:08] Using file: \\192.168.38.7\public$\DESEZONIRANJE/Zunanja trgovina/Realni izvoz blaga//Leto 2026/05-26/Izvoz blaga - real.xls
[2026-07-17 13:00:08] OK: ex (Realni izvoz blaga)
[2026-07-17 13:00:08] Using file: \\192.168.38.7\public$\DESEZONIRANJE/Zunanja trgovina/Realni uvoz blaga//Leto 2026/05-26/Uvoz blaga - real.xls
[2026-07-17 13:00:08] OK: im (Realni uvoz blaga)
[2026-07-17 13:00:10] OK: place (GT-place REK)
[2026-07-17 13:00:10] Local data ready
[2026-07-17 13:00:11] OK: donosnosti (Marjanove donosnosti)
[2026-07-17 13:00:12] start getting release calendar dates
[2026-07-17 13:00:15] OK: SURS release calendar
[2026-07-17 13:00:16] Release dates ready, start writing to file
[2026-07-17 13:00:17] Saved (en): \\192.168.38.7\data$\GT/GT_tabele_ZA WORD_ne spreminjaj/GT_tabela_SI_angl.xlsx
[2026-07-17 13:00:17] Saved (sl): \\192.168.38.7\data$\GT/GT_tabele_ZA WORD_ne spreminjaj/GT_tabela_SI_slo.xlsx
[2026-07-17 13:00:17] Writing to file done (2/2 succeeded), now emailing.
[2026-07-17 13:00:18] Email sent.
[2026-07-17 13:00:18] Run finished. 0 issue(s) logged.
Warning message:
There was 1 warning in `dplyr::filter()`.
i In argument: `datum <= Sys.Date() | datum == min(datum[datum > Sys.Date()])`.
Caused by warning in `min.default()`:
! no non-missing arguments to min; returning Inf 
