UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

[1] "start preparing SURS data from the database"
[1] "SURS data from the database ready"
[1] "start preparing BS data from the database"
[1] "start preparing Eurostat data from the database"
[1] "start preparing ECB data from the database"
[1] "start preparing data from local drives"
[1] "Local data ready"
[1] "start getting release calendar dates"
Error in curl::curl_fetch_memory(url, handle = handle) : 
  Timeout was reached [www.stat.si]:
Connection timed out after 10016 milliseconds
Calls: source ... request_fetch.write_memory -> <Anonymous> -> raise_libcurl_error
In addition: Warning message:
There was 1 warning in `filter()`.
i In argument: `datum <= Sys.Date() | datum == min(datum[datum > Sys.Date()])`.
Caused by warning in `min.default()`:
! no non-missing arguments to min; returning Inf 
Execution halted
