UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

[1] "start preparing Eurostat data from the database"
# A tibble: 2 x 2
  code                               `2026 m 4`
  <chr>                                   <dbl>
1 EUROSTAT--teicp000--PCH_M1--EA--M           1
2 EUROSTAT--teicp000--PCH_M12--EA--M          3
# A tibble: 9 x 2
  code                                    `2026 Q1`
  <chr>                                       <dbl>
1 EUROSTAT--teina010--EA21--Q                  NA  
2 EUROSTAT--teina011--PCH_Q1_SCA--EA21--Q       0.1
3 EUROSTAT--teina011--PCH_Q4_SCA--EA21--Q       0.8
4 EUROSTAT--teina021--PCH_Q1_SCA--EA21--Q      NA  
5 EUROSTAT--teina021--PCH_Q4_SCA--EA21--Q      NA  
6 EUROSTAT--teina041--PCH_Q1_SCA--EA21--Q      NA  
7 EUROSTAT--teina041--PCH_Q4_SCA--EA21--Q      NA  
8 EUROSTAT--teina500--SCA--EA20--Q             NA  
9 EUROSTAT--teina515--SCA--EA20--Q             NA  
# A tibble: 2 x 2
  code                                `2025`
  <chr>                                <dbl>
1 EUROSTAT--teina200--PC_GDP--EA20--A   -2.9
2 EUROSTAT--teina225--PC_GDP--EA20--A   87.8
# A tibble: 1 x 2
  code                        `2025 m 12`
  <chr>                             <dbl>
1 EUROSTAT--teiet215--EA20--M      11602.
# A tibble: 2 x 2
  code                                                                 `2025 Q3`
  <chr>                                                                    <dbl>
1 ECB--BPS--N--I9--W1--S1--S1--T--B--CA--_Z--_Z--_Z--EUR_R_B1GQ--_T--~    1.72e0
2 ECB--BPS--N--I9--W1--S1--S1--LE--N--FA--_T--F--_Z--EUR--_T--_X--N--~    1.72e6
# A tibble: 1 x 2
  code                           `2026 m 3`
  <chr>                               <dbl>
1 EUROSTAT--teilm020--T--EA21--M        6.2
# A tibble: 5 x 2
  code                               `2025 Q4`
  <chr>                                  <dbl>
1 EUROSTAT--teilm310--B-S--EA21--Q         2.2
2 EUROSTAT--teina310--TOTAL--EA21--Q       0.2
3 EUROSTAT--teina306--TOTAL--EA21--Q       0.7
4 EUROSTAT--teilm120--B-S--EA21--Q         0.7
5 EUROSTAT--teilm130--B-S--EA21--Q         3.4
# A tibble: 12 x 2
   code                                                 `2026 m 2`
   <chr>                                                     <dbl>
 1 EUROSTAT--teiis010--PCH_M1_NSA--EA21--M                    -0.7
 2 EUROSTAT--teiis010--PCH_M12_NSA--EA21--M                   -3  
 3 EUROSTAT--teiis011--PCH_M1_NSA--EA21--M                     0.5
 4 EUROSTAT--teiis011--PCH_M12_NSA--EA21--M                   -3.5
 5 EUROSTAT--teiis080--PCH_M1_SCA--EA21--M                     0.4
 6 EUROSTAT--teiis080--PCH_M12_CA--EA21--M                    -0.6
 7 EUROSTAT--teiis500--PCH_M1_SCA--EA21--M                    -0.2
 8 EUROSTAT--teiis500--PCH_M12_CA--EA21--M                    -1.9
 9 EUROSTAT--teiis240--PCH_M1_SCA--EA21--M                    -0.2
10 EUROSTAT--teiis240--PCH_M12_CA--EA21--M                     1.7
11 EUROSTAT--sts_sepr_m--H-N_X_K--SCA--PCH_PRE--EA21--M       NA  
12 EUROSTAT--sts_sepr_m--H-N_X_K--CA--PCH_SM--EA21--M         NA  
# A tibble: 2 x 2
  code                                  `2025 Q4`
  <chr>                                     <dbl>
1 EUROSTAT--teicp270--PCH_Q1_NSA--EA--Q       0.6
2 EUROSTAT--teicp270--PCH_Q4_NSA--EA--Q       5.1
# A tibble: 2 x 2
  code                                     `2025 m 12`
  <chr>                                          <dbl>
1 EUROSTAT--teiis550--PCH_M1_SCA--EA21--M          4  
2 EUROSTAT--teiis550--PCH_M12_NSA--EA21--M         1.3
# A tibble: 1 x 2
  code                        `2026 m 4`
  <chr>                            <dbl>
1 EUROSTAT--teibs010--EA21--M         93
# A tibble: 3 x 2
  code                       `2026 m 3`
  <chr>                           <dbl>
1 EUROSTAT--teimf040--EA--M        2.11
2 EUROSTAT--teimf050--EA--M        3.34
3 EUROSTAT--teimf200--USD--M       1.16
[1] "Eurostat data from the database ready"
File saved successfully to original location
File saved successfully to original location
[1] "Writing to file done, now emailing everyone."

Attaching package: 'gmailr'

The following object is masked from 'package:lubridate':

    date

The following object is masked from 'package:dplyr':

    id

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message

