UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Running gt & eo grafi update on 2026-01-15


Preparing data for the chart in EO_04_tecaji_auto.xlsx
Data available up to Q4 25
EO_04_tecaji_auto.xlsx saved successfully to original location

Preparing data for the chart in EO_05_kratk.kazal_auto.xlsx

***Failed:*** eo_05_kratk.kazal.R - In index: 1.***Failed!***


Preparing data for the chart in EO_08_zasebna_potrosnja_auto.xlsx

***Failed:*** eo_08_zasebna.R - In index: 1.***Failed!***


Preparing data for the chart in EO_10_prejemniki_pomoci_auto.xlsx

***Failed:*** eo_10_prejemniki.R - In index: 1.***Failed!***


Preparing data for the chart in EO_11_financni_trgi_auto.xlsx

***Failed:*** eo_11_financni_trgi.R - In index: 1.***Failed!***


Preparing data for the chart in EO_12_javne_finance_A_O_auto.xlsx

***Failed:*** eo_12_javne_finance_A_O.R - Can't query fields.***Failed!***


Preparing data for the chart in EO_12_javne_finance_A_P_auto.xlsx

***Failed:*** eo_12_javne_finance_A_P.R - Can't query fields.***Failed!***


Preparing data for the chart in EO_12_javne_finance_Q_O_auto.xlsx

***Failed:*** eo_12_javne_finance_Q_O.R - Can't query fields.***Failed!***


Preparing data for the chart in EO_12_javne_finance_Q_P_auto.xlsx

***Failed:*** eo_12_javne_finance_Q_P.R - Can't query fields.***Failed!***


Preparing data for the chart in GT_01_Q-BDP_auto.xlsx

***Failed:*** gt_01_q-bdp.R - In index: 1.***Failed!***


Preparing data for the chart in GT_02_blag.menjava_auto.xlsx

***Failed:*** gt_02_blag.menjava.R - In index: 1.***Failed!***


Preparing data for the chart in GT_03_industrija_auto.xlsx

***Failed:*** gt_03_industrija.R - In index: 1.***Failed!***


Preparing data for the chart in GT_04_gradbenistvo_auto.xlsx

***Failed:*** gt_04_gradbenistvo.R - In index: 1.***Failed!***


Preparing data for the chart in GT_05_trgovina_auto.xlsx

***Failed:*** gt_05_trgovina.R - In index: 1.***Failed!***


Preparing data for the chart in GT_06_trz.stor_auto.xlsx

***Failed:*** gt_06_trz.stor.R - In index: 1.***Failed!***


Preparing data for the chart in GT_07_nepremicnine_auto.xlsx

***Failed:*** gt_07_nepremicnine.R - In index: 1.***Failed!***


Preparing data for the chart in GT_08_cestni.zelez_auto.xlsx

***Failed:*** gt_08_cestni.zelez.R - In index: 1.***Failed!***


Preparing data for the chart in GT_09_tendence_auto.xlsx

***Failed:*** gt_09_tendence.R - In index: 1.***Failed!***


Preparing data for the chart in GT_10_place_auto.xlsx

***Failed:*** gt_10_place.R - In index: 1.***Failed!***


Preparing data for the chart in GT_11_del.aktivni_auto.xlsx

***Failed:*** gt_11_del.aktivni.R - In index: 1.***Failed!***


Preparing data for the chart in GT_13_ilo_auto.xlsx

***Failed:*** gt_13_ilo.R - In index: 1.***Failed!***


Preparing data for the chart in GT_14_CPI_auto.xlsx

***Failed:*** gt_14_cpi.R - In index: 1.***Failed!***


Preparing data for the chart in GT_15_PPI_auto.xlsx

***Failed:*** gt_15_ppi.R - In index: 1.***Failed!***


Preparing data for the chart in GT_17_tr_auto.xlsx

***Failed:*** gt_17_tr.R - In index: 1.***Failed!***

Warning message:
In Sys.setlocale("LC_CTYPE", "Slovenian_Slovenia.utf8") :
  OS reports request to set locale to "Slovenian_Slovenia.utf8" cannot be honored
