UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Preparing data for the chart in EO_05_kratk.kazal_auto.xlsx
EO_05_kratk.kazal_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_01_Q-BDP_auto.xlsx
GT_01_Q-BDP_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_02_blag.menjava_auto.xlsx
GT_02_blag.menjava_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_03_industrija_auto.xlsx
GT_03_industrija_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_04_gradbenistvo_auto.xlsx
GT_04_gradbenistvo_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_05_trgovina_auto.xlsx
GT_05_trgovina_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_06_trz.stor_auto.xlsx
GT_06_trz.stor_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_07_nepremicnine_auto.xlsx
GT_07_nepremicnine_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_08_cestni.zelez_auto.xlsx
GT_08_cestni.zelez_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_09_tendence_auto.xlsx
GT_09_tendence_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_10_place_auto.xlsx
GT_10_place_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_11_del.aktivni_auto.xlsx
GT_11_del.aktivni_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_13_ilo_auto.xlsx
GT_13_ilo_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_14_CPI_auto.xlsx
GT_14_CPI_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_15_PPI_auto.xlsx
GT_15_PPI_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_17_tr_auto.xlsx
GT_17_tr_auto.xlsx saved successfully to original location
