UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Preparing data for the chart in EO_05_kratk.kazal_auto.xlsx
Data available up to 2025-11-01
EO_05_kratk.kazal_auto.xlsx saved successfully to original location
Preparing data for the chart in EO_12_javne_finance_A_O_auto.xlsx
Data available up to 2025 I-XI
EO_12_javne_finance_A_O_auto.xlsx saved successfully to original location
Preparing data for the chart in EO_12_javne_finance_A_P_auto.xlsx
Data available up to 2025 I-XI
EO_12_javne_finance_A_P_auto.xlsx saved successfully to original location
Preparing data for the chart in EO_12_javne_finance_Q_O_auto.xlsx
Data available up to 2025Q3
EO_12_javne_finance_Q_O_auto.xlsx saved successfully to original location
Preparing data for the chart in EO_12_javne_finance_Q_P_auto.xlsx
Data available up to 2025Q3
EO_12_javne_finance_Q_P_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_01_Q-BDP_auto.xlsx
Data available up to Q4 99
GT_01_Q-BDP_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_02_blag.menjava_auto.xlsx
Data available up to 2025-10-01
Could not save to original file, likely opened by another user
Error was: Failed to save workbook
Saving to backup location: \\192.168.38.7\data$\GT\SLIKE\GT slike avtomatizirane\GT_02_blag.menjava_auto_2026-01-05_10-02-14.xlsx
GT_02_blag.menjava_auto.xlsx File saved successfully to backup location
Preparing data for the chart in GT_03_industrija_auto.xlsx
Data available up to 2025-10-01
GT_03_industrija_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_04_gradbenistvo_auto.xlsx
Data available up to 2025-10-01
GT_04_gradbenistvo_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_05_trgovina_auto.xlsx
Data available up to 2025-10-01
GT_05_trgovina_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_06_trz.stor_auto.xlsx
Data available up to 2025-10-01
GT_06_trz.stor_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_07_nepremicnine_auto.xlsx
Data available up to 2025Q3
GT_07_nepremicnine_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_08_cestni.zelez_auto.xlsx
Data available up to 2025Q2
GT_08_cestni.zelez_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_09_tendence_auto.xlsx
Data available up to 2025-12-01
GT_09_tendence_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_10_place_auto.xlsx
Data available up to 2025-10-01
GT_10_place_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_11_del.aktivni_auto.xlsx
Data available up to 2025-10-01
GT_11_del.aktivni_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_13_ilo_auto.xlsx
Data available up to 2025Q3
GT_13_ilo_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_14_CPI_auto.xlsx
Data available up to 2025-11-01
GT_14_CPI_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_15_PPI_auto.xlsx
Data available up to 2025-11-01
GT_15_PPI_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_17_tr_auto.xlsx
Data available up to 2025-10-01
GT_17_tr_auto.xlsx saved successfully to original location
Warning message:
In file.create(to[okay]) :
  cannot create file '\\192.168.38.7\data$\GT\SLIKE\GT slike avtomatizirane\GT_02_blag.menjava_auto.xlsx', reason 'Permission denied'
