UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Running gt & eo grafi update on 2026-01-15
Preparing data for the chart in EO_04_tecaji_auto.xlsx
Data available up to Q4 25
EO_04_tecaji_auto.xlsx saved successfully to original location
Running gt & eo grafi update on 2026-01-15
Preparing data for the chart in EO_05_kratk.kazal_auto.xlsx
Data available up to 2025-11-01
EO_05_kratk.kazal_auto.xlsx saved successfully to original location
Preparing data for the chart in EO_08_zasebna_potrosnja_auto.xlsx
Data available up to 2025Q4
EO_08_zasebna_potrosnja_auto.xlsx saved successfully to original location
Preparing data for the chart in EO_11_financni_trgi_auto.xlsx
Data available up to 2025-11-01
EO_11_financni_trgi_auto.xlsx saved successfully to original location
Running gt & eo grafi update on 2026-01-15
Preparing data for the chart in EO_12_javne_finance_A_O_auto.xlsx
