UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Preparing data for the chart in EO_05_kratk.kazal_auto.xlsx
EO_05_kratk.kazal_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_01_Q-BDP_auto.xlsx
GT_01_Q-BDP_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_02_blag.menjava_auto.xlsx
GT_02_blag.menjava_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_03_industrija_auto.xlsx
GT_03_industrija_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_04_gradbenistvo_auto.xlsx
GT_04_gradbenistvo_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_05_trgovina_auto.xlsx
GT_05_trgovina_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_06_trz.stor_auto.xlsx
GT_06_trz.stor_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_07_nepremicnine_auto.xlsx
GT_07_nepremicnine_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_08_cestni.zelez_auto.xlsx
GT_08_cestni.zelez_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_09_tendence_auto.xlsx
GT_09_tendence_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_10_place_auto.xlsx
GT_10_place_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_11_del.aktivni_auto.xlsx
GT_11_del.aktivni_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_13_ilo_auto.xlsx
GT_13_ilo_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_14_CPI_auto.xlsx
GT_14_CPI_auto.xlsx saved successfully to original location
Preparing data for the chart in GT_15_PPI_auto.xlsx
Could not save to original file, likely opened by another user
Error was: Failed to save workbook
Saving to backup location: \\192.168.38.7\data$\GT\SLIKE\GT slike avtomatizirane\GT_15_PPI_auto_2025-12-23_11-03-50.xlsx
GT_15_PPI_auto.xlsx File saved successfully to backup location
Preparing data for the chart in GT_17_tr_auto.xlsx
GT_17_tr_auto.xlsx saved successfully to original location
Warning message:
In file.create(to[okay]) :
  cannot create file '\\192.168.38.7\data$\GT\SLIKE\GT slike avtomatizirane\GT_15_PPI_auto.xlsx', reason 'Permission denied'
