UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Running gt & eo grafi update on 2026-04-30


Preparing data for the chart in EO_03_surovine_auto.xlsx
Data available up to 2026-03-01
EO_03_surovine_auto.xlsx saved successfully to original location

Preparing data for the chart in EO_04_tecaji_auto.xlsx
Data available up to Q1 26
EO_04_tecaji_auto.xlsx saved successfully to original location

Preparing data for the chart in EO_05_kratk.kazal_auto.xlsx
Data available up to 2026-03-01
EO_05_kratk.kazal_auto.xlsx saved successfully to original location

Preparing data for the chart in EO_07_storitvena_menjava_auto.xlsx
Data available up to 2026-02-01
EO_07_storitvena_menjava_auto.xlsx saved successfully to original location

Preparing data for the chart in EO_09_financna_vzdrznost_auto.xlsx
Data available up to 2026-03-01
EO_09_financna_vzdrznost_auto.xlsx saved successfully to original location

Preparing data for the chart in EO_08_zasebna_potrosnja_auto.xlsx
Data available up to 2026Q1
EO_08_zasebna_potrosnja_auto.xlsx saved successfully to original location

Preparing data for the chart in EO_10_prejemniki_pomoci_auto.xlsx
Data available up to 2026-02-01
EO_10_prejemniki_pomoci_auto.xlsx saved successfully to original location

Preparing data for the chart in EO_11_financni_trgi_auto.xlsx
Data available up to 2026-03-01
EO_11_financni_trgi_auto.xlsx saved successfully to original location

Preparing data for the chart in EO_12_javne_finance_A_O_auto.xlsx
Data available up to 2026 I-II
EO_12_javne_finance_A_O_auto.xlsx saved successfully to original location

Preparing data for the chart in EO_12_javne_finance_A_P_auto.xlsx
Data available up to 2026 I-II
EO_12_javne_finance_A_P_auto.xlsx saved successfully to original location

Preparing data for the chart in EO_12_javne_finance_Q_O_auto.xlsx
Data available up to 2025Q4
EO_12_javne_finance_Q_O_auto.xlsx saved successfully to original location

Preparing data for the chart in EO_12_javne_finance_Q_P_auto.xlsx
Data available up to 2025Q4
EO_12_javne_finance_Q_P_auto.xlsx saved successfully to original location

Preparing data for the chart in EO_14_davcne_indeks.xlsx
Data available up to 2026-03-01
EO_14_davcne_indeks.xlsx saved successfully to original location

Preparing data for the chart in EO_14_davcne_medletne.xlsx
Data available up to 2026-03-01
EO_14_davcne_medletne.xlsx saved successfully to original location

Preparing data for the chart in GT_01_Q-BDP_auto.xlsx
Data available up to Q4 25
GT_01_Q-BDP_auto.xlsx saved successfully to original location

Preparing data for the chart in GT_02_blag.menjava_auto.xlsx
Data available up to 2026-02-01
GT_02_blag.menjava_auto.xlsx saved successfully to original location

Preparing data for the chart in GT_03_industrija_auto.xlsx
Data available up to 2026-02-01
GT_03_industrija_auto.xlsx saved successfully to original location

Preparing data for the chart in GT_04_gradbenistvo_auto.xlsx
Data available up to 2026-02-01
GT_04_gradbenistvo_auto.xlsx saved successfully to original location

Preparing data for the chart in GT_05_trgovina_auto.xlsx
Data available up to 2026-02-01
GT_05_trgovina_auto.xlsx saved successfully to original location

Preparing data for the chart in GT_06_trz.stor_auto.xlsx
Data available up to 2026-02-01
GT_06_trz.stor_auto.xlsx saved successfully to original location

Preparing data for the chart in GT_07_nepremicnine_auto.xlsx
Data available up to 2025Q4
GT_07_nepremicnine_auto.xlsx saved successfully to original location

Preparing data for the chart in GT_08_cestni.zelez_auto.xlsx
Data available up to 2025Q4
GT_08_cestni.zelez_auto.xlsx saved successfully to original location

Preparing data for the chart in GT_09_tendence_auto.xlsx
Data available up to 2026-04-01
GT_09_tendence_auto.xlsx saved successfully to original location

Preparing data for the chart in GT_10_place_auto.xlsx
Data available up to 2026-02-01
GT_10_place_auto.xlsx saved successfully to original location

Preparing data for the chart in GT_11_del.aktivni_skd2_auto.xlsx
Data available up to 2026-02-01
GT_11_del.aktivni_skd2_auto.xlsx saved successfully to original location

Preparing data for the chart in GT_11_del.aktivni_vsi_auto.xlsx
Data available up to 2026-02-01
GT_11_del.aktivni_vsi_auto.xlsx saved successfully to original location

Preparing data for the chart in GT_12_brezposelni_auto.xlsx
Data available up to 2026-03-01
GT_12_brezposelni_auto.xlsx saved successfully to original location

Preparing data for the chart in GT_13_ilo_auto.xlsx
Data available up to 2025Q4
GT_13_ilo_auto.xlsx saved successfully to original location

Preparing data for the chart in GT_14_CPI_auto.xlsx
Data available up to 2026-04-01
GT_14_CPI_auto.xlsx saved successfully to original location

Preparing data for the chart in GT_15_PPI_auto.xlsx
Data available up to 2026-03-01
GT_15_PPI_auto.xlsx saved successfully to original location

Preparing data for the chart in GT_17_tr_auto.xlsx
Data available up to 2026-02-01
GT_17_tr_auto.xlsx saved successfully to original location

Preparing data for the chart in GT_18_elektrika_auto.xlsx
Data available up to 2026-03-01
GT_18_elektrika_auto.xlsx saved successfully to original location
Warning messages:
1: In Sys.setlocale("LC_CTYPE", "Slovenian_Slovenia.utf8") :
  using locale code page other than 1250 may cause problems
2: Missing values are always removed in SQL aggregation functions.
Use `na.rm = TRUE` to silence this warning
This warning is displayed once every 8 hours. 
3: There was 1 warning in `mutate()`.
ℹ In argument: `period_date = lubridate::yq(period_id)`.
Caused by warning in `strsplit()`:
! input string 1 is invalid UTF-8 
