UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Running gt & eo grafi update on 2026-01-15
Preparing data for the chart in EO_04_tecaji_auto.xlsx
Data available up to Q4 25
EO_04_tecaji_auto.xlsx saved successfully to original location
Running gt & eo grafi update on 2026-01-15
Preparing data for the chart in EO_05_kratk.kazal_auto.xlsx
Data available up to 2025-11-01
EO_05_kratk.kazal_auto.xlsx saved successfully to original location
Preparing data for the chart in EO_08_zasebna_potrosnja_auto.xlsx
Error in `map()`:
i In index: 3.
Caused by error in `paste()`:
! object 'note' not found
Backtrace:
     x
  1. +-base::source("\\\\192.168.38.7\\public$\\Avtomatizacija\\umar-automation-scripts\\R\\gt_eo_grafi_update.R")
  2. | +-base::withVisible(eval(ei, envir))
  3. | \-base::eval(ei, envir)
  4. |   \-base::eval(ei, envir)
  5. +-purrr::walk(...)
  6. | \-purrr::map(.x, .f, ..., .progress = .progress)
  7. |   \-purrr:::map_("list", .x, .f, ..., .progress = .progress)
  8. |     +-purrr:::with_indexed_errors(...)
  9. |     | \-base::withCallingHandlers(...)
 10. |     +-purrr:::call_with_cleanup(...)
 11. |     \-base (local) .f(.x[[i]], ...)
 12. |       +-base::withVisible(eval(ei, envir))
 13. |       \-base::eval(ei, envir)
 14. |         \-base::eval(ei, envir)
 15. +-base::paste("Vir: SURS, preračuni UMAR.", note)
 16. \-base::.handleSimpleError(...)
 17.   \-purrr (local) h(simpleError(msg, call))
 18.     \-cli::cli_abort(...)
 19.       \-rlang::abort(...)
Warning message:
In Sys.setlocale("LC_CTYPE", "Slovenian_Slovenia.utf8") :
  OS reports request to set locale to "Slovenian_Slovenia.utf8" cannot be honored
Execution halted
