UMAR proxy is set!Preparing data for the chart in EO_05_kratk.kazal_auto.xlsx
Error in `map()`:
i In index: 1.
Caused by error in `arrange()`:
! could not find function "arrange"
Backtrace:
     x
  1. +-base::source("\\\\192.168.38.7\\public$\\Avtomatizacija\\umar-automation-scripts\\R\\gt_eo_grafi_update.R")
  2. | +-base::withVisible(eval(ei, envir))
  3. | \-base::eval(ei, envir)
  4. |   \-base::eval(ei, envir)
  5. +-purrr::walk(...)
  6. | \-purrr::map(.x, .f, ..., .progress = .progress)
  7. |   \-purrr:::map_("list", .x, .f, ..., .progress = .progress)
  8. |     +-purrr:::with_indexed_errors(...)
  9. |     | \-base::withCallingHandlers(...)
 10. |     +-purrr:::call_with_cleanup(...)
 11. |     \-base (local) .f(.x[[i]], ...)
 12. |       +-base::withVisible(eval(ei, envir))
 13. |       \-base::eval(ei, envir)
 14. |         \-base::eval(ei, envir)
 15. \-base::.handleSimpleError(...)
 16.   \-purrr (local) h(simpleError(msg, call))
 17.     \-cli::cli_abort(...)
 18.       \-rlang::abort(...)
Execution halted
