UMAR proxy is set!input dir\\192.168.38.7\public`$\Users\AKuštrin\Dinamični_faktorski_model\
Directory exists: FALSE
Can access: FALSE
input dir\\192.168.38.7\public`$\Users\MZaloznik\
Directory exists: FALSE
Can access: FALSE
input dir\\192.168.38.7\public`$\Users\JKusar\
Directory exists: FALSE
Can access: FALSE
input dir\\192.168.38.7\public`$\Avtomatizacija\
Directory exists: FALSE
Can access: FALSE
files
files
Error in eval(ei, envir) : No matching smtk files found
Calls: source -> withVisible -> eval -> eval
Execution halted
