UMAR proxy is set!4BJF file: Export_4BJF_2026-01-30_09-28-43.csv modified: 2026-01-30 09:28:43 
EK file: Export_EK_2026-01-30_09-28-50.csv modified: 2026-01-30 09:28:50 
Importing structure data table KBJF into schema platform
Reading csv file.
Error in `purrr::map()`:
i In index: 1.
Caused by error in `mf_csv_parser_new()`:
! There was no data read.
Backtrace:
     x
  1. +-base::source("\\\\192.168.38.7\\public$\\Avtomatizacija\\umar-automation-scripts\\R\\mf-database_update_new.R")
  2. | +-base::withVisible(eval(ei, envir))
  3. | \-base::eval(ei, envir)
  4. |   \-base::eval(ei, envir)
  5. +-purrr::map(...)
  6. | \-purrr:::map_("list", .x, .f, ..., .progress = .progress)
  7. |   +-purrr:::with_indexed_errors(...)
  8. |   | \-base::withCallingHandlers(...)
  9. |   +-purrr:::call_with_cleanup(...)
 10. |   \-global .f(.x[[i]], ...)
 11. |     \-MFfetchR::MF_import_structure_new(...)
 12. |       \-MFfetchR::prepare_dimension_levels_table_new(...)
 13. |         \-MFfetchR::mf_csv_parser_new(file_path, file_name)
 14. |           \-base::stop("There was no data read.")
 15. \-base::.handleSimpleError(...)
 16.   \-purrr (local) h(simpleError(msg, call))
 17.     \-cli::cli_abort(...)
 18.       \-rlang::abort(...)
Execution halted
