UMAR proxy is set!
Attaching package: 'gmailr'

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message


Attaching package: 'dplyr'

The following object is masked from 'package:kableExtra':

    group_rows

The following object is masked from 'package:gmailr':

    id

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Table nama_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmp4wMCrz/eurostat/79221ddcd73b706f11698ce41e5b45c5.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmp4wMCrz/eurostat/c41792ae4149967b68f654046eb53255.rds
Table nama_10_pe cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmp4wMCrz/eurostat/62aa7816dd3caed002a3d6b880b15834.rds
Table demo_pjan cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmp4wMCrz/eurostat/9a2602d864df7c18df990fa03f11ac16.rds
Table namq_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmp4wMCrz/eurostat/2f827e4120c0baba7d19d9be05dca177.rds
Table nama_10_a64 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmp4wMCrz/eurostat/c6d4224daa11af7476875276789516ad.rds
Table nama_10_a64_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmp4wMCrz/eurostat/0e1540f450fb952814d2dc7d33b579e6.rds
Joining with `by = join_by(nace_r2)`
Dataset query already saved in cache_list.json...
Reading cache file C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmp4wMCrz/eurostat/2f827e4120c0baba7d19d9be05dca177.rds
Table  namq_10_a10  read from cache file:  C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmp4wMCrz/eurostat/2f827e4120c0baba7d19d9be05dca177.rds
Table nama_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmp4wMCrz/eurostat/96e7dc52ac8a58b2c4185f8deaccff2c.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmp4wMCrz/eurostat/9c917d53d981c3353a7b6426bc08eb29.rds
Table nama_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmp4wMCrz/eurostat/53da84cc4c8f89133bab042c3b2a3880.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmp4wMCrz/eurostat/454c343d58baa3f9d4480e2e11ba22d9.rds

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric


Attaching package: 'lubridate'

The following object is masked from 'package:gmailr':

    date

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

Dataset query already saved in cache_list.json...
Reading cache file C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmp4wMCrz/eurostat/2f827e4120c0baba7d19d9be05dca177.rds
Table  namq_10_a10  read from cache file:  C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmp4wMCrz/eurostat/2f827e4120c0baba7d19d9be05dca177.rds
Table namq_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmp4wMCrz/eurostat/f43d9390637f389f2ec1e452d4c1a4c2.rds
Table namq_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmp4wMCrz/eurostat/6c41d1fa494913dbe719760a9e591274.rds
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
Table namq_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmp4wMCrz/eurostat/b6a36b84ecfcfa2f78df0c97b371aae5.rds
Table namq_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmp4wMCrz/eurostat/f76036104af6971eb13fbe9cbc5c94bd.rds
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
script completed