UMAR proxy is set!
Attaching package: 'gmailr'

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message


Attaching package: 'dplyr'

The following object is masked from 'package:kableExtra':

    group_rows

The following object is masked from 'package:gmailr':

    id

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Table nama_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQTAK4I/eurostat/c5bf8df8fd41d078e3ac863a72422eb8.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQTAK4I/eurostat/0dc3ae0e97296df2de70a9405cab8ae7.rds
Table nama_10_pe cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQTAK4I/eurostat/b72c0ca54613eef7cfd84f32cb63942d.rds
Table demo_pjan cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQTAK4I/eurostat/4c3102da0bd95f3fd2167a1e8c801785.rds
Table namq_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQTAK4I/eurostat/ddfa47e97492f0c49b3bf47dcce4effd.rds
Table nama_10_a64 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQTAK4I/eurostat/3aa6b2d2ac0aa06175a5387e19e8c14b.rds
Table nama_10_a64_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQTAK4I/eurostat/040e5e95914166f570456ca3ed49f6e6.rds
Joining with `by = join_by(nace_r2)`
Dataset query already saved in cache_list.json...
Reading cache file C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQTAK4I/eurostat/ddfa47e97492f0c49b3bf47dcce4effd.rds
Table  namq_10_a10  read from cache file:  C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQTAK4I/eurostat/ddfa47e97492f0c49b3bf47dcce4effd.rds
Table nama_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQTAK4I/eurostat/a3830a2d6808a13534ba186c0c5f5cb7.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQTAK4I/eurostat/299653b4817fc02347599645bbd77c04.rds
Table nama_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQTAK4I/eurostat/9115f93c8cbe47c5243710628592e292.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQTAK4I/eurostat/18863adad8a6adb2b4aec613d07752b6.rds

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric


Attaching package: 'lubridate'

The following object is masked from 'package:gmailr':

    date

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

Dataset query already saved in cache_list.json...
Reading cache file C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQTAK4I/eurostat/ddfa47e97492f0c49b3bf47dcce4effd.rds
Table  namq_10_a10  read from cache file:  C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQTAK4I/eurostat/ddfa47e97492f0c49b3bf47dcce4effd.rds
Table namq_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQTAK4I/eurostat/8dd485fbdaa96e6f5cafbf9149d2257d.rds
Table namq_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQTAK4I/eurostat/42d86d280d8989cc369f5cdc06341e01.rds
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
Table namq_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQTAK4I/eurostat/58ab5699d6f88034f5dcb5d5fc941297.rds
Table namq_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQTAK4I/eurostat/ab9910588415b588ded2833e9e898da8.rds
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
script completed