UMAR proxy is set!
Attaching package: 'gmailr'

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message


Attaching package: 'dplyr'

The following object is masked from 'package:kableExtra':

    group_rows

The following object is masked from 'package:gmailr':

    id

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Table nama_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpUxEqAI/eurostat/e2ca1eef70c196bec4c3c80d6bea1845.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpUxEqAI/eurostat/0dea90d678792f4e8ce5f2d852e57516.rds
Table nama_10_pe cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpUxEqAI/eurostat/d945e446a8a137cd4601119320e53ee8.rds
Table demo_pjan cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpUxEqAI/eurostat/5b5ee8523882a8be150b79c42e28c77e.rds
Table namq_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpUxEqAI/eurostat/c7367862a3d8bc1a47304528b10e9c8d.rds
Table nama_10_a64 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpUxEqAI/eurostat/88f5e460d0d8a826f14ede5d11ef2407.rds
Table nama_10_a64_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpUxEqAI/eurostat/f19838d54ef85a964976116717574289.rds
Joining with `by = join_by(nace_r2)`
Dataset query already saved in cache_list.json...
Reading cache file C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpUxEqAI/eurostat/c7367862a3d8bc1a47304528b10e9c8d.rds
Table  namq_10_a10  read from cache file:  C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpUxEqAI/eurostat/c7367862a3d8bc1a47304528b10e9c8d.rds
Table nama_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpUxEqAI/eurostat/61ff4f554b53e8855134d9d2369e4ef2.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpUxEqAI/eurostat/21835a5ecbcd66992c9aa5c3443819c9.rds
Table nama_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpUxEqAI/eurostat/245c982801249863ce997b2060e04ccc.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpUxEqAI/eurostat/a32b9576973ee32391fb7792e6298c74.rds

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric


Attaching package: 'lubridate'

The following object is masked from 'package:gmailr':

    date

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

Dataset query already saved in cache_list.json...
Reading cache file C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpUxEqAI/eurostat/c7367862a3d8bc1a47304528b10e9c8d.rds
Table  namq_10_a10  read from cache file:  C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpUxEqAI/eurostat/c7367862a3d8bc1a47304528b10e9c8d.rds
Table namq_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpUxEqAI/eurostat/f0a8acefe788723fb04f7b58f69f6c34.rds
Table namq_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpUxEqAI/eurostat/4a46ed927210b118bdc4aa2a921b7ab3.rds
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
Table namq_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpUxEqAI/eurostat/3aa81a48c114ffc86c019f5991cc66e2.rds
Table namq_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpUxEqAI/eurostat/0864f8d6a17773d1359a88f14a1e3ee5.rds
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
script completed