UMAR proxy is set!
Attaching package: 'gmailr'

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message


Attaching package: 'dplyr'

The following object is masked from 'package:kableExtra':

    group_rows

The following object is masked from 'package:gmailr':

    id

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Table nama_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpchgyi6/eurostat/e65174c16ac196b589f6c9a596669129.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpchgyi6/eurostat/a8fd23ac053ac0d09549051654fee4e7.rds
Table nama_10_pe cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpchgyi6/eurostat/da80eb3c1d23a6c7e3a2ce8d1d30928f.rds
Table demo_pjan cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpchgyi6/eurostat/527a074f3f0ece28260f1b763fc63169.rds
Table namq_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpchgyi6/eurostat/631180af8daf9f9021fabb091130f59a.rds
Table nama_10_a64 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpchgyi6/eurostat/568a7297412375b998370489e663170f.rds
Table nama_10_a64_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpchgyi6/eurostat/7032734731b95d4e40122c7e619abbe7.rds
Joining with `by = join_by(nace_r2)`
Dataset query already saved in cache_list.json...
Reading cache file C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpchgyi6/eurostat/631180af8daf9f9021fabb091130f59a.rds
Table  namq_10_a10  read from cache file:  C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpchgyi6/eurostat/631180af8daf9f9021fabb091130f59a.rds
Table nama_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpchgyi6/eurostat/2c1be2f32a07531927ef90ddc3292d04.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpchgyi6/eurostat/3c5c7f357015543835891fec78ed4698.rds
Table nama_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpchgyi6/eurostat/762dc9aa8ab5f09092afad4d0e201a72.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpchgyi6/eurostat/6b77ac19cdc13f094dd33811638cdfff.rds

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric


Attaching package: 'lubridate'

The following object is masked from 'package:gmailr':

    date

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

Dataset query already saved in cache_list.json...
Reading cache file C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpchgyi6/eurostat/631180af8daf9f9021fabb091130f59a.rds
Table  namq_10_a10  read from cache file:  C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpchgyi6/eurostat/631180af8daf9f9021fabb091130f59a.rds
Table namq_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpchgyi6/eurostat/254675c417b8e74220791727ffaea69e.rds
Table namq_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpchgyi6/eurostat/5e7f2bf00352b22aa158aa5a70bbc23a.rds
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
Table namq_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpchgyi6/eurostat/5cf5e0ee8f22667e5944fb86297ef58c.rds
Table namq_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpchgyi6/eurostat/3990a42fc35221879f2b4bce3cd524d6.rds
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
script completed