UMAR proxy is set!
Attaching package: 'gmailr'

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message

Loading required package: stringr
Loading required package: reshape2

Attaching package: 'reshape2'

The following object is masked from 'package:tidyr':

    smiths

Loading required package: jsonlite
Loading required package: plyr

Attaching package: 'plyr'

The following object is masked from 'package:gmailr':

    id


Attaching package: 'dplyr'

The following objects are masked from 'package:plyr':

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following object is masked from 'package:kableExtra':

    group_rows

The following object is masked from 'package:gmailr':

    id

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'lubridate'

The following object is masked from 'package:gmailr':

    date

The following objects are masked from 'package:base':

    date, intersect, setdiff, union


Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric

Table namq_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpSCyTJe/eurostat/c7367862a3d8bc1a47304528b10e9c8d.rds
Error in file(file, "r", encoding = fileEncoding) : 
  cannot open the connection
Calls: source ... eval -> eval -> as.data.frame -> read.px -> scan -> file
In addition: Warning message:
In file(file, "r", encoding = fileEncoding) :
  InternetOpenUrl failed: 'The connection with the server was reset'
Execution halted
