UMAR proxy is set!
Attaching package: 'gmailr'

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message


Attaching package: 'dplyr'

The following object is masked from 'package:kableExtra':

    group_rows

The following object is masked from 'package:gmailr':

    id

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Table nama_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpi4Y5ip/eurostat/a897194e6b36359deaae31ef5dc20987.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpi4Y5ip/eurostat/b334f9fe21327d46df00ee48793e34b9.rds
Table nama_10_pe cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpi4Y5ip/eurostat/679f85f783696845f7bf05899bda0934.rds
Table demo_pjan cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpi4Y5ip/eurostat/692a268b3e35df3888d12ca2a1094a73.rds
Table namq_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpi4Y5ip/eurostat/9fd1d0e4f4b089e6cbbf1ad21c11b5e9.rds
Table nama_10_a64 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpi4Y5ip/eurostat/090c843786b8cc4064363d6d0643cfec.rds
Table nama_10_a64_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpi4Y5ip/eurostat/b3d611db7c44016e4e9ddd3466829d5f.rds
Joining with `by = join_by(nace_r2)`
Dataset query already saved in cache_list.json...
Reading cache file C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpi4Y5ip/eurostat/9fd1d0e4f4b089e6cbbf1ad21c11b5e9.rds
Table  namq_10_a10  read from cache file:  C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpi4Y5ip/eurostat/9fd1d0e4f4b089e6cbbf1ad21c11b5e9.rds
Table nama_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpi4Y5ip/eurostat/7e5e8116c4d82c3a7c736262e5bc77c7.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpi4Y5ip/eurostat/aebc2b2844dd6fd60c88b32941bbe629.rds
Table nama_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpi4Y5ip/eurostat/61b27a57f02b8b3bc7d41930a810b15d.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpi4Y5ip/eurostat/f63433aca90c6465d576a746da9929da.rds

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric


Attaching package: 'lubridate'

The following object is masked from 'package:gmailr':

    date

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

Dataset query already saved in cache_list.json...
Reading cache file C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpi4Y5ip/eurostat/9fd1d0e4f4b089e6cbbf1ad21c11b5e9.rds
Table  namq_10_a10  read from cache file:  C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpi4Y5ip/eurostat/9fd1d0e4f4b089e6cbbf1ad21c11b5e9.rds
Table namq_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpi4Y5ip/eurostat/dedc17e2d0eeff8aa6facd7730c2cd7a.rds
Table namq_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpi4Y5ip/eurostat/02fdd05473d8373a6009148bb0b38749.rds
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
Table namq_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpi4Y5ip/eurostat/a494a2baa4349cf1d4734451a5353b99.rds
Table namq_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpi4Y5ip/eurostat/8835aca1820ff054727efd055e970265.rds
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
script completed