UMAR proxy is set!
Attaching package: 'gmailr'

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message


Attaching package: 'dplyr'

The following object is masked from 'package:kableExtra':

    group_rows

The following object is masked from 'package:gmailr':

    id

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Table nama_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpohuvmK/eurostat/dd8ed645e4483931c15a900ab21d97a3.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpohuvmK/eurostat/a38e3dce3eabfcad6d9eb79a5dc640d1.rds
Table nama_10_pe cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpohuvmK/eurostat/23cff66a84e185e589cc11b35f96d7ce.rds
Table demo_pjan cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpohuvmK/eurostat/8c7e3a52372f999ebc633d38b41109bc.rds
Table namq_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpohuvmK/eurostat/15cbbe0555d4adef17ec255c4f0fff5e.rds
Table nama_10_a64 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpohuvmK/eurostat/09104f321c29bd561cbd40cfbd626864.rds
Table nama_10_a64_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpohuvmK/eurostat/c2e9fdcbc4613963f12674ff9def9446.rds
Joining with `by = join_by(nace_r2)`
Dataset query already saved in cache_list.json...
Reading cache file C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpohuvmK/eurostat/15cbbe0555d4adef17ec255c4f0fff5e.rds
Table  namq_10_a10  read from cache file:  C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpohuvmK/eurostat/15cbbe0555d4adef17ec255c4f0fff5e.rds
Table nama_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpohuvmK/eurostat/4435913c55a2f665d7de583a75e4128b.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpohuvmK/eurostat/85a0eb4aad5a82471c71658f26ce8f66.rds
Table nama_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpohuvmK/eurostat/437a82e3ff441df6dd5be4df24ec5ed2.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpohuvmK/eurostat/dcd55236dc61bba108cf6825bd36a889.rds

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric


Attaching package: 'lubridate'

The following object is masked from 'package:gmailr':

    date

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

Dataset query already saved in cache_list.json...
Reading cache file C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpohuvmK/eurostat/15cbbe0555d4adef17ec255c4f0fff5e.rds
Table  namq_10_a10  read from cache file:  C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpohuvmK/eurostat/15cbbe0555d4adef17ec255c4f0fff5e.rds
Table namq_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpohuvmK/eurostat/dc7f9d698427497fb4a4e2f4596ba7c0.rds
Table namq_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpohuvmK/eurostat/3d3d8ac28c832349006d15567582dea7.rds
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
Table namq_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpohuvmK/eurostat/527f8d66d84a9bf99dbbd93f4fc2e71b.rds
Table namq_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpohuvmK/eurostat/36ccaff767e2240b3c8ea4075ed05648.rds
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
script completed