UMAR proxy is set!
Attaching package: 'gmailr'

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message


Attaching package: 'dplyr'

The following object is masked from 'package:kableExtra':

    group_rows

The following object is masked from 'package:gmailr':

    id

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Table nama_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpCOEnpE/eurostat/bb5e7ab38d2d832aa3f04001ddf490f7.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpCOEnpE/eurostat/7de7d8cd75714c0d3000b392db4a654e.rds
Table nama_10_pe cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpCOEnpE/eurostat/78b2dc4b1fe550ae1b986e9310e31178.rds
Table demo_pjan cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpCOEnpE/eurostat/277274a33bb66fb44253188580d5525f.rds
Table namq_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpCOEnpE/eurostat/5d6e3c5a319143c6ed8d6aac6c9eca65.rds
Table nama_10_a64 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpCOEnpE/eurostat/f4b24aadc92079a076d364e0ca0dd0d9.rds
Table nama_10_a64_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpCOEnpE/eurostat/940d7e432548787fe98eff6ee01bb41b.rds
Joining with `by = join_by(nace_r2)`
Dataset query already saved in cache_list.json...
Reading cache file C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpCOEnpE/eurostat/5d6e3c5a319143c6ed8d6aac6c9eca65.rds
Table  namq_10_a10  read from cache file:  C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpCOEnpE/eurostat/5d6e3c5a319143c6ed8d6aac6c9eca65.rds
Table nama_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpCOEnpE/eurostat/feb02467cc61eed3f62c0f99a02026e2.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpCOEnpE/eurostat/b53f9d9984e05d76205b41f562154638.rds
Table nama_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpCOEnpE/eurostat/75c79dbb590bcb6966618e304cb63b8c.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpCOEnpE/eurostat/9dce3b770feb85d65355df93f2bf5e99.rds

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric


Attaching package: 'lubridate'

The following object is masked from 'package:gmailr':

    date

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

Dataset query already saved in cache_list.json...
Reading cache file C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpCOEnpE/eurostat/5d6e3c5a319143c6ed8d6aac6c9eca65.rds
Table  namq_10_a10  read from cache file:  C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpCOEnpE/eurostat/5d6e3c5a319143c6ed8d6aac6c9eca65.rds
Table namq_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpCOEnpE/eurostat/54a8fe432747f369df0c43b62bb88f81.rds
Table namq_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpCOEnpE/eurostat/b44d630f59a37926885e5d4b2b25c336.rds
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
Table namq_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpCOEnpE/eurostat/7140c623760feb0493bffd8d521db0ec.rds
Table namq_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpCOEnpE/eurostat/497cf4d7f59a0d8741a9f94bc4cbffb7.rds
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
script completed