UMAR proxy is set!
Attaching package: 'gmailr'

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message


Attaching package: 'dplyr'

The following object is masked from 'package:kableExtra':

    group_rows

The following object is masked from 'package:gmailr':

    id

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Table nama_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpAvcUkl/eurostat/ca56c5d42909f524877fa7c2649f580f.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpAvcUkl/eurostat/5b97489729f0c5606fe8f21e479e5f13.rds
Table nama_10_pe cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpAvcUkl/eurostat/41f7b5aa287f9e1cd7e1ccb6f87c60b6.rds
Table demo_pjan cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpAvcUkl/eurostat/9cabc3bbd613f468faf028e9f58dee1b.rds
Table namq_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpAvcUkl/eurostat/f7fa642a7f138838bd8b2a0d2659c452.rds
Table nama_10_a64 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpAvcUkl/eurostat/e8f8f228e2f03751772e47b01022ac7c.rds
Table nama_10_a64_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpAvcUkl/eurostat/83212abf902a8f3fb7f78fd3c6c6c2b5.rds
Joining with `by = join_by(nace_r2)`
Dataset query already saved in cache_list.json...
Reading cache file C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpAvcUkl/eurostat/f7fa642a7f138838bd8b2a0d2659c452.rds
Table  namq_10_a10  read from cache file:  C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpAvcUkl/eurostat/f7fa642a7f138838bd8b2a0d2659c452.rds
Table nama_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpAvcUkl/eurostat/893d39ed9fe9128325589f634f6a851e.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpAvcUkl/eurostat/6e0182c48f34cce16a0de6b97e0680da.rds
Table nama_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpAvcUkl/eurostat/9c808538c10042026c1b8a32c7a57fec.rds
Table nama_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpAvcUkl/eurostat/c6d77138928041486d3ec60d3a1bdd8d.rds

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric


Attaching package: 'lubridate'

The following object is masked from 'package:gmailr':

    date

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

Dataset query already saved in cache_list.json...
Reading cache file C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpAvcUkl/eurostat/f7fa642a7f138838bd8b2a0d2659c452.rds
Table  namq_10_a10  read from cache file:  C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpAvcUkl/eurostat/f7fa642a7f138838bd8b2a0d2659c452.rds
Table namq_10_gdp cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpAvcUkl/eurostat/2c46bf6b8d7f07ac1cb56accca7cce8c.rds
Table namq_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpAvcUkl/eurostat/c6b4b137b77c1221c94a258c2f4088bc.rds
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
`summarise()` has grouped output by 'geo', 'na_item', 's_adj'. You can override
using the `.groups` argument.
Joining with `by = join_by(geo, na_item, s_adj, year)`
Table namq_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpAvcUkl/eurostat/13baffaf91cc0a40cf3c8f383ec51ffc.rds
Table namq_10_a10_e cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpAvcUkl/eurostat/7a251585a052be8f9fbb10cb4589bfa1.rds
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
Joining with `by = join_by(geo)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
`summarise()` has grouped output by 'nace_r2', 'geo', 'na_item'. You can
override using the `.groups` argument.
Joining with `by = join_by(nace_r2, geo, na_item, year)`
script completed