UMAR proxy is set!
Attaching package: 'gmailr'

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message

Loading required package: stringr
Loading required package: reshape2

Attaching package: 'reshape2'

The following object is masked from 'package:tidyr':

    smiths

Loading required package: jsonlite
Loading required package: plyr

Attaching package: 'plyr'

The following object is masked from 'package:gmailr':

    id


Attaching package: 'dplyr'

The following objects are masked from 'package:plyr':

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following object is masked from 'package:kableExtra':

    group_rows

The following object is masked from 'package:gmailr':

    id

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'lubridate'

The following object is masked from 'package:gmailr':

    date

The following objects are masked from 'package:base':

    date, intersect, setdiff, union


Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric

You have no access to ec.europe.eu.
      Please check your connection and/or review your proxy settings
You have no access to ec.europe.eu.
      Please check your connection and/or review your proxy settings
You have no access to ec.europe.eu.
      Please check your connection and/or review your proxy settings
Table namq_10_a10 cached at C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpIZ4vIj/eurostat/5494beddebb28cd3af07c9c4f4054932.rds
`summarise()` has grouped output by 'nace_r2', 'DEJAVNOST'. You can override
using the `.groups` argument.
Joining with `by = join_by(nace_r2, DEJAVNOST, year)`
`summarise()` has grouped output by 'nace_r2'. You can override using the
`.groups` argument.
Joining with `by = join_by(nace_r2, year)`
`summarise()` has grouped output by 'nace_r2'. You can override using the
`.groups` argument.
Joining with `by = join_by(nace_r2, year)`
`summarise()` has grouped output by 'nace_r2'. You can override using the
`.groups` argument.
Joining with `by = join_by(nace_r2, year)`
`summarise()` has grouped output by 'nace_r2'. You can override using the
`.groups` argument.
Joining with `by = join_by(nace_r2, year)`
`summarise()` has grouped output by 'nace_r2'. You can override using the
`.groups` argument.
Joining with `by = join_by(nace_r2, year)`
`summarise()` has grouped output by 'nace_r2'. You can override using the
`.groups` argument.
Joining with `by = join_by(nace_r2, year)`
Joining with `by = join_by(ČETRTLETJE, season_adj)`
Joining with `by = join_by(ČETRTLETJE, season_adj)`
You have no access to ec.europe.eu.
      Please check your connection and/or review your proxy settings
You have no access to ec.europe.eu.
      Please check your connection and/or review your proxy settings
Dataset query already saved in cache_list.json...
Reading cache file C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpIZ4vIj/eurostat/5494beddebb28cd3af07c9c4f4054932.rds
Table  namq_10_a10  read from cache file:  C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpIZ4vIj/eurostat/5494beddebb28cd3af07c9c4f4054932.rds
Joining with `by = join_by(LETO)`
Joining with `by = join_by(LETO)`
script completedWarning messages:
1: In eurostat::get_eurostat("nama_10_a64", cache = FALSE, filters = list(geo = "SI",  :
  You have no access to ec.europe.eu.
      Please check your connection and/or review your proxy settings
2: In eurostat::get_eurostat("nama_10_a10", cache = FALSE, filters = list(geo = "SI",  :
  You have no access to ec.europe.eu.
      Please check your connection and/or review your proxy settings
3: In eurostat::get_eurostat("namq_10_a10", filters = list(geo = geo_subset,  :
  You have no access to ec.europe.eu.
      Please check your connection and/or review your proxy settings
4: In eurostat::get_eurostat("nama_10_a64", cache = FALSE, filters = list(geo = "SI",  :
  You have no access to ec.europe.eu.
      Please check your connection and/or review your proxy settings
5: In eurostat::get_eurostat("nama_10_a10", cache = FALSE, filters = list(geo = "SI",  :
  You have no access to ec.europe.eu.
      Please check your connection and/or review your proxy settings
6: In eurostat::get_eurostat("namq_10_a10", filters = list(geo = geo_subset,  :
  You have no access to ec.europe.eu.
      Please check your connection and/or review your proxy settings
