UMAR proxy is set!

processing file: 01-nacionalni_kvartalno.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..........                                                            |  14%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: setup (with options) 
List of 5
 $ code   : chr [1:10] "#devtools::install_github(\"majazaloznik/UMARaccessR\", dependencies = FALSE, INSTALL_opts=c(\"--no-multiarch\"))" "#devtools::install_github(\"majazaloznik/UMARvisualisR\", dependencies = FALSE)" "" "library(UMARaccessR)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE
 $ results: chr "asis"


Attaching package: 'dplyr'

The following object is masked from 'package:UMARvisualisR':

    all_equal

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Loading required package: ggplot2

Attaching package: 'plotly'

The following object is masked from 'package:ggplot2':

    last_plot

The following object is masked from 'package:stats':

    filter

The following object is masked from 'package:graphics':

    layout


Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

Registering font with R using windowsFonts(): Arial Black
Registering font with R using windowsFonts(): Arial
Registering font with R using windowsFonts(): Bahnschrift
Registering font with R using windowsFonts(): Calibri
Registering font with R using windowsFonts(): Calibri Light
Registering font with R using windowsFonts(): Cambria
Registering font with R using windowsFonts(): Candara
Registering font with R using windowsFonts(): Candara Light
Registering font with R using windowsFonts(): Comic Sans MS
Registering font with R using windowsFonts(): Consolas
Registering font with R using windowsFonts(): Constantia
Registering font with R using windowsFonts(): Corbel
Registering font with R using windowsFonts(): Corbel Light
Registering font with R using windowsFonts(): Courier New
Registering font with R using windowsFonts(): Ebrima
Registering font with R using windowsFonts(): Franklin Gothic Medium
Registering font with R using windowsFonts(): Gabriola
Registering font with R using windowsFonts(): Gadugi
Registering font with R using windowsFonts(): Georgia
Registering font with R using windowsFonts(): Impact
Registering font with R using windowsFonts(): Ink Free
Registering font with R using windowsFonts(): Javanese Text
Registering font with R using windowsFonts(): Leelawadee UI
Registering font with R using windowsFonts(): Leelawadee UI Semilight
Registering font with R using windowsFonts(): Lucida Console
Registering font with R using windowsFonts(): Lucida Sans Unicode
Registering font with R using windowsFonts(): Malgun Gothic
Registering font with R using windowsFonts(): Malgun Gothic Semilight
Registering font with R using windowsFonts(): Marlett
Registering font with R using windowsFonts(): Microsoft Himalaya
Registering font with R using windowsFonts(): Microsoft Yi Baiti
Registering font with R using windowsFonts(): Microsoft New Tai Lue
Registering font with R using windowsFonts(): Microsoft PhagsPa
Registering font with R using windowsFonts(): Microsoft Sans Serif
Registering font with R using windowsFonts(): Microsoft Tai Le
Registering font with R using windowsFonts(): Mongolian Baiti
Registering font with R using windowsFonts(): MV Boli
Registering font with R using windowsFonts(): Myanmar Text
Registering font with R using windowsFonts(): Myriad Pro
Registering font with R using windowsFonts(): Nirmala UI
Registering font with R using windowsFonts(): Nirmala UI Semilight
Registering font with R using windowsFonts(): Palatino Linotype
Registering font with R using windowsFonts(): Segoe MDL2 Assets
Registering font with R using windowsFonts(): Segoe Print
Registering font with R using windowsFonts(): Segoe Script
Registering font with R using windowsFonts(): Segoe UI
Registering font with R using windowsFonts(): Segoe UI Light
Registering font with R using windowsFonts(): Segoe UI Semibold
Registering font with R using windowsFonts(): Segoe UI Semilight
Registering font with R using windowsFonts(): Segoe UI Black
Registering font with R using windowsFonts(): Segoe UI Emoji
Registering font with R using windowsFonts(): Segoe UI Historic
Registering font with R using windowsFonts(): Segoe UI Symbol
Registering font with R using windowsFonts(): SimSun-ExtB
Registering font with R using windowsFonts(): Sylfaen
Registering font with R using windowsFonts(): Symbol
Registering font with R using windowsFonts(): Tahoma
Registering font with R using windowsFonts(): Times New Roman
Registering font with R using windowsFonts(): Trebuchet MS
Registering font with R using windowsFonts(): Verdana
Registering font with R using windowsFonts(): Webdings
Registering font with R using windowsFonts(): Wingdings
Registering font with R using pdfFont(): Arial
Registering font with R using pdfFont(): Arial Black
Registering font with R using pdfFont(): Bahnschrift
Registering font with R using pdfFont(): Calibri
Registering font with R using pdfFont(): Calibri Light
No regular (non-bold, non-italic) version of Cambria. Skipping setup for this font.
Registering font with R using pdfFont(): Candara
Registering font with R using pdfFont(): Candara Light
Registering font with R using pdfFont(): Comic Sans MS
Registering font with R using pdfFont(): Consolas
Registering font with R using pdfFont(): Constantia
Registering font with R using pdfFont(): Corbel
Registering font with R using pdfFont(): Corbel Light
Registering font with R using pdfFont(): Courier New
Registering font with R using pdfFont(): Ebrima
Registering font with R using pdfFont(): Franklin Gothic Medium
Registering font with R using pdfFont(): Gabriola
Registering font with R using pdfFont(): Gadugi
Registering font with R using pdfFont(): Georgia
Registering font with R using pdfFont(): Impact
Registering font with R using pdfFont(): Ink Free
Registering font with R using pdfFont(): Javanese Text
Registering font with R using pdfFont(): Leelawadee UI
Registering font with R using pdfFont(): Leelawadee UI Semilight
Registering font with R using pdfFont(): Lucida Console
Registering font with R using pdfFont(): Lucida Sans Unicode
Registering font with R using pdfFont(): Malgun Gothic
Registering font with R using pdfFont(): Malgun Gothic Semilight
Registering font with R using pdfFont(): Marlett
Registering font with R using pdfFont(): Microsoft Himalaya
Registering font with R using pdfFont(): Microsoft New Tai Lue
Registering font with R using pdfFont(): Microsoft PhagsPa
Registering font with R using pdfFont(): Microsoft Sans Serif
Registering font with R using pdfFont(): Microsoft Tai Le
Registering font with R using pdfFont(): Microsoft Yi Baiti
Registering font with R using pdfFont(): Mongolian Baiti
Registering font with R using pdfFont(): MV Boli
Registering font with R using pdfFont(): Myanmar Text
Registering font with R using pdfFont(): Myriad Pro
Registering font with R using pdfFont(): Nirmala UI
Registering font with R using pdfFont(): Nirmala UI Semilight
Registering font with R using pdfFont(): Palatino Linotype
Registering font with R using pdfFont(): Segoe MDL2 Assets
Registering font with R using pdfFont(): Segoe Print
Registering font with R using pdfFont(): Segoe Script
Registering font with R using pdfFont(): Segoe UI
Registering font with R using pdfFont(): Segoe UI Black
Registering font with R using pdfFont(): Segoe UI Emoji
Registering font with R using pdfFont(): Segoe UI Historic
Registering font with R using pdfFont(): Segoe UI Light
Registering font with R using pdfFont(): Segoe UI Semibold
Registering font with R using pdfFont(): Segoe UI Semilight
Registering font with R using pdfFont(): Segoe UI Symbol
Registering font with R using pdfFont(): SimSun-ExtB
Registering font with R using pdfFont(): Sylfaen
Registering font with R using pdfFont(): Symbol
Registering font with R using pdfFont(): Tahoma
Registering font with R using pdfFont(): Times New Roman
Registering font with R using pdfFont(): Trebuchet MS
Registering font with R using pdfFont(): Verdana
Registering font with R using pdfFont(): Webdings
Registering font with R using pdfFont(): Wingdings
Registering font with R using postscriptFont(): Arial
Registering font with R using postscriptFont(): Arial Black
Registering font with R using postscriptFont(): Bahnschrift
Registering font with R using postscriptFont(): Calibri
Registering font with R using postscriptFont(): Calibri Light
No regular (non-bold, non-italic) version of Cambria. Skipping setup for this font.
Registering font with R using postscriptFont(): Candara
Registering font with R using postscriptFont(): Candara Light
Registering font with R using postscriptFont(): Comic Sans MS
Registering font with R using postscriptFont(): Consolas
Registering font with R using postscriptFont(): Constantia
Registering font with R using postscriptFont(): Corbel
Registering font with R using postscriptFont(): Corbel Light
Registering font with R using postscriptFont(): Courier New
Registering font with R using postscriptFont(): Ebrima
Registering font with R using postscriptFont(): Franklin Gothic Medium
Registering font with R using postscriptFont(): Gabriola
Registering font with R using postscriptFont(): Gadugi
Registering font with R using postscriptFont(): Georgia
Registering font with R using postscriptFont(): Impact
Registering font with R using postscriptFont(): Ink Free
Registering font with R using postscriptFont(): Javanese Text
Registering font with R using postscriptFont(): Leelawadee UI
Registering font with R using postscriptFont(): Leelawadee UI Semilight
Registering font with R using postscriptFont(): Lucida Console
Registering font with R using postscriptFont(): Lucida Sans Unicode
Registering font with R using postscriptFont(): Malgun Gothic
Registering font with R using postscriptFont(): Malgun Gothic Semilight
Registering font with R using postscriptFont(): Marlett
Registering font with R using postscriptFont(): Microsoft Himalaya
Registering font with R using postscriptFont(): Microsoft New Tai Lue
Registering font with R using postscriptFont(): Microsoft PhagsPa
Registering font with R using postscriptFont(): Microsoft Sans Serif
Registering font with R using postscriptFont(): Microsoft Tai Le
Registering font with R using postscriptFont(): Microsoft Yi Baiti
Registering font with R using postscriptFont(): Mongolian Baiti
Registering font with R using postscriptFont(): MV Boli
Registering font with R using postscriptFont(): Myanmar Text
Registering font with R using postscriptFont(): Myriad Pro
Registering font with R using postscriptFont(): Nirmala UI
Registering font with R using postscriptFont(): Nirmala UI Semilight
Registering font with R using postscriptFont(): Palatino Linotype
Registering font with R using postscriptFont(): Segoe MDL2 Assets
Registering font with R using postscriptFont(): Segoe Print
Registering font with R using postscriptFont(): Segoe Script
Registering font with R using postscriptFont(): Segoe UI
Registering font with R using postscriptFont(): Segoe UI Black
Registering font with R using postscriptFont(): Segoe UI Emoji
Registering font with R using postscriptFont(): Segoe UI Historic
Registering font with R using postscriptFont(): Segoe UI Light
Registering font with R using postscriptFont(): Segoe UI Semibold
Registering font with R using postscriptFont(): Segoe UI Semilight
Registering font with R using postscriptFont(): Segoe UI Symbol
Registering font with R using postscriptFont(): SimSun-ExtB
Registering font with R using postscriptFont(): Sylfaen
Registering font with R using postscriptFont(): Symbol
Registering font with R using postscriptFont(): Tahoma
Registering font with R using postscriptFont(): Times New Roman
Registering font with R using postscriptFont(): Trebuchet MS
Registering font with R using postscriptFont(): Verdana
Registering font with R using postscriptFont(): Webdings
Registering font with R using postscriptFont(): Wingdings
  |                                                                              |..............................                                        |  43%
  ordinary text without R code

  |                                                                              |........................................                              |  57%
label: intro (with options) 
List of 5
 $ code   : chr [1:18] "con <- DBI::dbConnect(RPostgres::Postgres()," "                      dbname = \"platform\"," "                      host = \"192.168.38.21\"," "                      port = 5432," ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE
 $ results: chr "asis"

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |............................................................          |  86%
label: unnamed-chunk-1
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: 01-nacionalni_kvartalno.knit.md

"C:/PROGRA~1/RStudio/bin/quarto/bin/pandoc" +RTS -K512m -RTS 01-nacionalni_kvartalno.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc1cec140516c.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --self-contained --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\2\RtmpwtLLx1\rmarkdown-str1cec2be5c61.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\data-platform\indikatorji\01-nacionalni_kvartalno03.avg.2023_1408.html
[1] "Rendering:  \\\\192.168.38.7\\user_home\\mzaloznik\\analysis\\umar_master_report\\docs\\02-nacionalni_letno.Rmd  to  \\\\192.168.38.7\\public$\\Avtomatizacija\\data-platform\\indikatorji\\03.avg.2023_1408_02-nacionalni_letno.html"


processing file: 02-nacionalni_letno.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..........                                                            |  14%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: setup (with options) 
List of 4
 $ code   : chr [1:10] "#devtools::install_github(\"majazaloznik/UMARaccessR\", dependencies = FALSE, INSTALL_opts=c(\"--no-multiarch\"))" "#devtools::install_github(\"majazaloznik/UMARvisualisR\", dependencies = FALSE)" "" "library(UMARaccessR)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

Arial Black already registered with windowsFonts().
Arial already registered with windowsFonts().
Bahnschrift already registered with windowsFonts().
Calibri already registered with windowsFonts().
Calibri Light already registered with windowsFonts().
Cambria already registered with windowsFonts().
Candara already registered with windowsFonts().
Candara Light already registered with windowsFonts().
Comic Sans MS already registered with windowsFonts().
Consolas already registered with windowsFonts().
Constantia already registered with windowsFonts().
Corbel already registered with windowsFonts().
Corbel Light already registered with windowsFonts().
Courier New already registered with windowsFonts().
Ebrima already registered with windowsFonts().
Franklin Gothic Medium already registered with windowsFonts().
Gabriola already registered with windowsFonts().
Gadugi already registered with windowsFonts().
Georgia already registered with windowsFonts().
Impact already registered with windowsFonts().
Ink Free already registered with windowsFonts().
Javanese Text already registered with windowsFonts().
Leelawadee UI already registered with windowsFonts().
Leelawadee UI Semilight already registered with windowsFonts().
Lucida Console already registered with windowsFonts().
Lucida Sans Unicode already registered with windowsFonts().
Malgun Gothic already registered with windowsFonts().
Malgun Gothic Semilight already registered with windowsFonts().
Marlett already registered with windowsFonts().
Microsoft Himalaya already registered with windowsFonts().
Microsoft Yi Baiti already registered with windowsFonts().
Microsoft New Tai Lue already registered with windowsFonts().
Microsoft PhagsPa already registered with windowsFonts().
Microsoft Sans Serif already registered with windowsFonts().
Microsoft Tai Le already registered with windowsFonts().
Mongolian Baiti already registered with windowsFonts().
MV Boli already registered with windowsFonts().
Myanmar Text already registered with windowsFonts().
Myriad Pro already registered with windowsFonts().
Nirmala UI already registered with windowsFonts().
Nirmala UI Semilight already registered with windowsFonts().
Palatino Linotype already registered with windowsFonts().
Segoe MDL2 Assets already registered with windowsFonts().
Segoe Print already registered with windowsFonts().
Segoe Script already registered with windowsFonts().
Segoe UI already registered with windowsFonts().
Segoe UI Light already registered with windowsFonts().
Segoe UI Semibold already registered with windowsFonts().
Segoe UI Semilight already registered with windowsFonts().
Segoe UI Black already registered with windowsFonts().
Segoe UI Emoji already registered with windowsFonts().
Segoe UI Historic already registered with windowsFonts().
Segoe UI Symbol already registered with windowsFonts().
SimSun-ExtB already registered with windowsFonts().
Sylfaen already registered with windowsFonts().
Symbol already registered with windowsFonts().
Tahoma already registered with windowsFonts().
Times New Roman already registered with windowsFonts().
Trebuchet MS already registered with windowsFonts().
Verdana already registered with windowsFonts().
Webdings already registered with windowsFonts().
Wingdings already registered with windowsFonts().
Arial already registered with pdfFont().
Arial Black already registered with pdfFont().
Bahnschrift already registered with pdfFont().
Calibri already registered with pdfFont().
Calibri Light already registered with pdfFont().
No regular (non-bold, non-italic) version of Cambria. Skipping setup for this font.
Candara already registered with pdfFont().
Candara Light already registered with pdfFont().
Comic Sans MS already registered with pdfFont().
Consolas already registered with pdfFont().
Constantia already registered with pdfFont().
Corbel already registered with pdfFont().
Corbel Light already registered with pdfFont().
Courier New already registered with pdfFont().
Ebrima already registered with pdfFont().
Franklin Gothic Medium already registered with pdfFont().
Gabriola already registered with pdfFont().
Gadugi already registered with pdfFont().
Georgia already registered with pdfFont().
Impact already registered with pdfFont().
Ink Free already registered with pdfFont().
Javanese Text already registered with pdfFont().
Leelawadee UI already registered with pdfFont().
Leelawadee UI Semilight already registered with pdfFont().
Lucida Console already registered with pdfFont().
Lucida Sans Unicode already registered with pdfFont().
Malgun Gothic already registered with pdfFont().
Malgun Gothic Semilight already registered with pdfFont().
Marlett already registered with pdfFont().
Microsoft Himalaya already registered with pdfFont().
Microsoft New Tai Lue already registered with pdfFont().
Microsoft PhagsPa already registered with pdfFont().
Microsoft Sans Serif already registered with pdfFont().
Microsoft Tai Le already registered with pdfFont().
Microsoft Yi Baiti already registered with pdfFont().
Mongolian Baiti already registered with pdfFont().
MV Boli already registered with pdfFont().
Myanmar Text already registered with pdfFont().
Myriad Pro already registered with pdfFont().
Nirmala UI already registered with pdfFont().
Nirmala UI Semilight already registered with pdfFont().
Palatino Linotype already registered with pdfFont().
Segoe MDL2 Assets already registered with pdfFont().
Segoe Print already registered with pdfFont().
Segoe Script already registered with pdfFont().
Segoe UI already registered with pdfFont().
Segoe UI Black already registered with pdfFont().
Segoe UI Emoji already registered with pdfFont().
Segoe UI Historic already registered with pdfFont().
Segoe UI Light already registered with pdfFont().
Segoe UI Semibold already registered with pdfFont().
Segoe UI Semilight already registered with pdfFont().
Segoe UI Symbol already registered with pdfFont().
SimSun-ExtB already registered with pdfFont().
Sylfaen already registered with pdfFont().
Symbol already registered with pdfFont().
Tahoma already registered with pdfFont().
Times New Roman already registered with pdfFont().
Trebuchet MS already registered with pdfFont().
Verdana already registered with pdfFont().
Webdings already registered with pdfFont().
Wingdings already registered with pdfFont().
Arial already registered with postscriptFont().
Arial Black already registered with postscriptFont().
Bahnschrift already registered with postscriptFont().
Calibri already registered with postscriptFont().
Calibri Light already registered with postscriptFont().
No regular (non-bold, non-italic) version of Cambria. Skipping setup for this font.
Candara already registered with postscriptFont().
Candara Light already registered with postscriptFont().
Comic Sans MS already registered with postscriptFont().
Consolas already registered with postscriptFont().
Constantia already registered with postscriptFont().
Corbel already registered with postscriptFont().
Corbel Light already registered with postscriptFont().
Courier New already registered with postscriptFont().
Ebrima already registered with postscriptFont().
Franklin Gothic Medium already registered with postscriptFont().
Gabriola already registered with postscriptFont().
Gadugi already registered with postscriptFont().
Georgia already registered with postscriptFont().
Impact already registered with postscriptFont().
Ink Free already registered with postscriptFont().
Javanese Text already registered with postscriptFont().
Leelawadee UI already registered with postscriptFont().
Leelawadee UI Semilight already registered with postscriptFont().
Lucida Console already registered with postscriptFont().
Lucida Sans Unicode already registered with postscriptFont().
Malgun Gothic already registered with postscriptFont().
Malgun Gothic Semilight already registered with postscriptFont().
Marlett already registered with postscriptFont().
Microsoft Himalaya already registered with postscriptFont().
Microsoft New Tai Lue already registered with postscriptFont().
Microsoft PhagsPa already registered with postscriptFont().
Microsoft Sans Serif already registered with postscriptFont().
Microsoft Tai Le already registered with postscriptFont().
Microsoft Yi Baiti already registered with postscriptFont().
Mongolian Baiti already registered with postscriptFont().
MV Boli already registered with postscriptFont().
Myanmar Text already registered with postscriptFont().
Myriad Pro already registered with postscriptFont().
Nirmala UI already registered with postscriptFont().
Nirmala UI Semilight already registered with postscriptFont().
Palatino Linotype already registered with postscriptFont().
Segoe MDL2 Assets already registered with postscriptFont().
Segoe Print already registered with postscriptFont().
Segoe Script already registered with postscriptFont().
Segoe UI already registered with postscriptFont().
Segoe UI Black already registered with postscriptFont().
Segoe UI Emoji already registered with postscriptFont().
Segoe UI Historic already registered with postscriptFont().
Segoe UI Light already registered with postscriptFont().
Segoe UI Semibold already registered with postscriptFont().
Segoe UI Semilight already registered with postscriptFont().
Segoe UI Symbol already registered with postscriptFont().
SimSun-ExtB already registered with postscriptFont().
Sylfaen already registered with postscriptFont().
Symbol already registered with postscriptFont().
Tahoma already registered with postscriptFont().
Times New Roman already registered with postscriptFont().
Trebuchet MS already registered with postscriptFont().
Verdana already registered with postscriptFont().
Webdings already registered with postscriptFont().
Wingdings already registered with postscriptFont().
  |                                                                              |..............................                                        |  43%
  ordinary text without R code

  |                                                                              |........................................                              |  57%
label: intro (with options) 
List of 5
 $ code   : chr [1:18] "con <- DBI::dbConnect(RPostgres::Postgres()," "                      dbname = \"platform\"," "                      host = \"192.168.38.21\"," "                      port = 5432," ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE
 $ results: chr "asis"

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |............................................................          |  86%
label: unnamed-chunk-1 (with options) 
List of 4
 $ code   : chr [1:37] "# get data" "df <- read.csv2(here::here(\"data/031.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

Quitting from lines 26-26 (02-nacionalni_letno.Rmd) 
Error in paste0("Posodobljeno: ", updated, " ", ifelse(!is.null(prep_l$transf_txt),  : 
  object 'updated' not found
Calls: source ... umar_layout -> layout -> layout.plotly -> umar_subtitle -> paste0
In addition: Warning messages:
1: In do_once((if (is_R_CMD_check()) stop else warning)("The function xfun::isFALSE() will be deprecated in the future. Please ",  :
  The function xfun::isFALSE() will be deprecated in the future. Please consider using base::isFALSE(x) or identical(x, FALSE) instead.
2: In prep_multi_line(spl[[1]], con) : Pripravljam podatke za graf št. 1.
3: In prep_multi_line(spl[[1]], con) :
  Podatki za graf št. 1 so pripravljeni.
4: In prep_multi_line(spl[[2]], con) : Pripravljam podatke za graf št. 2.
5: In do_transformations(input_data) :
  Zaèenjam s transformacijami podatkov.
6: In prep_multi_line(spl[[2]], con) :
  Podatki za graf št. 2 so pripravljeni.

Execution halted
