UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Importing data points from: 0300230S into schema platform

=== PostgreSQL Column Names ===
value, TRANSAKCIJE, MERITVE, VRSTA.PODATKA, raw_time, time, flag, ÈETRTLETJE, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  ÈETRTLETJE TRANSAKCIJE    value MERITVE VRSTA.PODATKA raw_time   time flag
1     1995Q1       P3_P5 2363.418       V             N   1995Q1 1995Q1     
2     1995Q2       P3_P5 2772.871       V             N   1995Q2 1995Q2     
3     1995Q3       P3_P5 2715.874       V             N   1995Q3 1995Q3     
4     1995Q4       P3_P5 2952.874       V             N   1995Q4 1995Q4     
5     1996Q1       P3_P5 2723.060       V             N   1996Q1 1996Q1     
  interval_id
1           Q
2           Q
3           Q
4           Q
5           Q
Matching dimensions:
  - TRANSAKCIJE (ID: 1)
  - MERITVE (ID: 2)
  - VRSTA PODATKA (ID: 3)
  - Matched dimension: TRANSAKCIJE -> column: TRANSAKCIJE
  - Matched dimension: MERITVE -> column: MERITVE
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
Updated series_id for 49368 rows
Updated vintage_id for 49368 rows
After matching. Sample rows:
  ÈETRTLETJE TRANSAKCIJE    value MERITVE VRSTA.PODATKA raw_time   time flag
1     1995Q1       P3_P5 2363.418       V             N   1995Q1 1995Q1     
2     1995Q2       P3_P5 2772.871       V             N   1995Q2 1995Q2     
3     1995Q3       P3_P5 2715.874       V             N   1995Q3 1995Q3     
4     1995Q4       P3_P5 2952.874       V             N   1995Q4 1995Q4     
5     1996Q1       P3_P5 2723.060       V             N   1996Q1 1996Q1     
  interval_id series_id vintage_id
1           Q         1    7108522
2           Q         1    7108522
3           Q         1    7108522
4           Q         1    7108522
5           Q         1    7108522
Rows with both series_id and vintage_id: 49368
Inserted 0 new periods
Inserted 49368 new data points
Inserted 0 new flags
Importing data points from: 0300220S into schema platform

=== PostgreSQL Column Names ===
value, TRANSAKCIJE, MERITVE, VRSTA.PODATKA, raw_time, time, flag, ÈETRTLETJE, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  ÈETRTLETJE TRANSAKCIJE     value MERITVE VRSTA.PODATKA raw_time   time flag
1     1995Q1           A 106.63607       V             N   1995Q1 1995Q1     
2     1995Q2           A 108.52011       V             N   1995Q2 1995Q2     
3     1995Q3           A  99.07190       V             N   1995Q3 1995Q3     
4     1995Q4           A  90.35924       V             N   1995Q4 1995Q4     
5     1996Q1           A 116.73559       V             N   1996Q1 1996Q1     
  interval_id
1           Q
2           Q
3           Q
4           Q
5           Q
Matching dimensions:
  - TRANSAKCIJE (ID: 5)
  - MERITVE (ID: 6)
  - VRSTA PODATKA (ID: 7)
  - Matched dimension: TRANSAKCIJE -> column: TRANSAKCIJE
  - Matched dimension: MERITVE -> column: MERITVE
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
Updated series_id for 20328 rows
Updated vintage_id for 20328 rows
After matching. Sample rows:
  ÈETRTLETJE TRANSAKCIJE     value MERITVE VRSTA.PODATKA raw_time   time flag
1     1995Q1           A 106.63607       V             N   1995Q1 1995Q1     
2     1995Q2           A 108.52011       V             N   1995Q2 1995Q2     
3     1995Q3           A  99.07190       V             N   1995Q3 1995Q3     
4     1995Q4           A  90.35924       V             N   1995Q4 1995Q4     
5     1996Q1           A 116.73559       V             N   1996Q1 1996Q1     
  interval_id series_id vintage_id
1           Q       361    7108942
2           Q       361    7108942
3           Q       361    7108942
4           Q       361    7108942
5           Q       361    7108942
Rows with both series_id and vintage_id: 20328
Inserted 0 new periods
Inserted 20328 new data points
Inserted 0 new flags
Importing data points from: 0700921S into schema platform
Note: These vintages for table 0700921S are not new, they will not be inserted again.
Skipping import for 0700921S due to vintage preparation issue: These vintages for table 0700921S are not new, they will not be inserted again.
Importing data points from: 2012102S into schema platform
Note: These vintages for table 2012102S are not new, they will not be inserted again.
Skipping import for 2012102S due to vintage preparation issue: These vintages for table 2012102S are not new, they will not be inserted again.
Importing data points from: 1912002S into schema platform
Note: These vintages for table 1912002S are not new, they will not be inserted again.
Skipping import for 1912002S due to vintage preparation issue: These vintages for table 1912002S are not new, they will not be inserted again.
Importing data points from: 1700104S into schema platform
Note: These vintages for table 1700104S are not new, they will not be inserted again.
Skipping import for 1700104S due to vintage preparation issue: These vintages for table 1700104S are not new, they will not be inserted again.
Importing data points from: 1700102S into schema platform
Note: These vintages for table 1700102S are not new, they will not be inserted again.
Skipping import for 1700102S due to vintage preparation issue: These vintages for table 1700102S are not new, they will not be inserted again.
Importing data points from: 2007402S into schema platform
Note: These vintages for table 2007402S are not new, they will not be inserted again.
Skipping import for 2007402S due to vintage preparation issue: These vintages for table 2007402S are not new, they will not be inserted again.
Importing data points from: 0811601S into schema platform
Note: These vintages for table 0811601S are not new, they will not be inserted again.
Skipping import for 0811601S due to vintage preparation issue: These vintages for table 0811601S are not new, they will not be inserted again.
Importing data points from: 0811602S into schema platform
Note: These vintages for table 0811602S are not new, they will not be inserted again.
Skipping import for 0811602S due to vintage preparation issue: These vintages for table 0811602S are not new, they will not be inserted again.
Importing data points from: 0400600S into schema platform
Note: These vintages for table 0400600S are not new, they will not be inserted again.
Skipping import for 0400600S due to vintage preparation issue: These vintages for table 0400600S are not new, they will not be inserted again.
Importing data points from: 0427601S into schema platform
Note: These vintages for table 0427601S are not new, they will not be inserted again.
Skipping import for 0427601S due to vintage preparation issue: These vintages for table 0427601S are not new, they will not be inserted again.
Importing data points from: 0427602S into schema platform
Note: These vintages for table 0427602S are not new, they will not be inserted again.
Skipping import for 0427602S due to vintage preparation issue: These vintages for table 0427602S are not new, they will not be inserted again.
Importing data points from: 0457101S into schema platform
Note: These vintages for table 0457101S are not new, they will not be inserted again.
Skipping import for 0457101S due to vintage preparation issue: These vintages for table 0457101S are not new, they will not be inserted again.
Importing data points from: 0300260S into schema platform

=== PostgreSQL Column Names ===
value, VRSTA.ZAPOSLENOSTI, DEJAVNOST.SEKTOR, MERITVE, VRSTA.PODATKA, raw_time, time, flag, ÈETRTLETJE, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  ÈETRTLETJE VRSTA.ZAPOSLENOSTI   value DEJAVNOST.SEKTOR MERITVE VRSTA.PODATKA
1     1995Q1                EMP 133.615                A      PS             N
2     1995Q2                EMP 130.699                A      PS             N
3     1995Q3                EMP 127.571                A      PS             N
4     1995Q4                EMP 125.092                A      PS             N
5     1996Q1                EMP 122.782                A      PS             N
  raw_time   time flag interval_id
1   1995Q1 1995Q1                Q
2   1995Q2 1995Q2                Q
3   1995Q3 1995Q3                Q
4   1995Q4 1995Q4                Q
5   1996Q1 1996Q1                Q
Matching dimensions:
  - VRSTA ZAPOSLENOSTI (ID: 83)
  - DEJAVNOST/SEKTOR (ID: 84)
  - MERITVE (ID: 85)
  - VRSTA PODATKA (ID: 86)
  - Matched dimension: VRSTA ZAPOSLENOSTI -> column: VRSTA.ZAPOSLENOSTI
  - Matched dimension: DEJAVNOST/SEKTOR -> column: DEJAVNOST.SEKTOR
  - Matched dimension: MERITVE -> column: MERITVE
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
Updated series_id for 32912 rows
Updated vintage_id for 32912 rows
After matching. Sample rows:
  ÈETRTLETJE VRSTA.ZAPOSLENOSTI   value DEJAVNOST.SEKTOR MERITVE VRSTA.PODATKA
1     1995Q1                EMP 133.615                A      PS             N
2     1995Q2                EMP 130.699                A      PS             N
3     1995Q3                EMP 127.571                A      PS             N
4     1995Q4                EMP 125.092                A      PS             N
5     1996Q1                EMP 122.782                A      PS             N
  raw_time   time flag interval_id series_id vintage_id
1   1995Q1 1995Q1                Q     33673    7109110
2   1995Q2 1995Q2                Q     33673    7109110
3   1995Q3 1995Q3                Q     33673    7109110
4   1995Q4 1995Q4                Q     33673    7109110
5   1996Q1 1996Q1                Q     33673    7109110
Rows with both series_id and vintage_id: 32912
Inserted 0 new periods
Inserted 32912 new data points
Inserted 0 new flags
Importing data points from: 1817902S into schema platform

=== PostgreSQL Column Names ===
value, KAZALNIK, LETO, time, flag, interval_id, raw_time
Data loaded into tmp_prepared_data. Sample rows:
  LETO KAZALNIK    value raw_time time flag interval_id
1 2000       01 3264.224     2000 2000                A
2 2001       01 3416.842     2001 2001                A
3 2002       01 3441.791     2002 2002                A
4 2003       01 3420.874     2003 2003                A
5 2004       01 3596.423     2004 2004                A
Matching dimensions:
  - KAZALNIK (ID: 88)
  - Matched dimension: KAZALNIK -> column: KAZALNIK
Updated series_id for 425 rows
Updated vintage_id for 425 rows
After matching. Sample rows:
                    LETO KAZALNIK    value               raw_time time flag
1                   2000       12       NA                   2000 2000     
2 2024 (zaèasni podatki)       01 3371.315 2024 (zaèasni podatki) 2024    T
3                   2000       01 3264.224                   2000 2000     
4                   2001       01 3416.842                   2001 2001     
5                   2002       01 3441.791                   2002 2002     
  interval_id series_id vintage_id
1           A     33956    7109393
2           A     33945    7109382
3           A     33945    7109382
4           A     33945    7109382
5           A     33945    7109382
Rows with both series_id and vintage_id: 425
Inserted 0 new periods
Inserted 425 new data points
Inserted 17 new flags
Importing data points from: 0714621S into schema platform

=== PostgreSQL Column Names ===
value, MERITVE, SKD.DEJAVNOST, raw_time, time, flag, ÈETRTLETJE, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  ÈETRTLETJE MERITVE value SKD.DEJAVNOST raw_time   time flag interval_id
1     2008Q1       1  8965         TOTAL   2008Q1 2008Q1                Q
2     2008Q2       1  8057         TOTAL   2008Q2 2008Q2                Q
3     2008Q3       1  8128         TOTAL   2008Q3 2008Q3                Q
4     2008Q4       1  5956         TOTAL   2008Q4 2008Q4                Q
5     2009Q1       1  5781         TOTAL   2009Q1 2009Q1                Q
Matching dimensions:
  - MERITVE (ID: 93)
  - SKD DEJAVNOST (ID: 94)
  - Matched dimension: MERITVE -> column: MERITVE
  - Matched dimension: SKD DEJAVNOST -> column: SKD.DEJAVNOST
Updated series_id for 7866 rows
Updated vintage_id for 7866 rows
After matching. Sample rows:
  ÈETRTLETJE MERITVE value SKD.DEJAVNOST raw_time   time flag interval_id
1     2015Q2       1    NA             D   2015Q2 2015Q2                Q
2     2021Q2       1    NA             E   2021Q2 2021Q2                Q
3     2008Q1       1  8965         TOTAL   2008Q1 2008Q1                Q
4     2008Q2       1  8057         TOTAL   2008Q2 2008Q2                Q
5     2008Q3       1  8128         TOTAL   2008Q3 2008Q3                Q
  series_id vintage_id
1     33982    7109417
2     33988    7109423
3     33964    7109399
4     33964    7109399
5     33964    7109399
Rows with both series_id and vintage_id: 7866
Inserted 0 new periods
Inserted 7866 new data points
Inserted 0 new flags
Importing data points from: 1970713S into schema platform
Note: These vintages for table 1970713S are not new, they will not be inserted again.
Skipping import for 1970713S due to vintage preparation issue: These vintages for table 1970713S are not new, they will not be inserted again.
Importing data points from: 2855901S into schema platform
Note: These vintages for table 2855901S are not new, they will not be inserted again.
Skipping import for 2855901S due to vintage preparation issue: These vintages for table 2855901S are not new, they will not be inserted again.
Importing data points from: 0301915S into schema platform
Note: These vintages for table 0301915S are not new, they will not be inserted again.
Skipping import for 0301915S due to vintage preparation issue: These vintages for table 0301915S are not new, they will not be inserted again.
Importing data points from: 0301935S into schema platform
Note: These vintages for table 0301935S are not new, they will not be inserted again.
Skipping import for 0301935S due to vintage preparation issue: These vintages for table 0301935S are not new, they will not be inserted again.
Importing data points from: 1700107S into schema platform
Note: These vintages for table 1700107S are not new, they will not be inserted again.
Skipping import for 1700107S due to vintage preparation issue: These vintages for table 1700107S are not new, they will not be inserted again.
Importing data points from: 0300240S into schema platform
Note: These vintages for table 0300240S are not new, they will not be inserted again.
Skipping import for 0300240S due to vintage preparation issue: These vintages for table 0300240S are not new, they will not be inserted again.
Importing data points from: 0301925S into schema platform
Note: These vintages for table 0301925S are not new, they will not be inserted again.
Skipping import for 0301925S due to vintage preparation issue: These vintages for table 0301925S are not new, they will not be inserted again.
Importing data points from: 0457102S into schema platform
Note: These vintages for table 0457102S are not new, they will not be inserted again.
Skipping import for 0457102S due to vintage preparation issue: These vintages for table 0457102S are not new, they will not be inserted again.
Importing data points from: 0457202S into schema platform
Note: These vintages for table 0457202S are not new, they will not be inserted again.
Skipping import for 0457202S due to vintage preparation issue: These vintages for table 0457202S are not new, they will not be inserted again.
Importing data points from: 0457302S into schema platform
Note: These vintages for table 0457302S are not new, they will not be inserted again.
Skipping import for 0457302S due to vintage preparation issue: These vintages for table 0457302S are not new, they will not be inserted again.
Importing data points from: 0425002S into schema platform
Note: These vintages for table 0425002S are not new, they will not be inserted again.
Skipping import for 0425002S due to vintage preparation issue: These vintages for table 0425002S are not new, they will not be inserted again.
Importing data points from: 0419030S into schema platform
Note: These vintages for table 0419030S are not new, they will not be inserted again.
Skipping import for 0419030S due to vintage preparation issue: These vintages for table 0419030S are not new, they will not be inserted again.
Importing data points from: 0419001S into schema platform
Note: These vintages for table 0419001S are not new, they will not be inserted again.
Skipping import for 0419001S due to vintage preparation issue: These vintages for table 0419001S are not new, they will not be inserted again.
Importing data points from: 0886501S into schema platform
Note: These vintages for table 0886501S are not new, they will not be inserted again.
Skipping import for 0886501S due to vintage preparation issue: These vintages for table 0886501S are not new, they will not be inserted again.
Importing data points from: 2001303S into schema platform
Note: These vintages for table 2001303S are not new, they will not be inserted again.
Skipping import for 2001303S due to vintage preparation issue: These vintages for table 2001303S are not new, they will not be inserted again.
Importing data points from: 1957407S into schema platform

=== PostgreSQL Column Names ===
value, MESEC, SKD.DEJAVNOST, raw_time, time, flag, VRSTA.INDEKSA, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  VRSTA.INDEKSA   MESEC value SKD.DEJAVNOST raw_time    time flag interval_id
1           nom 2000M01  28.6            CC  2000M01 2000M01                M
2           nom 2000M01  60.1             1  2000M01 2000M01                M
3           nom 2000M01  19.7            11  2000M01 2000M01                M
4           nom 2000M01  86.6            12  2000M01 2000M01                M
5           nom 2000M01  20.5             2  2000M01 2000M01                M
Matching dimensions:
  - VRSTA INDEKSA (ID: 176)
  - SKD DEJAVNOST (ID: 177)
  - Matched dimension: VRSTA INDEKSA -> column: VRSTA.INDEKSA
  - Matched dimension: SKD DEJAVNOST -> column: SKD.DEJAVNOST
Updated series_id for 3636 rows
Updated vintage_id for 3636 rows
After matching. Sample rows:
  VRSTA.INDEKSA   MESEC value SKD.DEJAVNOST raw_time    time flag interval_id
1           nom 2024M07 142.2             3  2024M07 2024M07                M
2           nom 2004M10  69.9             3  2004M10 2004M10                M
3           nom 2004M09  65.3             3  2004M09 2004M09                M
4           nom 2004M08  67.1             3  2004M08 2004M08                M
5           nom 2004M07  53.7             3  2004M07 2004M07                M
  series_id vintage_id
1     41381    7109523
2     41381    7109523
3     41381    7109523
4     41381    7109523
5     41381    7109523
Rows with both series_id and vintage_id: 3636
Inserted 0 new periods
Inserted 3636 new data points
Inserted 72 new flags
Importing data points from: 1957408S into schema platform

=== PostgreSQL Column Names ===
value, MESEC, SKD.DEJAVNOST, raw_time, time, flag, VRSTA.PODATKA, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  VRSTA.PODATKA   MESEC value SKD.DEJAVNOST raw_time    time flag interval_id
1             O 2000M01  62.1            CC  2000M01 2000M01                M
2             O 2000M01 136.3             1  2000M01 2000M01                M
3             O 2000M01  44.6            11  2000M01 2000M01                M
4             O 2000M01 196.6            12  2000M01 2000M01                M
5             O 2000M01  45.3             2  2000M01 2000M01                M
Matching dimensions:
  - VRSTA PODATKA (ID: 179)
  - SKD DEJAVNOST (ID: 180)
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
  - Matched dimension: SKD DEJAVNOST -> column: SKD.DEJAVNOST
Updated series_id for 5454 rows
Updated vintage_id for 5454 rows
After matching. Sample rows:
  VRSTA.PODATKA   MESEC value SKD.DEJAVNOST raw_time    time flag interval_id
1             O 2024M04 103.4             3  2024M04 2024M04                M
2             O 2000M02  71.5            CC  2000M02 2000M02                M
3             O 2000M03 102.6            CC  2000M03 2000M03                M
4             O 2000M01  62.1            CC  2000M01 2000M01                M
5            SA 2000M01 102.5            CC  2000M01 2000M01                M
  series_id vintage_id
1     41398    7109540
2     41383    7109525
3     41383    7109525
4     41383    7109525
5     41384    7109526
Rows with both series_id and vintage_id: 5454
Inserted 0 new periods
Inserted 5454 new data points
Inserted 108 new flags
Importing data points from: 1701110S into schema platform
Note: These vintages for table 1701110S are not new, they will not be inserted again.
Skipping import for 1701110S due to vintage preparation issue: These vintages for table 1701110S are not new, they will not be inserted again.
Importing data points from: 1701111S into schema platform
Note: These vintages for table 1701111S are not new, they will not be inserted again.
Skipping import for 1701111S due to vintage preparation issue: These vintages for table 1701111S are not new, they will not be inserted again.
Importing data points from: 1701114S into schema platform
Note: These vintages for table 1701114S are not new, they will not be inserted again.
Skipping import for 1701114S due to vintage preparation issue: These vintages for table 1701114S are not new, they will not be inserted again.
Importing data points from: 2013903S into schema platform
Note: These vintages for table 2013903S are not new, they will not be inserted again.
Skipping import for 2013903S due to vintage preparation issue: These vintages for table 2013903S are not new, they will not be inserted again.
Importing data points from: 2080006S into schema platform
Note: These vintages for table 2080006S are not new, they will not be inserted again.
Skipping import for 2080006S due to vintage preparation issue: These vintages for table 2080006S are not new, they will not be inserted again.
Importing data points from: 0701015S into schema platform
Note: These vintages for table 0701015S are not new, they will not be inserted again.
Skipping import for 0701015S due to vintage preparation issue: These vintages for table 0701015S are not new, they will not be inserted again.
Importing data points from: 2164436S into schema platform
Note: These vintages for table 2164436S are not new, they will not be inserted again.
Skipping import for 2164436S due to vintage preparation issue: These vintages for table 2164436S are not new, they will not be inserted again.
Importing data points from: 2222100S into schema platform

=== PostgreSQL Column Names ===
value, MESEC, MERITVE, raw_time, time, flag, VRSTA.VOZILA, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  VRSTA.VOZILA   MESEC value MERITVE raw_time    time flag interval_id
1          TOT 1998M01  4941       3  1998M01 1998M01                M
2          TOT 1998M01  4585       4  1998M01 1998M01                M
3          TOT 1998M01  3935       5  1998M01 1998M01                M
4          TOT 1998M01  3651       6  1998M01 1998M01                M
5            1 1998M01  4849       3  1998M01 1998M01                M
Matching dimensions:
  - VRSTA VOZILA (ID: 206)
  - MERITVE (ID: 207)
  - Matched dimension: VRSTA VOZILA -> column: VRSTA.VOZILA
  - Matched dimension: MERITVE -> column: MERITVE
Updated series_id for 26160 rows
Updated vintage_id for 26160 rows
After matching. Sample rows:
  VRSTA.VOZILA   MESEC value MERITVE raw_time    time flag interval_id
1          TOT 1998M01  4941       3  1998M01 1998M01                M
2          TOT 1998M01  4585       4  1998M01 1998M01                M
3          TOT 1998M01  3935       5  1998M01 1998M01                M
4          TOT 1998M01  3651       6  1998M01 1998M01                M
5            1 1998M01  4849       3  1998M01 1998M01                M
  series_id vintage_id
1     42055    7109543
2     42075    7109563
3     42095    7109583
4     42115    7109603
5     42056    7109544
Rows with both series_id and vintage_id: 26160
Inserted 0 new periods
Inserted 26160 new data points
Inserted 0 new flags
Importing data points from: 0325203S into schema platform
Note: These vintages for table 0325203S are not new, they will not be inserted again.
Skipping import for 0325203S due to vintage preparation issue: These vintages for table 0325203S are not new, they will not be inserted again.
Importing data points from: 0457201S into schema platform
Note: These vintages for table 0457201S are not new, they will not be inserted again.
Skipping import for 0457201S due to vintage preparation issue: These vintages for table 0457201S are not new, they will not be inserted again.
Importing data points from: 0314905S into schema platform
Note: These vintages for table 0314905S are not new, they will not be inserted again.
Skipping import for 0314905S due to vintage preparation issue: These vintages for table 0314905S are not new, they will not be inserted again.
Importing data points from: H281S into schema platform
Note: These vintages for table H281S are not new, they will not be inserted again.
Skipping import for H281S due to vintage preparation issue: These vintages for table H281S are not new, they will not be inserted again.
Importing data points from: 0325220S into schema platform
Note: These vintages for table 0325220S are not new, they will not be inserted again.
Skipping import for 0325220S due to vintage preparation issue: These vintages for table 0325220S are not new, they will not be inserted again.
Importing data points from: 0325202S into schema platform
Note: These vintages for table 0325202S are not new, they will not be inserted again.
Skipping import for 0325202S due to vintage preparation issue: These vintages for table 0325202S are not new, they will not be inserted again.
Importing data points from: 0301941S into schema platform
Note: These vintages for table 0301941S are not new, they will not be inserted again.
Skipping import for 0301941S due to vintage preparation issue: These vintages for table 0301941S are not new, they will not be inserted again.
Importing data points from: 0309275S into schema platform
Note: These vintages for table 0309275S are not new, they will not be inserted again.
Skipping import for 0309275S due to vintage preparation issue: These vintages for table 0309275S are not new, they will not be inserted again.
Importing data points from: 0314984S into schema platform
Note: These vintages for table 0314984S are not new, they will not be inserted again.
Skipping import for 0314984S due to vintage preparation issue: These vintages for table 0314984S are not new, they will not be inserted again.
Importing data points from: 0400606S into schema platform
Note: These vintages for table 0400606S are not new, they will not be inserted again.
Skipping import for 0400606S due to vintage preparation issue: These vintages for table 0400606S are not new, they will not be inserted again.
Importing data points from: 0400607S into schema platform
Note: These vintages for table 0400607S are not new, they will not be inserted again.
Skipping import for 0400607S due to vintage preparation issue: These vintages for table 0400607S are not new, they will not be inserted again.
Importing data points from: 0762003S into schema platform
Note: These vintages for table 0762003S are not new, they will not be inserted again.
Skipping import for 0762003S due to vintage preparation issue: These vintages for table 0762003S are not new, they will not be inserted again.
Importing data points from: 2711808S into schema platform
Note: These vintages for table 2711808S are not new, they will not be inserted again.
Skipping import for 2711808S due to vintage preparation issue: These vintages for table 2711808S are not new, they will not be inserted again.
Importing data points from: H240S into schema platform
Note: These vintages for table H240S are not new, they will not be inserted again.
Skipping import for H240S due to vintage preparation issue: These vintages for table H240S are not new, they will not be inserted again.
Importing data points from: 0309276S into schema platform
Note: These vintages for table 0309276S are not new, they will not be inserted again.
Skipping import for 0309276S due to vintage preparation issue: These vintages for table 0309276S are not new, they will not be inserted again.
Importing data points from: 0314983S into schema platform
Note: These vintages for table 0314983S are not new, they will not be inserted again.
Skipping import for 0314983S due to vintage preparation issue: These vintages for table 0314983S are not new, they will not be inserted again.
Importing data points from: 0715101S into schema platform
Note: These vintages for table 0715101S are not new, they will not be inserted again.
Skipping import for 0715101S due to vintage preparation issue: These vintages for table 0715101S are not new, they will not be inserted again.
Importing data points from: H287S into schema platform
Note: These vintages for table H287S are not new, they will not be inserted again.
Skipping import for H287S due to vintage preparation issue: These vintages for table H287S are not new, they will not be inserted again.
Importing data points from: 2207701S into schema platform
Note: These vintages for table 2207701S are not new, they will not be inserted again.
Skipping import for 2207701S due to vintage preparation issue: These vintages for table 2207701S are not new, they will not be inserted again.
Importing data points from: 0762010S into schema platform
Note: These vintages for table 0762010S are not new, they will not be inserted again.
Skipping import for 0762010S due to vintage preparation issue: These vintages for table 0762010S are not new, they will not be inserted again.
Importing data points from: 0762001S into schema platform
Note: These vintages for table 0762001S are not new, they will not be inserted again.
Skipping import for 0762001S due to vintage preparation issue: These vintages for table 0762001S are not new, they will not be inserted again.
Calculating hashes for new vintages...
Removed 12 empty vintages.
Processed 100/1103 vintages
Processed 200/1103 vintages
Processed 300/1103 vintages
Processed 400/1103 vintages
Processed 500/1103 vintages
Processed 600/1103 vintages
Processed 700/1103 vintages
Processed 800/1103 vintages
Processed 900/1103 vintages
Processed 1000/1103 vintages
Processed 1100/1103 vintages
Processed 1103/1103 vintages
All vintage hashes updated successfully
Processing all tables...
Found 91 tables total
Processing table 1/91: ID 1, keep_vintage = TRUE
Table ID 1: Transaction committed successfully
Table ID 1: Deleted 0 older vintages and 288 redundant vintages
Processing table 2/91: ID 2, keep_vintage = TRUE
Table ID 2: Transaction committed successfully
Table ID 2: Deleted 0 older vintages and 115 redundant vintages
Processing table 3/91: ID 3, keep_vintage = TRUE
Table ID 3: Transaction committed successfully
Table ID 3: Deleted 0 older vintages and 0 redundant vintages
Processing table 4/91: ID 4, keep_vintage = TRUE
Table ID 4: Transaction committed successfully
Table ID 4: Deleted 0 older vintages and 0 redundant vintages
Processing table 5/91: ID 5, keep_vintage = TRUE
Table ID 5: Transaction committed successfully
Table ID 5: Deleted 0 older vintages and 0 redundant vintages
Processing table 6/91: ID 6, keep_vintage = TRUE
Table ID 6: Transaction committed successfully
Table ID 6: Deleted 0 older vintages and 0 redundant vintages
Processing table 7/91: ID 7, keep_vintage = TRUE
Table ID 7: Transaction committed successfully
Table ID 7: Deleted 0 older vintages and 0 redundant vintages
Processing table 8/91: ID 8, keep_vintage = TRUE
Table ID 8: Transaction committed successfully
Table ID 8: Deleted 0 older vintages and 0 redundant vintages
Processing table 9/91: ID 9, keep_vintage = TRUE
Table ID 9: Transaction committed successfully
Table ID 9: Deleted 0 older vintages and 0 redundant vintages
Processing table 10/91: ID 10, keep_vintage = TRUE
Table ID 10: Transaction committed successfully
Table ID 10: Deleted 0 older vintages and 0 redundant vintages
Processing table 11/91: ID 12, keep_vintage = TRUE
Table ID 12: Transaction committed successfully
Table ID 12: Deleted 0 older vintages and 0 redundant vintages
Processing table 12/91: ID 13, keep_vintage = TRUE
Table ID 13: Transaction committed successfully
Table ID 13: Deleted 0 older vintages and 0 redundant vintages
Processing table 13/91: ID 14, keep_vintage = TRUE
Table ID 14: Transaction committed successfully
Table ID 14: Deleted 0 older vintages and 0 redundant vintages
Processing table 14/91: ID 15, keep_vintage = TRUE
Table ID 15: Transaction committed successfully
Table ID 15: Deleted 0 older vintages and 0 redundant vintages
Processing table 15/91: ID 16, keep_vintage = TRUE
Table ID 16: Transaction committed successfully
Table ID 16: Deleted 0 older vintages and 0 redundant vintages
Processing table 16/91: ID 17, keep_vintage = TRUE
Table ID 17: Transaction committed successfully
Table ID 17: Deleted 0 older vintages and 0 redundant vintages
Processing table 17/91: ID 18, keep_vintage = TRUE
Table ID 18: Transaction committed successfully
Table ID 18: Deleted 0 older vintages and 0 redundant vintages
Processing table 18/91: ID 19, keep_vintage = TRUE
Table ID 19: Transaction committed successfully
Table ID 19: Deleted 0 older vintages and 0 redundant vintages
Processing table 19/91: ID 20, keep_vintage = TRUE
Table ID 20: Transaction committed successfully
Table ID 20: Deleted 0 older vintages and 0 redundant vintages
Processing table 20/91: ID 21, keep_vintage = TRUE
Table ID 21: Transaction committed successfully
Table ID 21: Deleted 0 older vintages and 0 redundant vintages
Processing table 21/91: ID 22, keep_vintage = TRUE
Table ID 22: Transaction committed successfully
Table ID 22: Deleted 0 older vintages and 0 redundant vintages
Processing table 22/91: ID 23, keep_vintage = TRUE
Table ID 23: Transaction committed successfully
Table ID 23: Deleted 0 older vintages and 0 redundant vintages
Processing table 23/91: ID 24, keep_vintage = TRUE
Table ID 24: Transaction committed successfully
Table ID 24: Deleted 0 older vintages and 0 redundant vintages
Processing table 24/91: ID 25, keep_vintage = TRUE
Table ID 25: Transaction committed successfully
Table ID 25: Deleted 0 older vintages and 0 redundant vintages
Processing table 25/91: ID 26, keep_vintage = TRUE
Table ID 26: Transaction committed successfully
Table ID 26: Deleted 0 older vintages and 0 redundant vintages
Processing table 26/91: ID 27, keep_vintage = TRUE
Table ID 27: Transaction committed successfully
Table ID 27: Deleted 0 older vintages and 0 redundant vintages
Processing table 27/91: ID 28, keep_vintage = TRUE
Table ID 28: Transaction committed successfully
Table ID 28: Deleted 0 older vintages and 0 redundant vintages
Processing table 28/91: ID 29, keep_vintage = TRUE
Table ID 29: Transaction committed successfully
Table ID 29: Deleted 0 older vintages and 201 redundant vintages
Processing table 29/91: ID 30, keep_vintage = TRUE
Table ID 30: Transaction committed successfully
Table ID 30: Deleted 0 older vintages and 17 redundant vintages
Processing table 30/91: ID 33, keep_vintage = TRUE
Table ID 33: Transaction committed successfully
Table ID 33: Deleted 0 older vintages and 0 redundant vintages
Processing table 31/91: ID 34, keep_vintage = TRUE
Table ID 34: Transaction committed successfully
Table ID 34: Deleted 0 older vintages and 68 redundant vintages
Processing table 32/91: ID 36, keep_vintage = TRUE
Table ID 36: Transaction committed successfully
Table ID 36: Deleted 0 older vintages and 0 redundant vintages
Processing table 33/91: ID 38, keep_vintage = TRUE
Table ID 38: Transaction committed successfully
Table ID 38: Deleted 0 older vintages and 0 redundant vintages
Processing table 34/91: ID 39, keep_vintage = TRUE
Table ID 39: Transaction committed successfully
Table ID 39: Deleted 0 older vintages and 0 redundant vintages
Processing table 35/91: ID 40, keep_vintage = TRUE
Table ID 40: Transaction committed successfully
Table ID 40: Deleted 0 older vintages and 0 redundant vintages
Processing table 36/91: ID 41, keep_vintage = TRUE
Table ID 41: Transaction committed successfully
Table ID 41: Deleted 0 older vintages and 0 redundant vintages
Processing table 37/91: ID 42, keep_vintage = TRUE
Table ID 42: Transaction committed successfully
Table ID 42: Deleted 0 older vintages and 0 redundant vintages
Processing table 38/91: ID 44, keep_vintage = TRUE
Table ID 44: Transaction committed successfully
Table ID 44: Deleted 0 older vintages and 0 redundant vintages
Processing table 39/91: ID 45, keep_vintage = TRUE
Table ID 45: Transaction committed successfully
Table ID 45: Deleted 0 older vintages and 0 redundant vintages
Processing table 40/91: ID 46, keep_vintage = TRUE
Table ID 46: Transaction committed successfully
Table ID 46: Deleted 0 older vintages and 0 redundant vintages
Processing table 41/91: ID 47, keep_vintage = TRUE
Table ID 47: Transaction committed successfully
Table ID 47: Deleted 0 older vintages and 0 redundant vintages
Processing table 42/91: ID 48, keep_vintage = TRUE
Table ID 48: Transaction committed successfully
Table ID 48: Deleted 0 older vintages and 0 redundant vintages
Processing table 43/91: ID 49, keep_vintage = TRUE
Table ID 49: Transaction committed successfully
Table ID 49: Deleted 0 older vintages and 0 redundant vintages
Processing table 44/91: ID 50, keep_vintage = TRUE
Table ID 50: Transaction committed successfully
Table ID 50: Deleted 0 older vintages and 0 redundant vintages
Processing table 45/91: ID 51, keep_vintage = TRUE
Table ID 51: Transaction committed successfully
Table ID 51: Deleted 0 older vintages and 0 redundant vintages
Processing table 46/91: ID 57, keep_vintage = TRUE
Table ID 57: Transaction committed successfully
Table ID 57: Deleted 0 older vintages and 0 redundant vintages
Processing table 47/91: ID 58, keep_vintage = TRUE
Table ID 58: Transaction committed successfully
Table ID 58: Deleted 0 older vintages and 0 redundant vintages
Processing table 48/91: ID 59, keep_vintage = TRUE
Table ID 59: Transaction committed successfully
Table ID 59: Deleted 0 older vintages and 0 redundant vintages
Processing table 49/91: ID 60, keep_vintage = TRUE
Table ID 60: Transaction committed successfully
Table ID 60: Deleted 0 older vintages and 0 redundant vintages
Processing table 50/91: ID 61, keep_vintage = TRUE
Table ID 61: Transaction committed successfully
Table ID 61: Deleted 0 older vintages and 0 redundant vintages
Processing table 51/91: ID 62, keep_vintage = TRUE
Table ID 62: Transaction committed successfully
Table ID 62: Deleted 0 older vintages and 0 redundant vintages
Processing table 52/91: ID 63, keep_vintage = TRUE
Table ID 63: Transaction committed successfully
Table ID 63: Deleted 0 older vintages and 0 redundant vintages
Processing table 53/91: ID 64, keep_vintage = TRUE
Table ID 64: Transaction committed successfully
Table ID 64: Deleted 0 older vintages and 0 redundant vintages
Processing table 54/91: ID 65, keep_vintage = TRUE
Table ID 65: Transaction committed successfully
Table ID 65: Deleted 0 older vintages and 0 redundant vintages
Processing table 55/91: ID 66, keep_vintage = TRUE
Table ID 66: Transaction committed successfully
Table ID 66: Deleted 0 older vintages and 1 redundant vintages
Processing table 56/91: ID 67, keep_vintage = TRUE
Table ID 67: Transaction committed successfully
Table ID 67: Deleted 0 older vintages and 2 redundant vintages
Processing table 57/91: ID 68, keep_vintage = TRUE
Table ID 68: Transaction committed successfully
Table ID 68: Deleted 0 older vintages and 0 redundant vintages
Processing table 58/91: ID 69, keep_vintage = TRUE
Table ID 69: Transaction committed successfully
Table ID 69: Deleted 0 older vintages and 0 redundant vintages
Processing table 59/91: ID 70, keep_vintage = TRUE
Table ID 70: Transaction committed successfully
Table ID 70: Deleted 0 older vintages and 0 redundant vintages
Processing table 60/91: ID 71, keep_vintage = TRUE
Table ID 71: Transaction committed successfully
Table ID 71: Deleted 0 older vintages and 0 redundant vintages
Processing table 61/91: ID 72, keep_vintage = TRUE
Table ID 72: Transaction committed successfully
Table ID 72: Deleted 0 older vintages and 0 redundant vintages
Processing table 62/91: ID 73, keep_vintage = TRUE
Table ID 73: Transaction committed successfully
Table ID 73: Deleted 0 older vintages and 0 redundant vintages
Processing table 63/91: ID 74, keep_vintage = TRUE
Table ID 74: Transaction committed successfully
Table ID 74: Deleted 0 older vintages and 0 redundant vintages
Processing table 64/91: ID 77, keep_vintage = TRUE
Table ID 77: Transaction committed successfully
Table ID 77: Deleted 0 older vintages and 0 redundant vintages
Processing table 65/91: ID 78, keep_vintage = TRUE
Table ID 78: Transaction committed successfully
Table ID 78: Deleted 0 older vintages and 80 redundant vintages
Processing table 66/91: ID 79, keep_vintage = TRUE
Table ID 79: Transaction committed successfully
Table ID 79: Deleted 0 older vintages and 0 redundant vintages
Processing table 67/91: ID 80, keep_vintage = TRUE
Table ID 80: Transaction committed successfully
Table ID 80: Deleted 0 older vintages and 0 redundant vintages
Processing table 68/91: ID 82, keep_vintage = TRUE
Table ID 82: Transaction committed successfully
Table ID 82: Deleted 0 older vintages and 0 redundant vintages
Processing table 69/91: ID 83, keep_vintage = TRUE
Table ID 83: Transaction committed successfully
Table ID 83: Deleted 0 older vintages and 0 redundant vintages
Processing table 70/91: ID 84, keep_vintage = TRUE
Table ID 84: Transaction committed successfully
Table ID 84: Deleted 0 older vintages and 0 redundant vintages
Processing table 71/91: ID 115, keep_vintage = TRUE
Table ID 115: Transaction committed successfully
Table ID 115: Deleted 0 older vintages and 0 redundant vintages
Processing table 72/91: ID 116, keep_vintage = TRUE
Table ID 116: Transaction committed successfully
Table ID 116: Deleted 0 older vintages and 0 redundant vintages
Processing table 73/91: ID 118, keep_vintage = TRUE
Table ID 118: Transaction committed successfully
Table ID 118: Deleted 0 older vintages and 0 redundant vintages
Processing table 74/91: ID 119, keep_vintage = TRUE
Table ID 119: Transaction committed successfully
Table ID 119: Deleted 0 older vintages and 0 redundant vintages
Processing table 75/91: ID 120, keep_vintage = TRUE
Table ID 120: Transaction committed successfully
Table ID 120: Deleted 0 older vintages and 0 redundant vintages
Processing table 76/91: ID 121, keep_vintage = TRUE
Table ID 121: Transaction committed successfully
Table ID 121: Deleted 0 older vintages and 0 redundant vintages
Processing table 77/91: ID 122, keep_vintage = TRUE
Table ID 122: Transaction committed successfully
Table ID 122: Deleted 0 older vintages and 0 redundant vintages
Processing table 78/91: ID 123, keep_vintage = TRUE
Table ID 123: Transaction committed successfully
Table ID 123: Deleted 0 older vintages and 0 redundant vintages
Processing table 79/91: ID 124, keep_vintage = TRUE
Table ID 124: Transaction committed successfully
Table ID 124: Deleted 0 older vintages and 0 redundant vintages
Processing table 80/91: ID 125, keep_vintage = TRUE
Table ID 125: Transaction committed successfully
Table ID 125: Deleted 0 older vintages and 0 redundant vintages
Processing table 81/91: ID 126, keep_vintage = TRUE
Table ID 126: Transaction committed successfully
Table ID 126: Deleted 0 older vintages and 0 redundant vintages
Processing table 82/91: ID 127, keep_vintage = TRUE
Table ID 127: Transaction committed successfully
Table ID 127: Deleted 0 older vintages and 0 redundant vintages
Processing table 83/91: ID 137, keep_vintage = TRUE
Table ID 137: Transaction committed successfully
Table ID 137: Deleted 0 older vintages and 0 redundant vintages
Processing table 84/91: ID 143, keep_vintage = TRUE
Table ID 143: Transaction committed successfully
Table ID 143: Deleted 0 older vintages and 0 redundant vintages
Processing table 85/91: ID 148, keep_vintage = TRUE
Table ID 148: Transaction committed successfully
Table ID 148: Deleted 0 older vintages and 0 redundant vintages
Processing table 86/91: ID 209, keep_vintage = FALSE
Table ID 209: Transaction committed successfully
Table ID 209: Deleted 0 older vintages and 0 redundant vintages
Processing table 87/91: ID 220, keep_vintage = FALSE
Table ID 220: Transaction committed successfully
Table ID 220: Deleted 0 older vintages and 0 redundant vintages
Processing table 88/91: ID 221, keep_vintage = FALSE
Table ID 221: Transaction committed successfully
Table ID 221: Deleted 0 older vintages and 0 redundant vintages
Processing table 89/91: ID 222, keep_vintage = FALSE
Table ID 222: Transaction committed successfully
Table ID 222: Deleted 0 older vintages and 0 redundant vintages
Processing table 90/91: ID 224, keep_vintage = FALSE
Table ID 224: Transaction committed successfully
Table ID 224: Deleted 0 older vintages and 0 redundant vintages
Processing table 91/91: ID 225, keep_vintage = FALSE
Table ID 225: Transaction committed successfully
Table ID 225: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 91 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 772 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.


processing file: 01-nacionalni_kvartalno.Rmd
1/43                   
2/43 [setup]           
3/43                   
4/43 [medletnabdp]     
5/43                   
6/43 [cetrtlentabdp]   
7/43                   
8/43 [unnamed-chunk-1] 
9/43                   
10/43 [unnamed-chunk-2] 
11/43                   
12/43 [unnamed-chunk-3] 
13/43                   
14/43 [unnamed-chunk-4] 
15/43                   
16/43 [unnamed-chunk-5] 
17/43                   
18/43 [unnamed-chunk-6] 
19/43                   
20/43 [unnamed-chunk-7] 
21/43                   
22/43 [unnamed-chunk-8] 
23/43                   
24/43 [unnamed-chunk-9] 
25/43                   
26/43 [unnamed-chunk-10]
27/43                   
28/43 [unnamed-chunk-11]
29/43                   
30/43 [unnamed-chunk-12]
31/43                   
32/43 [uvozbs]          
33/43                   
34/43 [unnamed-chunk-13]
35/43                   
36/43 [unnamed-chunk-14]
37/43                   
38/43 [unnamed-chunk-15]
39/43                   
40/43 [dohodkovna]      
41/43                   
42/43 [dohodkovna2]     
43/43                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpQP7rB0/rmd_temp/01-nacionalni_kvartalno.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpQP7rB0\rmd_temp\01-nacionalni_kvartalno.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc262ce2f71e1.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQP7rB0\rmarkdown-str262c3a92320.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\15.maj2025_1005_01-nacionalni_kvartalno.html


processing file: 02-nacionalni_letno.Rmd
1/27                      
2/27 [setup]              
3/27                      
4/27 [unnamed-chunk-1]    
5/27                      
6/27 [agregatip_let]      
7/27                      
8/27 [agregatip_let_saldo]
9/27                      
10/27 [unnamed-chunk-2]    
11/27                      
12/27 [unnamed-chunk-3]    
13/27                      
14/27 [unnamed-chunk-4]    
15/27                      
16/27 [unnamed-chunk-5]    
17/27                      
18/27 [unnamed-chunk-6]    
19/27                      
20/27 [unnamed-chunk-7]    
21/27                      
22/27 [unnamed-chunk-8]    
23/27                      
24/27 [unnamed-chunk-9]    
25/27                      
26/27 [unnamed-chunk-10]   
27/27                      
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpQP7rB0/rmd_temp/02-nacionalni_letno.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpQP7rB0\rmd_temp\02-nacionalni_letno.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc262c328450b.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQP7rB0\rmarkdown-str262c5707776e.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\15.maj2025_1005_02-nacionalni_letno.html


processing file: 03-kazalniki_razpolozenja.Rmd
1/43                   
2/43 [setup]           
3/43                   
4/43 [unnamed-chunk-1] 
5/43                   
6/43 [unnamed-chunk-2] 
7/43                   
8/43 [unnamed-chunk-3] 
9/43                   
10/43 [unnamed-chunk-4] 
11/43                   
12/43 [unnamed-chunk-5] 
13/43                   
14/43 [unnamed-chunk-6] 
15/43                   
16/43 [unnamed-chunk-7] 
17/43                   
18/43 [unnamed-chunk-8] 
19/43                   
20/43 [unnamed-chunk-9] 
21/43                   
22/43 [unnamed-chunk-10]
23/43                   
24/43 [unnamed-chunk-11]
25/43                   
26/43 [unnamed-chunk-12]
27/43                   
28/43 [unnamed-chunk-13]
29/43                   
30/43 [unnamed-chunk-14]
31/43                   
32/43 [unnamed-chunk-15]
33/43                   
34/43 [unnamed-chunk-16]
35/43                   
36/43 [unnamed-chunk-17]
37/43                   
38/43 [unnamed-chunk-18]
39/43                   
40/43 [unnamed-chunk-19]
41/43                   
42/43 [unnamed-chunk-20]
43/43                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpQP7rB0/rmd_temp/03-kazalniki_razpolozenja.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpQP7rB0\rmd_temp\03-kazalniki_razpolozenja.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc262c6f216e6e.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQP7rB0\rmarkdown-str262c66cd7fea.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\15.maj2025_1005_03-kazalniki_razpolozenja.html


processing file: 04-kazalniki_aktivnosti.Rmd
1/41                     
2/41 [setup]             
3/41                     
4/41 [izvoz_razpolozenje]
5/41                     
6/41 [unnamed-chunk-1]   
7/41                     
8/41 [unnamed-chunk-2]   
9/41                     
10/41 [unnamed-chunk-3]   
11/41                     
12/41 [unnamed-chunk-4]   
13/41                     
14/41 [unnamed-chunk-5]   
15/41                     
16/41 [unnamed-chunk-6]   
17/41                     
18/41 [unnamed-chunk-7]   
19/41                     
20/41 [unnamed-chunk-8]   
21/41                     
22/41 [unnamed-chunk-9]   
23/41                     
24/41 [unnamed-chunk-10]  
25/41                     
26/41 [unnamed-chunk-11]  
27/41                     
28/41 [unnamed-chunk-12]  
29/41                     
30/41 [unnamed-chunk-13]  
31/41                     
32/41 [unnamed-chunk-14]  
33/41                     
34/41 [unnamed-chunk-15]  
35/41                     
36/41 [unnamed-chunk-16]  
37/41                     
38/41 [unnamed-chunk-17]  
39/41                     
40/41 [unnamed-chunk-18]  
41/41                     
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpQP7rB0/rmd_temp/04-kazalniki_aktivnosti.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpQP7rB0\rmd_temp\04-kazalniki_aktivnosti.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc262c3b5a6b22.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQP7rB0\rmarkdown-str262c12af675.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\15.maj2025_1005_04-kazalniki_aktivnosti.html


processing file: 05-trg_dela.Rmd
1/35                   
2/35 [setup]           
3/35                   
4/35 [unnamed-chunk-1] 
5/35                   
6/35 [unnamed-chunk-2] 
7/35                   
8/35 [unnamed-chunk-3] 
9/35                   
10/35 [unnamed-chunk-4] 
11/35                   
12/35 [unnamed-chunk-5] 
13/35                   
14/35 [unnamed-chunk-6] 
15/35                   
16/35 [unnamed-chunk-7] 
17/35                   
18/35 [unnamed-chunk-8] 
19/35                   
20/35 [unnamed-chunk-9] 
21/35                   
22/35 [unnamed-chunk-10]
23/35                   
24/35 [unnamed-chunk-11]
25/35                   
26/35 [unnamed-chunk-12]
27/35                   
28/35 [unnamed-chunk-13]
29/35                   
30/35 [unnamed-chunk-14]
31/35                   
32/35 [unnamed-chunk-15]
33/35                   
34/35 [unnamed-chunk-16]
35/35                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpQP7rB0/rmd_temp/05-trg_dela.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpQP7rB0\rmd_temp\05-trg_dela.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc262c15183d82.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQP7rB0\rmarkdown-str262c57e443a7.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\15.maj2025_1005_05-trg_dela.html


processing file: 06-cene.Rmd
1/25                   
2/25 [setup]           
3/25                   
4/25 [unnamed-chunk-1] 
5/25                   
6/25 [unnamed-chunk-2] 
7/25                   
8/25 [unnamed-chunk-3] 
9/25                   
10/25 [unnamed-chunk-4] 
11/25                   
12/25 [unnamed-chunk-5] 
13/25                   
14/25 [unnamed-chunk-6] 
15/25                   
16/25 [unnamed-chunk-7] 
17/25                   
18/25 [unnamed-chunk-8] 
19/25                   
20/25 [unnamed-chunk-9] 
21/25                   
22/25 [unnamed-chunk-10]
23/25                   
24/25 [unnamed-chunk-11]
25/25                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpQP7rB0/rmd_temp/06-cene.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpQP7rB0\rmd_temp\06-cene.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc262c6d965e70.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQP7rB0\rmarkdown-str262c1e89570d.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\15.maj2025_1005_06-cene.html


processing file: 07-gradbenistvo.Rmd
1/25                   
2/25 [setup]           
3/25                   
4/25 [unnamed-chunk-1] 
5/25                   
6/25 [unnamed-chunk-2] 
7/25                   
8/25 [unnamed-chunk-3] 
9/25                   
10/25 [unnamed-chunk-4] 
11/25                   
12/25 [unnamed-chunk-5] 
13/25                   
14/25 [unnamed-chunk-6] 
15/25                   
16/25 [unnamed-chunk-7] 
17/25                   
18/25 [unnamed-chunk-8] 
19/25                   
20/25 [unnamed-chunk-9] 
21/25                   
22/25 [unnamed-chunk-10]
23/25                   
24/25 [unnamed-chunk-11]
25/25                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpQP7rB0/rmd_temp/07-gradbenistvo.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpQP7rB0\rmd_temp\07-gradbenistvo.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc262c2daa1b25.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQP7rB0\rmarkdown-str262c1d8716c8.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\15.maj2025_1005_07-gradbenistvo.html


processing file: 08-predelovalne_dejavnosti.Rmd
1/37                   
2/37 [setup]           
3/37                   
4/37 [unnamed-chunk-1] 
5/37                   
6/37 [unnamed-chunk-2] 
7/37                   
8/37 [unnamed-chunk-3] 
9/37                   
10/37 [unnamed-chunk-4] 
11/37                   
12/37 [unnamed-chunk-5] 
13/37                   
14/37 [unnamed-chunk-6] 
15/37                   
16/37 [unnamed-chunk-7] 
17/37                   
18/37 [unnamed-chunk-8] 
19/37                   
20/37 [unnamed-chunk-9] 
21/37                   
22/37 [unnamed-chunk-10]
23/37                   
24/37 [unnamed-chunk-11]
25/37                   
26/37 [unnamed-chunk-12]
27/37                   
28/37 [unnamed-chunk-13]
29/37                   
30/37 [unnamed-chunk-14]
31/37                   
32/37 [unnamed-chunk-15]
33/37                   
34/37 [unnamed-chunk-16]
35/37                   
36/37 [unnamed-chunk-17]
37/37                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpQP7rB0/rmd_temp/08-predelovalne_dejavnosti.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpQP7rB0\rmd_temp\08-predelovalne_dejavnosti.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc262c1cfd310d.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQP7rB0\rmarkdown-str262c47357962.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\15.maj2025_1005_08-predelovalne_dejavnosti.html


processing file: 09-mojca.Rmd
1/13             
2/13 [setup]     
3/13             
4/13 [prenocitve]
5/13             
6/13 [avti]      
7/13             
8/13 [place]     
9/13             
10/13 [trgovina]  
11/13             
12/13 [socialni]  
13/13             
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpQP7rB0/rmd_temp/09-mojca.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpQP7rB0\rmd_temp\09-mojca.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc262c4e1b71ad.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQP7rB0\rmarkdown-str262c64d83ae6.html" --include-before-body custom.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\15.maj2025_1005_09-mojca.html


processing file: 10-zasebna.Rmd
1/19                  
2/19 [setup]          
3/19                  
4/19 [zasbna]         
5/19                  
6/19 [mnenje]         
7/19                  
8/19 [zglajeno]       
9/19                  
10/19 [vecji]          
11/19                  
12/19 [razpolozlj]     
13/19                  
14/19 [kazalniki]      
15/19                  
16/19 [kazalniki_cetrt]
17/19                  
18/19 [varcevanje]     
19/19                  
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpQP7rB0/rmd_temp/10-zasebna.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpQP7rB0\rmd_temp\10-zasebna.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc262c6f3846c6.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQP7rB0\rmarkdown-str262c4e3e5519.html" --include-before-body custom.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\15.maj2025_1005_10-zasebna.html


processing file: 11-tujina.Rmd
1/18                         
2/18 [setup]                 
3/18                         
4/18 [storitve_nom]          
5/18                         
6/18 [storitve_real]         
7/18                         
8/18 [izvoz_storitev]        
9/18                         
10/18 [uvoz_storitev]         
11/18                         
12/18 [uvoz_blaga]            
13/18                         
14/18 [Izvoz_blago_po_regijah]
15/18                         
16/18 [uvoz_blago_po_regijah] 
17/18                         
18/18 [izvoz_razpolozenje]    
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpQP7rB0/rmd_temp/11-tujina.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpQP7rB0\rmd_temp\11-tujina.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc262c48b71f07.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQP7rB0\rmarkdown-str262c2d2817d2.html" --include-before-body custom.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\15.maj2025_1005_11-tujina.html


processing file: html_test.Rmd
1/294                           
2/294 [setup]                   
3/294                           
4/294 [medletnabdp]             
5/294                           
6/294 [cetrtlentabdp]           
7/294                           
8/294 [unnamed-chunk-1]         
9/294                           
10/294 [unnamed-chunk-2]         
11/294                           
12/294 [unnamed-chunk-3]         
13/294                           
14/294 [unnamed-chunk-4]         
15/294                           
16/294 [unnamed-chunk-5]         
17/294                           
18/294 [unnamed-chunk-6]         
19/294                           
20/294 [unnamed-chunk-7]         
21/294                           
22/294 [unnamed-chunk-8]         
23/294                           
24/294 [unnamed-chunk-9]         
25/294                           
26/294 [unnamed-chunk-10]        
27/294                           
28/294 [unnamed-chunk-11]        
29/294                           
30/294 [unnamed-chunk-12]        
31/294                           
32/294 [uvozbs]                  
33/294                           
34/294 [unnamed-chunk-13]        
35/294                           
36/294 [unnamed-chunk-14]        
37/294                           
38/294 [unnamed-chunk-15]        
39/294                           
40/294 [dohodkovna]              
41/294                           
42/294 [dohodkovna2]             
43/294                           
44/294 [unnamed-chunk-16]        
45/294                           
46/294 [agregatip_let]           
47/294                           
48/294 [agregatip_let_saldo]     
49/294                           
50/294 [unnamed-chunk-17]        
51/294                           
52/294 [unnamed-chunk-18]        
53/294                           
54/294 [unnamed-chunk-19]        
55/294                           
56/294 [unnamed-chunk-20]        
57/294                           
58/294 [unnamed-chunk-21]        
59/294                           
60/294 [unnamed-chunk-22]        
61/294                           
62/294 [unnamed-chunk-23]        
63/294                           
64/294 [unnamed-chunk-24]        
65/294                           
66/294 [unnamed-chunk-25]        
67/294                           
68/294 [unnamed-chunk-26]        
69/294                           
70/294 [unnamed-chunk-27]        
71/294                           
72/294 [unnamed-chunk-28]        
73/294                           
74/294 [unnamed-chunk-29]        
75/294                           
76/294 [unnamed-chunk-30]        
77/294                           
78/294 [unnamed-chunk-31]        
79/294                           
80/294 [unnamed-chunk-32]        
81/294                           
82/294 [unnamed-chunk-33]        
83/294                           
84/294 [unnamed-chunk-34]        
85/294                           
86/294 [unnamed-chunk-35]        
87/294                           
88/294 [unnamed-chunk-36]        
89/294                           
90/294 [unnamed-chunk-37]        
91/294                           
92/294 [unnamed-chunk-38]        
93/294                           
94/294 [unnamed-chunk-39]        
95/294                           
96/294 [unnamed-chunk-40]        
97/294                           
98/294 [unnamed-chunk-41]        
99/294                           
100/294 [unnamed-chunk-42]        
101/294                           
102/294 [unnamed-chunk-43]        
103/294                           
104/294 [unnamed-chunk-44]        
105/294                           
106/294 [unnamed-chunk-45]        
107/294                           
108/294 [kratkorocni_desezonirani]
109/294                           
110/294 [unnamed-chunk-46]        
111/294                           
112/294 [unnamed-chunk-47]        
113/294                           
114/294 [unnamed-chunk-48]        
115/294                           
116/294 [unnamed-chunk-49]        
117/294                           
118/294 [unnamed-chunk-50]        
119/294                           
120/294 [unnamed-chunk-51]        
121/294                           
122/294 [unnamed-chunk-52]        
123/294                           
124/294 [unnamed-chunk-53]        
125/294                           
126/294 [unnamed-chunk-54]        
127/294                           
128/294 [unnamed-chunk-55]        
129/294                           
130/294 [unnamed-chunk-56]        
131/294                           
132/294 [unnamed-chunk-57]        
133/294                           
134/294 [unnamed-chunk-58]        
135/294                           
136/294 [unnamed-chunk-59]        
137/294                           
138/294 [unnamed-chunk-60]        
139/294                           
140/294 [unnamed-chunk-61]        
141/294                           
142/294 [unnamed-chunk-62]        
143/294                           
144/294 [unnamed-chunk-63]        
145/294                           
146/294 [unnamed-chunk-64]        
147/294                           
148/294 [unnamed-chunk-65]        
149/294                           
150/294 [unnamed-chunk-66]        
151/294                           
152/294 [unnamed-chunk-67]        
153/294                           
154/294 [unnamed-chunk-68]        
155/294                           
156/294 [unnamed-chunk-69]        
157/294                           
158/294 [unnamed-chunk-70]        
159/294                           
160/294 [unnamed-chunk-71]        
161/294                           
162/294 [unnamed-chunk-72]        
163/294                           
164/294 [unnamed-chunk-73]        
165/294                           
166/294 [unnamed-chunk-74]        
167/294                           
168/294 [unnamed-chunk-75]        
169/294                           
170/294 [unnamed-chunk-76]        
171/294                           
172/294 [unnamed-chunk-77]        
173/294                           
174/294 [unnamed-chunk-78]        
175/294                           
176/294 [unnamed-chunk-79]        
177/294                           
178/294 [unnamed-chunk-80]        
179/294                           
180/294 [unnamed-chunk-81]        
181/294                           
182/294 [unnamed-chunk-82]        
183/294                           
184/294 [unnamed-chunk-83]        
185/294                           
186/294 [unnamed-chunk-84]        
187/294                           
188/294 [unnamed-chunk-85]        
189/294                           
190/294 [unnamed-chunk-86]        
191/294                           
192/294 [unnamed-chunk-87]        
193/294                           
194/294 [unnamed-chunk-88]        
195/294                           
196/294 [unnamed-chunk-89]        
197/294                           
198/294 [unnamed-chunk-90]        
199/294                           
200/294 [unnamed-chunk-91]        
201/294                           
202/294 [unnamed-chunk-92]        
203/294                           
204/294 [unnamed-chunk-93]        
205/294                           
206/294 [unnamed-chunk-94]        
207/294                           
208/294 [unnamed-chunk-95]        
209/294                           
210/294 [unnamed-chunk-96]        
211/294                           
212/294 [unnamed-chunk-97]        
213/294                           
214/294 [unnamed-chunk-98]        
215/294                           
216/294 [unnamed-chunk-99]        
217/294                           
218/294 [unnamed-chunk-100]       
219/294                           
220/294 [unnamed-chunk-101]       
221/294                           
222/294 [unnamed-chunk-102]       
223/294                           
224/294 [unnamed-chunk-103]       
225/294                           
226/294 [unnamed-chunk-104]       
227/294                           
228/294 [unnamed-chunk-105]       
229/294                           
230/294 [unnamed-chunk-106]       
231/294                           
232/294 [unnamed-chunk-107]       
233/294                           
234/294 [unnamed-chunk-108]       
235/294                           
236/294 [unnamed-chunk-109]       
237/294                           
238/294 [unnamed-chunk-110]       
239/294                           
240/294 [unnamed-chunk-111]       
241/294                           
242/294 [unnamed-chunk-112]       
243/294                           
244/294 [unnamed-chunk-113]       
245/294                           
246/294 [unnamed-chunk-114]       
247/294                           
248/294 [unnamed-chunk-115]       
249/294                           
250/294 [unnamed-chunk-116]       
251/294                           
252/294 [unnamed-chunk-117]       
253/294                           
254/294 [prenocitve]              
255/294                           
256/294 [avti]                    
257/294                           
258/294 [place]                   
259/294                           
260/294 [trgovina]                
261/294                           
262/294 [socialni]                
263/294                           
264/294 [zasbna]                  
265/294                           
266/294 [mnenje]                  
267/294                           
268/294 [zglajeno]                
269/294                           
270/294 [vecji]                   
271/294                           
272/294 [razpolozlj]              
273/294                           
274/294 [kazalniki]               
275/294                           
276/294 [kazalniki_cetrt]         
277/294                           
278/294 [varcevanje]              
279/294                           
280/294 [storitve_nom]            
281/294                           
282/294 [storitve_real]           
283/294                           
284/294 [izvoz_storitev]          
285/294                           
286/294 [uvoz_storitev]           
287/294                           
288/294 [uvoz_blaga]              
289/294                           
290/294 [Izvoz_blago_po_regijah]  
291/294                           
292/294 [uvoz_blago_po_regijah]   
293/294                           
294/294 [izvoz_razpolozenje]      
output file: html_test.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS html_test.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc262c2acc29e1.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpQP7rB0\rmarkdown-str262c1f146a80.html" --include-before-body custom.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_porocilo15.maj2025_1105.html
