UMAR proxy is set![1] "Rendering:  \\\\192.168.38.7\\user_home\\mzaloznik\\analysis\\umar_master_report\\docs\\01-nacionalni_kvartalno.Rmd  to  \\\\192.168.38.7\\public$\\Avtomatizacija\\data-platform\\indikatorji\\03.avg.2023_1308_01-nacionalni_kvartalno.html"
[1] "working dir O:/Avtomatizacija/umar-automation-scripts/batch-scripts"
[1] "list of objects origfile"     "list of objects outfile"     
[3] "list of objects outfile_name" "list of objects rmd_file"    
[5] "list of objects wd"          
 [1] "env varz C:\\ProgramData"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
 [2] "env varz C:\\Users\\mzaloznik\\AppData\\Roaming"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 [3] "env varz PC-160040"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 [4] "env varz C:\\Program Files\\Common Files"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
 [5] "env varz C:\\Program Files (x86)\\Common Files"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
 [6] "env varz C:\\Program Files\\Common Files"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
 [7] "env varz UMAR-BI"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 [8] "env varz C:\\Windows\\system32\\cmd.exe"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
 [9] "env varz C:\\Windows\\System32\\Drivers\\DriverData"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[10] "env varz Internet Explorer"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[11] "env varz Default"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[12] "env varz M:/analysis/furs-surs-soap/data/client_secret_45055759125-9qp9fhlfuillo1lid12362jcrissldm6.apps.googleusercontent.com.json"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[13] "env varz C:\\Users\\mzaloznik\\Documents"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[14] "env varz M:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[15] "env varz \\"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[16] "env varz \\\\umar-fsps\\user_home\\mzaloznik"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[17] "env varz http://proxy.gov.si:80"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[18] "env varz http://proxy.gov.si:80"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[19] "env varz http://proxy.gov.si:80"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[20] "env varz http://proxy.gov.si:80"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[21] "env varz C:\\Users\\mzaloznik\\AppData\\Local"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[22] "env varz \\\\UMAR-DC1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[23] "env varz R_ARCH"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[24] "env varz 4"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[25] "env varz Windows_NT"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[26] "env varz C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files\\Azure Data Studio\\bin;C:\\php;C:\\Apache24\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker;C:\\Users\\mzaloznik\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\R\\R-4.1.3\\bin;C:\\Program Files\\PostgreSQL\\15\\bin;C:\\Program Files\\RStudio\\bin\\quarto\\bin;"
[27] "env varz .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[28] "env varz andrej"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[29] "env varz janez"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[30] "env varz maja1980"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[31] "env varz mojca"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[32] "env varz mKUJetNeQ8Y6X83"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[33] "env varz TDyHLbzog8GnXGg"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[34] "env varz C:\\Program Files\\PostgreSQL\\15\\data"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[35] "env varz AMD64"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[36] "env varz Intel64 Family 6 Model 85 Stepping 4, GenuineIntel"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[37] "env varz 6"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[38] "env varz 5504"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[39] "env varz C:\\ProgramData"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[40] "env varz C:\\Program Files"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[41] "env varz C:\\Program Files (x86)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[42] "env varz C:\\Program Files"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[43] "env varz $P$G"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[44] "env varz C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\PowerShell\\Modules\\"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[45] "env varz C:\\Users\\Public"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[46] "env varz /x64"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[47] "env varz gcc 8.3.0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[48] "env varz C:/PROGRA~1/R/R-41~1.3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[49] "env varz C:\\Users\\mzaloznik\\Documents/R/win-library/4.1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[50] "env varz C:\\Users\\mzaloznik\\Documents"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[51] "env varz C:\\rtools40"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[52] "env varz RDP-Tcp#5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[53] "env varz C:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[54] "env varz C:\\Windows"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[55] "env varz C:\\Users\\MZALOZ~1\\AppData\\Local\\Temp\\2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[56] "env varz C:\\Users\\MZALOZ~1\\AppData\\Local\\Temp\\2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[57] "env varz UMAR.LOCAL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[58] "env varz UMAR"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[59] "env varz UMAR"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[60] "env varz mzaloznik"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[61] "env varz C:\\Users\\mzaloznik"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[62] "env varz C:\\Windows"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         


processing file: 01-nacionalni_kvartalno.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..........                                                            |  14%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: setup (with options) 
List of 5
 $ code   : chr [1:10] "#devtools::install_github(\"majazaloznik/UMARaccessR\", dependencies = FALSE, INSTALL_opts=c(\"--no-multiarch\"))" "#devtools::install_github(\"majazaloznik/UMARvisualisR\", dependencies = FALSE)" "" "library(UMARaccessR)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE
 $ results: chr "asis"


Attaching package: 'dplyr'

The following object is masked from 'package:UMARvisualisR':

    all_equal

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Loading required package: ggplot2

Attaching package: 'plotly'

The following object is masked from 'package:ggplot2':

    last_plot

The following object is masked from 'package:stats':

    filter

The following object is masked from 'package:graphics':

    layout


Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

Registering font with R using windowsFonts(): Arial Black
Registering font with R using windowsFonts(): Arial
Registering font with R using windowsFonts(): Bahnschrift
Registering font with R using windowsFonts(): Calibri
Registering font with R using windowsFonts(): Calibri Light
Registering font with R using windowsFonts(): Cambria
Registering font with R using windowsFonts(): Candara
Registering font with R using windowsFonts(): Candara Light
Registering font with R using windowsFonts(): Comic Sans MS
Registering font with R using windowsFonts(): Consolas
Registering font with R using windowsFonts(): Constantia
Registering font with R using windowsFonts(): Corbel
Registering font with R using windowsFonts(): Corbel Light
Registering font with R using windowsFonts(): Courier New
Registering font with R using windowsFonts(): Ebrima
Registering font with R using windowsFonts(): Franklin Gothic Medium
Registering font with R using windowsFonts(): Gabriola
Registering font with R using windowsFonts(): Gadugi
Registering font with R using windowsFonts(): Georgia
Registering font with R using windowsFonts(): Impact
Registering font with R using windowsFonts(): Ink Free
Registering font with R using windowsFonts(): Javanese Text
Registering font with R using windowsFonts(): Leelawadee UI
Registering font with R using windowsFonts(): Leelawadee UI Semilight
Registering font with R using windowsFonts(): Lucida Console
Registering font with R using windowsFonts(): Lucida Sans Unicode
Registering font with R using windowsFonts(): Malgun Gothic
Registering font with R using windowsFonts(): Malgun Gothic Semilight
Registering font with R using windowsFonts(): Marlett
Registering font with R using windowsFonts(): Microsoft Himalaya
Registering font with R using windowsFonts(): Microsoft Yi Baiti
Registering font with R using windowsFonts(): Microsoft New Tai Lue
Registering font with R using windowsFonts(): Microsoft PhagsPa
Registering font with R using windowsFonts(): Microsoft Sans Serif
Registering font with R using windowsFonts(): Microsoft Tai Le
Registering font with R using windowsFonts(): Mongolian Baiti
Registering font with R using windowsFonts(): MV Boli
Registering font with R using windowsFonts(): Myanmar Text
Registering font with R using windowsFonts(): Myriad Pro
Registering font with R using windowsFonts(): Nirmala UI
Registering font with R using windowsFonts(): Nirmala UI Semilight
Registering font with R using windowsFonts(): Palatino Linotype
Registering font with R using windowsFonts(): Segoe MDL2 Assets
Registering font with R using windowsFonts(): Segoe Print
Registering font with R using windowsFonts(): Segoe Script
Registering font with R using windowsFonts(): Segoe UI
Registering font with R using windowsFonts(): Segoe UI Light
Registering font with R using windowsFonts(): Segoe UI Semibold
Registering font with R using windowsFonts(): Segoe UI Semilight
Registering font with R using windowsFonts(): Segoe UI Black
Registering font with R using windowsFonts(): Segoe UI Emoji
Registering font with R using windowsFonts(): Segoe UI Historic
Registering font with R using windowsFonts(): Segoe UI Symbol
Registering font with R using windowsFonts(): SimSun-ExtB
Registering font with R using windowsFonts(): Sylfaen
Registering font with R using windowsFonts(): Symbol
Registering font with R using windowsFonts(): Tahoma
Registering font with R using windowsFonts(): Times New Roman
Registering font with R using windowsFonts(): Trebuchet MS
Registering font with R using windowsFonts(): Verdana
Registering font with R using windowsFonts(): Webdings
Registering font with R using windowsFonts(): Wingdings
Registering font with R using pdfFont(): Arial
Registering font with R using pdfFont(): Arial Black
Registering font with R using pdfFont(): Bahnschrift
Registering font with R using pdfFont(): Calibri
Registering font with R using pdfFont(): Calibri Light
No regular (non-bold, non-italic) version of Cambria. Skipping setup for this font.
Registering font with R using pdfFont(): Candara
Registering font with R using pdfFont(): Candara Light
Registering font with R using pdfFont(): Comic Sans MS
Registering font with R using pdfFont(): Consolas
Registering font with R using pdfFont(): Constantia
Registering font with R using pdfFont(): Corbel
Registering font with R using pdfFont(): Corbel Light
Registering font with R using pdfFont(): Courier New
Registering font with R using pdfFont(): Ebrima
Registering font with R using pdfFont(): Franklin Gothic Medium
Registering font with R using pdfFont(): Gabriola
Registering font with R using pdfFont(): Gadugi
Registering font with R using pdfFont(): Georgia
Registering font with R using pdfFont(): Impact
Registering font with R using pdfFont(): Ink Free
Registering font with R using pdfFont(): Javanese Text
Registering font with R using pdfFont(): Leelawadee UI
Registering font with R using pdfFont(): Leelawadee UI Semilight
Registering font with R using pdfFont(): Lucida Console
Registering font with R using pdfFont(): Lucida Sans Unicode
Registering font with R using pdfFont(): Malgun Gothic
Registering font with R using pdfFont(): Malgun Gothic Semilight
Registering font with R using pdfFont(): Marlett
Registering font with R using pdfFont(): Microsoft Himalaya
Registering font with R using pdfFont(): Microsoft New Tai Lue
Registering font with R using pdfFont(): Microsoft PhagsPa
Registering font with R using pdfFont(): Microsoft Sans Serif
Registering font with R using pdfFont(): Microsoft Tai Le
Registering font with R using pdfFont(): Microsoft Yi Baiti
Registering font with R using pdfFont(): Mongolian Baiti
Registering font with R using pdfFont(): MV Boli
Registering font with R using pdfFont(): Myanmar Text
Registering font with R using pdfFont(): Myriad Pro
Registering font with R using pdfFont(): Nirmala UI
Registering font with R using pdfFont(): Nirmala UI Semilight
Registering font with R using pdfFont(): Palatino Linotype
Registering font with R using pdfFont(): Segoe MDL2 Assets
Registering font with R using pdfFont(): Segoe Print
Registering font with R using pdfFont(): Segoe Script
Registering font with R using pdfFont(): Segoe UI
Registering font with R using pdfFont(): Segoe UI Black
Registering font with R using pdfFont(): Segoe UI Emoji
Registering font with R using pdfFont(): Segoe UI Historic
Registering font with R using pdfFont(): Segoe UI Light
Registering font with R using pdfFont(): Segoe UI Semibold
Registering font with R using pdfFont(): Segoe UI Semilight
Registering font with R using pdfFont(): Segoe UI Symbol
Registering font with R using pdfFont(): SimSun-ExtB
Registering font with R using pdfFont(): Sylfaen
Registering font with R using pdfFont(): Symbol
Registering font with R using pdfFont(): Tahoma
Registering font with R using pdfFont(): Times New Roman
Registering font with R using pdfFont(): Trebuchet MS
Registering font with R using pdfFont(): Verdana
Registering font with R using pdfFont(): Webdings
Registering font with R using pdfFont(): Wingdings
Registering font with R using postscriptFont(): Arial
Registering font with R using postscriptFont(): Arial Black
Registering font with R using postscriptFont(): Bahnschrift
Registering font with R using postscriptFont(): Calibri
Registering font with R using postscriptFont(): Calibri Light
No regular (non-bold, non-italic) version of Cambria. Skipping setup for this font.
Registering font with R using postscriptFont(): Candara
Registering font with R using postscriptFont(): Candara Light
Registering font with R using postscriptFont(): Comic Sans MS
Registering font with R using postscriptFont(): Consolas
Registering font with R using postscriptFont(): Constantia
Registering font with R using postscriptFont(): Corbel
Registering font with R using postscriptFont(): Corbel Light
Registering font with R using postscriptFont(): Courier New
Registering font with R using postscriptFont(): Ebrima
Registering font with R using postscriptFont(): Franklin Gothic Medium
Registering font with R using postscriptFont(): Gabriola
Registering font with R using postscriptFont(): Gadugi
Registering font with R using postscriptFont(): Georgia
Registering font with R using postscriptFont(): Impact
Registering font with R using postscriptFont(): Ink Free
Registering font with R using postscriptFont(): Javanese Text
Registering font with R using postscriptFont(): Leelawadee UI
Registering font with R using postscriptFont(): Leelawadee UI Semilight
Registering font with R using postscriptFont(): Lucida Console
Registering font with R using postscriptFont(): Lucida Sans Unicode
Registering font with R using postscriptFont(): Malgun Gothic
Registering font with R using postscriptFont(): Malgun Gothic Semilight
Registering font with R using postscriptFont(): Marlett
Registering font with R using postscriptFont(): Microsoft Himalaya
Registering font with R using postscriptFont(): Microsoft New Tai Lue
Registering font with R using postscriptFont(): Microsoft PhagsPa
Registering font with R using postscriptFont(): Microsoft Sans Serif
Registering font with R using postscriptFont(): Microsoft Tai Le
Registering font with R using postscriptFont(): Microsoft Yi Baiti
Registering font with R using postscriptFont(): Mongolian Baiti
Registering font with R using postscriptFont(): MV Boli
Registering font with R using postscriptFont(): Myanmar Text
Registering font with R using postscriptFont(): Myriad Pro
Registering font with R using postscriptFont(): Nirmala UI
Registering font with R using postscriptFont(): Nirmala UI Semilight
Registering font with R using postscriptFont(): Palatino Linotype
Registering font with R using postscriptFont(): Segoe MDL2 Assets
Registering font with R using postscriptFont(): Segoe Print
Registering font with R using postscriptFont(): Segoe Script
Registering font with R using postscriptFont(): Segoe UI
Registering font with R using postscriptFont(): Segoe UI Black
Registering font with R using postscriptFont(): Segoe UI Emoji
Registering font with R using postscriptFont(): Segoe UI Historic
Registering font with R using postscriptFont(): Segoe UI Light
Registering font with R using postscriptFont(): Segoe UI Semibold
Registering font with R using postscriptFont(): Segoe UI Semilight
Registering font with R using postscriptFont(): Segoe UI Symbol
Registering font with R using postscriptFont(): SimSun-ExtB
Registering font with R using postscriptFont(): Sylfaen
Registering font with R using postscriptFont(): Symbol
Registering font with R using postscriptFont(): Tahoma
Registering font with R using postscriptFont(): Times New Roman
Registering font with R using postscriptFont(): Trebuchet MS
Registering font with R using postscriptFont(): Verdana
Registering font with R using postscriptFont(): Webdings
Registering font with R using postscriptFont(): Wingdings
  |                                                                              |..............................                                        |  43%
  ordinary text without R code

  |                                                                              |........................................                              |  57%
label: intro (with options) 
List of 5
 $ code   : chr [1:18] "con <- DBI::dbConnect(RPostgres::Postgres()," "                      dbname = \"platform\"," "                      host = \"192.168.38.21\"," "                      port = 5432," ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE
 $ results: chr "asis"

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |............................................................          |  86%
label: medletnabdp (with options) 
List of 4
 $ code   : chr [1:23] "# get data" "df <- read.csv2(here::here(\"data/002.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

Quitting from lines 25-25 (01-nacionalni_kvartalno.Rmd) 
Error in layout.plotly(plot, xaxis = list(rangeslider = list(thickness = slider_w)),  : 
  object 'slider_w' not found
Calls: source ... modifyList -> stopifnot -> %||% -> layout -> layout.plotly
In addition: Warning messages:
1: In do_once((if (is_R_CMD_check()) stop else warning)("The function xfun::isFALSE() will be deprecated in the future. Please ",  :
  The function xfun::isFALSE() will be deprecated in the future. Please consider using base::isFALSE(x) or identical(x, FALSE) instead.
2: In prep_multi_line(spl[[1]], con) : Pripravljam podatke za graf t. 1.
3: In prep_multi_line(spl[[1]], con) :
  Podatki za graf t. 1 so pripravljeni.

Execution halted
