UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

before con
after con
after x
after list
Error: Failed to prepare query: ERROR:  function platform.insert_new_vintage(unknown) does not exist
LINE 1: SELECT * FROM "platform"."insert_new_vintage"($1)
                      ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
In addition: Warning message:
In prepare_vintage_table(code_no, con) :
  The newly published data in table 0300230S seems to have a different structure to the series already in the database. The vintages were not imported, update the series table first.
Execution halted
