UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union



processing file: html_test.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   1%
  ordinary text without R code

  |                                                                              |.                                                                     |   2%
label: setup (with options) 
List of 3
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE


Attaching package: 'UMARvisualisR'

The following object is masked from 'package:dplyr':

    all_equal

Loading required package: ggplot2

Attaching package: 'plotly'

The following object is masked from 'package:ggplot2':

    last_plot

The following object is masked from 'package:stats':

    filter

The following object is masked from 'package:graphics':

    layout


Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

Registering font with R using windowsFonts(): Arial Black
Registering font with R using windowsFonts(): Arial
Registering font with R using windowsFonts(): Bahnschrift
Registering font with R using windowsFonts(): Calibri
Registering font with R using windowsFonts(): Calibri Light
Registering font with R using windowsFonts(): Cambria
Registering font with R using windowsFonts(): Candara
Registering font with R using windowsFonts(): Candara Light
Registering font with R using windowsFonts(): Comic Sans MS
Registering font with R using windowsFonts(): Consolas
Registering font with R using windowsFonts(): Constantia
Registering font with R using windowsFonts(): Corbel
Registering font with R using windowsFonts(): Corbel Light
Registering font with R using windowsFonts(): Courier New
Registering font with R using windowsFonts(): Ebrima
Registering font with R using windowsFonts(): Franklin Gothic Medium
Registering font with R using windowsFonts(): Gabriola
Registering font with R using windowsFonts(): Gadugi
Registering font with R using windowsFonts(): Georgia
Registering font with R using windowsFonts(): Impact
Registering font with R using windowsFonts(): Ink Free
Registering font with R using windowsFonts(): Javanese Text
Registering font with R using windowsFonts(): Leelawadee UI
Registering font with R using windowsFonts(): Leelawadee UI Semilight
Registering font with R using windowsFonts(): Lucida Console
Registering font with R using windowsFonts(): Lucida Sans Unicode
Registering font with R using windowsFonts(): Malgun Gothic
Registering font with R using windowsFonts(): Malgun Gothic Semilight
Registering font with R using windowsFonts(): Marlett
Registering font with R using windowsFonts(): Microsoft Himalaya
Registering font with R using windowsFonts(): Microsoft Yi Baiti
Registering font with R using windowsFonts(): Microsoft New Tai Lue
Registering font with R using windowsFonts(): Microsoft PhagsPa
Registering font with R using windowsFonts(): Microsoft Sans Serif
Registering font with R using windowsFonts(): Microsoft Tai Le
Registering font with R using windowsFonts(): Mongolian Baiti
Registering font with R using windowsFonts(): MV Boli
Registering font with R using windowsFonts(): Myanmar Text
Registering font with R using windowsFonts(): Myriad Pro
Registering font with R using windowsFonts(): Nirmala UI
Registering font with R using windowsFonts(): Nirmala UI Semilight
Registering font with R using windowsFonts(): Palatino Linotype
Registering font with R using windowsFonts(): Segoe MDL2 Assets
Registering font with R using windowsFonts(): Segoe Print
Registering font with R using windowsFonts(): Segoe Script
Registering font with R using windowsFonts(): Segoe UI
Registering font with R using windowsFonts(): Segoe UI Light
Registering font with R using windowsFonts(): Segoe UI Semibold
Registering font with R using windowsFonts(): Segoe UI Semilight
Registering font with R using windowsFonts(): Segoe UI Black
Registering font with R using windowsFonts(): Segoe UI Emoji
Registering font with R using windowsFonts(): Segoe UI Historic
Registering font with R using windowsFonts(): Segoe UI Symbol
Registering font with R using windowsFonts(): SimSun-ExtB
Registering font with R using windowsFonts(): Sylfaen
Registering font with R using windowsFonts(): Symbol
Registering font with R using windowsFonts(): Tahoma
Registering font with R using windowsFonts(): Times New Roman
Registering font with R using windowsFonts(): Trebuchet MS
Registering font with R using windowsFonts(): Verdana
Registering font with R using windowsFonts(): Webdings
Registering font with R using windowsFonts(): Wingdings
Registering font with R using pdfFont(): Arial
Registering font with R using pdfFont(): Arial Black
Registering font with R using pdfFont(): Bahnschrift
Registering font with R using pdfFont(): Calibri
Registering font with R using pdfFont(): Calibri Light
No regular (non-bold, non-italic) version of Cambria. Skipping setup for this font.
Registering font with R using pdfFont(): Candara
Registering font with R using pdfFont(): Candara Light
Registering font with R using pdfFont(): Comic Sans MS
Registering font with R using pdfFont(): Consolas
Registering font with R using pdfFont(): Constantia
Registering font with R using pdfFont(): Corbel
Registering font with R using pdfFont(): Corbel Light
Registering font with R using pdfFont(): Courier New
Registering font with R using pdfFont(): Ebrima
Registering font with R using pdfFont(): Franklin Gothic Medium
Registering font with R using pdfFont(): Gabriola
Registering font with R using pdfFont(): Gadugi
Registering font with R using pdfFont(): Georgia
Registering font with R using pdfFont(): Impact
Registering font with R using pdfFont(): Ink Free
Registering font with R using pdfFont(): Javanese Text
Registering font with R using pdfFont(): Leelawadee UI
Registering font with R using pdfFont(): Leelawadee UI Semilight
Registering font with R using pdfFont(): Lucida Console
Registering font with R using pdfFont(): Lucida Sans Unicode
Registering font with R using pdfFont(): Malgun Gothic
Registering font with R using pdfFont(): Malgun Gothic Semilight
Registering font with R using pdfFont(): Marlett
Registering font with R using pdfFont(): Microsoft Himalaya
Registering font with R using pdfFont(): Microsoft New Tai Lue
Registering font with R using pdfFont(): Microsoft PhagsPa
Registering font with R using pdfFont(): Microsoft Sans Serif
Registering font with R using pdfFont(): Microsoft Tai Le
Registering font with R using pdfFont(): Microsoft Yi Baiti
Registering font with R using pdfFont(): Mongolian Baiti
Registering font with R using pdfFont(): MV Boli
Registering font with R using pdfFont(): Myanmar Text
Registering font with R using pdfFont(): Myriad Pro
Registering font with R using pdfFont(): Nirmala UI
Registering font with R using pdfFont(): Nirmala UI Semilight
Registering font with R using pdfFont(): Palatino Linotype
Registering font with R using pdfFont(): Segoe MDL2 Assets
Registering font with R using pdfFont(): Segoe Print
Registering font with R using pdfFont(): Segoe Script
Registering font with R using pdfFont(): Segoe UI
Registering font with R using pdfFont(): Segoe UI Black
Registering font with R using pdfFont(): Segoe UI Emoji
Registering font with R using pdfFont(): Segoe UI Historic
Registering font with R using pdfFont(): Segoe UI Light
Registering font with R using pdfFont(): Segoe UI Semibold
Registering font with R using pdfFont(): Segoe UI Semilight
Registering font with R using pdfFont(): Segoe UI Symbol
Registering font with R using pdfFont(): SimSun-ExtB
Registering font with R using pdfFont(): Sylfaen
Registering font with R using pdfFont(): Symbol
Registering font with R using pdfFont(): Tahoma
Registering font with R using pdfFont(): Times New Roman
Registering font with R using pdfFont(): Trebuchet MS
Registering font with R using pdfFont(): Verdana
Registering font with R using pdfFont(): Webdings
Registering font with R using pdfFont(): Wingdings
Registering font with R using postscriptFont(): Arial
Registering font with R using postscriptFont(): Arial Black
Registering font with R using postscriptFont(): Bahnschrift
Registering font with R using postscriptFont(): Calibri
Registering font with R using postscriptFont(): Calibri Light
No regular (non-bold, non-italic) version of Cambria. Skipping setup for this font.
Registering font with R using postscriptFont(): Candara
Registering font with R using postscriptFont(): Candara Light
Registering font with R using postscriptFont(): Comic Sans MS
Registering font with R using postscriptFont(): Consolas
Registering font with R using postscriptFont(): Constantia
Registering font with R using postscriptFont(): Corbel
Registering font with R using postscriptFont(): Corbel Light
Registering font with R using postscriptFont(): Courier New
Registering font with R using postscriptFont(): Ebrima
Registering font with R using postscriptFont(): Franklin Gothic Medium
Registering font with R using postscriptFont(): Gabriola
Registering font with R using postscriptFont(): Gadugi
Registering font with R using postscriptFont(): Georgia
Registering font with R using postscriptFont(): Impact
Registering font with R using postscriptFont(): Ink Free
Registering font with R using postscriptFont(): Javanese Text
Registering font with R using postscriptFont(): Leelawadee UI
Registering font with R using postscriptFont(): Leelawadee UI Semilight
Registering font with R using postscriptFont(): Lucida Console
Registering font with R using postscriptFont(): Lucida Sans Unicode
Registering font with R using postscriptFont(): Malgun Gothic
Registering font with R using postscriptFont(): Malgun Gothic Semilight
Registering font with R using postscriptFont(): Marlett
Registering font with R using postscriptFont(): Microsoft Himalaya
Registering font with R using postscriptFont(): Microsoft New Tai Lue
Registering font with R using postscriptFont(): Microsoft PhagsPa
Registering font with R using postscriptFont(): Microsoft Sans Serif
Registering font with R using postscriptFont(): Microsoft Tai Le
Registering font with R using postscriptFont(): Microsoft Yi Baiti
Registering font with R using postscriptFont(): Mongolian Baiti
Registering font with R using postscriptFont(): MV Boli
Registering font with R using postscriptFont(): Myanmar Text
Registering font with R using postscriptFont(): Myriad Pro
Registering font with R using postscriptFont(): Nirmala UI
Registering font with R using postscriptFont(): Nirmala UI Semilight
Registering font with R using postscriptFont(): Palatino Linotype
Registering font with R using postscriptFont(): Segoe MDL2 Assets
Registering font with R using postscriptFont(): Segoe Print
Registering font with R using postscriptFont(): Segoe Script
Registering font with R using postscriptFont(): Segoe UI
Registering font with R using postscriptFont(): Segoe UI Black
Registering font with R using postscriptFont(): Segoe UI Emoji
Registering font with R using postscriptFont(): Segoe UI Historic
Registering font with R using postscriptFont(): Segoe UI Light
Registering font with R using postscriptFont(): Segoe UI Semibold
Registering font with R using postscriptFont(): Segoe UI Semilight
Registering font with R using postscriptFont(): Segoe UI Symbol
Registering font with R using postscriptFont(): SimSun-ExtB
Registering font with R using postscriptFont(): Sylfaen
Registering font with R using postscriptFont(): Symbol
Registering font with R using postscriptFont(): Tahoma
Registering font with R using postscriptFont(): Times New Roman
Registering font with R using postscriptFont(): Trebuchet MS
Registering font with R using postscriptFont(): Verdana
Registering font with R using postscriptFont(): Webdings
Registering font with R using postscriptFont(): Wingdings
  |                                                                              |..                                                                    |   3%
  ordinary text without R code

  |                                                                              |...                                                                   |   4%
label: intro (with options) 
List of 4
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE
 $ results: chr "asis"

  |                                                                              |...                                                                   |   5%
  ordinary text without R code

  |                                                                              |....                                                                  |   6%
label: unnamed-chunk-1 (with options) 
List of 4
 $ code   : chr [1:41] "# get data" "df <- read.csv2(here::here(\"data/002.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.....                                                                 |   7%
  ordinary text without R code

  |                                                                              |.....                                                                 |   8%
label: unnamed-chunk-2 (with options) 
List of 4
 $ code   : chr [1:41] "# get data" "df <- read.csv2(here::here(\"data/009.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |......                                                                |   9%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: unnamed-chunk-3 (with options) 
List of 4
 $ code   : chr [1:43] "# get data" "df <- read.csv2(here::here(\"data/003.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |........                                                              |  11%
  ordinary text without R code

  |                                                                              |........                                                              |  12%
label: unnamed-chunk-4 (with options) 
List of 4
 $ code   : chr [1:43] "# get data" "df <- read.csv2(here::here(\"data/020.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.........                                                             |  13%
  ordinary text without R code

  |                                                                              |..........                                                            |  14%
label: unnamed-chunk-5 (with options) 
List of 4
 $ code   : chr [1:71] "# get data" "df <- read.csv2(here::here(\"data/007.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |..........                                                            |  15%
  ordinary text without R code

  |                                                                              |...........                                                           |  16%
label: unnamed-chunk-6 (with options) 
List of 4
 $ code   : chr [1:50] "#### Prispevki agregatov potro≈\241nje k rasti BDP" "# get data" "df <- read.csv2(here::here(\"data/001.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |............                                                          |  17%
  ordinary text without R code

  |                                                                              |............                                                          |  18%
label: unnamed-chunk-7 (with options) 
List of 4
 $ code   : chr [1:50] "#### Prispevki agregatov potro≈\241nje k rasti BDP" "# get data" "df <- read.csv2(here::here(\"data/001.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.............                                                         |  19%
  ordinary text without R code

  |                                                                              |..............                                                        |  20%
label: unnamed-chunk-8 (with options) 
List of 4
 $ code   : chr [1:46] "# get data" "df <- read.csv2(here::here(\"data/019.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |..............                                                        |  21%
  ordinary text without R code

  |                                                                              |...............                                                       |  22%
label: unnamed-chunk-9 (with options) 
List of 4
 $ code   : chr [1:46] "# get data" "df <- read.csv2(here::here(\"data/021.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |................                                                      |  23%
  ordinary text without R code

  |                                                                              |................                                                      |  24%
label: unnamed-chunk-10 (with options) 
List of 4
 $ code   : chr [1:36] "# get data" "df <- read.csv2(here::here(\"data/004.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.................                                                     |  25%
  ordinary text without R code

  |                                                                              |..................                                                    |  25%
label: unnamed-chunk-11 (with options) 
List of 4
 $ code   : chr [1:39] "# get data" "df <- read.csv2(here::here(\"data/005.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...................                                                   |  26%
  ordinary text without R code

  |                                                                              |...................                                                   |  27%
label: unnamed-chunk-12 (with options) 
List of 4
 $ code   : chr [1:60] "#### Investicijska dejavnost - option 2" "# get data" "df <- read.csv2(here::here(\"data/008.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

Joining, by = "period"
  |                                                                              |....................                                                  |  28%
  ordinary text without R code

  |                                                                              |.....................                                                 |  29%
label: unnamed-chunk-13 (with options) 
List of 4
 $ code   : chr [1:39] "# get data" "df <- read.csv2(here::here(\"data/022.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.....................                                                 |  30%
  ordinary text without R code

  |                                                                              |......................                                                |  31%
label: unnamed-chunk-14 (with options) 
List of 4
 $ code   : chr [1:39] "# get data" "df <- read.csv2(here::here(\"data/023.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.......................                                               |  32%
  ordinary text without R code

  |                                                                              |.......................                                               |  33%
label: unnamed-chunk-15 (with options) 
List of 4
 $ code   : chr [1:39] "# get data" "df <- read.csv2(here::here(\"data/024.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |........................                                              |  34%
  ordinary text without R code

  |                                                                              |.........................                                             |  35%
label: unnamed-chunk-16 (with options) 
List of 4
 $ code   : chr [1:39] "# get data" "df <- read.csv2(here::here(\"data/025.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.........................                                             |  36%
  ordinary text without R code

  |                                                                              |..........................                                            |  37%
label: unnamed-chunk-17 (with options) 
List of 4
 $ code   : chr [1:36] "# get data" "df <- read.csv2(here::here(\"data/006.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...........................                                           |  38%
  ordinary text without R code

  |                                                                              |...........................                                           |  39%
label: unnamed-chunk-18 (with options) 
List of 4
 $ code   : chr [1:76] "#### Prispevki agregatov potro≈\241nje k rasti BDP" "# get data" "df <- read.csv2(here::here(\"data/017.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |............................                                          |  40%
  ordinary text without R code

  |                                                                              |.............................                                         |  41%
label: unnamed-chunk-19 (with options) 
List of 4
 $ code   : chr [1:65] "# get data" "df <- read.csv2(here::here(\"data/018.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |..............................                                        |  42%
  ordinary text without R code

  |                                                                              |..............................                                        |  43%
label: unnamed-chunk-20 (with options) 
List of 4
 $ code   : chr [1:97] "# get data" "df <- read.csv2(here::here(\"data/018.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...............................                                       |  44%
  ordinary text without R code

  |                                                                              |................................                                      |  45%
label: unnamed-chunk-21 (with options) 
List of 4
 $ code   : chr [1:39] "# get data" "df <- read.csv2(here::here(\"data/018.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |.................................                                     |  47%
label: unnamed-chunk-22 (with options) 
List of 4
 $ code   : chr [1:40] "# get data" "df <- read.csv2(here::here(\"data/018.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |..................................                                    |  48%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: unnamed-chunk-23 (with options) 
List of 4
 $ code   : chr [1:38] "# get data" "df <- read.csv2(here::here(\"data/018.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...................................                                   |  50%
  ordinary text without R code

  |                                                                              |....................................                                  |  51%
label: unnamed-chunk-24 (with options) 
List of 4
 $ code   : chr [1:38] "# get data" "df <- read.csv2(here::here(\"data/018.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |....................................                                  |  52%
  ordinary text without R code

  |                                                                              |.....................................                                 |  53%
label: unnamed-chunk-25 (with options) 
List of 4
 $ code   : chr [1:39] "# get data" "df <- read.csv2(here::here(\"data/018.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |......................................                                |  54%
  ordinary text without R code

  |                                                                              |......................................                                |  55%
label: unnamed-chunk-26 (with options) 
List of 4
 $ code   : chr [1:39] "# get data" "df <- read.csv2(here::here(\"data/018.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.......................................                               |  56%
  ordinary text without R code

  |                                                                              |........................................                              |  57%
label: unnamed-chunk-27 (with options) 
List of 4
 $ code   : chr [1:39] "# get data" "df <- read.csv2(here::here(\"data/018.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |........................................                              |  58%
  ordinary text without R code

  |                                                                              |.........................................                             |  59%
label: unnamed-chunk-28 (with options) 
List of 4
 $ code   : chr [1:39] "# get data" "df <- read.csv2(here::here(\"data/018.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |..........................................                            |  60%
  ordinary text without R code

  |                                                                              |...........................................                           |  61%
label: unnamed-chunk-29 (with options) 
List of 4
 $ code   : chr [1:38] "# get data" "df <- read.csv2(here::here(\"data/018.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...........................................                           |  62%
  ordinary text without R code

  |                                                                              |............................................                          |  63%
label: unnamed-chunk-30 (with options) 
List of 4
 $ code   : chr [1:40] "# get data" "df <- read.csv2(here::here(\"data/018.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.............................................                         |  64%
  ordinary text without R code

  |                                                                              |.............................................                         |  65%
label: unnamed-chunk-31 (with options) 
List of 4
 $ code   : chr [1:37] "# get data" "df <- read.csv2(here::here(\"data/018.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |..............................................                        |  66%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: unnamed-chunk-32 (with options) 
List of 4
 $ code   : chr [1:39] "# get data" "df <- read.csv2(here::here(\"data/018.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...............................................                       |  68%
  ordinary text without R code

  |                                                                              |................................................                      |  69%
label: unnamed-chunk-33 (with options) 
List of 4
 $ code   : chr [1:38] "# get data" "df <- read.csv2(here::here(\"data/018.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.................................................                     |  70%
  ordinary text without R code

  |                                                                              |.................................................                     |  71%
label: unnamed-chunk-34 (with options) 
List of 4
 $ code   : chr [1:39] "# get data" "df <- read.csv2(here::here(\"data/018.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |..................................................                    |  72%
  ordinary text without R code

  |                                                                              |...................................................                   |  73%
label: unnamed-chunk-35 (with options) 
List of 4
 $ code   : chr [1:39] "# get data" "df <- read.csv2(here::here(\"data/018.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...................................................                   |  74%
  ordinary text without R code

  |                                                                              |....................................................                  |  75%
label: unnamed-chunk-36 (with options) 
List of 4
 $ code   : chr [1:41] "# get data" "df <- read.csv2(here::here(\"data/018.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.....................................................                 |  75%
  ordinary text without R code

  |                                                                              |......................................................                |  76%
label: unnamed-chunk-37 (with options) 
List of 4
 $ code   : chr [1:38] "#### Prispevki agregatov potro≈\241nje k rasti BDP" "# get data" "df <- read.csv2(here::here(\"data/010.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |......................................................                |  77%
  ordinary text without R code

  |                                                                              |.......................................................               |  78%
label: unnamed-chunk-38 (with options) 
List of 4
 $ code   : chr [1:62] "#### Trg dela" "# get data" "df <- read.csv2(here::here(\"data/012.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |........................................................              |  79%
  ordinary text without R code

  |                                                                              |........................................................              |  80%
label: unnamed-chunk-39 (with options) 
List of 4
 $ code   : chr [1:45] "#### rast povpr plaƒçe" "# get data" "df <- read.csv2(here::here(\"data/013.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.........................................................             |  81%
  ordinary text without R code

  |                                                                              |..........................................................            |  82%
label: unnamed-chunk-40 (with options) 
List of 4
 $ code   : chr [1:59] "#### rast povpr plaƒçe" "# get data" "df <- read.csv2(here::here(\"data/013.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |..........................................................            |  83%
  ordinary text without R code

  |                                                                              |...........................................................           |  84%
label: unnamed-chunk-41 (with options) 
List of 4
 $ code   : chr [1:37] "# inflacija" "df <- read.csv2(here::here(\"data/015.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |............................................................          |  85%
  ordinary text without R code

  |                                                                              |............................................................          |  86%
label: unnamed-chunk-42 (with options) 
List of 4
 $ code   : chr [1:92] "#### rast povpr plaƒçe" "# get data" "df <- read.csv2(here::here(\"data/016.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.............................................................         |  87%
  ordinary text without R code

  |                                                                              |..............................................................        |  88%
label: unnamed-chunk-43 (with options) 
List of 4
 $ code   : chr [1:79] "#### rast povpr plaƒçe" "# get data" "df <- read.csv2(here::here(\"data/016.csv\"), encoding = \"UTF-8\")" "df <- df |> mutate(year_on_year = ifelse(year_on_year == \"y\", TRUE, year_on_year))" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |..............................................................        |  89%
  ordinary text without R code

  |                                                                              |...............................................................       |  90%
label: unnamed-chunk-44 (with options) 
List of 4
 $ code   : chr [1:61] "####" "# get data" "df <- read.csv2(here::here(\"data/016.csv\"), encoding = \"UTF-8\")" "df <- df |> mutate(year_on_year = ifelse(year_on_year == \"y\", TRUE, year_on_year))" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |................................................................      |  91%
  ordinary text without R code

  |                                                                              |.................................................................     |  92%
label: unnamed-chunk-45 (with options) 
List of 4
 $ code   : chr [1:64] "#### rast povpr plaƒçe" "# get data" "df <- read.csv2(here::here(\"data/016.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.................................................................     |  93%
  ordinary text without R code

  |                                                                              |..................................................................    |  94%
label: unnamed-chunk-46 (with options) 
List of 4
 $ code   : chr [1:49] "#### stevilo stanovanj" "# get data" "df <- read.csv2(here::here(\"data/016.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...................................................................   |  95%
  ordinary text without R code

  |                                                                              |...................................................................   |  96%
label: unnamed-chunk-47 (with options) 
List of 4
 $ code   : chr [1:80] "# get data" "df <- read.csv2(here::here(\"data/016.csv\"), encoding = \"UTF-8\")" "df <- df |> mutate(year_on_year = ifelse(year_on_year == \"y\", TRUE, year_on_year))" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |....................................................................  |  97%
  ordinary text without R code

  |                                                                              |..................................................................... |  98%
label: unnamed-chunk-48 (with options) 
List of 4
 $ code   : chr [1:59] "# get data" "df <- read.csv2(here::here(\"data/016.csv\"), encoding = \"UTF-8\")" "df <- df |> mutate(year_on_year = ifelse(year_on_year == \"y\", TRUE, year_on_year))" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |..................................................................... |  99%
  ordinary text without R code

  |                                                                              |......................................................................| 100%
label: unnamed-chunk-49 (with options) 
List of 4
 $ code   : chr [1:49] "# get data" "df <- read.csv2(here::here(\"data/016.csv\"), encoding = \"UTF-8\")" "df <- df |> mutate(year_on_year = ifelse(year_on_year == \"y\", TRUE, year_on_year))" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE


output file: html_test.knit.md

"C:/PROGRA~1/RStudio/bin/quarto/bin/pandoc" +RTS -K512m -RTS html_test.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc24384a1d2273.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --self-contained --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 4 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --variable theme=bootstrap --css styles.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpgrVVjg\rmarkdown-str2438590a6601.html" --include-before-body custom.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\data-platform\indikatorji_test.html
There were 50 or more warnings (use warnings() to see the first 50)
