UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'gmailr'

The following object is masked from 'package:dplyr':

    id

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message

Looks like there is no data to return. Here's the original error:
Error in curl::curl_fetch_memory(url, handle = handle): Timeout was reached: [pxweb.stat.si] Operation timed out after 10002 milliseconds with 0 out of 0 bytes received


Error in UseMethod("anti_join") : 
  no applicable method for 'anti_join' applied to an object of class "logical"
Calls: source ... suppressMessages -> withCallingHandlers -> %>% -> <Anonymous>
Execution halted
