UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Downloading GitHub repo majazaloznik/SURSfetchR@HEAD
* checking for file 'C:\Users\mzaloznik\AppData\Local\Temp\Rtmpgl9Gbs\remotes53427bc372a\majazaloznik-SURSfetchR-498f022/DESCRIPTION' ... OK
* preparing 'SURSfetchR':
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted 'LazyData' from DESCRIPTION
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    'SURSfetchR/tests/testthat/testdata/full_h.rds'
    'SURSfetchR/tests/testthat/testdata/mat_h.rds'
    'SURSfetchR/tests/testthat/testdata/matrixez_w_mtdt.rds'
    'SURSfetchR/tests/testthat/testdata/original.rds'
    'SURSfetchR/tests/testthat/testdata/test_request.rds'
* building 'SURSfetchR_0.0.4.tar.gz'

Installing package into 'C:/Users/mzaloznik/Documents/R/win-library/4.1'
(as 'lib' is unspecified)
'\\192.168.38.7\public$\Avtomatizacija\umar-automation-scripts'
CMD.EXE was started with the above path as the current directory.
UNC paths are not supported.  Defaulting to Windows directory.
UMAR proxy is set!ERROR: dependency 'pxR' is not available for package 'SURSfetchR'
* removing 'C:/Users/mzaloznik/Documents/R/win-library/4.1/SURSfetchR'
Error in library(SURSfetchR) : there is no package called 'SURSfetchR'
Calls: source -> withVisible -> eval -> eval -> library
In addition: Warning message:
In i.p(...) :
  installation of package 'C:/Users/MZALOZ~1/AppData/Local/Temp/Rtmpgl9Gbs/file534667c2a66/SURSfetchR_0.0.4.tar.gz' had non-zero exit status
Execution halted
