UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Importing data points from: 0300230S into schema platform
Note: These vintages for table 0300230S are not new, they will not be inserted again.
Skipping import for 0300230S due to vintage preparation issue: These vintages for table 0300230S are not new, they will not be inserted again.
Importing data points from: 0300220S into schema platform
Note: These vintages for table 0300220S are not new, they will not be inserted again.
Skipping import for 0300220S due to vintage preparation issue: These vintages for table 0300220S are not new, they will not be inserted again.
Importing data points from: 0700921S into schema platform
Note: These vintages for table 0700921S are not new, they will not be inserted again.
Skipping import for 0700921S due to vintage preparation issue: These vintages for table 0700921S are not new, they will not be inserted again.
Importing data points from: 2012102S into schema platform
Note: These vintages for table 2012102S are not new, they will not be inserted again.
Skipping import for 2012102S due to vintage preparation issue: These vintages for table 2012102S are not new, they will not be inserted again.
Importing data points from: 1912002S into schema platform
Note: These vintages for table 1912002S are not new, they will not be inserted again.
Skipping import for 1912002S due to vintage preparation issue: These vintages for table 1912002S are not new, they will not be inserted again.
Importing data points from: 1700104S into schema platform
Note: These vintages for table 1700104S are not new, they will not be inserted again.
Skipping import for 1700104S due to vintage preparation issue: These vintages for table 1700104S are not new, they will not be inserted again.
Importing data points from: 1700102S into schema platform
Note: These vintages for table 1700102S are not new, they will not be inserted again.
Skipping import for 1700102S due to vintage preparation issue: These vintages for table 1700102S are not new, they will not be inserted again.
Importing data points from: 2007402S into schema platform
Note: These vintages for table 2007402S are not new, they will not be inserted again.
Skipping import for 2007402S due to vintage preparation issue: These vintages for table 2007402S are not new, they will not be inserted again.
Importing data points from: 0811601S into schema platform
Note: These vintages for table 0811601S are not new, they will not be inserted again.
Skipping import for 0811601S due to vintage preparation issue: These vintages for table 0811601S are not new, they will not be inserted again.
Importing data points from: 0811602S into schema platform
Note: These vintages for table 0811602S are not new, they will not be inserted again.
Skipping import for 0811602S due to vintage preparation issue: These vintages for table 0811602S are not new, they will not be inserted again.
Importing data points from: 0400600S into schema platform
Note: These vintages for table 0400600S are not new, they will not be inserted again.
Skipping import for 0400600S due to vintage preparation issue: These vintages for table 0400600S are not new, they will not be inserted again.
Importing data points from: 0427601S into schema platform

=== PostgreSQL Column Names ===
value, ÈETRTLETJE, INDEKS, raw_time, time, flag, SKD.DEJAVNOST, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  SKD.DEJAVNOST ÈETRTLETJE value INDEKS raw_time   time flag interval_id
1   H+I+J+L+M+N     2006Q1    NA      3   2006Q1 2006Q1                Q
2   H+I+J+L+M+N     2006Q1    NA      1   2006Q1 2006Q1                Q
3   H+I+J+L+M+N     2006Q1    NA      2   2006Q1 2006Q1                Q
4   H+I+J+L+M+N     2006Q1    NA      6   2006Q1 2006Q1                Q
5   H+I+J+L+M+N     2006Q1 91.96     13   2006Q1 2006Q1                Q
Matching dimensions:
  - SKD DEJAVNOST (ID: 65)
  - INDEKS (ID: 66)
  - Matched dimension: SKD DEJAVNOST -> column: SKD.DEJAVNOST
  - Matched dimension: INDEKS -> column: INDEKS
Updated series_id for 42265 rows
Updated vintage_id for 42265 rows
After matching. Sample rows:
  SKD.DEJAVNOST ÈETRTLETJE value INDEKS raw_time   time flag interval_id
1             L     2009Q2    NA      3   2009Q2 2009Q2                Q
2             N     2009Q4    NA      6   2009Q4 2009Q4                Q
3             L     2010Q1    NA      3   2010Q1 2010Q1                Q
4             H     2010Q3    NA      3   2010Q3 2010Q3                Q
5             L     2012Q1    NA      3   2012Q1 2012Q1                Q
  series_id vintage_id
1      5326    7308178
2      5669    7308521
3      5326    7308178
4      5268    7308120
5      5326    7308178
Rows with both series_id and vintage_id: 42265
Inserted 0 new periods
Inserted 42265 new data points
Inserted 0 new flags
Importing data points from: 0427602S into schema platform

=== PostgreSQL Column Names ===
value, ÈETRTLETJE, INDEKS, raw_time, time, flag, SKD.DEJAVNOST, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  SKD.DEJAVNOST ÈETRTLETJE  value INDEKS raw_time   time flag interval_id
1   H+I+J+L+M+N     2010Q1 100.10      3   2010Q1 2010Q1                Q
2   H+I+J+L+M+N     2010Q1 100.10      1   2010Q1 2010Q1                Q
3   H+I+J+L+M+N     2010Q1  99.80      2   2010Q1 2010Q1                Q
4   H+I+J+L+M+N     2010Q1     NA      6   2010Q1 2010Q1                Q
5   H+I+J+L+M+N     2010Q1  88.86     30   2010Q1 2010Q1                Q
Matching dimensions:
  - SKD DEJAVNOST (ID: 68)
  - INDEKS (ID: 69)
  - Matched dimension: SKD DEJAVNOST -> column: SKD.DEJAVNOST
  - Matched dimension: INDEKS -> column: INDEKS
Updated series_id for 37422 rows
Updated vintage_id for 37422 rows
After matching. Sample rows:
  SKD.DEJAVNOST ÈETRTLETJE value INDEKS raw_time   time flag interval_id
1             L     2010Q1    NA      3   2010Q1 2010Q1                Q
2             H     2011Q2    NA      3   2011Q2 2011Q2                Q
3             J     2014Q2    NA      3   2014Q2 2014Q2                Q
4             L     2016Q1    NA      3   2016Q1 2016Q1                Q
5             H     2017Q1    NA      2   2017Q1 2017Q1                Q
  series_id vintage_id
1      5854    7308706
2      5803    7308655
3      5834    7308686
4      5854    7308706
5      6001    7308853
Rows with both series_id and vintage_id: 37422
Inserted 0 new periods
Inserted 37422 new data points
Inserted 0 new flags
Importing data points from: 0457101S into schema platform
Note: These vintages for table 0457101S are not new, they will not be inserted again.
Skipping import for 0457101S due to vintage preparation issue: These vintages for table 0457101S are not new, they will not be inserted again.
Importing data points from: 0300260S into schema platform
Note: These vintages for table 0300260S are not new, they will not be inserted again.
Skipping import for 0300260S due to vintage preparation issue: These vintages for table 0300260S are not new, they will not be inserted again.
Importing data points from: 1817902S into schema platform
Note: These vintages for table 1817902S are not new, they will not be inserted again.
Skipping import for 1817902S due to vintage preparation issue: These vintages for table 1817902S are not new, they will not be inserted again.
Importing data points from: 0714621S into schema platform
Note: These vintages for table 0714621S are not new, they will not be inserted again.
Skipping import for 0714621S due to vintage preparation issue: These vintages for table 0714621S are not new, they will not be inserted again.
Importing data points from: 1970713S into schema platform
Note: These vintages for table 1970713S are not new, they will not be inserted again.
Skipping import for 1970713S due to vintage preparation issue: These vintages for table 1970713S are not new, they will not be inserted again.
Importing data points from: 2855901S into schema platform
Note: These vintages for table 2855901S are not new, they will not be inserted again.
Skipping import for 2855901S due to vintage preparation issue: These vintages for table 2855901S are not new, they will not be inserted again.
Importing data points from: 0301915S into schema platform
Note: These vintages for table 0301915S are not new, they will not be inserted again.
Skipping import for 0301915S due to vintage preparation issue: These vintages for table 0301915S are not new, they will not be inserted again.
Importing data points from: 0301935S into schema platform
Note: These vintages for table 0301935S are not new, they will not be inserted again.
Skipping import for 0301935S due to vintage preparation issue: These vintages for table 0301935S are not new, they will not be inserted again.
Importing data points from: 1700107S into schema platform
Note: These vintages for table 1700107S are not new, they will not be inserted again.
Skipping import for 1700107S due to vintage preparation issue: These vintages for table 1700107S are not new, they will not be inserted again.
Importing data points from: 0300240S into schema platform
Note: These vintages for table 0300240S are not new, they will not be inserted again.
Skipping import for 0300240S due to vintage preparation issue: These vintages for table 0300240S are not new, they will not be inserted again.
Importing data points from: 0301925S into schema platform
Note: These vintages for table 0301925S are not new, they will not be inserted again.
Skipping import for 0301925S due to vintage preparation issue: These vintages for table 0301925S are not new, they will not be inserted again.
Importing data points from: 0457102S into schema platform
Note: These vintages for table 0457102S are not new, they will not be inserted again.
Skipping import for 0457102S due to vintage preparation issue: These vintages for table 0457102S are not new, they will not be inserted again.
Importing data points from: 0457202S into schema platform
Note: These vintages for table 0457202S are not new, they will not be inserted again.
Skipping import for 0457202S due to vintage preparation issue: These vintages for table 0457202S are not new, they will not be inserted again.
Importing data points from: 0457302S into schema platform
Note: These vintages for table 0457302S are not new, they will not be inserted again.
Skipping import for 0457302S due to vintage preparation issue: These vintages for table 0457302S are not new, they will not be inserted again.
Importing data points from: 0425002S into schema platform
Note: These vintages for table 0425002S are not new, they will not be inserted again.
Skipping import for 0425002S due to vintage preparation issue: These vintages for table 0425002S are not new, they will not be inserted again.
Importing data points from: 0419030S into schema platform
Note: These vintages for table 0419030S are not new, they will not be inserted again.
Skipping import for 0419030S due to vintage preparation issue: These vintages for table 0419030S are not new, they will not be inserted again.
Importing data points from: 0419001S into schema platform
Note: These vintages for table 0419001S are not new, they will not be inserted again.
Skipping import for 0419001S due to vintage preparation issue: These vintages for table 0419001S are not new, they will not be inserted again.
Importing data points from: 0886501S into schema platform
Note: These vintages for table 0886501S are not new, they will not be inserted again.
Skipping import for 0886501S due to vintage preparation issue: These vintages for table 0886501S are not new, they will not be inserted again.
Importing data points from: 2001303S into schema platform
Note: These vintages for table 2001303S are not new, they will not be inserted again.
Skipping import for 2001303S due to vintage preparation issue: These vintages for table 2001303S are not new, they will not be inserted again.
Importing data points from: 1957407S into schema platform
Note: These vintages for table 1957407S are not new, they will not be inserted again.
Skipping import for 1957407S due to vintage preparation issue: These vintages for table 1957407S are not new, they will not be inserted again.
Importing data points from: 1957408S into schema platform
Note: These vintages for table 1957408S are not new, they will not be inserted again.
Skipping import for 1957408S due to vintage preparation issue: These vintages for table 1957408S are not new, they will not be inserted again.
Importing data points from: 1701110S into schema platform
Note: These vintages for table 1701110S are not new, they will not be inserted again.
Skipping import for 1701110S due to vintage preparation issue: These vintages for table 1701110S are not new, they will not be inserted again.
Importing data points from: 1701111S into schema platform
Note: These vintages for table 1701111S are not new, they will not be inserted again.
Skipping import for 1701111S due to vintage preparation issue: These vintages for table 1701111S are not new, they will not be inserted again.
Importing data points from: 1701114S into schema platform
Note: These vintages for table 1701114S are not new, they will not be inserted again.
Skipping import for 1701114S due to vintage preparation issue: These vintages for table 1701114S are not new, they will not be inserted again.
Importing data points from: 2013903S into schema platform
Note: These vintages for table 2013903S are not new, they will not be inserted again.
Skipping import for 2013903S due to vintage preparation issue: These vintages for table 2013903S are not new, they will not be inserted again.
Importing data points from: 2080006S into schema platform
Note: These vintages for table 2080006S are not new, they will not be inserted again.
Skipping import for 2080006S due to vintage preparation issue: These vintages for table 2080006S are not new, they will not be inserted again.
Importing data points from: 0701015S into schema platform
Note: These vintages for table 0701015S are not new, they will not be inserted again.
Skipping import for 0701015S due to vintage preparation issue: These vintages for table 0701015S are not new, they will not be inserted again.
Importing data points from: 2164436S into schema platform
Note: These vintages for table 2164436S are not new, they will not be inserted again.
Skipping import for 2164436S due to vintage preparation issue: These vintages for table 2164436S are not new, they will not be inserted again.
Importing data points from: 2222100S into schema platform
Note: These vintages for table 2222100S are not new, they will not be inserted again.
Skipping import for 2222100S due to vintage preparation issue: These vintages for table 2222100S are not new, they will not be inserted again.
Importing data points from: 0325203S into schema platform
Note: These vintages for table 0325203S are not new, they will not be inserted again.
Skipping import for 0325203S due to vintage preparation issue: These vintages for table 0325203S are not new, they will not be inserted again.
Importing data points from: 0457201S into schema platform
Note: These vintages for table 0457201S are not new, they will not be inserted again.
Skipping import for 0457201S due to vintage preparation issue: These vintages for table 0457201S are not new, they will not be inserted again.
Importing data points from: 0314905S into schema platform
Note: These vintages for table 0314905S are not new, they will not be inserted again.
Skipping import for 0314905S due to vintage preparation issue: These vintages for table 0314905S are not new, they will not be inserted again.
Importing data points from: H281S into schema platform
Note: These vintages for table H281S are not new, they will not be inserted again.
Skipping import for H281S due to vintage preparation issue: These vintages for table H281S are not new, they will not be inserted again.
Importing data points from: 0325220S into schema platform
Note: These vintages for table 0325220S are not new, they will not be inserted again.
Skipping import for 0325220S due to vintage preparation issue: These vintages for table 0325220S are not new, they will not be inserted again.
Importing data points from: 0325202S into schema platform
Note: These vintages for table 0325202S are not new, they will not be inserted again.
Skipping import for 0325202S due to vintage preparation issue: These vintages for table 0325202S are not new, they will not be inserted again.
Importing data points from: 0301941S into schema platform
Note: These vintages for table 0301941S are not new, they will not be inserted again.
Skipping import for 0301941S due to vintage preparation issue: These vintages for table 0301941S are not new, they will not be inserted again.
Importing data points from: 0309275S into schema platform
Note: These vintages for table 0309275S are not new, they will not be inserted again.
Skipping import for 0309275S due to vintage preparation issue: These vintages for table 0309275S are not new, they will not be inserted again.
Importing data points from: 0314984S into schema platform
Note: These vintages for table 0314984S are not new, they will not be inserted again.
Skipping import for 0314984S due to vintage preparation issue: These vintages for table 0314984S are not new, they will not be inserted again.
Importing data points from: 0400606S into schema platform
Note: These vintages for table 0400606S are not new, they will not be inserted again.
Skipping import for 0400606S due to vintage preparation issue: These vintages for table 0400606S are not new, they will not be inserted again.
Importing data points from: 0400607S into schema platform
Note: These vintages for table 0400607S are not new, they will not be inserted again.
Skipping import for 0400607S due to vintage preparation issue: These vintages for table 0400607S are not new, they will not be inserted again.
Importing data points from: 0762003S into schema platform
Note: These vintages for table 0762003S are not new, they will not be inserted again.
Skipping import for 0762003S due to vintage preparation issue: These vintages for table 0762003S are not new, they will not be inserted again.
Importing data points from: 2711808S into schema platform
Note: These vintages for table 2711808S are not new, they will not be inserted again.
Skipping import for 2711808S due to vintage preparation issue: These vintages for table 2711808S are not new, they will not be inserted again.
Importing data points from: H240S into schema platform
Note: These vintages for table H240S are not new, they will not be inserted again.
Skipping import for H240S due to vintage preparation issue: These vintages for table H240S are not new, they will not be inserted again.
Importing data points from: 0309276S into schema platform
Note: These vintages for table 0309276S are not new, they will not be inserted again.
Skipping import for 0309276S due to vintage preparation issue: These vintages for table 0309276S are not new, they will not be inserted again.
Importing data points from: 0314983S into schema platform
Note: These vintages for table 0314983S are not new, they will not be inserted again.
Skipping import for 0314983S due to vintage preparation issue: These vintages for table 0314983S are not new, they will not be inserted again.
Importing data points from: 0715101S into schema platform
Note: These vintages for table 0715101S are not new, they will not be inserted again.
Skipping import for 0715101S due to vintage preparation issue: These vintages for table 0715101S are not new, they will not be inserted again.
Importing data points from: H287S into schema platform
Note: These vintages for table H287S are not new, they will not be inserted again.
Skipping import for H287S due to vintage preparation issue: These vintages for table H287S are not new, they will not be inserted again.
Importing data points from: 2207701S into schema platform
Note: These vintages for table 2207701S are not new, they will not be inserted again.
Skipping import for 2207701S due to vintage preparation issue: These vintages for table 2207701S are not new, they will not be inserted again.
Importing data points from: 0762010S into schema platform
Note: These vintages for table 0762010S are not new, they will not be inserted again.
Skipping import for 0762010S due to vintage preparation issue: These vintages for table 0762010S are not new, they will not be inserted again.
Importing data points from: 1970710S into schema platform
Note: These vintages for table 1970710S are not new, they will not be inserted again.
Skipping import for 1970710S due to vintage preparation issue: These vintages for table 1970710S are not new, they will not be inserted again.
Importing data points from: 0762001S into schema platform
Note: These vintages for table 0762001S are not new, they will not be inserted again.
Skipping import for 0762001S due to vintage preparation issue: These vintages for table 0762001S are not new, they will not be inserted again.
Importing data points from: 1701116S into schema platform
Note: These vintages for table 1701116S are not new, they will not be inserted again.
Skipping import for 1701116S due to vintage preparation issue: These vintages for table 1701116S are not new, they will not be inserted again.
Importing data points from: 2222101S into schema platform
Note: These vintages for table 2222101S are not new, they will not be inserted again.
Skipping import for 2222101S due to vintage preparation issue: These vintages for table 2222101S are not new, they will not be inserted again.
Importing data points from: 0701087S into schema platform
Note: These vintages for table 0701087S are not new, they will not be inserted again.
Skipping import for 0701087S due to vintage preparation issue: These vintages for table 0701087S are not new, they will not be inserted again.
Calculating hashes for new vintages...
No empty vintages found.
Processed 100/1129 vintages
Processed 200/1129 vintages
Processed 300/1129 vintages
Processed 400/1129 vintages
Processed 500/1129 vintages
Processed 600/1129 vintages
Processed 700/1129 vintages
Processed 800/1129 vintages
Processed 900/1129 vintages
Processed 1000/1129 vintages
Processed 1100/1129 vintages
Processed 1129/1129 vintages
All vintage hashes updated successfully
Processing all tables...
Found 163 tables total
Processing table 1/163: ID 1, keep_vintage = TRUE
Table ID 1: Transaction committed successfully
Table ID 1: Deleted 0 older vintages and 0 redundant vintages
Processing table 2/163: ID 2, keep_vintage = TRUE
Table ID 2: Transaction committed successfully
Table ID 2: Deleted 0 older vintages and 0 redundant vintages
Processing table 3/163: ID 3, keep_vintage = TRUE
Table ID 3: Transaction committed successfully
Table ID 3: Deleted 0 older vintages and 0 redundant vintages
Processing table 4/163: ID 4, keep_vintage = TRUE
Table ID 4: Transaction committed successfully
Table ID 4: Deleted 0 older vintages and 0 redundant vintages
Processing table 5/163: ID 5, keep_vintage = TRUE
Table ID 5: Transaction committed successfully
Table ID 5: Deleted 0 older vintages and 0 redundant vintages
Processing table 6/163: ID 6, keep_vintage = TRUE
Table ID 6: Transaction committed successfully
Table ID 6: Deleted 0 older vintages and 0 redundant vintages
Processing table 7/163: ID 7, keep_vintage = TRUE
Table ID 7: Transaction committed successfully
Table ID 7: Deleted 0 older vintages and 0 redundant vintages
Processing table 8/163: ID 8, keep_vintage = TRUE
Table ID 8: Transaction committed successfully
Table ID 8: Deleted 0 older vintages and 0 redundant vintages
Processing table 9/163: ID 9, keep_vintage = TRUE
Table ID 9: Transaction committed successfully
Table ID 9: Deleted 0 older vintages and 0 redundant vintages
Processing table 10/163: ID 10, keep_vintage = TRUE
Table ID 10: Transaction committed successfully
Table ID 10: Deleted 0 older vintages and 0 redundant vintages
Processing table 11/163: ID 12, keep_vintage = TRUE
Table ID 12: Transaction committed successfully
Table ID 12: Deleted 0 older vintages and 0 redundant vintages
Processing table 12/163: ID 13, keep_vintage = TRUE
Table ID 13: Transaction committed successfully
Table ID 13: Deleted 0 older vintages and 0 redundant vintages
Processing table 13/163: ID 14, keep_vintage = TRUE
Table ID 14: Transaction committed successfully
Table ID 14: Deleted 0 older vintages and 0 redundant vintages
Processing table 14/163: ID 15, keep_vintage = TRUE
Table ID 15: Transaction committed successfully
Table ID 15: Deleted 0 older vintages and 0 redundant vintages
Processing table 15/163: ID 16, keep_vintage = TRUE
Table ID 16: Transaction committed successfully
Table ID 16: Deleted 0 older vintages and 0 redundant vintages
Processing table 16/163: ID 17, keep_vintage = TRUE
Table ID 17: Transaction committed successfully
Table ID 17: Deleted 0 older vintages and 0 redundant vintages
Processing table 17/163: ID 18, keep_vintage = TRUE
Table ID 18: Transaction committed successfully
Table ID 18: Deleted 0 older vintages and 0 redundant vintages
Processing table 18/163: ID 19, keep_vintage = TRUE
Table ID 19: Transaction committed successfully
Table ID 19: Deleted 0 older vintages and 0 redundant vintages
Processing table 19/163: ID 20, keep_vintage = TRUE
Table ID 20: Transaction committed successfully
Table ID 20: Deleted 0 older vintages and 0 redundant vintages
Processing table 20/163: ID 21, keep_vintage = TRUE
Table ID 21: Transaction committed successfully
Table ID 21: Deleted 0 older vintages and 535 redundant vintages
Processing table 21/163: ID 22, keep_vintage = TRUE
Table ID 22: Transaction committed successfully
Table ID 22: Deleted 0 older vintages and 594 redundant vintages
Processing table 22/163: ID 23, keep_vintage = TRUE
Table ID 23: Transaction committed successfully
Table ID 23: Deleted 0 older vintages and 0 redundant vintages
Processing table 23/163: ID 29, keep_vintage = TRUE
Table ID 29: Transaction committed successfully
Table ID 29: Deleted 0 older vintages and 0 redundant vintages
Processing table 24/163: ID 30, keep_vintage = TRUE
Table ID 30: Transaction committed successfully
Table ID 30: Deleted 0 older vintages and 0 redundant vintages
Processing table 25/163: ID 33, keep_vintage = TRUE
Table ID 33: Transaction committed successfully
Table ID 33: Deleted 0 older vintages and 0 redundant vintages
Processing table 26/163: ID 34, keep_vintage = TRUE
Table ID 34: Transaction committed successfully
Table ID 34: Deleted 0 older vintages and 0 redundant vintages
Processing table 27/163: ID 36, keep_vintage = TRUE
Table ID 36: Transaction committed successfully
Table ID 36: Deleted 0 older vintages and 0 redundant vintages
Processing table 28/163: ID 38, keep_vintage = TRUE
Table ID 38: Transaction committed successfully
Table ID 38: Deleted 0 older vintages and 0 redundant vintages
Processing table 29/163: ID 39, keep_vintage = TRUE
Table ID 39: Transaction committed successfully
Table ID 39: Deleted 0 older vintages and 0 redundant vintages
Processing table 30/163: ID 40, keep_vintage = TRUE
Table ID 40: Transaction committed successfully
Table ID 40: Deleted 0 older vintages and 0 redundant vintages
Processing table 31/163: ID 41, keep_vintage = TRUE
Table ID 41: Transaction committed successfully
Table ID 41: Deleted 0 older vintages and 0 redundant vintages
Processing table 32/163: ID 42, keep_vintage = TRUE
Table ID 42: Transaction committed successfully
Table ID 42: Deleted 0 older vintages and 0 redundant vintages
Processing table 33/163: ID 44, keep_vintage = TRUE
Table ID 44: Transaction committed successfully
Table ID 44: Deleted 0 older vintages and 0 redundant vintages
Processing table 34/163: ID 45, keep_vintage = TRUE
Table ID 45: Transaction committed successfully
Table ID 45: Deleted 0 older vintages and 0 redundant vintages
Processing table 35/163: ID 46, keep_vintage = TRUE
Table ID 46: Transaction committed successfully
Table ID 46: Deleted 0 older vintages and 0 redundant vintages
Processing table 36/163: ID 47, keep_vintage = TRUE
Table ID 47: Transaction committed successfully
Table ID 47: Deleted 0 older vintages and 0 redundant vintages
Processing table 37/163: ID 48, keep_vintage = TRUE
Table ID 48: Transaction committed successfully
Table ID 48: Deleted 0 older vintages and 0 redundant vintages
Processing table 38/163: ID 49, keep_vintage = TRUE
Table ID 49: Transaction committed successfully
Table ID 49: Deleted 0 older vintages and 0 redundant vintages
Processing table 39/163: ID 50, keep_vintage = TRUE
Table ID 50: Transaction committed successfully
Table ID 50: Deleted 0 older vintages and 0 redundant vintages
Processing table 40/163: ID 51, keep_vintage = TRUE
Table ID 51: Transaction committed successfully
Table ID 51: Deleted 0 older vintages and 0 redundant vintages
Processing table 41/163: ID 57, keep_vintage = TRUE
Table ID 57: Transaction committed successfully
Table ID 57: Deleted 0 older vintages and 0 redundant vintages
Processing table 42/163: ID 58, keep_vintage = TRUE
Table ID 58: Transaction committed successfully
Table ID 58: Deleted 0 older vintages and 0 redundant vintages
Processing table 43/163: ID 59, keep_vintage = TRUE
Table ID 59: Transaction committed successfully
Table ID 59: Deleted 0 older vintages and 0 redundant vintages
Processing table 44/163: ID 60, keep_vintage = TRUE
Table ID 60: Transaction committed successfully
Table ID 60: Deleted 0 older vintages and 0 redundant vintages
Processing table 45/163: ID 61, keep_vintage = TRUE
Table ID 61: Transaction committed successfully
Table ID 61: Deleted 0 older vintages and 0 redundant vintages
Processing table 46/163: ID 62, keep_vintage = TRUE
Table ID 62: Transaction committed successfully
Table ID 62: Deleted 0 older vintages and 0 redundant vintages
Processing table 47/163: ID 63, keep_vintage = TRUE
Table ID 63: Transaction committed successfully
Table ID 63: Deleted 0 older vintages and 0 redundant vintages
Processing table 48/163: ID 64, keep_vintage = TRUE
Table ID 64: Transaction committed successfully
Table ID 64: Deleted 0 older vintages and 0 redundant vintages
Processing table 49/163: ID 65, keep_vintage = TRUE
Table ID 65: Transaction committed successfully
Table ID 65: Deleted 0 older vintages and 0 redundant vintages
Processing table 50/163: ID 66, keep_vintage = TRUE
Table ID 66: Transaction committed successfully
Table ID 66: Deleted 0 older vintages and 0 redundant vintages
Processing table 51/163: ID 67, keep_vintage = TRUE
Table ID 67: Transaction committed successfully
Table ID 67: Deleted 0 older vintages and 0 redundant vintages
Processing table 52/163: ID 68, keep_vintage = TRUE
Table ID 68: Transaction committed successfully
Table ID 68: Deleted 0 older vintages and 0 redundant vintages
Processing table 53/163: ID 69, keep_vintage = TRUE
Table ID 69: Transaction committed successfully
Table ID 69: Deleted 0 older vintages and 0 redundant vintages
Processing table 54/163: ID 70, keep_vintage = TRUE
Table ID 70: Transaction committed successfully
Table ID 70: Deleted 0 older vintages and 0 redundant vintages
Processing table 55/163: ID 71, keep_vintage = TRUE
Table ID 71: Transaction committed successfully
Table ID 71: Deleted 0 older vintages and 0 redundant vintages
Processing table 56/163: ID 72, keep_vintage = TRUE
Table ID 72: Transaction committed successfully
Table ID 72: Deleted 0 older vintages and 0 redundant vintages
Processing table 57/163: ID 73, keep_vintage = TRUE
Table ID 73: Transaction committed successfully
Table ID 73: Deleted 0 older vintages and 0 redundant vintages
Processing table 58/163: ID 74, keep_vintage = TRUE
Table ID 74: Transaction committed successfully
Table ID 74: Deleted 0 older vintages and 0 redundant vintages
Processing table 59/163: ID 77, keep_vintage = TRUE
Table ID 77: Transaction committed successfully
Table ID 77: Deleted 0 older vintages and 0 redundant vintages
Processing table 60/163: ID 78, keep_vintage = TRUE
Table ID 78: Transaction committed successfully
Table ID 78: Deleted 0 older vintages and 0 redundant vintages
Processing table 61/163: ID 79, keep_vintage = TRUE
Table ID 79: Transaction committed successfully
Table ID 79: Deleted 0 older vintages and 0 redundant vintages
Processing table 62/163: ID 80, keep_vintage = TRUE
Table ID 80: Transaction committed successfully
Table ID 80: Deleted 0 older vintages and 0 redundant vintages
Processing table 63/163: ID 82, keep_vintage = TRUE
Table ID 82: Transaction committed successfully
Table ID 82: Deleted 0 older vintages and 0 redundant vintages
Processing table 64/163: ID 83, keep_vintage = TRUE
Table ID 83: Transaction committed successfully
Table ID 83: Deleted 0 older vintages and 0 redundant vintages
Processing table 65/163: ID 84, keep_vintage = TRUE
Table ID 84: Transaction committed successfully
Table ID 84: Deleted 0 older vintages and 0 redundant vintages
Processing table 66/163: ID 115, keep_vintage = TRUE
Table ID 115: Transaction committed successfully
Table ID 115: Deleted 0 older vintages and 0 redundant vintages
Processing table 67/163: ID 116, keep_vintage = TRUE
Table ID 116: Transaction committed successfully
Table ID 116: Deleted 0 older vintages and 0 redundant vintages
Processing table 68/163: ID 118, keep_vintage = TRUE
Table ID 118: Transaction committed successfully
Table ID 118: Deleted 0 older vintages and 0 redundant vintages
Processing table 69/163: ID 119, keep_vintage = TRUE
Table ID 119: Transaction committed successfully
Table ID 119: Deleted 0 older vintages and 0 redundant vintages
Processing table 70/163: ID 120, keep_vintage = TRUE
Table ID 120: Transaction committed successfully
Table ID 120: Deleted 0 older vintages and 0 redundant vintages
Processing table 71/163: ID 121, keep_vintage = TRUE
Table ID 121: Transaction committed successfully
Table ID 121: Deleted 0 older vintages and 0 redundant vintages
Processing table 72/163: ID 122, keep_vintage = TRUE
Table ID 122: Transaction committed successfully
Table ID 122: Deleted 0 older vintages and 0 redundant vintages
Processing table 73/163: ID 123, keep_vintage = TRUE
Table ID 123: Transaction committed successfully
Table ID 123: Deleted 0 older vintages and 0 redundant vintages
Processing table 74/163: ID 124, keep_vintage = TRUE
Table ID 124: Transaction committed successfully
Table ID 124: Deleted 0 older vintages and 0 redundant vintages
Processing table 75/163: ID 125, keep_vintage = TRUE
Table ID 125: Transaction committed successfully
Table ID 125: Deleted 0 older vintages and 0 redundant vintages
Processing table 76/163: ID 126, keep_vintage = TRUE
Table ID 126: Transaction committed successfully
Table ID 126: Deleted 0 older vintages and 0 redundant vintages
Processing table 77/163: ID 127, keep_vintage = TRUE
Table ID 127: Transaction committed successfully
Table ID 127: Deleted 0 older vintages and 0 redundant vintages
Processing table 78/163: ID 137, keep_vintage = TRUE
Table ID 137: Transaction committed successfully
Table ID 137: Deleted 0 older vintages and 0 redundant vintages
Processing table 79/163: ID 143, keep_vintage = TRUE
Table ID 143: Transaction committed successfully
Table ID 143: Deleted 0 older vintages and 0 redundant vintages
Processing table 80/163: ID 148, keep_vintage = TRUE
Table ID 148: Transaction committed successfully
Table ID 148: Deleted 0 older vintages and 0 redundant vintages
Processing table 81/163: ID 209, keep_vintage = FALSE
Table ID 209: Transaction committed successfully
Table ID 209: Deleted 0 older vintages and 0 redundant vintages
Processing table 82/163: ID 220, keep_vintage = FALSE
Table ID 220: Transaction committed successfully
Table ID 220: Deleted 0 older vintages and 0 redundant vintages
Processing table 83/163: ID 222, keep_vintage = FALSE
Table ID 222: Transaction committed successfully
Table ID 222: Deleted 0 older vintages and 0 redundant vintages
Processing table 84/163: ID 224, keep_vintage = FALSE
Table ID 224: Transaction committed successfully
Table ID 224: Deleted 0 older vintages and 0 redundant vintages
Processing table 85/163: ID 226, keep_vintage = FALSE
Table ID 226: Transaction committed successfully
Table ID 226: Deleted 0 older vintages and 0 redundant vintages
Processing table 86/163: ID 227, keep_vintage = FALSE
Table ID 227: Transaction committed successfully
Table ID 227: Deleted 0 older vintages and 0 redundant vintages
Processing table 87/163: ID 228, keep_vintage = FALSE
Table ID 228: Transaction committed successfully
Table ID 228: Deleted 0 older vintages and 0 redundant vintages
Processing table 88/163: ID 232, keep_vintage = FALSE
Table ID 232: Transaction committed successfully
Table ID 232: Deleted 0 older vintages and 0 redundant vintages
Processing table 89/163: ID 233, keep_vintage = FALSE
Table ID 233: Transaction committed successfully
Table ID 233: Deleted 0 older vintages and 0 redundant vintages
Processing table 90/163: ID 234, keep_vintage = FALSE
Table ID 234: Transaction committed successfully
Table ID 234: Deleted 0 older vintages and 0 redundant vintages
Processing table 91/163: ID 235, keep_vintage = FALSE
Table ID 235: Transaction committed successfully
Table ID 235: Deleted 0 older vintages and 0 redundant vintages
Processing table 92/163: ID 236, keep_vintage = FALSE
Table ID 236: Transaction committed successfully
Table ID 236: Deleted 0 older vintages and 0 redundant vintages
Processing table 93/163: ID 237, keep_vintage = FALSE
Table ID 237: Transaction committed successfully
Table ID 237: Deleted 0 older vintages and 0 redundant vintages
Processing table 94/163: ID 238, keep_vintage = FALSE
Table ID 238: Transaction committed successfully
Table ID 238: Deleted 0 older vintages and 0 redundant vintages
Processing table 95/163: ID 239, keep_vintage = FALSE
Table ID 239: Transaction committed successfully
Table ID 239: Deleted 0 older vintages and 0 redundant vintages
Processing table 96/163: ID 240, keep_vintage = FALSE
Table ID 240: Transaction committed successfully
Table ID 240: Deleted 0 older vintages and 0 redundant vintages
Processing table 97/163: ID 241, keep_vintage = FALSE
Table ID 241: Transaction committed successfully
Table ID 241: Deleted 0 older vintages and 0 redundant vintages
Processing table 98/163: ID 242, keep_vintage = FALSE
Table ID 242: Transaction committed successfully
Table ID 242: Deleted 0 older vintages and 0 redundant vintages
Processing table 99/163: ID 243, keep_vintage = FALSE
Table ID 243: Transaction committed successfully
Table ID 243: Deleted 0 older vintages and 0 redundant vintages
Processing table 100/163: ID 244, keep_vintage = FALSE
Table ID 244: Transaction committed successfully
Table ID 244: Deleted 0 older vintages and 0 redundant vintages
Processing table 101/163: ID 245, keep_vintage = FALSE
Table ID 245: Transaction committed successfully
Table ID 245: Deleted 0 older vintages and 0 redundant vintages
Processing table 102/163: ID 246, keep_vintage = FALSE
Table ID 246: Transaction committed successfully
Table ID 246: Deleted 0 older vintages and 0 redundant vintages
Processing table 103/163: ID 247, keep_vintage = FALSE
Table ID 247: Transaction committed successfully
Table ID 247: Deleted 0 older vintages and 0 redundant vintages
Processing table 104/163: ID 248, keep_vintage = FALSE
Table ID 248: Transaction committed successfully
Table ID 248: Deleted 0 older vintages and 0 redundant vintages
Processing table 105/163: ID 249, keep_vintage = FALSE
Table ID 249: Transaction committed successfully
Table ID 249: Deleted 0 older vintages and 0 redundant vintages
Processing table 106/163: ID 251, keep_vintage = FALSE
Table ID 251: Transaction committed successfully
Table ID 251: Deleted 0 older vintages and 0 redundant vintages
Processing table 107/163: ID 253, keep_vintage = FALSE
Table ID 253: Transaction committed successfully
Table ID 253: Deleted 0 older vintages and 0 redundant vintages
Processing table 108/163: ID 254, keep_vintage = FALSE
Table ID 254: Transaction committed successfully
Table ID 254: Deleted 0 older vintages and 0 redundant vintages
Processing table 109/163: ID 255, keep_vintage = FALSE
Table ID 255: Transaction committed successfully
Table ID 255: Deleted 0 older vintages and 0 redundant vintages
Processing table 110/163: ID 257, keep_vintage = FALSE
Table ID 257: Transaction committed successfully
Table ID 257: Deleted 0 older vintages and 0 redundant vintages
Processing table 111/163: ID 260, keep_vintage = FALSE
Table ID 260: Transaction committed successfully
Table ID 260: Deleted 0 older vintages and 0 redundant vintages
Processing table 112/163: ID 261, keep_vintage = FALSE
Table ID 261: Transaction committed successfully
Table ID 261: Deleted 0 older vintages and 0 redundant vintages
Processing table 113/163: ID 262, keep_vintage = FALSE
Table ID 262: Transaction committed successfully
Table ID 262: Deleted 0 older vintages and 0 redundant vintages
Processing table 114/163: ID 263, keep_vintage = FALSE
Table ID 263: Transaction committed successfully
Table ID 263: Deleted 0 older vintages and 0 redundant vintages
Processing table 115/163: ID 264, keep_vintage = FALSE
Table ID 264: Transaction committed successfully
Table ID 264: Deleted 0 older vintages and 0 redundant vintages
Processing table 116/163: ID 265, keep_vintage = FALSE
Table ID 265: Transaction committed successfully
Table ID 265: Deleted 0 older vintages and 0 redundant vintages
Processing table 117/163: ID 296, keep_vintage = FALSE
Table ID 296: Transaction committed successfully
Table ID 296: Deleted 0 older vintages and 0 redundant vintages
Processing table 118/163: ID 297, keep_vintage = FALSE
Table ID 297: Transaction committed successfully
Table ID 297: Deleted 0 older vintages and 0 redundant vintages
Processing table 119/163: ID 298, keep_vintage = FALSE
Table ID 298: Transaction committed successfully
Table ID 298: Deleted 0 older vintages and 0 redundant vintages
Processing table 120/163: ID 299, keep_vintage = FALSE
Table ID 299: Transaction committed successfully
Table ID 299: Deleted 0 older vintages and 0 redundant vintages
Processing table 121/163: ID 300, keep_vintage = FALSE
Table ID 300: Transaction committed successfully
Table ID 300: Deleted 0 older vintages and 0 redundant vintages
Processing table 122/163: ID 303, keep_vintage = FALSE
Table ID 303: Transaction committed successfully
Table ID 303: Deleted 0 older vintages and 0 redundant vintages
Processing table 123/163: ID 306, keep_vintage = FALSE
Table ID 306: Transaction committed successfully
Table ID 306: Deleted 0 older vintages and 0 redundant vintages
Processing table 124/163: ID 308, keep_vintage = FALSE
Table ID 308: Transaction committed successfully
Table ID 308: Deleted 0 older vintages and 0 redundant vintages
Processing table 125/163: ID 309, keep_vintage = FALSE
Table ID 309: Transaction committed successfully
Table ID 309: Deleted 0 older vintages and 0 redundant vintages
Processing table 126/163: ID 313, keep_vintage = FALSE
Table ID 313: Transaction committed successfully
Table ID 313: Deleted 0 older vintages and 0 redundant vintages
Processing table 127/163: ID 319, keep_vintage = FALSE
Table ID 319: Transaction committed successfully
Table ID 319: Deleted 0 older vintages and 0 redundant vintages
Processing table 128/163: ID 320, keep_vintage = FALSE
Table ID 320: Transaction committed successfully
Table ID 320: Deleted 0 older vintages and 0 redundant vintages
Processing table 129/163: ID 321, keep_vintage = FALSE
Table ID 321: Transaction committed successfully
Table ID 321: Deleted 0 older vintages and 0 redundant vintages
Processing table 130/163: ID 322, keep_vintage = FALSE
Table ID 322: Transaction committed successfully
Table ID 322: Deleted 0 older vintages and 0 redundant vintages
Processing table 131/163: ID 324, keep_vintage = FALSE
Table ID 324: Transaction committed successfully
Table ID 324: Deleted 0 older vintages and 0 redundant vintages
Processing table 132/163: ID 333, keep_vintage = FALSE
Table ID 333: Transaction committed successfully
Table ID 333: Deleted 0 older vintages and 0 redundant vintages
Processing table 133/163: ID 337, keep_vintage = FALSE
Table ID 337: Transaction committed successfully
Table ID 337: Deleted 0 older vintages and 0 redundant vintages
Processing table 134/163: ID 339, keep_vintage = FALSE
Table ID 339: Transaction committed successfully
Table ID 339: Deleted 0 older vintages and 0 redundant vintages
Processing table 135/163: ID 342, keep_vintage = FALSE
Table ID 342: Transaction committed successfully
Table ID 342: Deleted 0 older vintages and 0 redundant vintages
Processing table 136/163: ID 343, keep_vintage = FALSE
Table ID 343: Transaction committed successfully
Table ID 343: Deleted 0 older vintages and 0 redundant vintages
Processing table 137/163: ID 344, keep_vintage = FALSE
Table ID 344: Transaction committed successfully
Table ID 344: Deleted 0 older vintages and 0 redundant vintages
Processing table 138/163: ID 345, keep_vintage = FALSE
Table ID 345: Transaction committed successfully
Table ID 345: Deleted 0 older vintages and 0 redundant vintages
Processing table 139/163: ID 347, keep_vintage = FALSE
Table ID 347: Transaction committed successfully
Table ID 347: Deleted 0 older vintages and 0 redundant vintages
Processing table 140/163: ID 348, keep_vintage = FALSE
Table ID 348: Transaction committed successfully
Table ID 348: Deleted 0 older vintages and 0 redundant vintages
Processing table 141/163: ID 349, keep_vintage = FALSE
Table ID 349: Transaction committed successfully
Table ID 349: Deleted 0 older vintages and 0 redundant vintages
Processing table 142/163: ID 350, keep_vintage = FALSE
Table ID 350: Transaction committed successfully
Table ID 350: Deleted 0 older vintages and 0 redundant vintages
Processing table 143/163: ID 351, keep_vintage = FALSE
Table ID 351: Transaction committed successfully
Table ID 351: Deleted 0 older vintages and 0 redundant vintages
Processing table 144/163: ID 352, keep_vintage = FALSE
Table ID 352: Transaction committed successfully
Table ID 352: Deleted 0 older vintages and 0 redundant vintages
Processing table 145/163: ID 355, keep_vintage = FALSE
Table ID 355: Transaction committed successfully
Table ID 355: Deleted 0 older vintages and 0 redundant vintages
Processing table 146/163: ID 359, keep_vintage = FALSE
Table ID 359: Transaction committed successfully
Table ID 359: Deleted 0 older vintages and 0 redundant vintages
Processing table 147/163: ID 360, keep_vintage = FALSE
Table ID 360: Transaction committed successfully
Table ID 360: Deleted 0 older vintages and 0 redundant vintages
Processing table 148/163: ID 361, keep_vintage = FALSE
Table ID 361: Transaction committed successfully
Table ID 361: Deleted 0 older vintages and 0 redundant vintages
Processing table 149/163: ID 362, keep_vintage = FALSE
Table ID 362: Transaction committed successfully
Table ID 362: Deleted 0 older vintages and 0 redundant vintages
Processing table 150/163: ID 363, keep_vintage = FALSE
Table ID 363: Transaction committed successfully
Table ID 363: Deleted 0 older vintages and 0 redundant vintages
Processing table 151/163: ID 364, keep_vintage = FALSE
Table ID 364: Transaction committed successfully
Table ID 364: Deleted 0 older vintages and 0 redundant vintages
Processing table 152/163: ID 365, keep_vintage = FALSE
Table ID 365: Transaction committed successfully
Table ID 365: Deleted 0 older vintages and 0 redundant vintages
Processing table 153/163: ID 366, keep_vintage = FALSE
Table ID 366: Transaction committed successfully
Table ID 366: Deleted 0 older vintages and 0 redundant vintages
Processing table 154/163: ID 367, keep_vintage = FALSE
Table ID 367: Transaction committed successfully
Table ID 367: Deleted 0 older vintages and 0 redundant vintages
Processing table 155/163: ID 368, keep_vintage = FALSE
Table ID 368: Transaction committed successfully
Table ID 368: Deleted 0 older vintages and 0 redundant vintages
Processing table 156/163: ID 369, keep_vintage = FALSE
Table ID 369: Transaction committed successfully
Table ID 369: Deleted 0 older vintages and 0 redundant vintages
Processing table 157/163: ID 370, keep_vintage = FALSE
Table ID 370: Transaction committed successfully
Table ID 370: Deleted 0 older vintages and 0 redundant vintages
Processing table 158/163: ID 371, keep_vintage = FALSE
Table ID 371: Transaction committed successfully
Table ID 371: Deleted 0 older vintages and 0 redundant vintages
Processing table 159/163: ID 372, keep_vintage = FALSE
Table ID 372: Transaction committed successfully
Table ID 372: Deleted 0 older vintages and 0 redundant vintages
Processing table 160/163: ID 373, keep_vintage = FALSE
Table ID 373: Transaction committed successfully
Table ID 373: Deleted 0 older vintages and 0 redundant vintages
Processing table 161/163: ID 374, keep_vintage = FALSE
Table ID 374: Transaction committed successfully
Table ID 374: Deleted 0 older vintages and 0 redundant vintages
Processing table 162/163: ID 375, keep_vintage = FALSE
Table ID 375: Transaction committed successfully
Table ID 375: Deleted 0 older vintages and 0 redundant vintages
Processing table 163/163: ID 377, keep_vintage = FALSE
Table ID 377: Transaction committed successfully
Table ID 377: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 163 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 1129 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.


processing file: 01-nacionalni_kvartalno.Rmd
1/43                   
2/43 [setup]           
3/43                   
4/43 [medletnabdp]     
5/43                   
6/43 [cetrtlentabdp]   
7/43                   
8/43 [unnamed-chunk-1] 
9/43                   
10/43 [unnamed-chunk-2] 
11/43                   
12/43 [unnamed-chunk-3] 
13/43                   
14/43 [unnamed-chunk-4] 
15/43                   
16/43 [unnamed-chunk-5] 
17/43                   
18/43 [unnamed-chunk-6] 
19/43                   
20/43 [unnamed-chunk-7] 
21/43                   
22/43 [unnamed-chunk-8] 
23/43                   
24/43 [unnamed-chunk-9] 
25/43                   
26/43 [unnamed-chunk-10]
27/43                   
28/43 [unnamed-chunk-11]
29/43                   
30/43 [unnamed-chunk-12]
31/43                   
32/43 [uvozbs]          
33/43                   
34/43 [unnamed-chunk-13]
35/43                   
36/43 [unnamed-chunk-14]
37/43                   
38/43 [unnamed-chunk-15]
39/43                   
40/43 [dohodkovna]      
41/43                   
42/43 [dohodkovna2]     
43/43                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpA5EoI2/rmd_temp/01-nacionalni_kvartalno.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpA5EoI2\rmd_temp\01-nacionalni_kvartalno.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc31507e646e04.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\table-classes.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpA5EoI2\rmarkdown-str3150127f5fa4.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\19.nov.2025_1011_01-nacionalni_kvartalno.html


processing file: 02-nacionalni_letno.Rmd
1/27                      
2/27 [setup]              
3/27                      
4/27 [unnamed-chunk-1]    
5/27                      
6/27 [agregatip_let]      
7/27                      
8/27 [agregatip_let_saldo]
9/27                      
10/27 [unnamed-chunk-2]    
11/27                      
12/27 [unnamed-chunk-3]    
13/27                      
14/27 [unnamed-chunk-4]    
15/27                      
16/27 [unnamed-chunk-5]    
17/27                      
18/27 [unnamed-chunk-6]    
19/27                      
20/27 [unnamed-chunk-7]    
21/27                      
22/27 [unnamed-chunk-8]    
23/27                      
24/27 [unnamed-chunk-9]    
25/27                      
26/27 [unnamed-chunk-10]   
27/27                      
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpA5EoI2/rmd_temp/02-nacionalni_letno.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpA5EoI2\rmd_temp\02-nacionalni_letno.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc3150b3410c6.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\table-classes.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpA5EoI2\rmarkdown-str31505a954920.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\19.nov.2025_1011_02-nacionalni_letno.html


processing file: 03-kazalniki_razpolozenja.Rmd
1/43                   
2/43 [setup]           
3/43                   
4/43 [unnamed-chunk-1] 
5/43                   
6/43 [unnamed-chunk-2] 
7/43                   
8/43 [unnamed-chunk-3] 
9/43                   
10/43 [unnamed-chunk-4] 
11/43                   
12/43 [unnamed-chunk-5] 
13/43                   
14/43 [unnamed-chunk-6] 
15/43                   
16/43 [unnamed-chunk-7] 
17/43                   
18/43 [unnamed-chunk-8] 
19/43                   
20/43 [unnamed-chunk-9] 
21/43                   
22/43 [unnamed-chunk-10]
23/43                   
24/43 [unnamed-chunk-11]
25/43                   
26/43 [unnamed-chunk-12]
27/43                   
28/43 [unnamed-chunk-13]
29/43                   
30/43 [unnamed-chunk-14]
31/43                   
32/43 [unnamed-chunk-15]
33/43                   
34/43 [unnamed-chunk-16]
35/43                   
36/43 [unnamed-chunk-17]
37/43                   
38/43 [unnamed-chunk-18]
39/43                   
40/43 [unnamed-chunk-19]
41/43                   
42/43 [unnamed-chunk-20]
43/43                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpA5EoI2/rmd_temp/03-kazalniki_razpolozenja.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpA5EoI2\rmd_temp\03-kazalniki_razpolozenja.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc31503bc354da.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\table-classes.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpA5EoI2\rmarkdown-str315022113501.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\19.nov.2025_1011_03-kazalniki_razpolozenja.html


processing file: 04-kazalniki_aktivnosti.Rmd
1/41                     
2/41 [setup]             
3/41                     
4/41 [izvoz_razpolozenje]
5/41                     
6/41 [unnamed-chunk-1]   
7/41                     
8/41 [unnamed-chunk-2]   
9/41                     
10/41 [unnamed-chunk-3]   
11/41                     
12/41 [unnamed-chunk-4]   
13/41                     
14/41 [unnamed-chunk-5]   
15/41                     
16/41 [unnamed-chunk-6]   
17/41                     
18/41 [unnamed-chunk-7]   
19/41                     
20/41 [unnamed-chunk-8]   
21/41                     
22/41 [unnamed-chunk-9]   
23/41                     
24/41 [unnamed-chunk-10]  
25/41                     
26/41 [unnamed-chunk-11]  
27/41                     
28/41 [unnamed-chunk-12]  
29/41                     
30/41 [unnamed-chunk-13]  
31/41                     
32/41 [unnamed-chunk-14]  
33/41                     
34/41 [unnamed-chunk-15]  
35/41                     
36/41 [unnamed-chunk-16]  
37/41                     
38/41 [unnamed-chunk-17]  
39/41                     
40/41 [unnamed-chunk-18]  
41/41                     
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpA5EoI2/rmd_temp/04-kazalniki_aktivnosti.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpA5EoI2\rmd_temp\04-kazalniki_aktivnosti.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc3150434956f5.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\table-classes.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpA5EoI2\rmarkdown-str31503ed020c2.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\19.nov.2025_1011_04-kazalniki_aktivnosti.html


processing file: 05-trg_dela.Rmd
1/35                   
2/35 [setup]           
3/35                   
4/35 [unnamed-chunk-1] 
5/35                   
6/35 [unnamed-chunk-2] 
7/35                   
8/35 [unnamed-chunk-3] 
9/35                   
10/35 [unnamed-chunk-4] 
11/35                   
12/35 [unnamed-chunk-5] 
13/35                   
14/35 [unnamed-chunk-6] 
15/35                   
16/35 [unnamed-chunk-7] 
17/35                   
18/35 [unnamed-chunk-8] 
19/35                   
20/35 [unnamed-chunk-9] 
21/35                   
22/35 [unnamed-chunk-10]
23/35                   
24/35 [unnamed-chunk-11]
25/35                   
26/35 [unnamed-chunk-12]
27/35                   
28/35 [unnamed-chunk-13]
29/35                   
30/35 [unnamed-chunk-14]
31/35                   
32/35 [unnamed-chunk-15]
33/35                   
34/35 [unnamed-chunk-16]
35/35                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpA5EoI2/rmd_temp/05-trg_dela.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpA5EoI2\rmd_temp\05-trg_dela.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc315021db60e1.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\table-classes.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpA5EoI2\rmarkdown-str3150614a351a.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\19.nov.2025_1011_05-trg_dela.html


processing file: 06-cene.Rmd
1/25                   
2/25 [setup]           
3/25                   
4/25 [unnamed-chunk-1] 
5/25                   
6/25 [unnamed-chunk-2] 
7/25                   
8/25 [unnamed-chunk-3] 
9/25                   
10/25 [unnamed-chunk-4] 
11/25                   
12/25 [unnamed-chunk-5] 
13/25                   
14/25 [unnamed-chunk-6] 
15/25                   
16/25 [unnamed-chunk-7] 
17/25                   
18/25 [unnamed-chunk-8] 
19/25                   
20/25 [unnamed-chunk-9] 
21/25                   
22/25 [unnamed-chunk-10]
23/25                   
24/25 [unnamed-chunk-11]
25/25                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpA5EoI2/rmd_temp/06-cene.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpA5EoI2\rmd_temp\06-cene.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc31502cf561b9.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\table-classes.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpA5EoI2\rmarkdown-str31501688380e.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\19.nov.2025_1011_06-cene.html


processing file: 07-gradbenistvo.Rmd
1/25                   
2/25 [setup]           
3/25                   
4/25 [unnamed-chunk-1] 
5/25                   
6/25 [unnamed-chunk-2] 
7/25                   
8/25 [unnamed-chunk-3] 
9/25                   
10/25 [unnamed-chunk-4] 
11/25                   
12/25 [unnamed-chunk-5] 
13/25                   
14/25 [unnamed-chunk-6] 
15/25                   
16/25 [unnamed-chunk-7] 
17/25                   
18/25 [unnamed-chunk-8] 
19/25                   
20/25 [unnamed-chunk-9] 
21/25                   
22/25 [unnamed-chunk-10]
23/25                   
24/25 [unnamed-chunk-11]
25/25                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpA5EoI2/rmd_temp/07-gradbenistvo.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpA5EoI2\rmd_temp\07-gradbenistvo.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc31505f266a9a.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\table-classes.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpA5EoI2\rmarkdown-str3150129f1ab4.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\19.nov.2025_1011_07-gradbenistvo.html


processing file: 08-predelovalne_dejavnosti.Rmd
1/37                   
2/37 [setup]           
3/37                   
4/37 [unnamed-chunk-1] 
5/37                   
6/37 [unnamed-chunk-2] 
7/37                   
8/37 [unnamed-chunk-3] 
9/37                   
10/37 [unnamed-chunk-4] 
11/37                   
12/37 [unnamed-chunk-5] 
13/37                   
14/37 [unnamed-chunk-6] 
15/37                   
16/37 [unnamed-chunk-7] 
17/37                   
18/37 [unnamed-chunk-8] 
19/37                   
20/37 [unnamed-chunk-9] 
21/37                   
22/37 [unnamed-chunk-10]
23/37                   
24/37 [unnamed-chunk-11]
25/37                   
26/37 [unnamed-chunk-12]
27/37                   
28/37 [unnamed-chunk-13]
29/37                   
30/37 [unnamed-chunk-14]
31/37                   
32/37 [unnamed-chunk-15]
33/37                   
34/37 [unnamed-chunk-16]
35/37                   
36/37 [unnamed-chunk-17]
37/37                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpA5EoI2/rmd_temp/08-predelovalne_dejavnosti.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpA5EoI2\rmd_temp\08-predelovalne_dejavnosti.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc31505771c13.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\table-classes.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpA5EoI2\rmarkdown-str31506ede41ce.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\19.nov.2025_1011_08-predelovalne_dejavnosti.html


processing file: 09-mojca.Rmd
1/13             
2/13 [setup]     
3/13             
4/13 [prenocitve]
5/13             
6/13 [avti]      
7/13             
8/13 [place]     
9/13             
10/13 [trgovina]  
11/13             
12/13 [socialni]  
13/13             
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpA5EoI2/rmd_temp/09-mojca.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpA5EoI2\rmd_temp\09-mojca.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc31505fe5ac1.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\table-classes.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpA5EoI2\rmarkdown-str31502c2825d4.html" --include-before-body custom.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\19.nov.2025_1011_09-mojca.html


processing file: 10-zasebna.Rmd
1/19                  
2/19 [setup]          
3/19                  
4/19 [zasbna]         
5/19                  
6/19 [mnenje]         
7/19                  
8/19 [zglajeno]       
9/19                  
10/19 [vecji]          
11/19                  
12/19 [razpolozlj]     
