UMAR proxy is set!

processing file: html_test.Rmd
  |                                                                              |                                                                      |   0%
  ordinary text without R code

  |                                                                              |.                                                                     |   1%
label: setup (with options) 
List of 5
 $ code   : chr [1:10] "#devtools::install_github(\"majazaloznik/UMARaccessR\", dependencies = FALSE, INSTALL_opts=c(\"--no-multiarch\"))" "#devtools::install_github(\"majazaloznik/UMARvisualisR\", dependencies = FALSE)" "" "library(UMARaccessR)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE
 $ results: chr "asis"


Attaching package: 'dplyr'

The following object is masked from 'package:UMARvisualisR':

    all_equal

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Loading required package: ggplot2

Attaching package: 'plotly'

The following object is masked from 'package:ggplot2':

    last_plot

The following object is masked from 'package:stats':

    filter

The following object is masked from 'package:graphics':

    layout


Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

Registering font with R using windowsFonts(): Arial Black
Registering font with R using windowsFonts(): Arial
Registering font with R using windowsFonts(): Bahnschrift
Registering font with R using windowsFonts(): Calibri
Registering font with R using windowsFonts(): Calibri Light
Registering font with R using windowsFonts(): Cambria
Registering font with R using windowsFonts(): Candara
Registering font with R using windowsFonts(): Candara Light
Registering font with R using windowsFonts(): Comic Sans MS
Registering font with R using windowsFonts(): Consolas
Registering font with R using windowsFonts(): Constantia
Registering font with R using windowsFonts(): Corbel
Registering font with R using windowsFonts(): Corbel Light
Registering font with R using windowsFonts(): Courier New
Registering font with R using windowsFonts(): Ebrima
Registering font with R using windowsFonts(): Franklin Gothic Medium
Registering font with R using windowsFonts(): Gabriola
Registering font with R using windowsFonts(): Gadugi
Registering font with R using windowsFonts(): Georgia
Registering font with R using windowsFonts(): Impact
Registering font with R using windowsFonts(): Ink Free
Registering font with R using windowsFonts(): Javanese Text
Registering font with R using windowsFonts(): Leelawadee UI
Registering font with R using windowsFonts(): Leelawadee UI Semilight
Registering font with R using windowsFonts(): Lucida Console
Registering font with R using windowsFonts(): Lucida Sans Unicode
Registering font with R using windowsFonts(): Malgun Gothic
Registering font with R using windowsFonts(): Malgun Gothic Semilight
Registering font with R using windowsFonts(): Marlett
Registering font with R using windowsFonts(): Microsoft Himalaya
Registering font with R using windowsFonts(): Microsoft Yi Baiti
Registering font with R using windowsFonts(): Microsoft New Tai Lue
Registering font with R using windowsFonts(): Microsoft PhagsPa
Registering font with R using windowsFonts(): Microsoft Sans Serif
Registering font with R using windowsFonts(): Microsoft Tai Le
Registering font with R using windowsFonts(): Mongolian Baiti
Registering font with R using windowsFonts(): MV Boli
Registering font with R using windowsFonts(): Myanmar Text
Registering font with R using windowsFonts(): Myriad Pro
Registering font with R using windowsFonts(): Nirmala UI
Registering font with R using windowsFonts(): Nirmala UI Semilight
Registering font with R using windowsFonts(): Palatino Linotype
Registering font with R using windowsFonts(): Segoe MDL2 Assets
Registering font with R using windowsFonts(): Segoe Print
Registering font with R using windowsFonts(): Segoe Script
Registering font with R using windowsFonts(): Segoe UI
Registering font with R using windowsFonts(): Segoe UI Light
Registering font with R using windowsFonts(): Segoe UI Semibold
Registering font with R using windowsFonts(): Segoe UI Semilight
Registering font with R using windowsFonts(): Segoe UI Black
Registering font with R using windowsFonts(): Segoe UI Emoji
Registering font with R using windowsFonts(): Segoe UI Historic
Registering font with R using windowsFonts(): Segoe UI Symbol
Registering font with R using windowsFonts(): SimSun-ExtB
Registering font with R using windowsFonts(): Sylfaen
Registering font with R using windowsFonts(): Symbol
Registering font with R using windowsFonts(): Tahoma
Registering font with R using windowsFonts(): Times New Roman
Registering font with R using windowsFonts(): Trebuchet MS
Registering font with R using windowsFonts(): Verdana
Registering font with R using windowsFonts(): Webdings
Registering font with R using windowsFonts(): Wingdings
Registering font with R using pdfFont(): Arial
Registering font with R using pdfFont(): Arial Black
Registering font with R using pdfFont(): Bahnschrift
Registering font with R using pdfFont(): Calibri
Registering font with R using pdfFont(): Calibri Light
No regular (non-bold, non-italic) version of Cambria. Skipping setup for this font.
Registering font with R using pdfFont(): Candara
Registering font with R using pdfFont(): Candara Light
Registering font with R using pdfFont(): Comic Sans MS
Registering font with R using pdfFont(): Consolas
Registering font with R using pdfFont(): Constantia
Registering font with R using pdfFont(): Corbel
Registering font with R using pdfFont(): Corbel Light
Registering font with R using pdfFont(): Courier New
Registering font with R using pdfFont(): Ebrima
Registering font with R using pdfFont(): Franklin Gothic Medium
Registering font with R using pdfFont(): Gabriola
Registering font with R using pdfFont(): Gadugi
Registering font with R using pdfFont(): Georgia
Registering font with R using pdfFont(): Impact
Registering font with R using pdfFont(): Ink Free
Registering font with R using pdfFont(): Javanese Text
Registering font with R using pdfFont(): Leelawadee UI
Registering font with R using pdfFont(): Leelawadee UI Semilight
Registering font with R using pdfFont(): Lucida Console
Registering font with R using pdfFont(): Lucida Sans Unicode
Registering font with R using pdfFont(): Malgun Gothic
Registering font with R using pdfFont(): Malgun Gothic Semilight
Registering font with R using pdfFont(): Marlett
Registering font with R using pdfFont(): Microsoft Himalaya
Registering font with R using pdfFont(): Microsoft New Tai Lue
Registering font with R using pdfFont(): Microsoft PhagsPa
Registering font with R using pdfFont(): Microsoft Sans Serif
Registering font with R using pdfFont(): Microsoft Tai Le
Registering font with R using pdfFont(): Microsoft Yi Baiti
Registering font with R using pdfFont(): Mongolian Baiti
Registering font with R using pdfFont(): MV Boli
Registering font with R using pdfFont(): Myanmar Text
Registering font with R using pdfFont(): Myriad Pro
Registering font with R using pdfFont(): Nirmala UI
Registering font with R using pdfFont(): Nirmala UI Semilight
Registering font with R using pdfFont(): Palatino Linotype
Registering font with R using pdfFont(): Segoe MDL2 Assets
Registering font with R using pdfFont(): Segoe Print
Registering font with R using pdfFont(): Segoe Script
Registering font with R using pdfFont(): Segoe UI
Registering font with R using pdfFont(): Segoe UI Black
Registering font with R using pdfFont(): Segoe UI Emoji
Registering font with R using pdfFont(): Segoe UI Historic
Registering font with R using pdfFont(): Segoe UI Light
Registering font with R using pdfFont(): Segoe UI Semibold
Registering font with R using pdfFont(): Segoe UI Semilight
Registering font with R using pdfFont(): Segoe UI Symbol
Registering font with R using pdfFont(): SimSun-ExtB
Registering font with R using pdfFont(): Sylfaen
Registering font with R using pdfFont(): Symbol
Registering font with R using pdfFont(): Tahoma
Registering font with R using pdfFont(): Times New Roman
Registering font with R using pdfFont(): Trebuchet MS
Registering font with R using pdfFont(): Verdana
Registering font with R using pdfFont(): Webdings
Registering font with R using pdfFont(): Wingdings
Registering font with R using postscriptFont(): Arial
Registering font with R using postscriptFont(): Arial Black
Registering font with R using postscriptFont(): Bahnschrift
Registering font with R using postscriptFont(): Calibri
Registering font with R using postscriptFont(): Calibri Light
No regular (non-bold, non-italic) version of Cambria. Skipping setup for this font.
Registering font with R using postscriptFont(): Candara
Registering font with R using postscriptFont(): Candara Light
Registering font with R using postscriptFont(): Comic Sans MS
Registering font with R using postscriptFont(): Consolas
Registering font with R using postscriptFont(): Constantia
Registering font with R using postscriptFont(): Corbel
Registering font with R using postscriptFont(): Corbel Light
Registering font with R using postscriptFont(): Courier New
Registering font with R using postscriptFont(): Ebrima
Registering font with R using postscriptFont(): Franklin Gothic Medium
Registering font with R using postscriptFont(): Gabriola
Registering font with R using postscriptFont(): Gadugi
Registering font with R using postscriptFont(): Georgia
Registering font with R using postscriptFont(): Impact
Registering font with R using postscriptFont(): Ink Free
Registering font with R using postscriptFont(): Javanese Text
Registering font with R using postscriptFont(): Leelawadee UI
Registering font with R using postscriptFont(): Leelawadee UI Semilight
Registering font with R using postscriptFont(): Lucida Console
Registering font with R using postscriptFont(): Lucida Sans Unicode
Registering font with R using postscriptFont(): Malgun Gothic
Registering font with R using postscriptFont(): Malgun Gothic Semilight
Registering font with R using postscriptFont(): Marlett
Registering font with R using postscriptFont(): Microsoft Himalaya
Registering font with R using postscriptFont(): Microsoft New Tai Lue
Registering font with R using postscriptFont(): Microsoft PhagsPa
Registering font with R using postscriptFont(): Microsoft Sans Serif
Registering font with R using postscriptFont(): Microsoft Tai Le
Registering font with R using postscriptFont(): Microsoft Yi Baiti
Registering font with R using postscriptFont(): Mongolian Baiti
Registering font with R using postscriptFont(): MV Boli
Registering font with R using postscriptFont(): Myanmar Text
Registering font with R using postscriptFont(): Myriad Pro
Registering font with R using postscriptFont(): Nirmala UI
Registering font with R using postscriptFont(): Nirmala UI Semilight
Registering font with R using postscriptFont(): Palatino Linotype
Registering font with R using postscriptFont(): Segoe MDL2 Assets
Registering font with R using postscriptFont(): Segoe Print
Registering font with R using postscriptFont(): Segoe Script
Registering font with R using postscriptFont(): Segoe UI
Registering font with R using postscriptFont(): Segoe UI Black
Registering font with R using postscriptFont(): Segoe UI Emoji
Registering font with R using postscriptFont(): Segoe UI Historic
Registering font with R using postscriptFont(): Segoe UI Light
Registering font with R using postscriptFont(): Segoe UI Semibold
Registering font with R using postscriptFont(): Segoe UI Semilight
Registering font with R using postscriptFont(): Segoe UI Symbol
Registering font with R using postscriptFont(): SimSun-ExtB
Registering font with R using postscriptFont(): Sylfaen
Registering font with R using postscriptFont(): Symbol
Registering font with R using postscriptFont(): Tahoma
Registering font with R using postscriptFont(): Times New Roman
Registering font with R using postscriptFont(): Trebuchet MS
Registering font with R using postscriptFont(): Verdana
Registering font with R using postscriptFont(): Webdings
Registering font with R using postscriptFont(): Wingdings

  ordinary text without R code

  |                                                                              |.                                                                     |   2%
label: intro (with options) 
List of 5
 $ code   : chr [1:18] "con <- DBI::dbConnect(RPostgres::Postgres()," "                      dbname = \"platform\"," "                      host = \"192.168.38.21\"," "                      port = 5432," ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE
 $ results: chr "asis"

  |                                                                              |..                                                                    |   2%
  ordinary text without R code

  |                                                                              |..                                                                    |   3%
label: medletnabdp (with options) 
List of 4
 $ code   : chr [1:23] "# get data" "df <- read.csv2(here::here(\"data/002.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE


  ordinary text without R code

  |                                                                              |...                                                                   |   4%
label: cetrtlentabdp (with options) 
List of 4
 $ code   : chr [1:26] "# get data" "df <- read.csv2(here::here(\"data/009.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE


  ordinary text without R code

  |                                                                              |...                                                                   |   5%
label: unnamed-chunk-1 (with options) 
List of 4
 $ code   : chr [1:29] "# get data" "df <- read.csv2(here::here(\"data/003.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |....                                                                  |   5%
  ordinary text without R code

  |                                                                              |....                                                                  |   6%
label: unnamed-chunk-2 (with options) 
List of 4
 $ code   : chr [1:32] "# get data" "df <- read.csv2(here::here(\"data/020.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE


  ordinary text without R code

  |                                                                              |.....                                                                 |   6%
label: unnamed-chunk-3 (with options) 
List of 4
 $ code   : chr [1:76] "# get data" "df <- read.csv2(here::here(\"data/007.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.....                                                                 |   7%
  ordinary text without R code


label: unnamed-chunk-4 (with options) 
List of 4
 $ code   : chr [1:41] "#### Prispevki agregatov potroÅ\241nje k rasti BDP" "# get data" "df <- read.csv2(here::here(\"data/001.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.....                                                                 |   8%
  ordinary text without R code

  |                                                                              |......                                                                |   8%
label: unnamed-chunk-5 (with options) 
List of 4
 $ code   : chr [1:40] "#### Prispevki agregatov potroÅ\241nje k rasti BDP" "# get data" "df <- read.csv2(here::here(\"data/001.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |......                                                                |   9%
  ordinary text without R code


label: unnamed-chunk-6 (with options) 
List of 4
 $ code   : chr [1:34] "# get data" "df <- read.csv2(here::here(\"data/019.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.......                                                               |  10%
  ordinary text without R code


label: unnamed-chunk-7 (with options) 
List of 4
 $ code   : chr [1:34] "# get data" "df <- read.csv2(here::here(\"data/021.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.......                                                               |  11%
  ordinary text without R code

  |                                                                              |........                                                              |  11%
label: unnamed-chunk-8 (with options) 
List of 4
 $ code   : chr [1:48] "#### Investicijska dejavnost - option 2" "# get data" "df <- read.csv2(here::here(\"data/008.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

Joining, by = "period"
  |                                                                              |........                                                              |  12%
  ordinary text without R code


label: unnamed-chunk-9 (with options) 
List of 4
 $ code   : chr [1:21] "# get data" "df <- read.csv2(here::here(\"data/004.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.........                                                             |  12%
  ordinary text without R code

  |                                                                              |.........                                                             |  13%
label: unnamed-chunk-10 (with options) 
List of 4
 $ code   : chr [1:25] "# get data" "df <- read.csv2(here::here(\"data/005.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE


  ordinary text without R code

  |                                                                              |..........                                                            |  14%
label: unnamed-chunk-11 (with options) 
List of 4
 $ code   : chr [1:28] "# get data" "df <- read.csv2(here::here(\"data/022.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE


  ordinary text without R code

  |                                                                              |..........                                                            |  15%
label: unnamed-chunk-12 (with options) 
List of 4
 $ code   : chr [1:29] "# get data" "df <- read.csv2(here::here(\"data/023.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...........                                                           |  15%
  ordinary text without R code

  |                                                                              |...........                                                           |  16%
label: unnamed-chunk-13 (with options) 
List of 4
 $ code   : chr [1:28] "# get data" "df <- read.csv2(here::here(\"data/024.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE


  ordinary text without R code

  |                                                                              |............                                                          |  17%
label: uvozbs (with options) 
List of 4
 $ code   : chr [1:25] "# get data" "df <- read.csv2(here::here(\"data/025.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE


  ordinary text without R code

  |                                                                              |............                                                          |  18%
label: unnamed-chunk-14 (with options) 
List of 4
 $ code   : chr [1:66] "#### Prispevki rasti dodane vrednosti posameznih dejavnosti k rasti BDP" "# get data" "df <- read.csv2(here::here(\"data/029.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.............                                                         |  18%
  ordinary text without R code


label: unnamed-chunk-15 (with options) 
List of 4
 $ code   : chr [1:94] "# get data" "df <- read.csv2(here::here(\"data/036.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

Joining, by = "period"
Joining, by = "period"
Joining, by = "period"
  |                                                                              |.............                                                         |  19%
  ordinary text without R code

  |                                                                              |..............                                                        |  19%
label: unnamed-chunk-16 (with options) 
List of 4
 $ code   : chr [1:91] "# get data" "df <- read.csv2(here::here(\"data/037.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, df$sub_chart, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

Joining, by = "period"
Joining, by = "period"
Joining, by = "period"
  |                                                                              |..............                                                        |  20%
  ordinary text without R code


label: predelovalna (with options) 
List of 4
 $ code   : chr [1:23] "# get data" "df <- read.csv2(here::here(\"data/006.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...............                                                       |  21%
  ordinary text without R code


label: dohodkovna (with options) 
List of 4
 $ code   : chr [1:35] "# get data" "df <- read.csv2(here::here(\"data/028.csv\"), encoding = \"UTF-8\")" "df$group <- interaction(df$chart_no, drop = TRUE)" "spl <- split(df, df$group)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...............                                                       |  22%
  ordinary text without R code


label: dohodkovna2 (with options) 
List of 4
 $ code   : chr [1:43] "#### Prispevki agregatov potroÅ\241nje k rasti BDP" "# get data" "df <- read.csv2(here::here(\"data/030.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |................                                                      |  23%
  ordinary text without R code


label: unnamed-chunk-17 (with options) 
List of 4
 $ code   : chr [1:37] "# get data" "df <- read.csv2(here::here(\"data/031.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |................                                                      |  24%
  ordinary text without R code

  |                                                                              |.................                                                     |  24%
label: agregatip_let (with options) 
List of 4
 $ code   : chr [1:41] "#### Prispevki agregatov potroÅ\241nje k rasti BDP" "# get data" "df <- read.csv2(here::here(\"data/032.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE


  ordinary text without R code

  |                                                                              |.................                                                     |  25%
label: agregatip_let_saldo (with options) 
List of 4
 $ code   : chr [1:41] "#### Prispevki agregatov potroÅ\241nje k rasti BDP neto uvoz" "# get data" "df <- read.csv2(here::here(\"data/033.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |..................                                                    |  25%
  ordinary text without R code

  |                                                                              |..................                                                    |  26%
label: unnamed-chunk-18 (with options) 
List of 4
 $ code   : chr [1:35] "# get data" "df <- read.csv2(here::here(\"data/034.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE


  ordinary text without R code

  |                                                                              |...................                                                   |  27%
label: unnamed-chunk-19 (with options) 
List of 4
 $ code   : chr [1:35] "# get data" "df <- read.csv2(here::here(\"data/035.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE


  ordinary text without R code

  |                                                                              |...................                                                   |  28%
label: unnamed-chunk-20 (with options) 
List of 4
 $ code   : chr [1:43] "#### Investicije" "# get data" "df <- read.csv2(here::here(\"data/038.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |....................                                                  |  28%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: unnamed-chunk-21 (with options) 
List of 4
 $ code   : chr [1:25] "# get data" "df <- read.csv2(here::here(\"data/039.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

