UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

[1] "updating tables\n"
Importing data points from: 0300230S into schema platform

=== PostgreSQL Column Names ===
value, TRANSAKCIJE, MERITVE, VRSTA.PODATKA, raw_time, time, flag, ÈETRTLETJE, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  ÈETRTLETJE TRANSAKCIJE    value MERITVE VRSTA.PODATKA raw_time   time flag
1     1995Q1       P3_P5 2363.418       V             N   1995Q1 1995Q1     
2     1995Q2       P3_P5 2772.871       V             N   1995Q2 1995Q2     
3     1995Q3       P3_P5 2715.874       V             N   1995Q3 1995Q3     
4     1995Q4       P3_P5 2952.874       V             N   1995Q4 1995Q4     
5     1996Q1       P3_P5 2723.060       V             N   1996Q1 1996Q1     
  interval_id
1           Q
2           Q
3           Q
4           Q
5           Q
Matching dimensions:
  - TRANSAKCIJE (ID: 1)
  - MERITVE (ID: 2)
  - VRSTA PODATKA (ID: 3)
  - Matched dimension: TRANSAKCIJE -> column: TRANSAKCIJE
  - Matched dimension: MERITVE -> column: MERITVE
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
Updated series_id for 50592 rows
Updated vintage_id for 50592 rows
After matching. Sample rows:
  ÈETRTLETJE TRANSAKCIJE    value MERITVE VRSTA.PODATKA raw_time   time flag
1     1995Q1       P3_P5 2363.418       V             N   1995Q1 1995Q1     
2     1995Q2       P3_P5 2772.871       V             N   1995Q2 1995Q2     
3     1995Q3       P3_P5 2715.874       V             N   1995Q3 1995Q3     
4     1995Q4       P3_P5 2952.874       V             N   1995Q4 1995Q4     
5     1996Q1       P3_P5 2723.060       V             N   1996Q1 1996Q1     
  interval_id series_id vintage_id
1           Q         1    7360726
2           Q         1    7360726
3           Q         1    7360726
4           Q         1    7360726
5           Q         1    7360726
Rows with both series_id and vintage_id: 50592
Inserted 0 new periods
Inserted 50592 new data points
Inserted 0 new flags
Importing data points from: 0300220S into schema platform

=== PostgreSQL Column Names ===
value, TRANSAKCIJE, MERITVE, VRSTA.PODATKA, raw_time, time, flag, ÈETRTLETJE, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  ÈETRTLETJE TRANSAKCIJE     value MERITVE VRSTA.PODATKA raw_time   time flag
1     1995Q1           A 106.63607       V             N   1995Q1 1995Q1     
2     1995Q2           A 108.52011       V             N   1995Q2 1995Q2     
3     1995Q3           A  99.07190       V             N   1995Q3 1995Q3     
4     1995Q4           A  90.35924       V             N   1995Q4 1995Q4     
5     1996Q1           A 116.73559       V             N   1996Q1 1996Q1     
  interval_id
1           Q
2           Q
3           Q
4           Q
5           Q
Matching dimensions:
  - TRANSAKCIJE (ID: 5)
  - MERITVE (ID: 6)
  - VRSTA PODATKA (ID: 7)
  - Matched dimension: TRANSAKCIJE -> column: TRANSAKCIJE
  - Matched dimension: MERITVE -> column: MERITVE
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
Updated series_id for 20832 rows
Updated vintage_id for 20832 rows
After matching. Sample rows:
  ÈETRTLETJE TRANSAKCIJE     value MERITVE VRSTA.PODATKA raw_time   time flag
1     1995Q1           A 106.63607       V             N   1995Q1 1995Q1     
2     1995Q2           A 108.52011       V             N   1995Q2 1995Q2     
3     1995Q3           A  99.07190       V             N   1995Q3 1995Q3     
4     1995Q4           A  90.35924       V             N   1995Q4 1995Q4     
5     1996Q1           A 116.73559       V             N   1996Q1 1996Q1     
  interval_id series_id vintage_id
1           Q       361    7361146
2           Q       361    7361146
3           Q       361    7361146
4           Q       361    7361146
5           Q       361    7361146
Rows with both series_id and vintage_id: 20832
Inserted 0 new periods
Inserted 20832 new data points
Inserted 0 new flags
Importing data points from: 0700921S into schema platform
Note: These vintages for table 0700921S are not new, they will not be inserted again.
Skipping import for 0700921S due to vintage preparation issue: These vintages for table 0700921S are not new, they will not be inserted again.
Importing data points from: 2012102S into schema platform
Note: These vintages for table 2012102S are not new, they will not be inserted again.
Skipping import for 2012102S due to vintage preparation issue: These vintages for table 2012102S are not new, they will not be inserted again.
Importing data points from: 1912002S into schema platform
Note: These vintages for table 1912002S are not new, they will not be inserted again.
Skipping import for 1912002S due to vintage preparation issue: These vintages for table 1912002S are not new, they will not be inserted again.
Importing data points from: 1700104S into schema platform
Note: These vintages for table 1700104S are not new, they will not be inserted again.
Skipping import for 1700104S due to vintage preparation issue: These vintages for table 1700104S are not new, they will not be inserted again.
Importing data points from: 1700102S into schema platform
Note: These vintages for table 1700102S are not new, they will not be inserted again.
Skipping import for 1700102S due to vintage preparation issue: These vintages for table 1700102S are not new, they will not be inserted again.
Importing data points from: 2007402S into schema platform
Note: These vintages for table 2007402S are not new, they will not be inserted again.
Skipping import for 2007402S due to vintage preparation issue: These vintages for table 2007402S are not new, they will not be inserted again.
Importing data points from: 0811601S into schema platform
Note: These vintages for table 0811601S are not new, they will not be inserted again.
Skipping import for 0811601S due to vintage preparation issue: These vintages for table 0811601S are not new, they will not be inserted again.
Importing data points from: 0811602S into schema platform
Note: These vintages for table 0811602S are not new, they will not be inserted again.
Skipping import for 0811602S due to vintage preparation issue: These vintages for table 0811602S are not new, they will not be inserted again.
Importing data points from: 0400600S into schema platform

=== PostgreSQL Column Names ===
value, ŽIVLJENJSKE.POTREBŠÈINE, MERITVE, raw_time, time, flag, MESEC, interval_id
Data loaded into tmp_prepared_data. Sample rows:
    MESEC ŽIVLJENJSKE.POTREBŠÈINE value MERITVE raw_time    time flag
1 2000M01                       0 100.0       0  2000M01 2000M01     
2 2000M01                       0 100.8       3  2000M01 2000M01     
3 2000M01                       0 100.8       1  2000M01 2000M01     
4 2000M01                       0    NA       2  2000M01 2000M01     
5 2000M01                       0    NA       6  2000M01 2000M01     
  interval_id
1           M
2           M
3           M
4           M
5           M
Matching dimensions:
  - ŽIVLJENJSKE POTREBŠÈINE (ID: 61)
  - MERITVE (ID: 63)
  - Matched dimension: ŽIVLJENJSKE POTREBŠÈINE -> column: ŽIVLJENJSKE.POTREBŠÈINE
  - Matched dimension: MERITVE -> column: MERITVE
Updated series_id for 1025856 rows
Updated vintage_id for 1025856 rows
After matching. Sample rows:
    MESEC ŽIVLJENJSKE.POTREBŠÈINE value MERITVE raw_time    time flag
1 2025M12                       0 100.0       1  2025M12 2025M12     
2 2025M11                       0 100.0       1  2025M11 2025M11     
3 2025M10                       0 100.0       1  2025M10 2025M10     
4 2025M09                       0  99.6       1  2025M09 2025M09     
5 2025M08                       0 100.0       1  2025M08 2025M08     
  interval_id series_id vintage_id
1           M      2801    7362136
2           M      2801    7362136
3           M      2801    7362136
4           M      2801    7362136
5           M      2801    7362136
Rows with both series_id and vintage_id: 1025856
Inserted 0 new periods
Inserted 1025856 new data points
Inserted 0 new flags
Importing data points from: 0427601S into schema platform
Note: These vintages for table 0427601S are not new, they will not be inserted again.
Skipping import for 0427601S due to vintage preparation issue: These vintages for table 0427601S are not new, they will not be inserted again.
Importing data points from: 0427602S into schema platform
Note: These vintages for table 0427602S are not new, they will not be inserted again.
Skipping import for 0427602S due to vintage preparation issue: These vintages for table 0427602S are not new, they will not be inserted again.
Importing data points from: 0457101S into schema platform
Note: These vintages for table 0457101S are not new, they will not be inserted again.
Skipping import for 0457101S due to vintage preparation issue: These vintages for table 0457101S are not new, they will not be inserted again.
Importing data points from: 0300260S into schema platform

=== PostgreSQL Column Names ===
value, VRSTA.ZAPOSLENOSTI, DEJAVNOST.SEKTOR, MERITVE, VRSTA.PODATKA, raw_time, time, flag, ÈETRTLETJE, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  ÈETRTLETJE VRSTA.ZAPOSLENOSTI   value DEJAVNOST.SEKTOR MERITVE VRSTA.PODATKA
1     1995Q1                EMP 133.615                A      PS             N
2     1995Q2                EMP 130.699                A      PS             N
3     1995Q3                EMP 127.571                A      PS             N
4     1995Q4                EMP 125.092                A      PS             N
5     1996Q1                EMP 122.782                A      PS             N
  raw_time   time flag interval_id
1   1995Q1 1995Q1                Q
2   1995Q2 1995Q2                Q
3   1995Q3 1995Q3                Q
4   1995Q4 1995Q4                Q
5   1996Q1 1996Q1                Q
Matching dimensions:
  - VRSTA ZAPOSLENOSTI (ID: 83)
  - DEJAVNOST/SEKTOR (ID: 84)
  - MERITVE (ID: 85)
  - VRSTA PODATKA (ID: 86)
  - Matched dimension: VRSTA ZAPOSLENOSTI -> column: VRSTA.ZAPOSLENOSTI
  - Matched dimension: DEJAVNOST/SEKTOR -> column: DEJAVNOST.SEKTOR
  - Matched dimension: MERITVE -> column: MERITVE
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
Updated series_id for 33728 rows
Updated vintage_id for 33728 rows
After matching. Sample rows:
  ÈETRTLETJE VRSTA.ZAPOSLENOSTI   value DEJAVNOST.SEKTOR MERITVE VRSTA.PODATKA
1     1995Q1                EMP 133.615                A      PS             N
2     1995Q2                EMP 130.699                A      PS             N
3     1995Q3                EMP 127.571                A      PS             N
4     1995Q4                EMP 125.092                A      PS             N
5     1996Q1                EMP 122.782                A      PS             N
  raw_time   time flag interval_id series_id vintage_id
1   1995Q1 1995Q1                Q     33673    7364602
2   1995Q2 1995Q2                Q     33673    7364602
3   1995Q3 1995Q3                Q     33673    7364602
4   1995Q4 1995Q4                Q     33673    7364602
5   1996Q1 1996Q1                Q     33673    7364602
Rows with both series_id and vintage_id: 33728
Inserted 0 new periods
Inserted 33728 new data points
Inserted 0 new flags
Importing data points from: 1817902S into schema platform
Note: These vintages for table 1817902S are not new, they will not be inserted again.
Skipping import for 1817902S due to vintage preparation issue: These vintages for table 1817902S are not new, they will not be inserted again.
Importing data points from: 0714621S into schema platform
Note: These vintages for table 0714621S are not new, they will not be inserted again.
Skipping import for 0714621S due to vintage preparation issue: These vintages for table 0714621S are not new, they will not be inserted again.
Importing data points from: 1970713S into schema platform
Note: These vintages for table 1970713S are not new, they will not be inserted again.
Skipping import for 1970713S due to vintage preparation issue: These vintages for table 1970713S are not new, they will not be inserted again.
Importing data points from: 2855901S into schema platform
Note: These vintages for table 2855901S are not new, they will not be inserted again.
Skipping import for 2855901S due to vintage preparation issue: These vintages for table 2855901S are not new, they will not be inserted again.
Importing data points from: 0301915S into schema platform

=== PostgreSQL Column Names ===
value, DEJAVNOSTI.TRANSAKCIJE, MERITVE, TRANSAKCIJE, raw_time, time, flag, LETO, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  LETO DEJAVNOSTI.TRANSAKCIJE    value       MERITVE TRANSAKCIJE raw_time time
1 1995                      A 881.9204             V          P1     1995 1995
2 1995                      A 477.3331             V          P2     1995 1995
3 1995                      A 404.5873             V         B1G     1995 1995
4 1995                      A       NA XDC_R_B1GQ_LA          P1     1995 1995
5 1995                      A       NA XDC_R_B1GQ_LA          P2     1995 1995
  flag interval_id
1                A
2                A
3                A
4                A
5                A
Matching dimensions:
  - DEJAVNOSTI/TRANSAKCIJE (ID: 113)
  - MERITVE (ID: 115)
  - TRANSAKCIJE (ID: 116)
  - Matched dimension: DEJAVNOSTI/TRANSAKCIJE -> column: DEJAVNOSTI.TRANSAKCIJE
  - Matched dimension: MERITVE -> column: MERITVE
  - Matched dimension: TRANSAKCIJE -> column: TRANSAKCIJE
Updated series_id for 48546 rows
Updated vintage_id for 48546 rows
After matching. Sample rows:
  LETO DEJAVNOSTI.TRANSAKCIJE value MERITVE TRANSAKCIJE raw_time time flag
1 1996                    C11    NA       Y          P2     1996 1996     
2 2014                    C12    NA       L          P1     2014 2014     
3 1999                    C16    NA       L          P1     1999 1999     
4 1997                    C19    NA       Y          P1     1997 1997     
5 2025                    E36    NA       V          P1     2025 2025     
  interval_id series_id vintage_id
1           A     38861    7365577
2           A     38427    7365143
3           A     38431    7365147
4           A     38347    7365063
5           A     38190    7364906
Rows with both series_id and vintage_id: 48546
Inserted 0 new periods
Inserted 48546 new data points
Inserted 0 new flags
Importing data points from: 0301935S into schema platform

=== PostgreSQL Column Names ===
value, TRANSAKCIJE, MERITVE, raw_time, time, flag, LETO, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  LETO TRANSAKCIJE    value MERITVE raw_time time flag interval_id
1 1995       P3_P5 10805.04       V     1995 1995                A
2 1996       P3_P5 12278.19       V     1996 1996                A
3 1997       P3_P5 13969.81       V     1997 1997                A
4 1998       P3_P5 15550.78       V     1998 1998                A
5 1999       P3_P5 17895.28       V     1999 1999                A
Matching dimensions:
  - TRANSAKCIJE (ID: 117)
  - MERITVE (ID: 118)
  - Matched dimension: TRANSAKCIJE -> column: TRANSAKCIJE
  - Matched dimension: MERITVE -> column: MERITVE
Updated series_id for 4340 rows
Updated vintage_id for 4340 rows
After matching. Sample rows:
  LETO TRANSAKCIJE     value MERITVE raw_time time flag interval_id series_id
1 2024         P52  409.1809       V     2024 2024                A     39734
2 2023         P52  582.1109       V     2023 2023                A     39734
3 2022         P52 1464.9810       V     2022 2022                A     39734
4 2021         P52  824.8836       V     2021 2021                A     39734
5 2020         P52  541.0550       V     2020 2020                A     39734
  vintage_id
1    7366450
2    7366450
3    7366450
4    7366450
5    7366450
Rows with both series_id and vintage_id: 4340
Inserted 0 new periods
Inserted 4340 new data points
Inserted 0 new flags
Importing data points from: 1700107S into schema platform
Note: These vintages for table 1700107S are not new, they will not be inserted again.
Skipping import for 1700107S due to vintage preparation issue: These vintages for table 1700107S are not new, they will not be inserted again.
Importing data points from: 0300240S into schema platform
Note: These vintages for table 0300240S are not new, they will not be inserted again.
Skipping import for 0300240S due to vintage preparation issue: These vintages for table 0300240S are not new, they will not be inserted again.
Importing data points from: 0301925S into schema platform
Note: These vintages for table 0301925S are not new, they will not be inserted again.
Skipping import for 0301925S due to vintage preparation issue: These vintages for table 0301925S are not new, they will not be inserted again.
Importing data points from: 0457102S into schema platform
Note: These vintages for table 0457102S are not new, they will not be inserted again.
Skipping import for 0457102S due to vintage preparation issue: These vintages for table 0457102S are not new, they will not be inserted again.
Importing data points from: 0457202S into schema platform
Note: These vintages for table 0457202S are not new, they will not be inserted again.
Skipping import for 0457202S due to vintage preparation issue: These vintages for table 0457202S are not new, they will not be inserted again.
Importing data points from: 0457302S into schema platform
Note: These vintages for table 0457302S are not new, they will not be inserted again.
Skipping import for 0457302S due to vintage preparation issue: These vintages for table 0457302S are not new, they will not be inserted again.
Importing data points from: 0425002S into schema platform
Note: These vintages for table 0425002S are not new, they will not be inserted again.
Skipping import for 0425002S due to vintage preparation issue: These vintages for table 0425002S are not new, they will not be inserted again.
Importing data points from: 0419030S into schema platform
Note: These vintages for table 0419030S are not new, they will not be inserted again.
Skipping import for 0419030S due to vintage preparation issue: These vintages for table 0419030S are not new, they will not be inserted again.
Importing data points from: 0419001S into schema platform
Note: These vintages for table 0419001S are not new, they will not be inserted again.
Skipping import for 0419001S due to vintage preparation issue: These vintages for table 0419001S are not new, they will not be inserted again.
Importing data points from: 0886501S into schema platform
Note: These vintages for table 0886501S are not new, they will not be inserted again.
Skipping import for 0886501S due to vintage preparation issue: These vintages for table 0886501S are not new, they will not be inserted again.
Importing data points from: 2001303S into schema platform
Note: These vintages for table 2001303S are not new, they will not be inserted again.
Skipping import for 2001303S due to vintage preparation issue: These vintages for table 2001303S are not new, they will not be inserted again.
Importing data points from: 1957407S into schema platform
Note: These vintages for table 1957407S are not new, they will not be inserted again.
Skipping import for 1957407S due to vintage preparation issue: These vintages for table 1957407S are not new, they will not be inserted again.
Importing data points from: 1957408S into schema platform
Note: These vintages for table 1957408S are not new, they will not be inserted again.
Skipping import for 1957408S due to vintage preparation issue: These vintages for table 1957408S are not new, they will not be inserted again.
Importing data points from: 1701110S into schema platform
Note: These vintages for table 1701110S are not new, they will not be inserted again.
Skipping import for 1701110S due to vintage preparation issue: These vintages for table 1701110S are not new, they will not be inserted again.
Importing data points from: 1701111S into schema platform
Note: These vintages for table 1701111S are not new, they will not be inserted again.
Skipping import for 1701111S due to vintage preparation issue: These vintages for table 1701111S are not new, they will not be inserted again.
Importing data points from: 1701114S into schema platform
Note: These vintages for table 1701114S are not new, they will not be inserted again.
Skipping import for 1701114S due to vintage preparation issue: These vintages for table 1701114S are not new, they will not be inserted again.
Importing data points from: 2013903S into schema platform
Note: These vintages for table 2013903S are not new, they will not be inserted again.
Skipping import for 2013903S due to vintage preparation issue: These vintages for table 2013903S are not new, they will not be inserted again.
Importing data points from: 2080006S into schema platform
Note: These vintages for table 2080006S are not new, they will not be inserted again.
Skipping import for 2080006S due to vintage preparation issue: These vintages for table 2080006S are not new, they will not be inserted again.
Importing data points from: 0701015S into schema platform
Note: These vintages for table 0701015S are not new, they will not be inserted again.
Skipping import for 0701015S due to vintage preparation issue: These vintages for table 0701015S are not new, they will not be inserted again.
Importing data points from: 2164436S into schema platform
Note: These vintages for table 2164436S are not new, they will not be inserted again.
Skipping import for 2164436S due to vintage preparation issue: These vintages for table 2164436S are not new, they will not be inserted again.
Importing data points from: 2222100S into schema platform

=== PostgreSQL Column Names ===
value, MESEC, MERITVE, raw_time, time, flag, VRSTA.VOZILA, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  VRSTA.VOZILA   MESEC value MERITVE raw_time    time flag interval_id
1          TOT 1998M01  4941       3  1998M01 1998M01                M
2          TOT 1998M01  4585       4  1998M01 1998M01                M
3          TOT 1998M01  3935       5  1998M01 1998M01                M
4          TOT 1998M01  3651       6  1998M01 1998M01                M
5            1 1998M01  4849       3  1998M01 1998M01                M
Matching dimensions:
  - VRSTA VOZILA (ID: 206)
  - MERITVE (ID: 207)
  - Matched dimension: VRSTA VOZILA -> column: VRSTA.VOZILA
  - Matched dimension: MERITVE -> column: MERITVE
Updated series_id for 26880 rows
Updated vintage_id for 26880 rows
After matching. Sample rows:
  VRSTA.VOZILA   MESEC value MERITVE raw_time    time flag interval_id
1          TOT 1998M01  4941       3  1998M01 1998M01                M
2          TOT 1998M01  4585       4  1998M01 1998M01                M
3          TOT 1998M01  3935       5  1998M01 1998M01                M
4          TOT 1998M01  3651       6  1998M01 1998M01                M
5            1 1998M01  4849       3  1998M01 1998M01                M
  series_id vintage_id
1     42055    7366580
2     42075    7366600
3     42095    7366620
4     42115    7366640
5     42056    7366581
Rows with both series_id and vintage_id: 26880
Inserted 0 new periods
Inserted 26880 new data points
Inserted 0 new flags
Importing data points from: 0325203S into schema platform
Note: These vintages for table 0325203S are not new, they will not be inserted again.
Skipping import for 0325203S due to vintage preparation issue: These vintages for table 0325203S are not new, they will not be inserted again.
Importing data points from: 0457201S into schema platform
Note: These vintages for table 0457201S are not new, they will not be inserted again.
Skipping import for 0457201S due to vintage preparation issue: These vintages for table 0457201S are not new, they will not be inserted again.
Importing data points from: 0314905S into schema platform
Note: These vintages for table 0314905S are not new, they will not be inserted again.
Skipping import for 0314905S due to vintage preparation issue: These vintages for table 0314905S are not new, they will not be inserted again.
Importing data points from: H281S into schema platform
Note: These vintages for table H281S are not new, they will not be inserted again.
Skipping import for H281S due to vintage preparation issue: These vintages for table H281S are not new, they will not be inserted again.
Importing data points from: 0325220S into schema platform
Note: These vintages for table 0325220S are not new, they will not be inserted again.
Skipping import for 0325220S due to vintage preparation issue: These vintages for table 0325220S are not new, they will not be inserted again.
Importing data points from: 0325202S into schema platform
Note: These vintages for table 0325202S are not new, they will not be inserted again.
Skipping import for 0325202S due to vintage preparation issue: These vintages for table 0325202S are not new, they will not be inserted again.
Importing data points from: 0301941S into schema platform

=== PostgreSQL Column Names ===
value, TRANSAKCIJE, MERITVE, raw_time, time, flag, LETO, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  LETO TRANSAKCIJE    value MERITVE raw_time time flag interval_id
1 1995        CP01 1098.828       V     1995 1995                A
2 1996        CP01 1231.041       V     1996 1996                A
3 1997        CP01 1392.415       V     1997 1997                A
4 1998        CP01 1521.748       V     1998 1998                A
5 1999        CP01 1649.325       V     1999 1999                A
Matching dimensions:
  - TRANSAKCIJE (ID: 251)
  - MERITVE (ID: 252)
  - Matched dimension: TRANSAKCIJE -> column: TRANSAKCIJE
  - Matched dimension: MERITVE -> column: MERITVE
Updated series_id for 11005 rows
Updated vintage_id for 11005 rows
After matching. Sample rows:
  LETO TRANSAKCIJE value MERITVE raw_time time flag interval_id series_id
1 1995       CP022    NA      GY     1995 1995                A     49333
2 1995        CP03    NA      GY     1995 1995                A     49336
3 1995       CP053    NA      GY     1995 1995                A     49348
4 1995       CP064    NA      GY     1995 1995                A     49356
5 1995        CP11    NA      GY     1995 1995                A     49380
  vintage_id
1    7366954
2    7366957
3    7366969
4    7366977
5    7367001
Rows with both series_id and vintage_id: 11005
Inserted 0 new periods
Inserted 11005 new data points
Inserted 0 new flags
Importing data points from: 0309275S into schema platform
Note: These vintages for table 0309275S are not new, they will not be inserted again.
Skipping import for 0309275S due to vintage preparation issue: These vintages for table 0309275S are not new, they will not be inserted again.
Importing data points from: 0314984S into schema platform
Note: These vintages for table 0314984S are not new, they will not be inserted again.
Skipping import for 0314984S due to vintage preparation issue: These vintages for table 0314984S are not new, they will not be inserted again.
Importing data points from: 0400606S into schema platform

=== PostgreSQL Column Names ===
value, ŽIVLJENJSKE.POTREBŠÈINE, MERITVE, raw_time, time, flag, MESEC, interval_id
Data loaded into tmp_prepared_data. Sample rows:
    MESEC ŽIVLJENJSKE.POTREBŠÈINE value MERITVE raw_time    time flag
1 2001M01                       0 100.0       0  2001M01 2001M01     
2 2001M01                       0   0.4      20  2001M01 2001M01     
3 2001M01                       0   8.5      21  2001M01 2001M01     
4 2001M01                       0 100.4       1  2001M01 2001M01     
5 2001M01                       0 108.5       2  2001M01 2001M01     
  interval_id
1           M
2           M
3           M
4           M
5           M
Matching dimensions:
  - ŽIVLJENJSKE POTREBŠÈINE (ID: 260)
  - MERITVE (ID: 262)
  - Matched dimension: ŽIVLJENJSKE POTREBŠÈINE -> column: ŽIVLJENJSKE.POTREBŠÈINE
  - Matched dimension: MERITVE -> column: MERITVE
Updated series_id for 657000 rows
Updated vintage_id for 657000 rows
After matching. Sample rows:
    MESEC ŽIVLJENJSKE.POTREBŠÈINE value MERITVE raw_time    time flag
1 2001M01                       0 100.0       0  2001M01 2001M01     
2 2001M01                       0   0.4      20  2001M01 2001M01     
3 2001M01                       0   8.5      21  2001M01 2001M01     
4 2001M01                       0 100.4       1  2001M01 2001M01     
5 2001M01                       0 108.5       2  2001M01 2001M01     
  interval_id series_id vintage_id
1           M     49697    7367020
2           M     50062    7367385
3           M     50427    7367750
4           M     50792    7368115
5           M     51157    7368480
Rows with both series_id and vintage_id: 657000
Inserted 0 new periods
Inserted 657000 new data points
Inserted 0 new flags
Importing data points from: 0400607S into schema platform

=== PostgreSQL Column Names ===
value, ŽIVLJENJSKE.POTREBŠÈINE, MERITVE, raw_time, time, flag, MESEC, interval_id
Data loaded into tmp_prepared_data. Sample rows:
    MESEC ŽIVLJENJSKE.POTREBŠÈINE value MERITVE raw_time    time flag
1 2003M01                       0 100.0       0  2003M01 2003M01     
2 2003M01                       0   1.1      20  2003M01 2003M01     
3 2003M01                       0    NA      21  2003M01 2003M01     
4 2003M01                       0 101.1       1  2003M01 2003M01     
5 2003M01                       0    NA       2  2003M01 2003M01     
  interval_id
1           M
2           M
3           M
4           M
5           M
Matching dimensions:
  - ŽIVLJENJSKE POTREBŠÈINE (ID: 263)
  - MERITVE (ID: 265)
  - Matched dimension: ŽIVLJENJSKE POTREBŠÈINE -> column: ŽIVLJENJSKE.POTREBŠÈINE
  - Matched dimension: MERITVE -> column: MERITVE
Updated series_id for 604440 rows
Updated vintage_id for 604440 rows
After matching. Sample rows:
    MESEC ŽIVLJENJSKE.POTREBŠÈINE value MERITVE raw_time    time flag
1 2003M01                       0 100.0       0  2003M01 2003M01     
2 2003M01                       0   1.1      20  2003M01 2003M01     
3 2003M01                       0    NA      21  2003M01 2003M01     
4 2003M01                       0 101.1       1  2003M01 2003M01     
5 2003M01                       0    NA       2  2003M01 2003M01     
  interval_id series_id vintage_id
1           M     51887    7369210
2           M     52252    7369575
3           M     52617    7369940
4           M     52982    7370305
5           M     53347    7370670
Rows with both series_id and vintage_id: 604440
Inserted 0 new periods
Inserted 604440 new data points
Inserted 0 new flags
Importing data points from: 0762003S into schema platform
Note: These vintages for table 0762003S are not new, they will not be inserted again.
Skipping import for 0762003S due to vintage preparation issue: These vintages for table 0762003S are not new, they will not be inserted again.
Importing data points from: 2711808S into schema platform
Note: These vintages for table 2711808S are not new, they will not be inserted again.
Skipping import for 2711808S due to vintage preparation issue: These vintages for table 2711808S are not new, they will not be inserted again.
Importing data points from: H240S into schema platform
Note: These vintages for table H240S are not new, they will not be inserted again.
Skipping import for H240S due to vintage preparation issue: These vintages for table H240S are not new, they will not be inserted again.
Importing data points from: 0309276S into schema platform
Note: These vintages for table 0309276S are not new, they will not be inserted again.
Skipping import for 0309276S due to vintage preparation issue: These vintages for table 0309276S are not new, they will not be inserted again.
Importing data points from: 0314983S into schema platform
Note: These vintages for table 0314983S are not new, they will not be inserted again.
Skipping import for 0314983S due to vintage preparation issue: These vintages for table 0314983S are not new, they will not be inserted again.
Importing data points from: 0715101S into schema platform
Note: These vintages for table 0715101S are not new, they will not be inserted again.
Skipping import for 0715101S due to vintage preparation issue: These vintages for table 0715101S are not new, they will not be inserted again.
Importing data points from: H287S into schema platform
Note: These vintages for table H287S are not new, they will not be inserted again.
Skipping import for H287S due to vintage preparation issue: These vintages for table H287S are not new, they will not be inserted again.
Importing data points from: 2207701S into schema platform
Note: These vintages for table 2207701S are not new, they will not be inserted again.
Skipping import for 2207701S due to vintage preparation issue: These vintages for table 2207701S are not new, they will not be inserted again.
Importing data points from: 0762010S into schema platform
Note: These vintages for table 0762010S are not new, they will not be inserted again.
Skipping import for 0762010S due to vintage preparation issue: These vintages for table 0762010S are not new, they will not be inserted again.
Importing data points from: 1970710S into schema platform
Note: These vintages for table 1970710S are not new, they will not be inserted again.
Skipping import for 1970710S due to vintage preparation issue: These vintages for table 1970710S are not new, they will not be inserted again.
Importing data points from: 0762001S into schema platform
Note: These vintages for table 0762001S are not new, they will not be inserted again.
Skipping import for 0762001S due to vintage preparation issue: These vintages for table 0762001S are not new, they will not be inserted again.
Importing data points from: 1701116S into schema platform
Note: These vintages for table 1701116S are not new, they will not be inserted again.
Skipping import for 1701116S due to vintage preparation issue: These vintages for table 1701116S are not new, they will not be inserted again.
Importing data points from: 2222101S into schema platform

=== PostgreSQL Column Names ===
value, MESEC, VRSTA.PODATKA, time, flag, interval_id, raw_time
Data loaded into tmp_prepared_data. Sample rows:
  VRSTA.PODATKA   MESEC    value raw_time    time flag interval_id
1             1 1998M01 69.89410  1998M01 1998M01                M
2             2 1998M01 78.48118  1998M01 1998M01                M
3             3 1998M01 70.94998  1998M01 1998M01                M
4             1 1998M02 90.04539  1998M02 1998M02                M
5             2 1998M02 83.45899  1998M02 1998M02                M
Matching dimensions:
  - VRSTA PODATKA (ID: 537)
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
Updated series_id for 1008 rows
Updated vintage_id for 1008 rows
After matching. Sample rows:
  VRSTA.PODATKA   MESEC     value raw_time    time flag interval_id series_id
1             1 1998M02  90.04539  1998M02 1998M02                M     57191
2             1 1998M03 111.26943  1998M03 1998M03                M     57191
3             1 1998M04  94.56746  1998M04 1998M04                M     57191
4             1 1998M05  99.20506  1998M05 1998M05                M     57191
5             1 1998M06 104.98143  1998M06 1998M06                M     57191
  vintage_id
1    7371400
2    7371400
3    7371400
4    7371400
5    7371400
Rows with both series_id and vintage_id: 1008
Inserted 0 new periods
Inserted 1008 new data points
Inserted 0 new flags
Importing data points from: 0701087S into schema platform
Note: These vintages for table 0701087S are not new, they will not be inserted again.
Skipping import for 0701087S due to vintage preparation issue: These vintages for table 0701087S are not new, they will not be inserted again.
Importing data points from: 0457301S into schema platform
Note: These vintages for table 0457301S are not new, they will not be inserted again.
Skipping import for 0457301S due to vintage preparation issue: These vintages for table 0457301S are not new, they will not be inserted again.
Importing data points from: 2164433S into schema platform
Note: These vintages for table 2164433S are not new, they will not be inserted again.
Skipping import for 2164433S due to vintage preparation issue: These vintages for table 2164433S are not new, they will not be inserted again.
Importing data points from: 1505001S into schema platform
Note: These vintages for table 1505001S are not new, they will not be inserted again.
Skipping import for 1505001S due to vintage preparation issue: These vintages for table 1505001S are not new, they will not be inserted again.
Importing data points from: 0701007S into schema platform
Note: These vintages for table 0701007S are not new, they will not be inserted again.
Skipping import for 0701007S due to vintage preparation issue: These vintages for table 0701007S are not new, they will not be inserted again.
Importing data points from: 0457303S into schema platform
Note: These vintages for table 0457303S are not new, they will not be inserted again.
Skipping import for 0457303S due to vintage preparation issue: These vintages for table 0457303S are not new, they will not be inserted again.
Importing data points from: 0457304S into schema platform
Note: These vintages for table 0457304S are not new, they will not be inserted again.
Skipping import for 0457304S due to vintage preparation issue: These vintages for table 0457304S are not new, they will not be inserted again.
Importing data points from: 2490411S into schema platform
Note: These vintages for table 2490411S are not new, they will not be inserted again.
Skipping import for 2490411S due to vintage preparation issue: These vintages for table 2490411S are not new, they will not be inserted again.
Importing data points from: H247S into schema platform
Note: These vintages for table H247S are not new, they will not be inserted again.
Skipping import for H247S due to vintage preparation issue: These vintages for table H247S are not new, they will not be inserted again.
Importing data points from: 0314950S into schema platform
Note: These vintages for table 0314950S are not new, they will not be inserted again.
Skipping import for 0314950S due to vintage preparation issue: These vintages for table 0314950S are not new, they will not be inserted again.
Importing data points from: 0314910S into schema platform
Note: These vintages for table 0314910S are not new, they will not be inserted again.
Skipping import for 0314910S due to vintage preparation issue: These vintages for table 0314910S are not new, they will not be inserted again.
Importing data points from: 0762101S into schema platform
Note: These vintages for table 0762101S are not new, they will not be inserted again.
Skipping import for 0762101S due to vintage preparation issue: These vintages for table 0762101S are not new, they will not be inserted again.
Importing data points from: 0325225S into schema platform
Note: These vintages for table 0325225S are not new, they will not be inserted again.
Skipping import for 0325225S due to vintage preparation issue: These vintages for table 0325225S are not new, they will not be inserted again.
Importing data points from: 0700915S into schema platform
Note: These vintages for table 0700915S are not new, they will not be inserted again.
Skipping import for 0700915S due to vintage preparation issue: These vintages for table 0700915S are not new, they will not be inserted again.
Importing data points from: 0400608S into schema platform
Note: arguments imply differing number of rows: 0, 1
Skipping import for 0400608S due to vintage preparation issue: arguments imply differing number of rows: 0, 1
[1] "updating tables done\n"
[1] "materialized view updated"
Calculating hashes for new vintages...
Removed 17 empty vintages.
Processed 100/10690 vintages
Processed 200/10690 vintages
Processed 300/10690 vintages
Processed 400/10690 vintages
Processed 500/10690 vintages
Processed 600/10690 vintages
Processed 700/10690 vintages
Processed 800/10690 vintages
Processed 900/10690 vintages
Processed 1000/10690 vintages
Processed 1100/10690 vintages
Processed 1200/10690 vintages
Processed 1300/10690 vintages
Processed 1400/10690 vintages
Processed 1500/10690 vintages
Processed 1600/10690 vintages
Processed 1700/10690 vintages
Processed 1800/10690 vintages
Processed 1900/10690 vintages
Processed 2000/10690 vintages
Processed 2100/10690 vintages
Processed 2200/10690 vintages
Processed 2300/10690 vintages
Processed 2400/10690 vintages
Processed 2500/10690 vintages
Processed 2600/10690 vintages
Processed 2700/10690 vintages
Processed 2800/10690 vintages
Processed 2900/10690 vintages
Processed 3000/10690 vintages
Processed 3100/10690 vintages
Processed 3200/10690 vintages
Processed 3300/10690 vintages
Processed 3400/10690 vintages
Processed 3500/10690 vintages
Processed 3600/10690 vintages
Processed 3700/10690 vintages
Processed 3800/10690 vintages
Processed 3900/10690 vintages
Processed 4000/10690 vintages
Processed 4100/10690 vintages
Processed 4200/10690 vintages
Processed 4300/10690 vintages
Processed 4400/10690 vintages
Processed 4500/10690 vintages
Processed 4600/10690 vintages
Processed 4700/10690 vintages
Processed 4800/10690 vintages
Processed 4900/10690 vintages
Processed 5000/10690 vintages
Processed 5100/10690 vintages
Processed 5200/10690 vintages
Processed 5300/10690 vintages
Processed 5400/10690 vintages
Processed 5500/10690 vintages
Processed 5600/10690 vintages
Processed 5700/10690 vintages
Processed 5800/10690 vintages
Processed 5900/10690 vintages
Processed 6000/10690 vintages
Processed 6100/10690 vintages
Processed 6200/10690 vintages
Processed 6300/10690 vintages
Processed 6400/10690 vintages
Processed 6500/10690 vintages
Processed 6600/10690 vintages
Processed 6700/10690 vintages
Processed 6800/10690 vintages
Processed 6900/10690 vintages
Processed 7000/10690 vintages
Processed 7100/10690 vintages
Processed 7200/10690 vintages
Processed 7300/10690 vintages
Processed 7400/10690 vintages
Processed 7500/10690 vintages
Processed 7600/10690 vintages
Processed 7700/10690 vintages
Processed 7800/10690 vintages
Processed 7900/10690 vintages
Processed 8000/10690 vintages
Processed 8100/10690 vintages
Processed 8200/10690 vintages
Processed 8300/10690 vintages
Processed 8400/10690 vintages
Processed 8500/10690 vintages
Processed 8600/10690 vintages
Processed 8700/10690 vintages
Processed 8800/10690 vintages
Processed 8900/10690 vintages
Processed 9000/10690 vintages
Processed 9100/10690 vintages
Processed 9200/10690 vintages
Processed 9300/10690 vintages
Processed 9400/10690 vintages
Processed 9500/10690 vintages
Processed 9600/10690 vintages
Processed 9700/10690 vintages
Processed 9800/10690 vintages
Processed 9900/10690 vintages
Processed 10000/10690 vintages
Processed 10100/10690 vintages
Processed 10200/10690 vintages
Processed 10300/10690 vintages
Processed 10400/10690 vintages
Processed 10500/10690 vintages
Processed 10600/10690 vintages
Processed 10690/10690 vintages
All vintage hashes updated successfully
Processing single table ID 1...
Processing table 1/1: ID 1, keep_vintage = TRUE
Table ID 1: Transaction committed successfully
Table ID 1: Deleted 0 older vintages and 140 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 140 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 2...
Processing table 1/1: ID 2, keep_vintage = TRUE
Table ID 2: Transaction committed successfully
Table ID 2: Deleted 0 older vintages and 42 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 42 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 9...
Processing table 1/1: ID 9, keep_vintage = TRUE
Table ID 9: Transaction committed successfully
Table ID 9: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 13...
Processing table 1/1: ID 13, keep_vintage = TRUE
Table ID 13: Transaction committed successfully
Table ID 13: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 14...
Processing table 1/1: ID 14, keep_vintage = TRUE
Table ID 14: Transaction committed successfully
Table ID 14: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 15...
Processing table 1/1: ID 15, keep_vintage = TRUE
Table ID 15: Transaction committed successfully
Table ID 15: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 16...
Processing table 1/1: ID 16, keep_vintage = TRUE
Table ID 16: Transaction committed successfully
Table ID 16: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 17...
Processing table 1/1: ID 17, keep_vintage = TRUE
Table ID 17: Transaction committed successfully
Table ID 17: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 18...
Processing table 1/1: ID 18, keep_vintage = TRUE
Table ID 18: Transaction committed successfully
Table ID 18: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 19...
Processing table 1/1: ID 19, keep_vintage = TRUE
Table ID 19: Transaction committed successfully
Table ID 19: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 20...
Processing table 1/1: ID 20, keep_vintage = TRUE
Table ID 20: Transaction committed successfully
Table ID 20: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 21...
Processing table 1/1: ID 21, keep_vintage = TRUE
Table ID 21: Transaction committed successfully
Table ID 21: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 22...
Processing table 1/1: ID 22, keep_vintage = TRUE
Table ID 22: Transaction committed successfully
Table ID 22: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 23...
Processing table 1/1: ID 23, keep_vintage = TRUE
Table ID 23: Transaction committed successfully
Table ID 23: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 29...
Processing table 1/1: ID 29, keep_vintage = TRUE
Table ID 29: Transaction committed successfully
Table ID 29: Deleted 0 older vintages and 167 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 167 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 30...
Processing table 1/1: ID 30, keep_vintage = TRUE
Table ID 30: Transaction committed successfully
Table ID 30: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 34...
Processing table 1/1: ID 34, keep_vintage = TRUE
Table ID 34: Transaction committed successfully
Table ID 34: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 38...
Processing table 1/1: ID 38, keep_vintage = TRUE
Table ID 38: Transaction committed successfully
Table ID 38: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 39...
Processing table 1/1: ID 39, keep_vintage = TRUE
Table ID 39: Transaction committed successfully
Table ID 39: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 40...
Processing table 1/1: ID 40, keep_vintage = TRUE
Table ID 40: Transaction committed successfully
Table ID 40: Deleted 0 older vintages and 1559 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 1559 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 41...
Processing table 1/1: ID 41, keep_vintage = TRUE
Table ID 41: Transaction committed successfully
Table ID 41: Deleted 0 older vintages and 140 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 140 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 42...
Processing table 1/1: ID 42, keep_vintage = TRUE
Table ID 42: Transaction committed successfully
Table ID 42: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 44...
Processing table 1/1: ID 44, keep_vintage = TRUE
Table ID 44: Transaction committed successfully
Table ID 44: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 45...
Processing table 1/1: ID 45, keep_vintage = TRUE
Table ID 45: Transaction committed successfully
Table ID 45: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 46...
Processing table 1/1: ID 46, keep_vintage = TRUE
Table ID 46: Transaction committed successfully
Table ID 46: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 47...
Processing table 1/1: ID 47, keep_vintage = TRUE
Table ID 47: Transaction committed successfully
Table ID 47: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 48...
Processing table 1/1: ID 48, keep_vintage = TRUE
Table ID 48: Transaction committed successfully
Table ID 48: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 49...
Processing table 1/1: ID 49, keep_vintage = TRUE
Table ID 49: Transaction committed successfully
Table ID 49: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 50...
Processing table 1/1: ID 50, keep_vintage = TRUE
Table ID 50: Transaction committed successfully
Table ID 50: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 51...
Processing table 1/1: ID 51, keep_vintage = TRUE
Table ID 51: Transaction committed successfully
Table ID 51: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 64...
Processing table 1/1: ID 64, keep_vintage = TRUE
Table ID 64: Transaction committed successfully
Table ID 64: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 65...
Processing table 1/1: ID 65, keep_vintage = TRUE
Table ID 65: Transaction committed successfully
Table ID 65: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 66...
Processing table 1/1: ID 66, keep_vintage = TRUE
Table ID 66: Transaction committed successfully
Table ID 66: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 67...
Processing table 1/1: ID 67, keep_vintage = TRUE
Table ID 67: Transaction committed successfully
Table ID 67: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 68...
Processing table 1/1: ID 68, keep_vintage = TRUE
Table ID 68: Transaction committed successfully
Table ID 68: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 69...
Processing table 1/1: ID 69, keep_vintage = TRUE
Table ID 69: Transaction committed successfully
Table ID 69: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 70...
Processing table 1/1: ID 70, keep_vintage = TRUE
Table ID 70: Transaction committed successfully
Table ID 70: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 71...
Processing table 1/1: ID 71, keep_vintage = TRUE
Table ID 71: Transaction committed successfully
Table ID 71: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 72...
Processing table 1/1: ID 72, keep_vintage = TRUE
Table ID 72: Transaction committed successfully
Table ID 72: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 73...
Processing table 1/1: ID 73, keep_vintage = TRUE
Table ID 73: Transaction committed successfully
Table ID 73: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 77...
Processing table 1/1: ID 77, keep_vintage = TRUE
Table ID 77: Transaction committed successfully
Table ID 77: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 78...
Processing table 1/1: ID 78, keep_vintage = TRUE
Table ID 78: Transaction committed successfully
Table ID 78: Deleted 0 older vintages and 80 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 80 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 79...
Processing table 1/1: ID 79, keep_vintage = TRUE
Table ID 79: Transaction committed successfully
Table ID 79: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 82...
Processing table 1/1: ID 82, keep_vintage = TRUE
Table ID 82: Transaction committed successfully
Table ID 82: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 83...
Processing table 1/1: ID 83, keep_vintage = TRUE
Table ID 83: Transaction committed successfully
Table ID 83: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 84...
Processing table 1/1: ID 84, keep_vintage = TRUE
Table ID 84: Transaction committed successfully
Table ID 84: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 115...
Processing table 1/1: ID 115, keep_vintage = TRUE
Table ID 115: Transaction committed successfully
Table ID 115: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 116...
Processing table 1/1: ID 116, keep_vintage = TRUE
Table ID 116: Transaction committed successfully
Table ID 116: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 118...
Processing table 1/1: ID 118, keep_vintage = TRUE
Table ID 118: Transaction committed successfully
Table ID 118: Deleted 0 older vintages and 352 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 352 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 119...
Processing table 1/1: ID 119, keep_vintage = TRUE
Table ID 119: Transaction committed successfully
Table ID 119: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 120...
Processing table 1/1: ID 120, keep_vintage = TRUE
Table ID 120: Transaction committed successfully
Table ID 120: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 121...
Processing table 1/1: ID 121, keep_vintage = TRUE
Table ID 121: Transaction committed successfully
Table ID 121: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 122...
Processing table 1/1: ID 122, keep_vintage = TRUE
Table ID 122: Transaction committed successfully
Table ID 122: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 123...
Processing table 1/1: ID 123, keep_vintage = TRUE
Table ID 123: Transaction committed successfully
Table ID 123: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 124...
Processing table 1/1: ID 124, keep_vintage = TRUE
Table ID 124: Transaction committed successfully
Table ID 124: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 125...
Processing table 1/1: ID 125, keep_vintage = TRUE
Table ID 125: Transaction committed successfully
Table ID 125: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 126...
Processing table 1/1: ID 126, keep_vintage = TRUE
Table ID 126: Transaction committed successfully
Table ID 126: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 137...
Processing table 1/1: ID 137, keep_vintage = TRUE
Table ID 137: Transaction committed successfully
Table ID 137: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 143...
Processing table 1/1: ID 143, keep_vintage = TRUE
Table ID 143: Transaction committed successfully
Table ID 143: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 148...
Processing table 1/1: ID 148, keep_vintage = TRUE
Table ID 148: Transaction committed successfully
Table ID 148: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 209...
Processing table 1/1: ID 209, keep_vintage = FALSE
Table ID 209: Transaction committed successfully
Table ID 209: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 224...
Processing table 1/1: ID 224, keep_vintage = FALSE
Table ID 224: Transaction committed successfully
Table ID 224: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 251...
Processing table 1/1: ID 251, keep_vintage = FALSE
Table ID 251: Transaction committed successfully
Table ID 251: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 253...
Processing table 1/1: ID 253, keep_vintage = FALSE
Table ID 253: Transaction committed successfully
Table ID 253: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 254...
Processing table 1/1: ID 254, keep_vintage = FALSE
Table ID 254: Transaction committed successfully
Table ID 254: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 255...
Processing table 1/1: ID 255, keep_vintage = FALSE
Table ID 255: Transaction committed successfully
Table ID 255: Deleted 3 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 3 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 303...
Processing table 1/1: ID 303, keep_vintage = FALSE
Table ID 303: Transaction committed successfully
Table ID 303: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 383...
Processing table 1/1: ID 383, keep_vintage = FALSE
Table ID 383: Transaction committed successfully
Table ID 383: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 398...
Processing table 1/1: ID 398, keep_vintage = FALSE
Table ID 398: Transaction committed successfully
Table ID 398: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 399...
Processing table 1/1: ID 399, keep_vintage = FALSE
Table ID 399: Transaction committed successfully
Table ID 399: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 400...
Processing table 1/1: ID 400, keep_vintage = FALSE
Table ID 400: Transaction committed successfully
Table ID 400: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 407...
Processing table 1/1: ID 407, keep_vintage = FALSE
Table ID 407: Transaction committed successfully
Table ID 407: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 408...
Processing table 1/1: ID 408, keep_vintage = FALSE
Table ID 408: Transaction committed successfully
Table ID 408: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 424...
Processing table 1/1: ID 424, keep_vintage = FALSE
Table ID 424: Transaction committed successfully
Table ID 424: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 426...
Processing table 1/1: ID 426, keep_vintage = FALSE
Table ID 426: Transaction committed successfully
Table ID 426: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 427...
Processing table 1/1: ID 427, keep_vintage = FALSE
Table ID 427: Transaction committed successfully
Table ID 427: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 428...
Processing table 1/1: ID 428, keep_vintage = FALSE
Table ID 428: Transaction committed successfully
Table ID 428: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 440...
Processing table 1/1: ID 440, keep_vintage = FALSE
Table ID 440: Transaction committed successfully
Table ID 440: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 441...
Processing table 1/1: ID 441, keep_vintage = FALSE
Table ID 441: Transaction committed successfully
Table ID 441: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 449...
Processing table 1/1: ID 449, keep_vintage = FALSE
Table ID 449: Transaction committed successfully
Table ID 449: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 458...
Processing table 1/1: ID 458, keep_vintage = FALSE
Table ID 458: Transaction rolled back due to error
Error processing table ID 458: argument is of length zero
Table ID 458: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 0 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
[1] "vintages cleaned up"
[1] "starting modular report\n"


processing file: 01-nacionalni_kvartalno.Rmd
1/43                   
2/43 [setup]           
3/43                   
4/43 [medletnabdp]     
5/43                   
6/43 [cetrtlentabdp]   
7/43                   
8/43 [unnamed-chunk-1] 
9/43                   
10/43 [unnamed-chunk-2] 
11/43                   
12/43 [unnamed-chunk-3] 
13/43                   
14/43 [unnamed-chunk-4] 
15/43                   
16/43 [unnamed-chunk-5] 
17/43                   
18/43 [unnamed-chunk-6] 
19/43                   
20/43 [unnamed-chunk-7] 
21/43                   
22/43 [unnamed-chunk-8] 
23/43                   
24/43 [unnamed-chunk-9] 
25/43                   
26/43 [unnamed-chunk-10]
27/43                   
28/43 [unnamed-chunk-11]
29/43                   
30/43 [unnamed-chunk-12]
31/43                   
32/43 [uvozbs]          
33/43                   
34/43 [unnamed-chunk-13]
35/43                   
36/43 [unnamed-chunk-14]
37/43                   
38/43 [unnamed-chunk-15]
39/43                   
40/43 [dohodkovna]      
41/43                   
42/43 [dohodkovna2]     
43/43                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpsVXXEN/rmd_temp/01-nacionalni_kvartalno.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpsVXXEN\rmd_temp\01-nacionalni_kvartalno.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc38707b2956fb.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\table-classes.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpsVXXEN\rmarkdown-str38702443580c.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\16.feb.2026_1002_01-nacionalni_kvartalno.html


processing file: 02-nacionalni_letno.Rmd
1/27                      
2/27 [setup]              
3/27                      
4/27 [unnamed-chunk-1]    
5/27                      
6/27 [agregatip_let]      
7/27                      
8/27 [agregatip_let_saldo]
9/27                      
10/27 [unnamed-chunk-2]    
11/27                      
12/27 [unnamed-chunk-3]    
13/27                      
14/27 [unnamed-chunk-4]    
15/27                      
16/27 [unnamed-chunk-5]    
17/27                      
18/27 [unnamed-chunk-6]    
19/27                      
20/27 [unnamed-chunk-7]    
21/27                      
22/27 [unnamed-chunk-8]    
23/27                      
24/27 [unnamed-chunk-9]    
25/27                      
26/27 [unnamed-chunk-10]   
27/27                      
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpsVXXEN/rmd_temp/02-nacionalni_letno.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpsVXXEN\rmd_temp\02-nacionalni_letno.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc3870725dfbe.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\table-classes.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpsVXXEN\rmarkdown-str3870163f3bc3.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\16.feb.2026_1002_02-nacionalni_letno.html


processing file: 03-kazalniki_razpolozenja.Rmd
1/43                   
2/43 [setup]           
3/43                   
4/43 [unnamed-chunk-1] 
5/43                   
6/43 [unnamed-chunk-2] 
7/43                   
8/43 [unnamed-chunk-3] 
9/43                   
10/43 [unnamed-chunk-4] 
11/43                   
12/43 [unnamed-chunk-5] 
13/43                   
14/43 [unnamed-chunk-6] 
15/43                   
16/43 [unnamed-chunk-7] 
17/43                   
18/43 [unnamed-chunk-8] 
19/43                   
20/43 [unnamed-chunk-9] 
21/43                   
22/43 [unnamed-chunk-10]
23/43                   
24/43 [unnamed-chunk-11]
25/43                   
26/43 [unnamed-chunk-12]
27/43                   
28/43 [unnamed-chunk-13]
29/43                   
30/43 [unnamed-chunk-14]
31/43                   
32/43 [unnamed-chunk-15]
33/43                   
34/43 [unnamed-chunk-16]
35/43                   
36/43 [unnamed-chunk-17]
37/43                   
38/43 [unnamed-chunk-18]
39/43                   
40/43 [unnamed-chunk-19]
41/43                   
42/43 [unnamed-chunk-20]
43/43                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpsVXXEN/rmd_temp/03-kazalniki_razpolozenja.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpsVXXEN\rmd_temp\03-kazalniki_razpolozenja.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc38704ba83f46.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\table-classes.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpsVXXEN\rmarkdown-str387044f51fd4.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\16.feb.2026_1002_03-kazalniki_razpolozenja.html


processing file: 04-kazalniki_aktivnosti.Rmd
1/41                     
2/41 [setup]             
3/41                     
4/41 [izvoz_razpolozenje]
5/41                     
6/41 [unnamed-chunk-1]   
7/41                     
8/41 [unnamed-chunk-2]   
9/41                     
10/41 [unnamed-chunk-3]   
11/41                     
12/41 [unnamed-chunk-4]   
13/41                     
14/41 [unnamed-chunk-5]   
15/41                     
16/41 [unnamed-chunk-6]   
17/41                     
18/41 [unnamed-chunk-7]   
19/41                     
20/41 [unnamed-chunk-8]   
21/41                     
22/41 [unnamed-chunk-9]   
23/41                     
24/41 [unnamed-chunk-10]  
25/41                     
26/41 [unnamed-chunk-11]  
27/41                     
28/41 [unnamed-chunk-12]  
29/41                     
30/41 [unnamed-chunk-13]  
31/41                     
32/41 [unnamed-chunk-14]  
33/41                     
34/41 [unnamed-chunk-15]  
35/41                     
36/41 [unnamed-chunk-16]  
37/41                     
38/41 [unnamed-chunk-17]  
39/41                     
40/41 [unnamed-chunk-18]  
41/41                     
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpsVXXEN/rmd_temp/04-kazalniki_aktivnosti.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpsVXXEN\rmd_temp\04-kazalniki_aktivnosti.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc387078003c67.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\table-classes.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpsVXXEN\rmarkdown-str387064fc70e4.html" --include-before-body custom2.js 
Error: pandoc document conversion failed with error 127
In addition: Warning message:
In system(command) :
  '"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc"' not found
Execution halted
