UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "20 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "5480 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "16 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "4400 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "12 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "1404 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "24 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "8568 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "16 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "5008 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "12 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "4284 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "868 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "101556 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "96 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "28704 new rows inserted into the data_points table"
[1] "1056 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the vintage table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
Error: Failed to fetch row: ERROR:  relation "latest_data_points" does not exist
Execution halted
