UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Downloading GitHub repo majazaloznik/SURSfetchR@HEAD
* checking for file 'C:\Users\mzaloznik\AppData\Local\Temp\Rtmpc1eNQr\remotes18f07e8146f3\majazaloznik-SURSfetchR-b77117e/DESCRIPTION' ... OK
* preparing 'SURSfetchR':
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted 'LazyData' from DESCRIPTION
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    'SURSfetchR/tests/testthat/testdata/original.rds'
    'SURSfetchR/tests/testthat/testdata/test_request.rds'
* building 'SURSfetchR_0.0.4.tar.gz'

Installing package into 'C:/Users/mzaloznik/Documents/R/win-library/4.1'
(as 'lib' is unspecified)
'\\192.168.38.7\public$\Avtomatizacija\umar-automation-scripts'
CMD.EXE was started with the above path as the current directory.
UNC paths are not supported.  Defaulting to Windows directory.
UMAR proxy is set!* installing *source* package 'SURSfetchR' ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
UMAR proxy is set!
** help
*** installing help indices
  converting help for package 'SURSfetchR'
    finding HTML links ... done
    SURSfetchR-package                      html  
    email_surs_changes                      html  
    email_surs_changes_body                 html  
    extract_new_changes                     html  
    extract_tomorrows_changes               html  
    fill_listcolumn_w_mtdt                  html  
    get_API_response                        html  
    get_field_hierarchy                     html  
    get_full_structure                      html  
    get_matrix_hierarchy                    html  
    get_surs_metadata                       html  
    get_tree                                html  
    log_script_run                          html  
    matrix_n_level_hierarchy                html  
    node_file_id                            html  
    node_id                                 html  
    node_matrix_name                        html  
    node_name                               html  
    node_parent                             html  
    node_updated                            html  
    parse_row                               html  
    parse_structAPI_response                html  
    parse_surs_updates                      html  
    pipe                                    html  
    print_for_type                          html  
    pull_levels                             html  
    subset_parsed_df                        html  
    surs_change_api                         html  
    surs_opsi_api                           html  
    update_change_table                     html  
** building package indices
UMAR proxy is set!
** testing if installed package can be loaded from temporary location
*** arch - i386
UMAR proxy is set!
*** arch - x64
UMAR proxy is set!
** testing if installed package can be loaded from final location
*** arch - i386
UMAR proxy is set!
*** arch - x64
UMAR proxy is set!
** testing if installed package keeps a record of temporary installation path
* DONE (SURSfetchR)

Attaching package: 'gmailr'

The following object is masked from 'package:dplyr':

    id

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message

! Using an auto-discovered, cached token.
  To suppress this message, modify your code or options to clearly consent to
  the use of a cached token.
  See gargle's "Non-interactive auth" vignette for more details:
  <https://gargle.r-lib.org/articles/non-interactive-auth.html>
i The gmailr package is using a cached token for 'umar.data.bot@gmail.com'.
