UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

[1] "O:/Avtomatizacija/umar-automation-scripts/batch-scripts"
[1] "mKUJetNeQ8Y6X83"


processing file: 01-nacionalni_kvartalno.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |...                                                                   |   5%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: setup (with options) 
List of 5
 $ code   : chr [1:10] "#devtools::install_github(\"majazaloznik/UMARaccessR\", dependencies = FALSE, INSTALL_opts=c(\"--no-multiarch\"))" "#devtools::install_github(\"majazaloznik/UMARvisualisR\", dependencies = FALSE)" "" "library(UMARaccessR)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE
 $ results: chr "asis"


Attaching package: 'UMARvisualisR'

The following object is masked from 'package:dplyr':

    all_equal

Loading required package: ggplot2

Attaching package: 'plotly'

The following object is masked from 'package:ggplot2':

    last_plot

The following object is masked from 'package:stats':

    filter

The following object is masked from 'package:graphics':

    layout


Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

Registering font with R using windowsFonts(): Arial Black
Registering font with R using windowsFonts(): Arial
Registering font with R using windowsFonts(): Bahnschrift
Registering font with R using windowsFonts(): Calibri
Registering font with R using windowsFonts(): Calibri Light
Registering font with R using windowsFonts(): Cambria
Registering font with R using windowsFonts(): Candara
Registering font with R using windowsFonts(): Candara Light
Registering font with R using windowsFonts(): Comic Sans MS
Registering font with R using windowsFonts(): Consolas
Registering font with R using windowsFonts(): Constantia
Registering font with R using windowsFonts(): Corbel
Registering font with R using windowsFonts(): Corbel Light
Registering font with R using windowsFonts(): Courier New
Registering font with R using windowsFonts(): Ebrima
Registering font with R using windowsFonts(): Franklin Gothic Medium
Registering font with R using windowsFonts(): Gabriola
Registering font with R using windowsFonts(): Gadugi
Registering font with R using windowsFonts(): Georgia
Registering font with R using windowsFonts(): Impact
Registering font with R using windowsFonts(): Ink Free
Registering font with R using windowsFonts(): Javanese Text
Registering font with R using windowsFonts(): Leelawadee UI
Registering font with R using windowsFonts(): Leelawadee UI Semilight
Registering font with R using windowsFonts(): Lucida Console
Registering font with R using windowsFonts(): Lucida Sans Unicode
Registering font with R using windowsFonts(): Malgun Gothic
Registering font with R using windowsFonts(): Malgun Gothic Semilight
Registering font with R using windowsFonts(): Marlett
Registering font with R using windowsFonts(): Microsoft Himalaya
Registering font with R using windowsFonts(): Microsoft Yi Baiti
Registering font with R using windowsFonts(): Microsoft New Tai Lue
Registering font with R using windowsFonts(): Microsoft PhagsPa
Registering font with R using windowsFonts(): Microsoft Sans Serif
Registering font with R using windowsFonts(): Microsoft Tai Le
Registering font with R using windowsFonts(): Mongolian Baiti
Registering font with R using windowsFonts(): MV Boli
Registering font with R using windowsFonts(): Myanmar Text
Registering font with R using windowsFonts(): Myriad Pro
Registering font with R using windowsFonts(): Nirmala UI
Registering font with R using windowsFonts(): Nirmala UI Semilight
Registering font with R using windowsFonts(): Palatino Linotype
Registering font with R using windowsFonts(): Segoe MDL2 Assets
Registering font with R using windowsFonts(): Segoe Print
Registering font with R using windowsFonts(): Segoe Script
Registering font with R using windowsFonts(): Segoe UI
Registering font with R using windowsFonts(): Segoe UI Light
Registering font with R using windowsFonts(): Segoe UI Semibold
Registering font with R using windowsFonts(): Segoe UI Semilight
Registering font with R using windowsFonts(): Segoe UI Black
Registering font with R using windowsFonts(): Segoe UI Emoji
Registering font with R using windowsFonts(): Segoe UI Historic
Registering font with R using windowsFonts(): Segoe UI Symbol
Registering font with R using windowsFonts(): SimSun-ExtB
Registering font with R using windowsFonts(): Sylfaen
Registering font with R using windowsFonts(): Symbol
Registering font with R using windowsFonts(): Tahoma
Registering font with R using windowsFonts(): Times New Roman
Registering font with R using windowsFonts(): Trebuchet MS
Registering font with R using windowsFonts(): Verdana
Registering font with R using windowsFonts(): Webdings
Registering font with R using windowsFonts(): Wingdings
Registering font with R using pdfFont(): Arial
Registering font with R using pdfFont(): Arial Black
Registering font with R using pdfFont(): Bahnschrift
Registering font with R using pdfFont(): Calibri
Registering font with R using pdfFont(): Calibri Light
No regular (non-bold, non-italic) version of Cambria. Skipping setup for this font.
Registering font with R using pdfFont(): Candara
Registering font with R using pdfFont(): Candara Light
Registering font with R using pdfFont(): Comic Sans MS
Registering font with R using pdfFont(): Consolas
Registering font with R using pdfFont(): Constantia
Registering font with R using pdfFont(): Corbel
Registering font with R using pdfFont(): Corbel Light
Registering font with R using pdfFont(): Courier New
Registering font with R using pdfFont(): Ebrima
Registering font with R using pdfFont(): Franklin Gothic Medium
Registering font with R using pdfFont(): Gabriola
Registering font with R using pdfFont(): Gadugi
Registering font with R using pdfFont(): Georgia
Registering font with R using pdfFont(): Impact
Registering font with R using pdfFont(): Ink Free
Registering font with R using pdfFont(): Javanese Text
Registering font with R using pdfFont(): Leelawadee UI
Registering font with R using pdfFont(): Leelawadee UI Semilight
Registering font with R using pdfFont(): Lucida Console
Registering font with R using pdfFont(): Lucida Sans Unicode
Registering font with R using pdfFont(): Malgun Gothic
Registering font with R using pdfFont(): Malgun Gothic Semilight
Registering font with R using pdfFont(): Marlett
Registering font with R using pdfFont(): Microsoft Himalaya
Registering font with R using pdfFont(): Microsoft New Tai Lue
Registering font with R using pdfFont(): Microsoft PhagsPa
Registering font with R using pdfFont(): Microsoft Sans Serif
Registering font with R using pdfFont(): Microsoft Tai Le
Registering font with R using pdfFont(): Microsoft Yi Baiti
Registering font with R using pdfFont(): Mongolian Baiti
Registering font with R using pdfFont(): MV Boli
Registering font with R using pdfFont(): Myanmar Text
Registering font with R using pdfFont(): Myriad Pro
Registering font with R using pdfFont(): Nirmala UI
Registering font with R using pdfFont(): Nirmala UI Semilight
Registering font with R using pdfFont(): Palatino Linotype
Registering font with R using pdfFont(): Segoe MDL2 Assets
Registering font with R using pdfFont(): Segoe Print
Registering font with R using pdfFont(): Segoe Script
Registering font with R using pdfFont(): Segoe UI
Registering font with R using pdfFont(): Segoe UI Black
Registering font with R using pdfFont(): Segoe UI Emoji
Registering font with R using pdfFont(): Segoe UI Historic
Registering font with R using pdfFont(): Segoe UI Light
Registering font with R using pdfFont(): Segoe UI Semibold
Registering font with R using pdfFont(): Segoe UI Semilight
Registering font with R using pdfFont(): Segoe UI Symbol
Registering font with R using pdfFont(): SimSun-ExtB
Registering font with R using pdfFont(): Sylfaen
Registering font with R using pdfFont(): Symbol
Registering font with R using pdfFont(): Tahoma
Registering font with R using pdfFont(): Times New Roman
Registering font with R using pdfFont(): Trebuchet MS
Registering font with R using pdfFont(): Verdana
Registering font with R using pdfFont(): Webdings
Registering font with R using pdfFont(): Wingdings
Registering font with R using postscriptFont(): Arial
Registering font with R using postscriptFont(): Arial Black
Registering font with R using postscriptFont(): Bahnschrift
Registering font with R using postscriptFont(): Calibri
Registering font with R using postscriptFont(): Calibri Light
No regular (non-bold, non-italic) version of Cambria. Skipping setup for this font.
Registering font with R using postscriptFont(): Candara
Registering font with R using postscriptFont(): Candara Light
Registering font with R using postscriptFont(): Comic Sans MS
Registering font with R using postscriptFont(): Consolas
Registering font with R using postscriptFont(): Constantia
Registering font with R using postscriptFont(): Corbel
Registering font with R using postscriptFont(): Corbel Light
Registering font with R using postscriptFont(): Courier New
Registering font with R using postscriptFont(): Ebrima
Registering font with R using postscriptFont(): Franklin Gothic Medium
Registering font with R using postscriptFont(): Gabriola
Registering font with R using postscriptFont(): Gadugi
Registering font with R using postscriptFont(): Georgia
Registering font with R using postscriptFont(): Impact
Registering font with R using postscriptFont(): Ink Free
Registering font with R using postscriptFont(): Javanese Text
Registering font with R using postscriptFont(): Leelawadee UI
Registering font with R using postscriptFont(): Leelawadee UI Semilight
Registering font with R using postscriptFont(): Lucida Console
Registering font with R using postscriptFont(): Lucida Sans Unicode
Registering font with R using postscriptFont(): Malgun Gothic
Registering font with R using postscriptFont(): Malgun Gothic Semilight
Registering font with R using postscriptFont(): Marlett
Registering font with R using postscriptFont(): Microsoft Himalaya
Registering font with R using postscriptFont(): Microsoft New Tai Lue
Registering font with R using postscriptFont(): Microsoft PhagsPa
Registering font with R using postscriptFont(): Microsoft Sans Serif
Registering font with R using postscriptFont(): Microsoft Tai Le
Registering font with R using postscriptFont(): Microsoft Yi Baiti
Registering font with R using postscriptFont(): Mongolian Baiti
Registering font with R using postscriptFont(): MV Boli
Registering font with R using postscriptFont(): Myanmar Text
Registering font with R using postscriptFont(): Myriad Pro
Registering font with R using postscriptFont(): Nirmala UI
Registering font with R using postscriptFont(): Nirmala UI Semilight
Registering font with R using postscriptFont(): Palatino Linotype
Registering font with R using postscriptFont(): Segoe MDL2 Assets
Registering font with R using postscriptFont(): Segoe Print
Registering font with R using postscriptFont(): Segoe Script
Registering font with R using postscriptFont(): Segoe UI
Registering font with R using postscriptFont(): Segoe UI Black
Registering font with R using postscriptFont(): Segoe UI Emoji
Registering font with R using postscriptFont(): Segoe UI Historic
Registering font with R using postscriptFont(): Segoe UI Light
Registering font with R using postscriptFont(): Segoe UI Semibold
Registering font with R using postscriptFont(): Segoe UI Semilight
Registering font with R using postscriptFont(): Segoe UI Symbol
Registering font with R using postscriptFont(): SimSun-ExtB
Registering font with R using postscriptFont(): Sylfaen
Registering font with R using postscriptFont(): Symbol
Registering font with R using postscriptFont(): Tahoma
Registering font with R using postscriptFont(): Times New Roman
Registering font with R using postscriptFont(): Trebuchet MS
Registering font with R using postscriptFont(): Verdana
Registering font with R using postscriptFont(): Webdings
Registering font with R using postscriptFont(): Wingdings
  |                                                                              |..........                                                            |  14%
  ordinary text without R code

  |                                                                              |.............                                                         |  19%
label: intro (with options) 
List of 5
 $ code   : chr [1:18] "con <- DBI::dbConnect(RPostgres::Postgres()," "                      dbname = \"platform\"," "                      host = \"192.168.38.21\"," "                      port = 5432," ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE
 $ results: chr "asis"

  |                                                                              |.................                                                     |  24%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: medletnabdp (with options) 
List of 4
 $ code   : chr [1:24] "# get data" "df <- read.csv2(here::here(\"data/002.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |...........................                                           |  38%
label: cetrtlentabdp (with options) 
List of 4
 $ code   : chr [1:29] "# get data" "df <- read.csv2(here::here(\"data/009.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |..............................                                        |  43%
  ordinary text without R code

  |                                                                              |.................................                                     |  48%
label: unnamed-chunk-1 (with options) 
List of 4
 $ code   : chr [1:29] "# get data" "df <- read.csv2(here::here(\"data/003.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.....................................                                 |  52%
  ordinary text without R code

  |                                                                              |........................................                              |  57%
label: unnamed-chunk-2 (with options) 
List of 4
 $ code   : chr [1:33] "# get data" "df <- read.csv2(here::here(\"data/020.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...........................................                           |  62%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: unnamed-chunk-3 (with options) 
List of 4
 $ code   : chr [1:77] "# get data" "df <- read.csv2(here::here(\"data/007.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |.....................................................                 |  76%
label: unnamed-chunk-4 (with options) 
List of 4
 $ code   : chr [1:41] "#### Prispevki agregatov potroÅ\241nje k rasti BDP" "# get data" "df <- read.csv2(here::here(\"data/001.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.........................................................             |  81%
  ordinary text without R code

  |                                                                              |............................................................          |  86%
label: unnamed-chunk-5 (with options) 
List of 4
 $ code   : chr [1:41] "#### Prispevki agregatov potroÅ\241nje k rasti BDP" "# get data" "df <- read.csv2(here::here(\"data/001.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |...................................................................   |  95%
label: unnamed-chunk-6 (with options) 
List of 4
 $ code   : chr [1:35] "# get data" "df <- read.csv2(here::here(\"data/019.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: 01-nacionalni_kvartalno.knit.md

"C:/PROGRA~1/RStudio/bin/quarto/bin/pandoc" +RTS -K512m -RTS 01-nacionalni_kvartalno.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc27f87cd621da.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --self-contained --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\2\RtmpKIMkvg\rmarkdown-str27f83a6591.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\data-platform\indikatorji-V DELU\07.avg.2023_1508_01-nacionalni_kvartalno.html
There were 40 warnings (use warnings() to see them)
