UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Importing data points from: 0300230S into schema platform
Note: These vintages for table 0300230S are not new, they will not be inserted again.
Skipping import for 0300230S due to vintage preparation issue: These vintages for table 0300230S are not new, they will not be inserted again.
Importing data points from: 0300220S into schema platform
Note: These vintages for table 0300220S are not new, they will not be inserted again.
Skipping import for 0300220S due to vintage preparation issue: These vintages for table 0300220S are not new, they will not be inserted again.
Importing data points from: 0700921S into schema platform
Note: These vintages for table 0700921S are not new, they will not be inserted again.
Skipping import for 0700921S due to vintage preparation issue: These vintages for table 0700921S are not new, they will not be inserted again.
Importing data points from: 2012102S into schema platform

=== PostgreSQL Column Names ===
value, MESEC, EKONOMSKI.KAZALNIK, raw_time, time, flag, VRSTA.PODATKA, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  VRSTA.PODATKA   MESEC     value EKONOMSKI.KAZALNIK raw_time    time flag
1             1 2002M04 32.134359                  1  2002M04 2002M04     
2             1 2002M04 15.488399                  2  2002M04 2002M04     
3             1 2002M04 40.501605                  3  2002M04 2002M04     
4             1 2002M04 -4.974023                  4  2002M04 2002M04     
5             1 2002M04 19.836522                  5  2002M04 2002M04     
  interval_id
1           M
2           M
3           M
4           M
5           M
Matching dimensions:
  - VRSTA PODATKA (ID: 41)
  - EKONOMSKI KAZALNIK (ID: 42)
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
  - Matched dimension: EKONOMSKI KAZALNIK -> column: EKONOMSKI.KAZALNIK
Updated series_id for 5540 rows
Updated vintage_id for 5540 rows
After matching. Sample rows:
  VRSTA.PODATKA   MESEC     value EKONOMSKI.KAZALNIK raw_time    time flag
1             1 2002M04 32.134359                  1  2002M04 2002M04     
2             1 2002M04 15.488399                  2  2002M04 2002M04     
3             1 2002M04 40.501605                  3  2002M04 2002M04     
4             1 2002M04 -4.974023                  4  2002M04 2002M04     
5             1 2002M04 19.836522                  5  2002M04 2002M04     
  interval_id series_id vintage_id
1           M      1863    7096378
2           M      1865    7096380
3           M      1867    7096382
4           M      1869    7096384
5           M      1871    7096386
Rows with both series_id and vintage_id: 5540
Inserted 0 new periods
Inserted 5540 new data points
Inserted 0 new flags
Importing data points from: 1912002S into schema platform

=== PostgreSQL Column Names ===
value, MESEC, EKONOMSKI.KAZALNIK, raw_time, time, flag, VRSTA.PODATKA, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  VRSTA.PODATKA   MESEC      value EKONOMSKI.KAZALNIK raw_time    time flag
1             1 2002M03 -28.322873                  1  2002M03 2002M03     
2             1 2002M03   4.082872                  2  2002M03 2002M03     
3             1 2002M03 -48.245588                  3  2002M03 2002M03     
4             1 2002M03  -8.400159                  6  2002M03 2002M03     
5             1 2002M03   2.227369                  8  2002M03 2002M03     
  interval_id
1           M
2           M
3           M
4           M
5           M
Matching dimensions:
  - VRSTA PODATKA (ID: 44)
  - EKONOMSKI KAZALNIK (ID: 45)
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
  - Matched dimension: EKONOMSKI KAZALNIK -> column: EKONOMSKI.KAZALNIK
Updated series_id for 4448 rows
Updated vintage_id for 4448 rows
After matching. Sample rows:
  VRSTA.PODATKA   MESEC     value EKONOMSKI.KAZALNIK raw_time    time flag
1             1 2002M03 -28.32287                  1  2002M03 2002M03     
2             1 2002M04 -19.99327                  1  2002M04 2002M04     
3             1 2002M05 -26.50432                  1  2002M05 2002M05     
4             1 2002M06 -25.75457                  1  2002M06 2002M06     
5             1 2002M07 -17.90524                  1  2002M07 2002M07     
  interval_id series_id vintage_id
1           M      1881    7096398
2           M      1881    7096398
3           M      1881    7096398
4           M      1881    7096398
5           M      1881    7096398
Rows with both series_id and vintage_id: 4448
Inserted 0 new periods
Inserted 4448 new data points
Inserted 0 new flags
Importing data points from: 1700104S into schema platform

=== PostgreSQL Column Names ===
value, ÈETRTLETJE, EKONOMSKI.KAZALNIKI, raw_time, time, flag, VRSTA.PODATKA, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  VRSTA.PODATKA ÈETRTLETJE    value EKONOMSKI.KAZALNIKI raw_time   time flag
1             1     1996Q1 80.03386                   1   1996Q1 1996Q1     
2             1     1996Q1 26.15915                   2   1996Q1 1996Q1     
3             1     1996Q1       NA                   3   1996Q1 1996Q1     
4             1     1996Q1       NA                   4   1996Q1 1996Q1     
5             1     1996Q1       NA                   5   1996Q1 1996Q1     
  interval_id
1           Q
2           Q
3           Q
4           Q
5           Q
Matching dimensions:
  - VRSTA PODATKA (ID: 47)
  - EKONOMSKI KAZALNIKI (ID: 48)
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
  - Matched dimension: EKONOMSKI KAZALNIKI -> column: EKONOMSKI.KAZALNIKI
Updated series_id for 1416 rows
Updated vintage_id for 1416 rows
After matching. Sample rows:
  VRSTA.PODATKA ÈETRTLETJE    value EKONOMSKI.KAZALNIKI raw_time   time flag
1             1     1996Q2 79.85636                   1   1996Q2 1996Q2     
2             1     1996Q3 77.90314                   1   1996Q3 1996Q3     
3             1     1996Q4 79.57793                   1   1996Q4 1996Q4     
4             1     1997Q1 79.05351                   1   1997Q1 1997Q1     
5             1     1997Q2 78.56136                   1   1997Q2 1997Q2     
  interval_id series_id vintage_id
1           Q      1895    7096414
2           Q      1895    7096414
3           Q      1895    7096414
4           Q      1895    7096414
5           Q      1895    7096414
Rows with both series_id and vintage_id: 1416
Inserted 0 new periods
Inserted 1416 new data points
Inserted 0 new flags
Importing data points from: 1700102S into schema platform

=== PostgreSQL Column Names ===
value, MESEC, EKONOMSKI.KAZALNIK, raw_time, time, flag, VRSTA.PODATKA, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  VRSTA.PODATKA   MESEC      value EKONOMSKI.KAZALNIK raw_time    time flag
1             1 1995M05   2.589260                  1  1995M05 1995M05     
2             1 1995M05 -12.574334                  2  1995M05 1995M05     
3             1 1995M05  -2.123937                  3  1995M05 1995M05     
4             1 1995M05  -9.138045                  4  1995M05 1995M05     
5             1 1995M05  15.850581                  5  1995M05 1995M05     
  interval_id
1           M
2           M
3           M
4           M
5           M
Matching dimensions:
  - VRSTA PODATKA (ID: 50)
  - EKONOMSKI KAZALNIK (ID: 51)
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
  - Matched dimension: EKONOMSKI KAZALNIK -> column: EKONOMSKI.KAZALNIK
Updated series_id for 8640 rows
Updated vintage_id for 8640 rows
After matching. Sample rows:
  VRSTA.PODATKA   MESEC      value EKONOMSKI.KAZALNIK raw_time    time flag
1             1 1995M05   2.589260                  1  1995M05 1995M05     
2             1 1995M05 -12.574334                  2  1995M05 1995M05     
3             1 1995M05  -2.123937                  3  1995M05 1995M05     
4             1 1995M05  -9.138045                  4  1995M05 1995M05     
5             1 1995M05  15.850581                  5  1995M05 1995M05     
  interval_id series_id vintage_id
1           M      1907    7096426
2           M      1909    7096428
3           M      1911    7096430
4           M      1913    7096432
5           M      1915    7096434
Rows with both series_id and vintage_id: 8640
Inserted 0 new periods
Inserted 8640 new data points
Inserted 0 new flags
Importing data points from: 2007402S into schema platform

=== PostgreSQL Column Names ===
value, MESEC, EKONOMSKI.KAZALNIK, raw_time, time, flag, VRSTA.PODATKA, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  VRSTA.PODATKA   MESEC      value EKONOMSKI.KAZALNIK raw_time    time flag
1             1 1999M01  18.195616                 11  1999M01 1999M01     
2             1 1999M01  34.551021                  2  1999M01 1999M01     
3             1 1999M01   7.396575                  3  1999M01 1999M01     
4             1 1999M01  38.037700                 12  1999M01 1999M01     
5             1 1999M01 -31.230591                  5  1999M01 1999M01     
  interval_id
1           M
2           M
3           M
4           M
5           M
Matching dimensions:
  - VRSTA PODATKA (ID: 53)
  - EKONOMSKI KAZALNIK (ID: 54)
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
  - Matched dimension: EKONOMSKI KAZALNIK -> column: EKONOMSKI.KAZALNIK
Updated series_id for 5056 rows
Updated vintage_id for 5056 rows
After matching. Sample rows:
  VRSTA.PODATKA   MESEC     value EKONOMSKI.KAZALNIK raw_time    time flag
1             1 1999M01 18.195616                 11  1999M01 1999M01     
2             1 1999M02  9.447921                 11  1999M02 1999M02     
3             1 1999M03 17.800649                 11  1999M03 1999M03     
4             1 1999M04 31.442669                 11  1999M04 1999M04     
5             1 1999M05 26.998379                 11  1999M05 1999M05     
  interval_id series_id vintage_id
1           M      1929    7096450
2           M      1929    7096450
3           M      1929    7096450
4           M      1929    7096450
5           M      1929    7096450
Rows with both series_id and vintage_id: 5056
Inserted 0 new periods
Inserted 5056 new data points
Inserted 0 new flags
Importing data points from: 0811601S into schema platform
Note: These vintages for table 0811601S are not new, they will not be inserted again.
Skipping import for 0811601S due to vintage preparation issue: These vintages for table 0811601S are not new, they will not be inserted again.
Importing data points from: 0811602S into schema platform
Note: These vintages for table 0811602S are not new, they will not be inserted again.
Skipping import for 0811602S due to vintage preparation issue: These vintages for table 0811602S are not new, they will not be inserted again.
Importing data points from: 0400600S into schema platform
Note: These vintages for table 0400600S are not new, they will not be inserted again.
Skipping import for 0400600S due to vintage preparation issue: These vintages for table 0400600S are not new, they will not be inserted again.
Importing data points from: 0427601S into schema platform
Note: These vintages for table 0427601S are not new, they will not be inserted again.
Skipping import for 0427601S due to vintage preparation issue: These vintages for table 0427601S are not new, they will not be inserted again.
Importing data points from: 0427602S into schema platform
Note: These vintages for table 0427602S are not new, they will not be inserted again.
Skipping import for 0427602S due to vintage preparation issue: These vintages for table 0427602S are not new, they will not be inserted again.
Importing data points from: 0457101S into schema platform
Note: These vintages for table 0457101S are not new, they will not be inserted again.
Skipping import for 0457101S due to vintage preparation issue: These vintages for table 0457101S are not new, they will not be inserted again.
Importing data points from: 0300260S into schema platform
Note: These vintages for table 0300260S are not new, they will not be inserted again.
Skipping import for 0300260S due to vintage preparation issue: These vintages for table 0300260S are not new, they will not be inserted again.
Importing data points from: 1817902S into schema platform
Note: These vintages for table 1817902S are not new, they will not be inserted again.
Skipping import for 1817902S due to vintage preparation issue: These vintages for table 1817902S are not new, they will not be inserted again.
Importing data points from: 0714621S into schema platform
Note: These vintages for table 0714621S are not new, they will not be inserted again.
Skipping import for 0714621S due to vintage preparation issue: These vintages for table 0714621S are not new, they will not be inserted again.
Importing data points from: 1970713S into schema platform
Note: These vintages for table 1970713S are not new, they will not be inserted again.
Skipping import for 1970713S due to vintage preparation issue: These vintages for table 1970713S are not new, they will not be inserted again.
Importing data points from: 2855901S into schema platform

=== PostgreSQL Column Names ===
value, MESEC, VRSTA.PODATKA, raw_time, time, flag, EKONOMSKI.KAZALNIK, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  EKONOMSKI.KAZALNIK   MESEC   value VRSTA.PODATKA raw_time    time flag
1                  1 1995M05      NA             1  1995M05 1995M05     
2                  1 1995M05      NA             2  1995M05 1995M05     
3                  2 1995M05 2.58926             1  1995M05 1995M05     
4                  2 1995M05      NA             2  1995M05 1995M05     
5                  3 1995M05      NA             1  1995M05 1995M05     
  interval_id
1           M
2           M
3           M
4           M
5           M
Matching dimensions:
  - EKONOMSKI KAZALNIK (ID: 111)
  - VRSTA PODATKA (ID: 112)
  - Matched dimension: EKONOMSKI KAZALNIK -> column: EKONOMSKI.KAZALNIK
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
Updated series_id for 4320 rows
Updated vintage_id for 4320 rows
After matching. Sample rows:
  EKONOMSKI.KAZALNIK   MESEC value VRSTA.PODATKA raw_time    time flag
1                  1 1995M05    NA             1  1995M05 1995M05     
2                  1 1995M06    NA             1  1995M06 1995M06     
3                  1 1995M07    NA             1  1995M07 1995M07     
4                  1 1995M08    NA             1  1995M08 1995M08     
5                  1 1995M09    NA             1  1995M09 1995M09     
  interval_id series_id vintage_id
1           M     38146    7096466
2           M     38146    7096466
3           M     38146    7096466
4           M     38146    7096466
5           M     38146    7096466
Rows with both series_id and vintage_id: 4320
Inserted 0 new periods
Inserted 4320 new data points
Inserted 0 new flags
Importing data points from: 0301915S into schema platform
Note: These vintages for table 0301915S are not new, they will not be inserted again.
Skipping import for 0301915S due to vintage preparation issue: These vintages for table 0301915S are not new, they will not be inserted again.
Importing data points from: 0301935S into schema platform
Note: These vintages for table 0301935S are not new, they will not be inserted again.
Skipping import for 0301935S due to vintage preparation issue: These vintages for table 0301935S are not new, they will not be inserted again.
Importing data points from: 1700107S into schema platform
Error in `map()`:
i In index: 22.
Caused by error in `$<-.data.frame`:
! replacement has 1 row, data has 0
Backtrace:
     x
  1. +-base::source("\\\\192.168.38.7\\public$\\Avtomatizacija\\umar-automation-scripts\\R\\surs-update-database.R")
  2. | +-base::withVisible(eval(ei, envir))
  3. | \-base::eval(ei, envir)
  4. |   \-base::eval(ei, envir)
  5. +-purrr::walk(...)
  6. | \-purrr::map(.x, .f, ..., .progress = .progress)
  7. |   \-purrr:::map_("list", .x, .f, ..., .progress = .progress)
  8. |     +-purrr:::with_indexed_errors(...)
  9. |     | \-base::withCallingHandlers(...)
 10. |     +-purrr:::call_with_cleanup(...)
 11. |     \-global .f(.x[[i]], ...)
 12. |       \-SURSfetchR::SURS_import_data_points(.x, con, schema = "platform")
 13. |         \-SURSfetchR::prepare_surs_data_for_insert(code_no, con, schema)
 14. |           +-base::`$<-`(`*tmp*`, "interval_id", value = `<chr>`)
 15. |           \-base::`$<-.data.frame`(`*tmp*`, "interval_id", value = `<chr>`)
 16. |             \-base::stop(...)
 17. \-base::.handleSimpleError(...)
 18.   \-purrr (local) h(simpleError(msg, call))
 19.     \-cli::cli_abort(...)
 20.       \-rlang::abort(...)
Execution halted
