UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
Error in curl::curl_fetch_memory(url, handle = handle) : 
  Timeout was reached: [pxweb.stat.si] Send failure: Connection was reset
Calls: source ... request_fetch -> request_fetch.write_memory -> <Anonymous>
Timing stopped at: 22.63 0.72 69.58
Execution halted
