UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Skipping install of 'SURSfetchR' from a github remote, the SHA1 (b77117e5) has not changed since last install.
  Use `force = TRUE` to force installation

Attaching package: 'gmailr'

The following object is masked from 'package:dplyr':

    id

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message

! Using an auto-discovered, cached token.
  To suppress this message, modify your code or options to clearly consent to
  the use of a cached token.
  See gargle's "Non-interactive auth" vignette for more details:
  <https://gargle.r-lib.org/articles/non-interactive-auth.html>
i The gmailr package is using a cached token for 'umar.data.bot@gmail.com'.
Auto-refreshing stale OAuth token.
Error in gmailr_POST(c("messages", "send"), user_id, class = "gmail_message",  : 
  Gmail API error: 403
  Request had insufficient authentication scopes.
Calls: source ... email_surs_changes -> <Anonymous> -> gmailr_POST -> gmailr_query
Execution halted
