UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

[1] "C:/Windows/system32"
[1] "mKUJetNeQ8Y6X83"
Error in file(file, "r", encoding = fileEncoding) : 
  cannot open the connection
Calls: source ... prepare_vintage_table -> get_px_metadata -> <Anonymous> -> scan -> file
In addition: Warning message:
In file(file, "r", encoding = fileEncoding) :
  InternetOpenUrl failed: 'A connection with the server could not be established'
Timing stopped at: 0.14 0.19 22.64
Execution halted
