UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"
[1] "0 new rows inserted into the period table"
[1] "0 new rows inserted into the data_points table"
[1] "0 new rows inserted into the flag_datapoint table"


processing file: html_test.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
  ordinary text without R code

  |                                                                              |....                                                                  |   5%
label: setup (with options) 
List of 3
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE


Attaching package: 'UMARvisualisR'

The following object is masked from 'package:dplyr':

    all_equal

Loading required package: ggplot2

Attaching package: 'plotly'

The following object is masked from 'package:ggplot2':

    last_plot

The following object is masked from 'package:stats':

    filter

The following object is masked from 'package:graphics':

    layout


Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

Registering font with R using windowsFonts(): Arial Black
Registering font with R using windowsFonts(): Arial
Registering font with R using windowsFonts(): Bahnschrift
Registering font with R using windowsFonts(): Calibri
Registering font with R using windowsFonts(): Calibri Light
Registering font with R using windowsFonts(): Cambria
Registering font with R using windowsFonts(): Candara
Registering font with R using windowsFonts(): Candara Light
Registering font with R using windowsFonts(): Comic Sans MS
Registering font with R using windowsFonts(): Consolas
Registering font with R using windowsFonts(): Constantia
Registering font with R using windowsFonts(): Corbel
Registering font with R using windowsFonts(): Corbel Light
Registering font with R using windowsFonts(): Courier New
Registering font with R using windowsFonts(): Ebrima
Registering font with R using windowsFonts(): Franklin Gothic Medium
Registering font with R using windowsFonts(): Gabriola
Registering font with R using windowsFonts(): Gadugi
Registering font with R using windowsFonts(): Georgia
Registering font with R using windowsFonts(): Impact
Registering font with R using windowsFonts(): Ink Free
Registering font with R using windowsFonts(): Javanese Text
Registering font with R using windowsFonts(): Leelawadee UI
Registering font with R using windowsFonts(): Leelawadee UI Semilight
Registering font with R using windowsFonts(): Lucida Console
Registering font with R using windowsFonts(): Lucida Sans Unicode
Registering font with R using windowsFonts(): Malgun Gothic
Registering font with R using windowsFonts(): Malgun Gothic Semilight
Registering font with R using windowsFonts(): Marlett
Registering font with R using windowsFonts(): Microsoft Himalaya
Registering font with R using windowsFonts(): Microsoft Yi Baiti
Registering font with R using windowsFonts(): Microsoft New Tai Lue
Registering font with R using windowsFonts(): Microsoft PhagsPa
Registering font with R using windowsFonts(): Microsoft Sans Serif
Registering font with R using windowsFonts(): Microsoft Tai Le
Registering font with R using windowsFonts(): Mongolian Baiti
Registering font with R using windowsFonts(): MV Boli
Registering font with R using windowsFonts(): Myanmar Text
Registering font with R using windowsFonts(): Myriad Pro
Registering font with R using windowsFonts(): Nirmala UI
Registering font with R using windowsFonts(): Nirmala UI Semilight
Registering font with R using windowsFonts(): Palatino Linotype
Registering font with R using windowsFonts(): Segoe MDL2 Assets
Registering font with R using windowsFonts(): Segoe Print
Registering font with R using windowsFonts(): Segoe Script
Registering font with R using windowsFonts(): Segoe UI
Registering font with R using windowsFonts(): Segoe UI Light
Registering font with R using windowsFonts(): Segoe UI Semibold
Registering font with R using windowsFonts(): Segoe UI Semilight
Registering font with R using windowsFonts(): Segoe UI Black
Registering font with R using windowsFonts(): Segoe UI Emoji
Registering font with R using windowsFonts(): Segoe UI Historic
Registering font with R using windowsFonts(): Segoe UI Symbol
Registering font with R using windowsFonts(): SimSun-ExtB
Registering font with R using windowsFonts(): Sylfaen
Registering font with R using windowsFonts(): Symbol
Registering font with R using windowsFonts(): Tahoma
Registering font with R using windowsFonts(): Times New Roman
Registering font with R using windowsFonts(): Trebuchet MS
Registering font with R using windowsFonts(): Verdana
Registering font with R using windowsFonts(): Webdings
Registering font with R using windowsFonts(): Wingdings
Registering font with R using pdfFont(): Arial
Registering font with R using pdfFont(): Arial Black
Registering font with R using pdfFont(): Bahnschrift
Registering font with R using pdfFont(): Calibri
Registering font with R using pdfFont(): Calibri Light
No regular (non-bold, non-italic) version of Cambria. Skipping setup for this font.
Registering font with R using pdfFont(): Candara
Registering font with R using pdfFont(): Candara Light
Registering font with R using pdfFont(): Comic Sans MS
Registering font with R using pdfFont(): Consolas
Registering font with R using pdfFont(): Constantia
Registering font with R using pdfFont(): Corbel
Registering font with R using pdfFont(): Corbel Light
Registering font with R using pdfFont(): Courier New
Registering font with R using pdfFont(): Ebrima
Registering font with R using pdfFont(): Franklin Gothic Medium
Registering font with R using pdfFont(): Gabriola
Registering font with R using pdfFont(): Gadugi
Registering font with R using pdfFont(): Georgia
Registering font with R using pdfFont(): Impact
Registering font with R using pdfFont(): Ink Free
Registering font with R using pdfFont(): Javanese Text
Registering font with R using pdfFont(): Leelawadee UI
Registering font with R using pdfFont(): Leelawadee UI Semilight
Registering font with R using pdfFont(): Lucida Console
Registering font with R using pdfFont(): Lucida Sans Unicode
Registering font with R using pdfFont(): Malgun Gothic
Registering font with R using pdfFont(): Malgun Gothic Semilight
Registering font with R using pdfFont(): Marlett
Registering font with R using pdfFont(): Microsoft Himalaya
Registering font with R using pdfFont(): Microsoft New Tai Lue
Registering font with R using pdfFont(): Microsoft PhagsPa
Registering font with R using pdfFont(): Microsoft Sans Serif
Registering font with R using pdfFont(): Microsoft Tai Le
Registering font with R using pdfFont(): Microsoft Yi Baiti
Registering font with R using pdfFont(): Mongolian Baiti
Registering font with R using pdfFont(): MV Boli
Registering font with R using pdfFont(): Myanmar Text
Registering font with R using pdfFont(): Myriad Pro
Registering font with R using pdfFont(): Nirmala UI
Registering font with R using pdfFont(): Nirmala UI Semilight
Registering font with R using pdfFont(): Palatino Linotype
Registering font with R using pdfFont(): Segoe MDL2 Assets
Registering font with R using pdfFont(): Segoe Print
Registering font with R using pdfFont(): Segoe Script
Registering font with R using pdfFont(): Segoe UI
Registering font with R using pdfFont(): Segoe UI Black
Registering font with R using pdfFont(): Segoe UI Emoji
Registering font with R using pdfFont(): Segoe UI Historic
Registering font with R using pdfFont(): Segoe UI Light
Registering font with R using pdfFont(): Segoe UI Semibold
Registering font with R using pdfFont(): Segoe UI Semilight
Registering font with R using pdfFont(): Segoe UI Symbol
Registering font with R using pdfFont(): SimSun-ExtB
Registering font with R using pdfFont(): Sylfaen
Registering font with R using pdfFont(): Symbol
Registering font with R using pdfFont(): Tahoma
Registering font with R using pdfFont(): Times New Roman
Registering font with R using pdfFont(): Trebuchet MS
Registering font with R using pdfFont(): Verdana
Registering font with R using pdfFont(): Webdings
Registering font with R using pdfFont(): Wingdings
Registering font with R using postscriptFont(): Arial
Registering font with R using postscriptFont(): Arial Black
Registering font with R using postscriptFont(): Bahnschrift
Registering font with R using postscriptFont(): Calibri
Registering font with R using postscriptFont(): Calibri Light
No regular (non-bold, non-italic) version of Cambria. Skipping setup for this font.
Registering font with R using postscriptFont(): Candara
Registering font with R using postscriptFont(): Candara Light
Registering font with R using postscriptFont(): Comic Sans MS
Registering font with R using postscriptFont(): Consolas
Registering font with R using postscriptFont(): Constantia
Registering font with R using postscriptFont(): Corbel
Registering font with R using postscriptFont(): Corbel Light
Registering font with R using postscriptFont(): Courier New
Registering font with R using postscriptFont(): Ebrima
Registering font with R using postscriptFont(): Franklin Gothic Medium
Registering font with R using postscriptFont(): Gabriola
Registering font with R using postscriptFont(): Gadugi
Registering font with R using postscriptFont(): Georgia
Registering font with R using postscriptFont(): Impact
Registering font with R using postscriptFont(): Ink Free
Registering font with R using postscriptFont(): Javanese Text
Registering font with R using postscriptFont(): Leelawadee UI
Registering font with R using postscriptFont(): Leelawadee UI Semilight
Registering font with R using postscriptFont(): Lucida Console
Registering font with R using postscriptFont(): Lucida Sans Unicode
Registering font with R using postscriptFont(): Malgun Gothic
Registering font with R using postscriptFont(): Malgun Gothic Semilight
Registering font with R using postscriptFont(): Marlett
Registering font with R using postscriptFont(): Microsoft Himalaya
Registering font with R using postscriptFont(): Microsoft New Tai Lue
Registering font with R using postscriptFont(): Microsoft PhagsPa
Registering font with R using postscriptFont(): Microsoft Sans Serif
Registering font with R using postscriptFont(): Microsoft Tai Le
Registering font with R using postscriptFont(): Microsoft Yi Baiti
Registering font with R using postscriptFont(): Mongolian Baiti
Registering font with R using postscriptFont(): MV Boli
Registering font with R using postscriptFont(): Myanmar Text
Registering font with R using postscriptFont(): Myriad Pro
Registering font with R using postscriptFont(): Nirmala UI
Registering font with R using postscriptFont(): Nirmala UI Semilight
Registering font with R using postscriptFont(): Palatino Linotype
Registering font with R using postscriptFont(): Segoe MDL2 Assets
Registering font with R using postscriptFont(): Segoe Print
Registering font with R using postscriptFont(): Segoe Script
Registering font with R using postscriptFont(): Segoe UI
Registering font with R using postscriptFont(): Segoe UI Black
Registering font with R using postscriptFont(): Segoe UI Emoji
Registering font with R using postscriptFont(): Segoe UI Historic
Registering font with R using postscriptFont(): Segoe UI Light
Registering font with R using postscriptFont(): Segoe UI Semibold
Registering font with R using postscriptFont(): Segoe UI Semilight
Registering font with R using postscriptFont(): Segoe UI Symbol
Registering font with R using postscriptFont(): SimSun-ExtB
Registering font with R using postscriptFont(): Sylfaen
Registering font with R using postscriptFont(): Symbol
Registering font with R using postscriptFont(): Tahoma
Registering font with R using postscriptFont(): Times New Roman
Registering font with R using postscriptFont(): Trebuchet MS
Registering font with R using postscriptFont(): Verdana
Registering font with R using postscriptFont(): Webdings
Registering font with R using postscriptFont(): Wingdings
  |                                                                              |.....                                                                 |   8%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: intro (with options) 
List of 4
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE
 $ results: chr "asis"

  |                                                                              |.........                                                             |  13%
  ordinary text without R code

  |                                                                              |...........                                                           |  15%
label: unnamed-chunk-1 (with options) 
List of 4
 $ code   : chr [1:41] "# get data" "df <- read.csv2(here::here(\"data/002.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.............                                                         |  18%
  ordinary text without R code

  |                                                                              |..............                                                        |  21%
label: unnamed-chunk-2 (with options) 
List of 4
 $ code   : chr [1:41] "# get data" "df <- read.csv2(here::here(\"data/009.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |................                                                      |  23%
  ordinary text without R code

  |                                                                              |..................                                                    |  26%
label: unnamed-chunk-3 (with options) 
List of 4
 $ code   : chr [1:43] "# get data" "df <- read.csv2(here::here(\"data/003.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |....................                                                  |  28%
  ordinary text without R code

  |                                                                              |......................                                                |  31%
label: unnamed-chunk-4 (with options) 
List of 4
 $ code   : chr [1:43] "# get data" "df <- read.csv2(here::here(\"data/020.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |.........................                                             |  36%
label: unnamed-chunk-5 (with options) 
List of 4
 $ code   : chr [1:71] "# get data" "df <- read.csv2(here::here(\"data/007.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...........................                                           |  38%
  ordinary text without R code

  |                                                                              |.............................                                         |  41%
label: unnamed-chunk-6 (with options) 
List of 4
 $ code   : chr [1:50] "#### Prispevki agregatov potroÅ\241nje k rasti BDP" "# get data" "df <- read.csv2(here::here(\"data/001.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...............................                                       |  44%
  ordinary text without R code

  |                                                                              |................................                                      |  46%
label: unnamed-chunk-7 (with options) 
List of 4
 $ code   : chr [1:50] "#### Prispevki agregatov potroÅ\241nje k rasti BDP" "# get data" "df <- read.csv2(here::here(\"data/001.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |..................................                                    |  49%
  ordinary text without R code

  |                                                                              |....................................                                  |  51%
label: unnamed-chunk-8 (with options) 
List of 4
 $ code   : chr [1:46] "# get data" "df <- read.csv2(here::here(\"data/019.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |......................................                                |  54%
  ordinary text without R code

  |                                                                              |.......................................                               |  56%
label: unnamed-chunk-9 (with options) 
List of 4
 $ code   : chr [1:46] "# get data" "df <- read.csv2(here::here(\"data/021.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.........................................                             |  59%
  ordinary text without R code

  |                                                                              |...........................................                           |  62%
label: unnamed-chunk-10 (with options) 
List of 4
 $ code   : chr [1:36] "# get data" "df <- read.csv2(here::here(\"data/004.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |.............................................                         |  64%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: unnamed-chunk-11 (with options) 
List of 4
 $ code   : chr [1:39] "# get data" "df <- read.csv2(here::here(\"data/005.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |................................................                      |  69%
  ordinary text without R code

  |                                                                              |..................................................                    |  72%
label: unnamed-chunk-12 (with options) 
List of 4
 $ code   : chr [1:60] "#### Investicijska dejavnost - option 2" "# get data" "df <- read.csv2(here::here(\"data/008.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

Joining, by = "period"
  |                                                                              |....................................................                  |  74%
  ordinary text without R code

  |                                                                              |......................................................                |  77%
label: unnamed-chunk-13 (with options) 
List of 4
 $ code   : chr [1:39] "# get data" "df <- read.csv2(here::here(\"data/022.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |........................................................              |  79%
  ordinary text without R code

  |                                                                              |.........................................................             |  82%
label: unnamed-chunk-14 (with options) 
List of 4
 $ code   : chr [1:39] "# get data" "df <- read.csv2(here::here(\"data/023.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...........................................................           |  85%
  ordinary text without R code

  |                                                                              |.............................................................         |  87%
label: unnamed-chunk-15 (with options) 
List of 4
 $ code   : chr [1:39] "# get data" "df <- read.csv2(here::here(\"data/024.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |.................................................................     |  92%
label: unnamed-chunk-16 (with options) 
List of 4
 $ code   : chr [1:39] "# get data" "df <- read.csv2(here::here(\"data/025.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |..................................................................    |  95%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: unnamed-chunk-17 (with options) 
List of 4
 $ code   : chr [1:36] "# get data" "df <- read.csv2(here::here(\"data/006.csv\"), encoding = \"UTF-8\")" "spl <- split(df, df$chart_no)" "# prepare data" ...
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: html_test.knit.md

"C:/PROGRA~1/RStudio/bin/quarto/bin/pandoc" +RTS -K512m -RTS html_test.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc15243dd670af.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --self-contained --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 4 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --variable theme=bootstrap --css styles.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpiGjhjF\rmarkdown-str152435f3045.html" --include-before-body custom.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\data-platform\indikatorji_test.html
There were 50 or more warnings (use warnings() to see the first 50)
