UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

[1] "updating tables\n"
Importing data points from: 0700915S into schema platform
Note: These vintages for table 0700915S are not new, they will not be inserted again.
Skipping import for 0700915S due to vintage preparation issue: These vintages for table 0700915S are not new, they will not be inserted again.
[1] "updating tables done\n"
[1] "materialized view updated"
Calculating hashes for new vintages...
No empty vintages found.
Processed 30/30 vintages
All vintage hashes updated successfully
Processing single table ID 449...
Processing table 1/1: ID 449, keep_vintage = FALSE
Table ID 449: Transaction committed successfully
Table ID 449: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
[1] "vintages cleaned up"


processing file: html_test.Rmd
1/294                           
2/294 [setup]                   
3/294                           
4/294 [medletnabdp]             
5/294                           
6/294 [cetrtlentabdp]           
7/294                           
8/294 [unnamed-chunk-1]         
9/294                           
10/294 [unnamed-chunk-2]         
11/294                           
12/294 [unnamed-chunk-3]         
13/294                           
14/294 [unnamed-chunk-4]         
15/294                           
16/294 [unnamed-chunk-5]         
17/294                           
18/294 [unnamed-chunk-6]         
19/294                           
20/294 [unnamed-chunk-7]         
21/294                           
22/294 [unnamed-chunk-8]         
23/294                           
24/294 [unnamed-chunk-9]         
25/294                           
26/294 [unnamed-chunk-10]        
27/294                           
28/294 [unnamed-chunk-11]        
29/294                           
30/294 [unnamed-chunk-12]        
31/294                           
32/294 [uvozbs]                  
33/294                           
34/294 [unnamed-chunk-13]        
35/294                           
36/294 [unnamed-chunk-14]        
37/294                           
38/294 [unnamed-chunk-15]        
39/294                           
40/294 [dohodkovna]              
41/294                           
42/294 [dohodkovna2]             
43/294                           
44/294 [unnamed-chunk-16]        
45/294                           
46/294 [agregatip_let]           
47/294                           
48/294 [agregatip_let_saldo]     
49/294                           
50/294 [unnamed-chunk-17]        
51/294                           
52/294 [unnamed-chunk-18]        
53/294                           
54/294 [unnamed-chunk-19]        
55/294                           
56/294 [unnamed-chunk-20]        
57/294                           
58/294 [unnamed-chunk-21]        
59/294                           
60/294 [unnamed-chunk-22]        
61/294                           
62/294 [unnamed-chunk-23]        
63/294                           
64/294 [unnamed-chunk-24]        
65/294                           
66/294 [unnamed-chunk-25]        
67/294                           
68/294 [unnamed-chunk-26]        
69/294                           
70/294 [unnamed-chunk-27]        
71/294                           
72/294 [unnamed-chunk-28]        
73/294                           
74/294 [unnamed-chunk-29]        
75/294                           
76/294 [unnamed-chunk-30]        
77/294                           
78/294 [unnamed-chunk-31]        
79/294                           
80/294 [unnamed-chunk-32]        
81/294                           
82/294 [unnamed-chunk-33]        
83/294                           
84/294 [unnamed-chunk-34]        
85/294                           
86/294 [unnamed-chunk-35]        
87/294                           
88/294 [unnamed-chunk-36]        
89/294                           
90/294 [unnamed-chunk-37]        
91/294                           
92/294 [unnamed-chunk-38]        
93/294                           
94/294 [unnamed-chunk-39]        
95/294                           
96/294 [unnamed-chunk-40]        
97/294                           
98/294 [unnamed-chunk-41]        
99/294                           
100/294 [unnamed-chunk-42]        
101/294                           
102/294 [unnamed-chunk-43]        
103/294                           
104/294 [unnamed-chunk-44]        
105/294                           
106/294 [unnamed-chunk-45]        
107/294                           
108/294 [kratkorocni_desezonirani]
109/294                           
110/294 [unnamed-chunk-46]        
111/294                           
112/294 [unnamed-chunk-47]        
113/294                           
114/294 [unnamed-chunk-48]        
115/294                           
116/294 [unnamed-chunk-49]        
117/294                           
118/294 [unnamed-chunk-50]        
119/294                           
120/294 [unnamed-chunk-51]        
121/294                           
122/294 [unnamed-chunk-52]        
123/294                           
124/294 [unnamed-chunk-53]        
125/294                           
126/294 [unnamed-chunk-54]        
127/294                           
128/294 [unnamed-chunk-55]        
129/294                           
130/294 [unnamed-chunk-56]        
131/294                           
132/294 [unnamed-chunk-57]        
133/294                           
134/294 [unnamed-chunk-58]        
135/294                           
136/294 [unnamed-chunk-59]        
137/294                           
138/294 [unnamed-chunk-60]        
139/294                           
140/294 [unnamed-chunk-61]        
141/294                           
142/294 [unnamed-chunk-62]        
143/294                           
144/294 [unnamed-chunk-63]        
145/294                           
146/294 [unnamed-chunk-64]        
147/294                           
148/294 [unnamed-chunk-65]        
149/294                           
150/294 [unnamed-chunk-66]        
151/294                           
152/294 [unnamed-chunk-67]        
153/294                           
154/294 [unnamed-chunk-68]        
155/294                           
156/294 [unnamed-chunk-69]        
157/294                           
158/294 [unnamed-chunk-70]        
159/294                           
160/294 [unnamed-chunk-71]        
161/294                           
162/294 [unnamed-chunk-72]        
163/294                           
164/294 [unnamed-chunk-73]        
165/294                           
166/294 [unnamed-chunk-74]        
167/294                           
168/294 [unnamed-chunk-75]        
169/294                           
170/294 [unnamed-chunk-76]        
171/294                           
172/294 [unnamed-chunk-77]        
173/294                           
174/294 [unnamed-chunk-78]        
175/294                           
176/294 [unnamed-chunk-79]        
177/294                           
178/294 [unnamed-chunk-80]        
179/294                           
180/294 [unnamed-chunk-81]        
181/294                           
182/294 [unnamed-chunk-82]        
183/294                           
184/294 [unnamed-chunk-83]        
185/294                           
186/294 [unnamed-chunk-84]        
187/294                           
188/294 [unnamed-chunk-85]        
189/294                           
190/294 [unnamed-chunk-86]        
191/294                           
192/294 [unnamed-chunk-87]        
193/294                           
194/294 [unnamed-chunk-88]        
195/294                           
196/294 [unnamed-chunk-89]        
197/294                           
198/294 [unnamed-chunk-90]        
199/294                           
200/294 [unnamed-chunk-91]        
201/294                           
202/294 [unnamed-chunk-92]        
203/294                           
204/294 [unnamed-chunk-93]        
205/294                           
206/294 [unnamed-chunk-94]        
207/294                           
208/294 [unnamed-chunk-95]        
209/294                           
210/294 [unnamed-chunk-96]        
211/294                           
212/294 [unnamed-chunk-97]        
213/294                           
214/294 [unnamed-chunk-98]        
215/294                           
216/294 [unnamed-chunk-99]        
217/294                           
218/294 [unnamed-chunk-100]       
219/294                           
220/294 [unnamed-chunk-101]       
221/294                           
222/294 [unnamed-chunk-102]       
223/294                           
224/294 [unnamed-chunk-103]       
225/294                           
226/294 [unnamed-chunk-104]       
227/294                           
228/294 [unnamed-chunk-105]       
229/294                           
230/294 [unnamed-chunk-106]       
231/294                           
232/294 [unnamed-chunk-107]       
233/294                           
234/294 [unnamed-chunk-108]       
235/294                           
236/294 [unnamed-chunk-109]       
237/294                           
238/294 [unnamed-chunk-110]       
239/294                           
240/294 [unnamed-chunk-111]       
241/294                           
242/294 [unnamed-chunk-112]       
243/294                           
244/294 [unnamed-chunk-113]       
245/294                           
246/294 [unnamed-chunk-114]       
247/294                           
248/294 [unnamed-chunk-115]       
249/294                           
250/294 [unnamed-chunk-116]       
251/294                           
252/294 [unnamed-chunk-117]       
253/294                           
254/294 [prenocitve]              
255/294                           
256/294 [avti]                    
257/294                           
258/294 [place]                   
259/294                           
260/294 [trgovina]                
261/294                           
262/294 [socialni]                
263/294                           
264/294 [zasbna]                  
265/294                           
266/294 [mnenje]                  
267/294                           
268/294 [zglajeno]                
269/294                           
270/294 [vecji]                   
271/294                           
272/294 [razpolozlj]              
273/294                           
274/294 [kazalniki]               
275/294                           
276/294 [kazalniki_cetrt]         
277/294                           
278/294 [varcevanje]              
279/294                           
280/294 [storitve_nom]            
281/294                           
282/294 [storitve_real]           
283/294                           
284/294 [izvoz_storitev]          
285/294                           
286/294 [uvoz_storitev]           
287/294                           
288/294 [uvoz_blaga]              
289/294                           
290/294 [Izvoz_blago_po_regijah]  
291/294                           
292/294 [uvoz_blago_po_regijah]   
293/294                           
294/294 [izvoz_razpolozenje]      
output file: html_test.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS html_test.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc24e019972386.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\table-classes.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpgRmobt\rmarkdown-str24e051517646.html" --include-before-body custom.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_porocilo10.feb.2026_1102.html
