UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Importing data points from: 0300230S into schema platform
Note: These vintages for table 0300230S are not new, they will not be inserted again.
Skipping import for 0300230S due to vintage preparation issue: These vintages for table 0300230S are not new, they will not be inserted again.
Importing data points from: 0300220S into schema platform
Note: These vintages for table 0300220S are not new, they will not be inserted again.
Skipping import for 0300220S due to vintage preparation issue: These vintages for table 0300220S are not new, they will not be inserted again.
Importing data points from: 1970713S into schema platform
Note: These vintages for table 1970713S are not new, they will not be inserted again.
Skipping import for 1970713S due to vintage preparation issue: These vintages for table 1970713S are not new, they will not be inserted again.
Importing data points from: 0700921S into schema platform
Note: These vintages for table 0700921S are not new, they will not be inserted again.
Skipping import for 0700921S due to vintage preparation issue: These vintages for table 0700921S are not new, they will not be inserted again.
Importing data points from: 2012102S into schema platform
Note: These vintages for table 2012102S are not new, they will not be inserted again.
Skipping import for 2012102S due to vintage preparation issue: These vintages for table 2012102S are not new, they will not be inserted again.
Importing data points from: 1912002S into schema platform
Note: These vintages for table 1912002S are not new, they will not be inserted again.
Skipping import for 1912002S due to vintage preparation issue: These vintages for table 1912002S are not new, they will not be inserted again.
Importing data points from: 1700104S into schema platform
Note: These vintages for table 1700104S are not new, they will not be inserted again.
Skipping import for 1700104S due to vintage preparation issue: These vintages for table 1700104S are not new, they will not be inserted again.
Importing data points from: 1700102S into schema platform
Note: These vintages for table 1700102S are not new, they will not be inserted again.
Skipping import for 1700102S due to vintage preparation issue: These vintages for table 1700102S are not new, they will not be inserted again.
Importing data points from: 2007402S into schema platform
Note: These vintages for table 2007402S are not new, they will not be inserted again.
Skipping import for 2007402S due to vintage preparation issue: These vintages for table 2007402S are not new, they will not be inserted again.
Importing data points from: 0811601S into schema platform
Note: These vintages for table 0811601S are not new, they will not be inserted again.
Skipping import for 0811601S due to vintage preparation issue: These vintages for table 0811601S are not new, they will not be inserted again.
Importing data points from: 0811602S into schema platform
Note: These vintages for table 0811602S are not new, they will not be inserted again.
Skipping import for 0811602S due to vintage preparation issue: These vintages for table 0811602S are not new, they will not be inserted again.
Importing data points from: 0400600S into schema platform
Note: These vintages for table 0400600S are not new, they will not be inserted again.
Skipping import for 0400600S due to vintage preparation issue: These vintages for table 0400600S are not new, they will not be inserted again.
Importing data points from: 0427601S into schema platform
Note: These vintages for table 0427601S are not new, they will not be inserted again.
Skipping import for 0427601S due to vintage preparation issue: These vintages for table 0427601S are not new, they will not be inserted again.
Importing data points from: 0427602S into schema platform
Note: These vintages for table 0427602S are not new, they will not be inserted again.
Skipping import for 0427602S due to vintage preparation issue: These vintages for table 0427602S are not new, they will not be inserted again.
Importing data points from: 0457101S into schema platform
Note: These vintages for table 0457101S are not new, they will not be inserted again.
Skipping import for 0457101S due to vintage preparation issue: These vintages for table 0457101S are not new, they will not be inserted again.
Importing data points from: 0300260S into schema platform
Note: These vintages for table 0300260S are not new, they will not be inserted again.
Skipping import for 0300260S due to vintage preparation issue: These vintages for table 0300260S are not new, they will not be inserted again.
Importing data points from: 1817902S into schema platform
Note: These vintages for table 1817902S are not new, they will not be inserted again.
Skipping import for 1817902S due to vintage preparation issue: These vintages for table 1817902S are not new, they will not be inserted again.
Importing data points from: 0714621S into schema platform
Note: These vintages for table 0714621S are not new, they will not be inserted again.
Skipping import for 0714621S due to vintage preparation issue: These vintages for table 0714621S are not new, they will not be inserted again.
Importing data points from: 2855901S into schema platform
Note: These vintages for table 2855901S are not new, they will not be inserted again.
Skipping import for 2855901S due to vintage preparation issue: These vintages for table 2855901S are not new, they will not be inserted again.
Importing data points from: 0301915S into schema platform
Note: These vintages for table 0301915S are not new, they will not be inserted again.
Skipping import for 0301915S due to vintage preparation issue: These vintages for table 0301915S are not new, they will not be inserted again.
Importing data points from: 0301935S into schema platform
Note: These vintages for table 0301935S are not new, they will not be inserted again.
Skipping import for 0301935S due to vintage preparation issue: These vintages for table 0301935S are not new, they will not be inserted again.
Importing data points from: 1700107S into schema platform
Note: These vintages for table 1700107S are not new, they will not be inserted again.
Skipping import for 1700107S due to vintage preparation issue: These vintages for table 1700107S are not new, they will not be inserted again.
Importing data points from: 0300240S into schema platform
Note: These vintages for table 0300240S are not new, they will not be inserted again.
Skipping import for 0300240S due to vintage preparation issue: These vintages for table 0300240S are not new, they will not be inserted again.
Importing data points from: 0301925S into schema platform
Note: These vintages for table 0301925S are not new, they will not be inserted again.
Skipping import for 0301925S due to vintage preparation issue: These vintages for table 0301925S are not new, they will not be inserted again.
Importing data points from: 0457102S into schema platform
Note: These vintages for table 0457102S are not new, they will not be inserted again.
Skipping import for 0457102S due to vintage preparation issue: These vintages for table 0457102S are not new, they will not be inserted again.
Importing data points from: 0457202S into schema platform
Note: These vintages for table 0457202S are not new, they will not be inserted again.
Skipping import for 0457202S due to vintage preparation issue: These vintages for table 0457202S are not new, they will not be inserted again.
Importing data points from: 0457302S into schema platform
Note: These vintages for table 0457302S are not new, they will not be inserted again.
Skipping import for 0457302S due to vintage preparation issue: These vintages for table 0457302S are not new, they will not be inserted again.
Importing data points from: 0425002S into schema platform
Note: These vintages for table 0425002S are not new, they will not be inserted again.
Skipping import for 0425002S due to vintage preparation issue: These vintages for table 0425002S are not new, they will not be inserted again.
Importing data points from: 0419030S into schema platform
Note: These vintages for table 0419030S are not new, they will not be inserted again.
Skipping import for 0419030S due to vintage preparation issue: These vintages for table 0419030S are not new, they will not be inserted again.
Importing data points from: 0419001S into schema platform
Note: These vintages for table 0419001S are not new, they will not be inserted again.
Skipping import for 0419001S due to vintage preparation issue: These vintages for table 0419001S are not new, they will not be inserted again.
Importing data points from: 0886501S into schema platform
Note: These vintages for table 0886501S are not new, they will not be inserted again.
Skipping import for 0886501S due to vintage preparation issue: These vintages for table 0886501S are not new, they will not be inserted again.
Importing data points from: 2001303S into schema platform
Note: These vintages for table 2001303S are not new, they will not be inserted again.
Skipping import for 2001303S due to vintage preparation issue: These vintages for table 2001303S are not new, they will not be inserted again.
Importing data points from: 1957407S into schema platform
Note: These vintages for table 1957407S are not new, they will not be inserted again.
Skipping import for 1957407S due to vintage preparation issue: These vintages for table 1957407S are not new, they will not be inserted again.
Importing data points from: 1957408S into schema platform
Note: These vintages for table 1957408S are not new, they will not be inserted again.
Skipping import for 1957408S due to vintage preparation issue: These vintages for table 1957408S are not new, they will not be inserted again.
Importing data points from: 1701110S into schema platform

=== PostgreSQL Column Names ===
SKD.DEJAVNOST, MESEC, value, raw_time, time, flag, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  SKD.DEJAVNOST   MESEC    value raw_time    time flag interval_id
1            05 2000M01       NA  2000M01 2000M01                M
2            06 2000M01       NA  2000M01 2000M01                M
3            07 2000M01       NA  2000M01 2000M01                M
4            08 2000M01 28.88494  2000M01 2000M01                M
5            09 2000M01       NA  2000M01 2000M01                M
Matching dimensions:
  - SKD DEJAVNOST (ID: 182)
  - Matched dimension: SKD DEJAVNOST -> column: SKD.DEJAVNOST
Updated series_id for 9060 rows
Updated vintage_id for 9060 rows
After matching. Sample rows:
  SKD.DEJAVNOST   MESEC    value raw_time    time flag interval_id series_id
1            05 2000M01       NA  2000M01 2000M01                M     41401
2            06 2000M01       NA  2000M01 2000M01                M     41402
3            07 2000M01       NA  2000M01 2000M01                M     41403
4            08 2000M01 28.88494  2000M01 2000M01                M     41404
5            09 2000M01       NA  2000M01 2000M01                M     41405
  vintage_id
1    7093433
2    7093434
3    7093435
4    7093436
5    7093437
Rows with both series_id and vintage_id: 9060
Inserted 0 new periods
Inserted 9060 new data points
Inserted 180 new flags
Importing data points from: 0325220S into schema platform
Note: These vintages for table 0325220S are not new, they will not be inserted again.
Skipping import for 0325220S due to vintage preparation issue: These vintages for table 0325220S are not new, they will not be inserted again.
Importing data points from: 0325202S into schema platform
Note: These vintages for table 0325202S are not new, they will not be inserted again.
Skipping import for 0325202S due to vintage preparation issue: These vintages for table 0325202S are not new, they will not be inserted again.
Importing data points from: 1701111S into schema platform

=== PostgreSQL Column Names ===
MESEC, VRSTA.PODATKA, value, SKD.DEJAVNOST...NAMENSKA.SKUPINA, raw_time, time, flag, interval_id
Data loaded into tmp_prepared_data. Sample rows:
    MESEC VRSTA.PODATKA     value SKD.DEJAVNOST...NAMENSKA.SKUPINA raw_time
1 2000M01          orig  54.08915                       B+C+D[skd]  2000M01
2 2000M01          orig  92.77848                           B[skd]  2000M01
3 2000M01          orig  50.08439                           C[skd]  2000M01
4 2000M01          orig 122.25001                           D[skd]  2000M01
5 2000M01          orig  56.02006                           A[mig]  2000M01
     time flag interval_id
1 2000M01                M
2 2000M01                M
3 2000M01                M
4 2000M01                M
5 2000M01                M
Matching dimensions:
  - VRSTA PODATKA (ID: 183)
  - SKD DEJAVNOST / NAMENSKA SKUPINA (ID: 185)
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
  - Matched dimension: SKD DEJAVNOST / NAMENSKA SKUPINA -> column: SKD.DEJAVNOST...NAMENSKA.SKUPINA
Updated series_id for 9966 rows
Updated vintage_id for 9966 rows
After matching. Sample rows:
    MESEC VRSTA.PODATKA     value SKD.DEJAVNOST...NAMENSKA.SKUPINA raw_time
1 2000M01          orig  54.08915                       B+C+D[skd]  2000M01
2 2000M01          orig  92.77848                           B[skd]  2000M01
3 2000M01          orig  50.08439                           C[skd]  2000M01
4 2000M01          orig 122.25001                           D[skd]  2000M01
5 2000M01          orig  56.02006                           A[mig]  2000M01
     time flag interval_id series_id vintage_id
1 2000M01                M     41431    7093463
2 2000M01                M     41434    7093466
3 2000M01                M     41437    7093469
4 2000M01                M     41440    7093472
5 2000M01                M     41443    7093475
Rows with both series_id and vintage_id: 9966
Inserted 0 new periods
Inserted 9966 new data points
Inserted 198 new flags
Importing data points from: 1701114S into schema platform

=== PostgreSQL Column Names ===
MESEC, VRSTA.PODATKA, value, TEHNOLOŠKA.ZAHTEVNOST, raw_time, time, flag, interval_id
Data loaded into tmp_prepared_data. Sample rows:
    MESEC VRSTA.PODATKA    value TEHNOLOŠKA.ZAHTEVNOST raw_time    time flag
1 2010M01          orig 36.11463                   VTZ  2010M01 2010M01     
2 2010M01          orig 60.12598                  SVTZ  2010M01 2010M01     
3 2010M01          orig 53.17539                  SNTZ  2010M01 2010M01     
4 2010M01          orig 74.02828                   NTZ  2010M01 2010M01     
5 2010M02          orig 45.53972                   VTZ  2010M02 2010M02     
  interval_id
1           M
2           M
3           M
4           M
5           M
Matching dimensions:
  - VRSTA PODATKA (ID: 186)
  - TEHNOLOŠKA ZAHTEVNOST (ID: 188)
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
  - Matched dimension: TEHNOLOŠKA ZAHTEVNOST -> column: TEHNOLOŠKA.ZAHTEVNOST
Updated series_id for 2184 rows
Updated vintage_id for 2184 rows
After matching. Sample rows:
    MESEC VRSTA.PODATKA    value TEHNOLOŠKA.ZAHTEVNOST raw_time    time flag
1 2010M02          orig 45.53972                   VTZ  2010M02 2010M02     
2 2010M03          orig 61.13599                   VTZ  2010M03 2010M03     
3 2010M04          orig 39.33255                   VTZ  2010M04 2010M04     
4 2010M05          orig 54.67138                   VTZ  2010M05 2010M05     
5 2010M01          orig 36.11463                   VTZ  2010M01 2010M01     
  interval_id series_id vintage_id
1           M     41464    7093496
2           M     41464    7093496
3           M     41464    7093496
4           M     41464    7093496
5           M     41464    7093496
Rows with both series_id and vintage_id: 2184
Inserted 0 new periods
Inserted 2184 new data points
Inserted 72 new flags
Importing data points from: 2013903S into schema platform
Note: These vintages for table 2013903S are not new, they will not be inserted again.
Skipping import for 2013903S due to vintage preparation issue: These vintages for table 2013903S are not new, they will not be inserted again.
Importing data points from: 2080006S into schema platform
Note: These vintages for table 2080006S are not new, they will not be inserted again.
Skipping import for 2080006S due to vintage preparation issue: These vintages for table 2080006S are not new, they will not be inserted again.
Importing data points from: 0701015S into schema platform
Note: These vintages for table 0701015S are not new, they will not be inserted again.
Skipping import for 0701015S due to vintage preparation issue: These vintages for table 0701015S are not new, they will not be inserted again.
Importing data points from: 2164436S into schema platform
Note: These vintages for table 2164436S are not new, they will not be inserted again.
Skipping import for 2164436S due to vintage preparation issue: These vintages for table 2164436S are not new, they will not be inserted again.
Importing data points from: 2222100S into schema platform
Note: These vintages for table 2222100S are not new, they will not be inserted again.
Skipping import for 2222100S due to vintage preparation issue: These vintages for table 2222100S are not new, they will not be inserted again.
Importing data points from: 0325203S into schema platform
Note: These vintages for table 0325203S are not new, they will not be inserted again.
Skipping import for 0325203S due to vintage preparation issue: These vintages for table 0325203S are not new, they will not be inserted again.
Importing data points from: 0457201S into schema platform
Note: These vintages for table 0457201S are not new, they will not be inserted again.
Skipping import for 0457201S due to vintage preparation issue: These vintages for table 0457201S are not new, they will not be inserted again.
Importing data points from: 0314905S into schema platform
Note: These vintages for table 0314905S are not new, they will not be inserted again.
Skipping import for 0314905S due to vintage preparation issue: These vintages for table 0314905S are not new, they will not be inserted again.
Importing data points from: H281S into schema platform
Note: These vintages for table H281S are not new, they will not be inserted again.
Skipping import for H281S due to vintage preparation issue: These vintages for table H281S are not new, they will not be inserted again.
Importing data points from: 0301941S into schema platform
Note: These vintages for table 0301941S are not new, they will not be inserted again.
Skipping import for 0301941S due to vintage preparation issue: These vintages for table 0301941S are not new, they will not be inserted again.
Importing data points from: 0309275S into schema platform
Note: These vintages for table 0309275S are not new, they will not be inserted again.
Skipping import for 0309275S due to vintage preparation issue: These vintages for table 0309275S are not new, they will not be inserted again.
Importing data points from: 0314984S into schema platform
Note: These vintages for table 0314984S are not new, they will not be inserted again.
Skipping import for 0314984S due to vintage preparation issue: These vintages for table 0314984S are not new, they will not be inserted again.
Importing data points from: 0400606S into schema platform
Note: These vintages for table 0400606S are not new, they will not be inserted again.
Skipping import for 0400606S due to vintage preparation issue: These vintages for table 0400606S are not new, they will not be inserted again.
Importing data points from: 0400607S into schema platform
Note: These vintages for table 0400607S are not new, they will not be inserted again.
Skipping import for 0400607S due to vintage preparation issue: These vintages for table 0400607S are not new, they will not be inserted again.
Importing data points from: 0762003S into schema platform
Note: These vintages for table 0762003S are not new, they will not be inserted again.
Skipping import for 0762003S due to vintage preparation issue: These vintages for table 0762003S are not new, they will not be inserted again.
Importing data points from: 2711808S into schema platform
Note: These vintages for table 2711808S are not new, they will not be inserted again.
Skipping import for 2711808S due to vintage preparation issue: These vintages for table 2711808S are not new, they will not be inserted again.
Importing data points from: H240S into schema platform
Note: These vintages for table H240S are not new, they will not be inserted again.
Skipping import for H240S due to vintage preparation issue: These vintages for table H240S are not new, they will not be inserted again.
Importing data points from: 0309276S into schema platform
Note: These vintages for table 0309276S are not new, they will not be inserted again.
Skipping import for 0309276S due to vintage preparation issue: These vintages for table 0309276S are not new, they will not be inserted again.
Importing data points from: 0314983S into schema platform
Note: These vintages for table 0314983S are not new, they will not be inserted again.
Skipping import for 0314983S due to vintage preparation issue: These vintages for table 0314983S are not new, they will not be inserted again.
Importing data points from: 0715101S into schema platform
Note: These vintages for table 0715101S are not new, they will not be inserted again.
Skipping import for 0715101S due to vintage preparation issue: These vintages for table 0715101S are not new, they will not be inserted again.
Importing data points from: H287S into schema platform
Note: These vintages for table H287S are not new, they will not be inserted again.
Skipping import for H287S due to vintage preparation issue: These vintages for table H287S are not new, they will not be inserted again.


processing file: 01-nacionalni_kvartalno.Rmd
1/43                   
2/43 [setup]           
3/43                   
4/43 [medletnabdp]     
5/43                   
6/43 [cetrtlentabdp]   
7/43                   
8/43 [unnamed-chunk-1] 
9/43                   
10/43 [unnamed-chunk-2] 
11/43                   
12/43 [unnamed-chunk-3] 
13/43                   
14/43 [unnamed-chunk-4] 
15/43                   
16/43 [unnamed-chunk-5] 
17/43                   
18/43 [unnamed-chunk-6] 
19/43                   
20/43 [unnamed-chunk-7] 
21/43                   
22/43 [unnamed-chunk-8] 
23/43                   
24/43 [unnamed-chunk-9] 
25/43                   
26/43 [unnamed-chunk-10]
27/43                   
28/43 [unnamed-chunk-11]
29/43                   
30/43 [unnamed-chunk-12]
31/43                   
32/43 [uvozbs]          
33/43                   
34/43 [unnamed-chunk-13]
35/43                   
36/43 [unnamed-chunk-14]
37/43                   
38/43 [unnamed-chunk-15]
39/43                   
40/43 [dohodkovna]      
41/43                   
42/43 [dohodkovna2]     
43/43                   
output file: 01-nacionalni_kvartalno.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS 01-nacionalni_kvartalno.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandocd2039e263a7.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpm8BQ3y\rmarkdown-strd20778a15ed.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.apr.2025_1004_01-nacionalni_kvartalno.html


processing file: 02-nacionalni_letno.Rmd
1/27                      
2/27 [setup]              
3/27                      
4/27 [unnamed-chunk-1]    
5/27                      
6/27 [agregatip_let]      
7/27                      
8/27 [agregatip_let_saldo]
9/27                      
10/27 [unnamed-chunk-2]    
11/27                      
12/27 [unnamed-chunk-3]    
13/27                      
14/27 [unnamed-chunk-4]    
15/27                      
16/27 [unnamed-chunk-5]    
17/27                      
18/27 [unnamed-chunk-6]    
19/27                      
20/27 [unnamed-chunk-7]    
21/27                      
22/27 [unnamed-chunk-8]    
23/27                      
24/27 [unnamed-chunk-9]    
25/27                      
26/27 [unnamed-chunk-10]   
27/27                      
output file: 02-nacionalni_letno.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS 02-nacionalni_letno.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandocd2054ee2c29.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpm8BQ3y\rmarkdown-strd2039681e72.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.apr.2025_1004_02-nacionalni_letno.html


processing file: 03-kazalniki_razpolozenja.Rmd
1/43                   
2/43 [setup]           
3/43                   
4/43 [unnamed-chunk-1] 
5/43                   
6/43 [unnamed-chunk-2] 
7/43                   
8/43 [unnamed-chunk-3] 
9/43                   
10/43 [unnamed-chunk-4] 
11/43                   
12/43 [unnamed-chunk-5] 
13/43                   
14/43 [unnamed-chunk-6] 
15/43                   
16/43 [unnamed-chunk-7] 
17/43                   
18/43 [unnamed-chunk-8] 
19/43                   
20/43 [unnamed-chunk-9] 
21/43                   
22/43 [unnamed-chunk-10]
23/43                   
24/43 [unnamed-chunk-11]
25/43                   
26/43 [unnamed-chunk-12]
27/43                   
28/43 [unnamed-chunk-13]
29/43                   
30/43 [unnamed-chunk-14]
31/43                   
32/43 [unnamed-chunk-15]
33/43                   
34/43 [unnamed-chunk-16]
35/43                   
36/43 [unnamed-chunk-17]
37/43                   
38/43 [unnamed-chunk-18]
39/43                   
40/43 [unnamed-chunk-19]
41/43                   
42/43 [unnamed-chunk-20]
43/43                   
output file: 03-kazalniki_razpolozenja.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS 03-kazalniki_razpolozenja.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandocd207c1c6c35.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpm8BQ3y\rmarkdown-strd204dec51f1.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.apr.2025_1004_03-kazalniki_razpolozenja.html


processing file: 04-kazalniki_aktivnosti.Rmd
1/41                     
2/41 [setup]             
3/41                     
4/41 [izvoz_razpolozenje]
5/41                     
6/41 [unnamed-chunk-1]   
7/41                     
8/41 [unnamed-chunk-2]   
9/41                     
10/41 [unnamed-chunk-3]   
11/41                     
12/41 [unnamed-chunk-4]   
13/41                     
14/41 [unnamed-chunk-5]   
15/41                     
16/41 [unnamed-chunk-6]   
17/41                     
18/41 [unnamed-chunk-7]   
19/41                     
20/41 [unnamed-chunk-8]   
21/41                     
22/41 [unnamed-chunk-9]   
23/41                     
24/41 [unnamed-chunk-10]  
25/41                     
26/41 [unnamed-chunk-11]  
27/41                     
28/41 [unnamed-chunk-12]  
29/41                     
30/41 [unnamed-chunk-13]  
31/41                     
32/41 [unnamed-chunk-14]  
33/41                     
34/41 [unnamed-chunk-15]  
35/41                     
36/41 [unnamed-chunk-16]  
37/41                     
38/41 [unnamed-chunk-17]  
39/41                     
40/41 [unnamed-chunk-18]  
41/41                     
output file: 04-kazalniki_aktivnosti.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS 04-kazalniki_aktivnosti.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandocd201671177d.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpm8BQ3y\rmarkdown-strd2045524fe1.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.apr.2025_1104_04-kazalniki_aktivnosti.html


processing file: 05-trg_dela.Rmd
1/35                   
2/35 [setup]           
3/35                   
4/35 [unnamed-chunk-1] 
5/35                   
6/35 [unnamed-chunk-2] 
7/35                   
8/35 [unnamed-chunk-3] 
9/35                   
10/35 [unnamed-chunk-4] 
11/35                   
12/35 [unnamed-chunk-5] 
13/35                   
14/35 [unnamed-chunk-6] 
15/35                   
16/35 [unnamed-chunk-7] 
17/35                   
18/35 [unnamed-chunk-8] 
19/35                   
20/35 [unnamed-chunk-9] 
21/35                   
22/35 [unnamed-chunk-10]
23/35                   
24/35 [unnamed-chunk-11]
25/35                   
26/35 [unnamed-chunk-12]
27/35                   
28/35 [unnamed-chunk-13]
29/35                   
30/35 [unnamed-chunk-14]
31/35                   
32/35 [unnamed-chunk-15]
33/35                   
34/35 [unnamed-chunk-16]
35/35                   
output file: 05-trg_dela.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS 05-trg_dela.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandocd2045657e5e.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpm8BQ3y\rmarkdown-strd207ea55615.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.apr.2025_1104_05-trg_dela.html


processing file: 06-cene.Rmd
1/25                   
2/25 [setup]           
3/25                   
4/25 [unnamed-chunk-1] 
5/25                   
6/25 [unnamed-chunk-2] 
7/25                   
8/25 [unnamed-chunk-3] 
9/25                   
10/25 [unnamed-chunk-4] 
11/25                   
12/25 [unnamed-chunk-5] 
13/25                   
14/25 [unnamed-chunk-6] 
15/25                   
16/25 [unnamed-chunk-7] 
17/25                   
18/25 [unnamed-chunk-8] 
19/25                   
20/25 [unnamed-chunk-9] 
21/25                   
22/25 [unnamed-chunk-10]
23/25                   
24/25 [unnamed-chunk-11]
25/25                   
output file: 06-cene.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS 06-cene.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandocd205a2a785b.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpm8BQ3y\rmarkdown-strd20775c2a74.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.apr.2025_1104_06-cene.html


processing file: 07-gradbenistvo.Rmd
1/25                   
2/25 [setup]           
3/25                   
4/25 [unnamed-chunk-1] 
5/25                   
6/25 [unnamed-chunk-2] 
7/25                   
8/25 [unnamed-chunk-3] 
9/25                   
10/25 [unnamed-chunk-4] 
11/25                   
12/25 [unnamed-chunk-5] 
13/25                   
14/25 [unnamed-chunk-6] 
15/25                   
16/25 [unnamed-chunk-7] 
17/25                   
18/25 [unnamed-chunk-8] 
19/25                   
20/25 [unnamed-chunk-9] 
21/25                   
22/25 [unnamed-chunk-10]
23/25                   
24/25 [unnamed-chunk-11]
25/25                   
output file: 07-gradbenistvo.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS 07-gradbenistvo.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandocd203815796b.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpm8BQ3y\rmarkdown-strd2021d35af8.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.apr.2025_1104_07-gradbenistvo.html


processing file: 08-predelovalne_dejavnosti.Rmd
1/37                   
2/37 [setup]           
3/37                   
4/37 [unnamed-chunk-1] 
5/37                   
6/37 [unnamed-chunk-2] 
7/37                   
8/37 [unnamed-chunk-3] 
9/37                   
10/37 [unnamed-chunk-4] 
11/37                   
12/37 [unnamed-chunk-5] 
13/37                   
14/37 [unnamed-chunk-6] 
15/37                   
16/37 [unnamed-chunk-7] 
17/37                   
18/37 [unnamed-chunk-8] 
19/37                   
20/37 [unnamed-chunk-9] 
21/37                   
22/37 [unnamed-chunk-10]
23/37                   
24/37 [unnamed-chunk-11]
25/37                   
26/37 [unnamed-chunk-12]
27/37                   
28/37 [unnamed-chunk-13]
29/37                   
30/37 [unnamed-chunk-14]
31/37                   
32/37 [unnamed-chunk-15]
33/37                   
34/37 [unnamed-chunk-16]
35/37                   
36/37 [unnamed-chunk-17]
37/37                   
output file: 08-predelovalne_dejavnosti.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS 08-predelovalne_dejavnosti.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandocd2047d47a69.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpm8BQ3y\rmarkdown-strd2068e04be5.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.apr.2025_1104_08-predelovalne_dejavnosti.html


processing file: 09-mojca.Rmd
1/13             
2/13 [setup]     
3/13             
4/13 [prenocitve]
5/13             
6/13 [avti]      
7/13             
8/13 [place]     
9/13             
10/13 [trgovina]  
11/13             
12/13 [socialni]  
13/13             
output file: 09-mojca.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS 09-mojca.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandocd201bdd5d9e.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpm8BQ3y\rmarkdown-strd20a9b4d18.html" --include-before-body custom.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.apr.2025_1104_09-mojca.html


processing file: 10-zasebna.Rmd
1/19                  
2/19 [setup]          
3/19                  
4/19 [zasbna]         
5/19                  
6/19 [mnenje]         
7/19                  
8/19 [zglajeno]       
9/19                  
10/19 [vecji]          
11/19                  
12/19 [razpolozlj]     
13/19                  
14/19 [kazalniki]      
15/19                  
16/19 [kazalniki_cetrt]
17/19                  
18/19 [varcevanje]     
19/19                  
output file: 10-zasebna.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS 10-zasebna.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandocd2070271ba.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpm8BQ3y\rmarkdown-strd20705a7ddd.html" --include-before-body custom.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.apr.2025_1104_10-zasebna.html


processing file: 11-tujina.Rmd
1/18                         
2/18 [setup]                 
3/18                         
4/18 [storitve_nom]          
5/18                         
6/18 [storitve_real]         
7/18                         
8/18 [izvoz_storitev]        
9/18                         
10/18 [uvoz_storitev]         
11/18                         
12/18 [uvoz_blaga]            
13/18                         
14/18 [Izvoz_blago_po_regijah]
15/18                         
16/18 [uvoz_blago_po_regijah] 
17/18                         
18/18 [izvoz_razpolozenje]    
output file: 11-tujina.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS 11-tujina.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandocd2074c2ff5.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpm8BQ3y\rmarkdown-strd2075646133.html" --include-before-body custom.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.apr.2025_1104_11-tujina.html


processing file: html_test.Rmd
1/294                           
2/294 [setup]                   
3/294                           
4/294 [medletnabdp]             
5/294                           
6/294 [cetrtlentabdp]           
7/294                           
8/294 [unnamed-chunk-1]         
9/294                           
10/294 [unnamed-chunk-2]         
11/294                           
12/294 [unnamed-chunk-3]         
13/294                           
14/294 [unnamed-chunk-4]         
15/294                           
16/294 [unnamed-chunk-5]         
17/294                           
18/294 [unnamed-chunk-6]         
19/294                           
20/294 [unnamed-chunk-7]         
21/294                           
22/294 [unnamed-chunk-8]         
23/294                           
24/294 [unnamed-chunk-9]         
25/294                           
26/294 [unnamed-chunk-10]        
27/294                           
28/294 [unnamed-chunk-11]        
29/294                           
30/294 [unnamed-chunk-12]        
31/294                           
32/294 [uvozbs]                  
33/294                           
34/294 [unnamed-chunk-13]        
35/294                           
36/294 [unnamed-chunk-14]        
37/294                           
38/294 [unnamed-chunk-15]        
39/294                           
40/294 [dohodkovna]              
41/294                           
42/294 [dohodkovna2]             
43/294                           
44/294 [unnamed-chunk-16]        
45/294                           
46/294 [agregatip_let]           
47/294                           
48/294 [agregatip_let_saldo]     
49/294                           
50/294 [unnamed-chunk-17]        
51/294                           
52/294 [unnamed-chunk-18]        
53/294                           
54/294 [unnamed-chunk-19]        
55/294                           
56/294 [unnamed-chunk-20]        
57/294                           
58/294 [unnamed-chunk-21]        
59/294                           
60/294 [unnamed-chunk-22]        
61/294                           
62/294 [unnamed-chunk-23]        
63/294                           
64/294 [unnamed-chunk-24]        
65/294                           
66/294 [unnamed-chunk-25]        
67/294                           
68/294 [unnamed-chunk-26]        
69/294                           
70/294 [unnamed-chunk-27]        
71/294                           
72/294 [unnamed-chunk-28]        
73/294                           
74/294 [unnamed-chunk-29]        
75/294                           
76/294 [unnamed-chunk-30]        
77/294                           
78/294 [unnamed-chunk-31]        
79/294                           
80/294 [unnamed-chunk-32]        
81/294                           
82/294 [unnamed-chunk-33]        
83/294                           
84/294 [unnamed-chunk-34]        
85/294                           
86/294 [unnamed-chunk-35]        
87/294                           
88/294 [unnamed-chunk-36]        
89/294                           
90/294 [unnamed-chunk-37]        
91/294                           
92/294 [unnamed-chunk-38]        
93/294                           
94/294 [unnamed-chunk-39]        
95/294                           
96/294 [unnamed-chunk-40]        
97/294                           
98/294 [unnamed-chunk-41]        
99/294                           
100/294 [unnamed-chunk-42]        
101/294                           
102/294 [unnamed-chunk-43]        
103/294                           
104/294 [unnamed-chunk-44]        
105/294                           
106/294 [unnamed-chunk-45]        
107/294                           
108/294 [kratkorocni_desezonirani]
109/294                           
110/294 [unnamed-chunk-46]        
111/294                           
112/294 [unnamed-chunk-47]        
113/294                           
114/294 [unnamed-chunk-48]        
115/294                           
116/294 [unnamed-chunk-49]        
117/294                           
118/294 [unnamed-chunk-50]        
119/294                           
120/294 [unnamed-chunk-51]        
121/294                           
122/294 [unnamed-chunk-52]        
123/294                           
124/294 [unnamed-chunk-53]        
125/294                           
126/294 [unnamed-chunk-54]        
127/294                           
128/294 [unnamed-chunk-55]        
129/294                           
130/294 [unnamed-chunk-56]        
131/294                           
132/294 [unnamed-chunk-57]        
133/294                           
134/294 [unnamed-chunk-58]        
135/294                           
136/294 [unnamed-chunk-59]        
137/294                           
138/294 [unnamed-chunk-60]        
139/294                           
140/294 [unnamed-chunk-61]        
141/294                           
142/294 [unnamed-chunk-62]        
143/294                           
144/294 [unnamed-chunk-63]        
145/294                           
146/294 [unnamed-chunk-64]        
147/294                           
148/294 [unnamed-chunk-65]        
149/294                           
150/294 [unnamed-chunk-66]        
151/294                           
152/294 [unnamed-chunk-67]        
153/294                           
154/294 [unnamed-chunk-68]        
155/294                           
156/294 [unnamed-chunk-69]        
157/294                           
158/294 [unnamed-chunk-70]        
159/294                           
160/294 [unnamed-chunk-71]        
161/294                           
162/294 [unnamed-chunk-72]        
163/294                           
164/294 [unnamed-chunk-73]        
165/294                           
166/294 [unnamed-chunk-74]        
167/294                           
168/294 [unnamed-chunk-75]        
169/294                           
170/294 [unnamed-chunk-76]        
171/294                           
172/294 [unnamed-chunk-77]        
173/294                           
174/294 [unnamed-chunk-78]        
175/294                           
176/294 [unnamed-chunk-79]        
177/294                           
178/294 [unnamed-chunk-80]        
179/294                           
180/294 [unnamed-chunk-81]        
181/294                           
182/294 [unnamed-chunk-82]        
183/294                           
184/294 [unnamed-chunk-83]        
185/294                           
186/294 [unnamed-chunk-84]        
187/294                           
188/294 [unnamed-chunk-85]        
189/294                           
190/294 [unnamed-chunk-86]        
191/294                           
192/294 [unnamed-chunk-87]        
193/294                           
194/294 [unnamed-chunk-88]        
195/294                           
196/294 [unnamed-chunk-89]        
197/294                           
198/294 [unnamed-chunk-90]        
199/294                           
200/294 [unnamed-chunk-91]        
201/294                           
202/294 [unnamed-chunk-92]        
203/294                           
204/294 [unnamed-chunk-93]        
205/294                           
206/294 [unnamed-chunk-94]        
207/294                           
208/294 [unnamed-chunk-95]        
209/294                           
210/294 [unnamed-chunk-96]        
211/294                           
212/294 [unnamed-chunk-97]        
213/294                           
214/294 [unnamed-chunk-98]        
215/294                           
216/294 [unnamed-chunk-99]        
217/294                           
218/294 [unnamed-chunk-100]       
219/294                           
220/294 [unnamed-chunk-101]       
221/294                           
222/294 [unnamed-chunk-102]       
223/294                           
224/294 [unnamed-chunk-103]       
225/294                           
226/294 [unnamed-chunk-104]       
227/294                           
228/294 [unnamed-chunk-105]       
229/294                           
230/294 [unnamed-chunk-106]       
231/294                           
232/294 [unnamed-chunk-107]       
233/294                           
234/294 [unnamed-chunk-108]       
235/294                           
236/294 [unnamed-chunk-109]       
237/294                           
238/294 [unnamed-chunk-110]       
239/294                           
240/294 [unnamed-chunk-111]       
241/294                           
242/294 [unnamed-chunk-112]       
243/294                           
244/294 [unnamed-chunk-113]       
245/294                           
246/294 [unnamed-chunk-114]       
247/294                           
248/294 [unnamed-chunk-115]       
249/294                           
250/294 [unnamed-chunk-116]       
251/294                           
252/294 [unnamed-chunk-117]       
253/294                           
254/294 [prenocitve]              
255/294                           
256/294 [avti]                    
257/294                           
258/294 [place]                   
259/294                           
260/294 [trgovina]                
261/294                           
262/294 [socialni]                
263/294                           
264/294 [zasbna]                  
265/294                           
266/294 [mnenje]                  
267/294                           
268/294 [zglajeno]                
269/294                           
270/294 [vecji]                   
271/294                           
272/294 [razpolozlj]              
273/294                           
274/294 [kazalniki]               
275/294                           
276/294 [kazalniki_cetrt]         
277/294                           
278/294 [varcevanje]              
279/294                           
280/294 [storitve_nom]            
281/294                           
282/294 [storitve_real]           
283/294                           
284/294 [izvoz_storitev]          
285/294                           
286/294 [uvoz_storitev]           
287/294                           
288/294 [uvoz_blaga]              
289/294                           
290/294 [Izvoz_blago_po_regijah]  
291/294                           
292/294 [uvoz_blago_po_regijah]   
293/294                           
294/294 [izvoz_razpolozenje]      
output file: html_test.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS html_test.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandocd202c404f1b.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\Rtmpm8BQ3y\rmarkdown-strd2076845bef.html" --include-before-body custom.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_porocilo10.apr.2025_1104.html
