UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

[1] "0 new rows inserted into the period table"
Error in `map()`:
i In index: 1.
Caused by error:
! Failed to fetch row: ERROR:  null value in column "vintage_id" of relation "data_points" violates not-null constraint
DETAIL:  Failing row contains (null, 2023Q3, null).
Backtrace:
     x
  1. +-base::source("\\\\192.168.38.7\\public$\\Avtomatizacija\\umar-automation-scripts\\R\\surs-update-database.R")
  2. | +-base::withVisible(eval(ei, envir))
  3. | \-base::eval(ei, envir)
  4. |   \-base::eval(ei, envir)
  5. +-base::system.time(purrr::walk(df$code, ~insert_new_data(.x, con)))
  6. +-purrr::walk(df$code, ~insert_new_data(.x, con))
  7. | \-purrr::map(.x, .f, ..., .progress = .progress)
  8. |   \-purrr:::map_("list", .x, .f, ..., .progress = .progress)
  9. |     +-purrr:::with_indexed_errors(...)
 10. |     | \-base::withCallingHandlers(...)
 11. |     +-purrr:::call_with_cleanup(...)
 12. |     \-global .f(.x[[i]], ...)
 13. |       \-SURSfetchR::insert_new_data(.x, con)
 14. |         \-SURSfetchR::insert_data_points(code_no, con)
 15. |           +-DBI::dbExecute(...)
 16. |           \-DBI::dbExecute(...)
 17. |             +-DBI::dbSendStatement(conn, statement, ...)
 18. |             \-DBI::dbSendStatement(conn, statement, ...)
 19. |               +-DBI::dbSendQuery(conn, statement, ...)
 20. |               \-RPostgres::dbSendQuery(conn, statement, ...)
 21. |                 \-RPostgres (local) .local(conn, statement, ...)
 22. |                   +-methods::new(...)
 23. |                   | +-methods::initialize(value, ...)
 24. |                   | \-methods::initialize(value, ...)
 25. |                   \-RPostgres:::result_create(conn@ptr, statement, immediate)
 26. +-base::stop(`<Rcpp::xc>`)
 27. \-purrr (local) `<fn>`(`<Rcpp::xc>`)
 28.   \-cli::cli_abort(...)
 29.     \-rlang::abort(...)
Timing stopped at: 2 0.3 5.22
Execution halted
