UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Importing data points from: 0300230S into schema platform

=== PostgreSQL Column Names ===
value, TRANSAKCIJE, MERITVE, VRSTA.PODATKA, raw_time, time, flag, ÈETRTLETJE, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  ÈETRTLETJE TRANSAKCIJE    value MERITVE VRSTA.PODATKA raw_time   time flag
1     1995Q1       P3_P5 2363.418       V             N   1995Q1 1995Q1     
2     1995Q2       P3_P5 2772.871       V             N   1995Q2 1995Q2     
3     1995Q3       P3_P5 2715.874       V             N   1995Q3 1995Q3     
4     1995Q4       P3_P5 2952.874       V             N   1995Q4 1995Q4     
5     1996Q1       P3_P5 2723.060       V             N   1996Q1 1996Q1     
  interval_id
1           Q
2           Q
3           Q
4           Q
5           Q
Matching dimensions:
  - TRANSAKCIJE (ID: 1)
  - MERITVE (ID: 2)
  - VRSTA PODATKA (ID: 3)
  - Matched dimension: TRANSAKCIJE -> column: TRANSAKCIJE
  - Matched dimension: MERITVE -> column: MERITVE
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
Updated series_id for 50184 rows
Updated vintage_id for 50184 rows
After matching. Sample rows:
  ÈETRTLETJE TRANSAKCIJE    value MERITVE VRSTA.PODATKA raw_time   time flag
1     1995Q1       P3_P5 2363.418       V             N   1995Q1 1995Q1     
2     1995Q2       P3_P5 2772.871       V             N   1995Q2 1995Q2     
3     1995Q3       P3_P5 2715.874       V             N   1995Q3 1995Q3     
4     1995Q4       P3_P5 2952.874       V             N   1995Q4 1995Q4     
5     1996Q1       P3_P5 2723.060       V             N   1996Q1 1996Q1     
  interval_id series_id vintage_id
1           Q         1    7306278
2           Q         1    7306278
3           Q         1    7306278
4           Q         1    7306278
5           Q         1    7306278
Rows with both series_id and vintage_id: 50184
Inserted 0 new periods
Inserted 50184 new data points
Inserted 0 new flags
Importing data points from: 0300220S into schema platform

=== PostgreSQL Column Names ===
value, TRANSAKCIJE, MERITVE, VRSTA.PODATKA, raw_time, time, flag, ÈETRTLETJE, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  ÈETRTLETJE TRANSAKCIJE     value MERITVE VRSTA.PODATKA raw_time   time flag
1     1995Q1           A 106.63607       V             N   1995Q1 1995Q1     
2     1995Q2           A 108.52011       V             N   1995Q2 1995Q2     
3     1995Q3           A  99.07190       V             N   1995Q3 1995Q3     
4     1995Q4           A  90.35924       V             N   1995Q4 1995Q4     
5     1996Q1           A 116.73559       V             N   1996Q1 1996Q1     
  interval_id
1           Q
2           Q
3           Q
4           Q
5           Q
Matching dimensions:
  - TRANSAKCIJE (ID: 5)
  - MERITVE (ID: 6)
  - VRSTA PODATKA (ID: 7)
  - Matched dimension: TRANSAKCIJE -> column: TRANSAKCIJE
  - Matched dimension: MERITVE -> column: MERITVE
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
Updated series_id for 20664 rows
Updated vintage_id for 20664 rows
After matching. Sample rows:
  ÈETRTLETJE TRANSAKCIJE     value MERITVE VRSTA.PODATKA raw_time   time flag
1     1995Q1           A 106.63607       V             N   1995Q1 1995Q1     
2     1995Q2           A 108.52011       V             N   1995Q2 1995Q2     
3     1995Q3           A  99.07190       V             N   1995Q3 1995Q3     
4     1995Q4           A  90.35924       V             N   1995Q4 1995Q4     
5     1996Q1           A 116.73559       V             N   1996Q1 1996Q1     
  interval_id series_id vintage_id
1           Q       361    7306698
2           Q       361    7306698
3           Q       361    7306698
4           Q       361    7306698
5           Q       361    7306698
Rows with both series_id and vintage_id: 20664
Inserted 0 new periods
Inserted 20664 new data points
Inserted 0 new flags
Importing data points from: 0700921S into schema platform
Note: These vintages for table 0700921S are not new, they will not be inserted again.
Skipping import for 0700921S due to vintage preparation issue: These vintages for table 0700921S are not new, they will not be inserted again.
Importing data points from: 2012102S into schema platform
Note: These vintages for table 2012102S are not new, they will not be inserted again.
Skipping import for 2012102S due to vintage preparation issue: These vintages for table 2012102S are not new, they will not be inserted again.
Importing data points from: 1912002S into schema platform
Note: These vintages for table 1912002S are not new, they will not be inserted again.
Skipping import for 1912002S due to vintage preparation issue: These vintages for table 1912002S are not new, they will not be inserted again.
Importing data points from: 1700104S into schema platform
Note: These vintages for table 1700104S are not new, they will not be inserted again.
Skipping import for 1700104S due to vintage preparation issue: These vintages for table 1700104S are not new, they will not be inserted again.
Importing data points from: 1700102S into schema platform
Note: These vintages for table 1700102S are not new, they will not be inserted again.
Skipping import for 1700102S due to vintage preparation issue: These vintages for table 1700102S are not new, they will not be inserted again.
Importing data points from: 2007402S into schema platform
Note: These vintages for table 2007402S are not new, they will not be inserted again.
Skipping import for 2007402S due to vintage preparation issue: These vintages for table 2007402S are not new, they will not be inserted again.
Importing data points from: 0811601S into schema platform
Note: These vintages for table 0811601S are not new, they will not be inserted again.
Skipping import for 0811601S due to vintage preparation issue: These vintages for table 0811601S are not new, they will not be inserted again.
Importing data points from: 0811602S into schema platform
Note: These vintages for table 0811602S are not new, they will not be inserted again.
Skipping import for 0811602S due to vintage preparation issue: These vintages for table 0811602S are not new, they will not be inserted again.
Importing data points from: 0400600S into schema platform
Note: These vintages for table 0400600S are not new, they will not be inserted again.
Skipping import for 0400600S due to vintage preparation issue: These vintages for table 0400600S are not new, they will not be inserted again.
Importing data points from: 0427601S into schema platform
Note: These vintages for table 0427601S are not new, they will not be inserted again.
Skipping import for 0427601S due to vintage preparation issue: These vintages for table 0427601S are not new, they will not be inserted again.
Importing data points from: 0427602S into schema platform
Note: These vintages for table 0427602S are not new, they will not be inserted again.
Skipping import for 0427602S due to vintage preparation issue: These vintages for table 0427602S are not new, they will not be inserted again.
Importing data points from: 0457101S into schema platform
Note: These vintages for table 0457101S are not new, they will not be inserted again.
Skipping import for 0457101S due to vintage preparation issue: These vintages for table 0457101S are not new, they will not be inserted again.
Importing data points from: 0300260S into schema platform

=== PostgreSQL Column Names ===
value, VRSTA.ZAPOSLENOSTI, DEJAVNOST.SEKTOR, MERITVE, VRSTA.PODATKA, raw_time, time, flag, ÈETRTLETJE, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  ÈETRTLETJE VRSTA.ZAPOSLENOSTI   value DEJAVNOST.SEKTOR MERITVE VRSTA.PODATKA
1     1995Q1                EMP 133.615                A      PS             N
2     1995Q2                EMP 130.699                A      PS             N
3     1995Q3                EMP 127.571                A      PS             N
4     1995Q4                EMP 125.092                A      PS             N
5     1996Q1                EMP 122.782                A      PS             N
  raw_time   time flag interval_id
1   1995Q1 1995Q1                Q
2   1995Q2 1995Q2                Q
3   1995Q3 1995Q3                Q
4   1995Q4 1995Q4                Q
5   1996Q1 1996Q1                Q
Matching dimensions:
  - VRSTA ZAPOSLENOSTI (ID: 83)
  - DEJAVNOST/SEKTOR (ID: 84)
  - MERITVE (ID: 85)
  - VRSTA PODATKA (ID: 86)
  - Matched dimension: VRSTA ZAPOSLENOSTI -> column: VRSTA.ZAPOSLENOSTI
  - Matched dimension: DEJAVNOST/SEKTOR -> column: DEJAVNOST.SEKTOR
  - Matched dimension: MERITVE -> column: MERITVE
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
Updated series_id for 33456 rows
Updated vintage_id for 33456 rows
After matching. Sample rows:
  ÈETRTLETJE VRSTA.ZAPOSLENOSTI   value DEJAVNOST.SEKTOR MERITVE VRSTA.PODATKA
1     1995Q1                EMP 133.615                A      PS             N
2     1995Q2                EMP 130.699                A      PS             N
3     1995Q3                EMP 127.571                A      PS             N
4     1995Q4                EMP 125.092                A      PS             N
5     1996Q1                EMP 122.782                A      PS             N
  raw_time   time flag interval_id series_id vintage_id
1   1995Q1 1995Q1                Q     33673    7306866
2   1995Q2 1995Q2                Q     33673    7306866
3   1995Q3 1995Q3                Q     33673    7306866
4   1995Q4 1995Q4                Q     33673    7306866
5   1996Q1 1996Q1                Q     33673    7306866
Rows with both series_id and vintage_id: 33456
Inserted 0 new periods
Inserted 33456 new data points
Inserted 0 new flags
Importing data points from: 1817902S into schema platform
Note: These vintages for table 1817902S are not new, they will not be inserted again.
Skipping import for 1817902S due to vintage preparation issue: These vintages for table 1817902S are not new, they will not be inserted again.
Importing data points from: 0714621S into schema platform
Note: These vintages for table 0714621S are not new, they will not be inserted again.
Skipping import for 0714621S due to vintage preparation issue: These vintages for table 0714621S are not new, they will not be inserted again.
Importing data points from: 1970713S into schema platform
Note: These vintages for table 1970713S are not new, they will not be inserted again.
Skipping import for 1970713S due to vintage preparation issue: These vintages for table 1970713S are not new, they will not be inserted again.
Importing data points from: 2855901S into schema platform
Note: These vintages for table 2855901S are not new, they will not be inserted again.
Skipping import for 2855901S due to vintage preparation issue: These vintages for table 2855901S are not new, they will not be inserted again.
Importing data points from: 0301915S into schema platform
Note: These vintages for table 0301915S are not new, they will not be inserted again.
Skipping import for 0301915S due to vintage preparation issue: These vintages for table 0301915S are not new, they will not be inserted again.
Importing data points from: 0301935S into schema platform
Note: These vintages for table 0301935S are not new, they will not be inserted again.
Skipping import for 0301935S due to vintage preparation issue: These vintages for table 0301935S are not new, they will not be inserted again.
Importing data points from: 1700107S into schema platform
Note: These vintages for table 1700107S are not new, they will not be inserted again.
Skipping import for 1700107S due to vintage preparation issue: These vintages for table 1700107S are not new, they will not be inserted again.
Importing data points from: 0300240S into schema platform
Note: These vintages for table 0300240S are not new, they will not be inserted again.
Skipping import for 0300240S due to vintage preparation issue: These vintages for table 0300240S are not new, they will not be inserted again.
Importing data points from: 0301925S into schema platform
Note: These vintages for table 0301925S are not new, they will not be inserted again.
Skipping import for 0301925S due to vintage preparation issue: These vintages for table 0301925S are not new, they will not be inserted again.
Importing data points from: 0457102S into schema platform
Note: These vintages for table 0457102S are not new, they will not be inserted again.
Skipping import for 0457102S due to vintage preparation issue: These vintages for table 0457102S are not new, they will not be inserted again.
Importing data points from: 0457202S into schema platform
Note: These vintages for table 0457202S are not new, they will not be inserted again.
Skipping import for 0457202S due to vintage preparation issue: These vintages for table 0457202S are not new, they will not be inserted again.
Importing data points from: 0457302S into schema platform
Note: These vintages for table 0457302S are not new, they will not be inserted again.
Skipping import for 0457302S due to vintage preparation issue: These vintages for table 0457302S are not new, they will not be inserted again.
Importing data points from: 0425002S into schema platform
Note: These vintages for table 0425002S are not new, they will not be inserted again.
Skipping import for 0425002S due to vintage preparation issue: These vintages for table 0425002S are not new, they will not be inserted again.
Importing data points from: 0419030S into schema platform
Note: These vintages for table 0419030S are not new, they will not be inserted again.
Skipping import for 0419030S due to vintage preparation issue: These vintages for table 0419030S are not new, they will not be inserted again.
Importing data points from: 0419001S into schema platform
Note: These vintages for table 0419001S are not new, they will not be inserted again.
Skipping import for 0419001S due to vintage preparation issue: These vintages for table 0419001S are not new, they will not be inserted again.
Importing data points from: 0886501S into schema platform
Note: These vintages for table 0886501S are not new, they will not be inserted again.
Skipping import for 0886501S due to vintage preparation issue: These vintages for table 0886501S are not new, they will not be inserted again.
Importing data points from: 2001303S into schema platform
Note: These vintages for table 2001303S are not new, they will not be inserted again.
Skipping import for 2001303S due to vintage preparation issue: These vintages for table 2001303S are not new, they will not be inserted again.
Importing data points from: 1957407S into schema platform

=== PostgreSQL Column Names ===
value, MESEC, SKD.DEJAVNOST, raw_time, time, flag, VRSTA.INDEKSA, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  VRSTA.INDEKSA   MESEC value SKD.DEJAVNOST raw_time    time flag interval_id
1           nom 2000M01  28.6            CC  2000M01 2000M01                M
2           nom 2000M01  60.1             1  2000M01 2000M01                M
3           nom 2000M01  19.7            11  2000M01 2000M01                M
4           nom 2000M01  86.6            12  2000M01 2000M01                M
5           nom 2000M01  20.5             2  2000M01 2000M01                M
Matching dimensions:
  - VRSTA INDEKSA (ID: 176)
  - SKD DEJAVNOST (ID: 177)
  - Matched dimension: VRSTA INDEKSA -> column: VRSTA.INDEKSA
  - Matched dimension: SKD DEJAVNOST -> column: SKD.DEJAVNOST
Updated series_id for 3708 rows
Updated vintage_id for 3708 rows
After matching. Sample rows:
  VRSTA.INDEKSA   MESEC value SKD.DEJAVNOST raw_time    time flag interval_id
1           nom 2000M08  58.0            CC  2000M08 2000M08                M
2           nom 2008M08 159.1            CC  2008M08 2008M08                M
3           nom 2008M07 153.5            CC  2008M07 2008M07                M
4           nom 2008M06 157.0            CC  2008M06 2008M06                M
5           nom 2006M07 105.7            CC  2006M07 2006M07                M
  series_id vintage_id
1     41371    7307138
2     41371    7307138
3     41371    7307138
4     41371    7307138
5     41371    7307138
Rows with both series_id and vintage_id: 3708
Inserted 0 new periods
Inserted 3708 new data points
Inserted 72 new flags
Importing data points from: 1957408S into schema platform

=== PostgreSQL Column Names ===
value, MESEC, SKD.DEJAVNOST, raw_time, time, flag, VRSTA.PODATKA, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  VRSTA.PODATKA   MESEC value SKD.DEJAVNOST raw_time    time flag interval_id
1             O 2000M01  62.1            CC  2000M01 2000M01                M
2             O 2000M01 136.3             1  2000M01 2000M01                M
3             O 2000M01  44.6            11  2000M01 2000M01                M
4             O 2000M01 196.6            12  2000M01 2000M01                M
5             O 2000M01  45.3             2  2000M01 2000M01                M
Matching dimensions:
  - VRSTA PODATKA (ID: 179)
  - SKD DEJAVNOST (ID: 180)
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
  - Matched dimension: SKD DEJAVNOST -> column: SKD.DEJAVNOST
Updated series_id for 5562 rows
Updated vintage_id for 5562 rows
After matching. Sample rows:
  VRSTA.PODATKA   MESEC value SKD.DEJAVNOST raw_time    time flag interval_id
1             O 2000M02  71.5            CC  2000M02 2000M02                M
2             O 2000M01  62.1            CC  2000M01 2000M01                M
3             O 2000M03 102.6            CC  2000M03 2000M03                M
4            SA 2000M02 105.9            CC  2000M02 2000M02                M
5            SA 2000M03 120.6            CC  2000M03 2000M03                M
  series_id vintage_id
1     41383    7307150
2     41383    7307150
3     41383    7307150
4     41384    7307151
5     41384    7307151
Rows with both series_id and vintage_id: 5562
Inserted 0 new periods
Inserted 5562 new data points
Inserted 108 new flags
Importing data points from: 1701110S into schema platform
Note: These vintages for table 1701110S are not new, they will not be inserted again.
Skipping import for 1701110S due to vintage preparation issue: These vintages for table 1701110S are not new, they will not be inserted again.
Importing data points from: 1701111S into schema platform
Note: These vintages for table 1701111S are not new, they will not be inserted again.
Skipping import for 1701111S due to vintage preparation issue: These vintages for table 1701111S are not new, they will not be inserted again.
Importing data points from: 1701114S into schema platform
Note: These vintages for table 1701114S are not new, they will not be inserted again.
Skipping import for 1701114S due to vintage preparation issue: These vintages for table 1701114S are not new, they will not be inserted again.
Importing data points from: 2013903S into schema platform
Note: These vintages for table 2013903S are not new, they will not be inserted again.
Skipping import for 2013903S due to vintage preparation issue: These vintages for table 2013903S are not new, they will not be inserted again.
Importing data points from: 2080006S into schema platform
Note: These vintages for table 2080006S are not new, they will not be inserted again.
Skipping import for 2080006S due to vintage preparation issue: These vintages for table 2080006S are not new, they will not be inserted again.
Importing data points from: 0701015S into schema platform
Note: These vintages for table 0701015S are not new, they will not be inserted again.
Skipping import for 0701015S due to vintage preparation issue: These vintages for table 0701015S are not new, they will not be inserted again.
Importing data points from: 2164436S into schema platform
Note: These vintages for table 2164436S are not new, they will not be inserted again.
Skipping import for 2164436S due to vintage preparation issue: These vintages for table 2164436S are not new, they will not be inserted again.
Importing data points from: 2222100S into schema platform

=== PostgreSQL Column Names ===
value, MESEC, MERITVE, raw_time, time, flag, VRSTA.VOZILA, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  VRSTA.VOZILA   MESEC value MERITVE raw_time    time flag interval_id
1          TOT 1998M01  4941       3  1998M01 1998M01                M
2          TOT 1998M01  4585       4  1998M01 1998M01                M
3          TOT 1998M01  3935       5  1998M01 1998M01                M
4          TOT 1998M01  3651       6  1998M01 1998M01                M
5            1 1998M01  4849       3  1998M01 1998M01                M
Matching dimensions:
  - VRSTA VOZILA (ID: 206)
  - MERITVE (ID: 207)
  - Matched dimension: VRSTA VOZILA -> column: VRSTA.VOZILA
  - Matched dimension: MERITVE -> column: MERITVE
Updated series_id for 26640 rows
Updated vintage_id for 26640 rows
After matching. Sample rows:
  VRSTA.VOZILA   MESEC value MERITVE raw_time    time flag interval_id
1          TOT 1998M01  4941       3  1998M01 1998M01                M
2          TOT 1998M01  4585       4  1998M01 1998M01                M
3          TOT 1998M01  3935       5  1998M01 1998M01                M
4          TOT 1998M01  3651       6  1998M01 1998M01                M
5            1 1998M01  4849       3  1998M01 1998M01                M
  series_id vintage_id
1     42055    7307168
2     42075    7307188
3     42095    7307208
4     42115    7307228
5     42056    7307169
Rows with both series_id and vintage_id: 26640
Inserted 0 new periods
Inserted 26640 new data points
Inserted 0 new flags
Importing data points from: 0325203S into schema platform
Note: These vintages for table 0325203S are not new, they will not be inserted again.
Skipping import for 0325203S due to vintage preparation issue: These vintages for table 0325203S are not new, they will not be inserted again.
Importing data points from: 0457201S into schema platform
Note: These vintages for table 0457201S are not new, they will not be inserted again.
Skipping import for 0457201S due to vintage preparation issue: These vintages for table 0457201S are not new, they will not be inserted again.
Importing data points from: 0314905S into schema platform
Note: These vintages for table 0314905S are not new, they will not be inserted again.
Skipping import for 0314905S due to vintage preparation issue: These vintages for table 0314905S are not new, they will not be inserted again.
Importing data points from: H281S into schema platform
Note: These vintages for table H281S are not new, they will not be inserted again.
Skipping import for H281S due to vintage preparation issue: These vintages for table H281S are not new, they will not be inserted again.
Importing data points from: 0325220S into schema platform
Note: These vintages for table 0325220S are not new, they will not be inserted again.
Skipping import for 0325220S due to vintage preparation issue: These vintages for table 0325220S are not new, they will not be inserted again.
Importing data points from: 0325202S into schema platform
Note: These vintages for table 0325202S are not new, they will not be inserted again.
Skipping import for 0325202S due to vintage preparation issue: These vintages for table 0325202S are not new, they will not be inserted again.
Importing data points from: 0301941S into schema platform
Note: These vintages for table 0301941S are not new, they will not be inserted again.
Skipping import for 0301941S due to vintage preparation issue: These vintages for table 0301941S are not new, they will not be inserted again.
Importing data points from: 0309275S into schema platform
Note: These vintages for table 0309275S are not new, they will not be inserted again.
Skipping import for 0309275S due to vintage preparation issue: These vintages for table 0309275S are not new, they will not be inserted again.
Importing data points from: 0314984S into schema platform
Note: These vintages for table 0314984S are not new, they will not be inserted again.
Skipping import for 0314984S due to vintage preparation issue: These vintages for table 0314984S are not new, they will not be inserted again.
Importing data points from: 0400606S into schema platform
Note: These vintages for table 0400606S are not new, they will not be inserted again.
Skipping import for 0400606S due to vintage preparation issue: These vintages for table 0400606S are not new, they will not be inserted again.
Importing data points from: 0400607S into schema platform
Note: These vintages for table 0400607S are not new, they will not be inserted again.
Skipping import for 0400607S due to vintage preparation issue: These vintages for table 0400607S are not new, they will not be inserted again.
Importing data points from: 0762003S into schema platform
Note: These vintages for table 0762003S are not new, they will not be inserted again.
Skipping import for 0762003S due to vintage preparation issue: These vintages for table 0762003S are not new, they will not be inserted again.
Importing data points from: 2711808S into schema platform
Note: These vintages for table 2711808S are not new, they will not be inserted again.
Skipping import for 2711808S due to vintage preparation issue: These vintages for table 2711808S are not new, they will not be inserted again.
Importing data points from: H240S into schema platform
Note: These vintages for table H240S are not new, they will not be inserted again.
Skipping import for H240S due to vintage preparation issue: These vintages for table H240S are not new, they will not be inserted again.
Importing data points from: 0309276S into schema platform
Note: These vintages for table 0309276S are not new, they will not be inserted again.
Skipping import for 0309276S due to vintage preparation issue: These vintages for table 0309276S are not new, they will not be inserted again.
Importing data points from: 0314983S into schema platform
Note: These vintages for table 0314983S are not new, they will not be inserted again.
Skipping import for 0314983S due to vintage preparation issue: These vintages for table 0314983S are not new, they will not be inserted again.
Importing data points from: 0715101S into schema platform
Note: These vintages for table 0715101S are not new, they will not be inserted again.
Skipping import for 0715101S due to vintage preparation issue: These vintages for table 0715101S are not new, they will not be inserted again.
Importing data points from: H287S into schema platform
Note: These vintages for table H287S are not new, they will not be inserted again.
Skipping import for H287S due to vintage preparation issue: These vintages for table H287S are not new, they will not be inserted again.
Importing data points from: 2207701S into schema platform
Note: These vintages for table 2207701S are not new, they will not be inserted again.
Skipping import for 2207701S due to vintage preparation issue: These vintages for table 2207701S are not new, they will not be inserted again.
Importing data points from: 0762010S into schema platform
Note: These vintages for table 0762010S are not new, they will not be inserted again.
Skipping import for 0762010S due to vintage preparation issue: These vintages for table 0762010S are not new, they will not be inserted again.
Importing data points from: 1970710S into schema platform
Note: These vintages for table 1970710S are not new, they will not be inserted again.
Skipping import for 1970710S due to vintage preparation issue: These vintages for table 1970710S are not new, they will not be inserted again.
Importing data points from: 0762001S into schema platform
Note: These vintages for table 0762001S are not new, they will not be inserted again.
Skipping import for 0762001S due to vintage preparation issue: These vintages for table 0762001S are not new, they will not be inserted again.
Importing data points from: 1701116S into schema platform
Note: These vintages for table 1701116S are not new, they will not be inserted again.
Skipping import for 1701116S due to vintage preparation issue: These vintages for table 1701116S are not new, they will not be inserted again.
Importing data points from: 2222101S into schema platform

=== PostgreSQL Column Names ===
value, MESEC, VRSTA.PODATKA, time, flag, interval_id, raw_time
Data loaded into tmp_prepared_data. Sample rows:
  VRSTA.PODATKA   MESEC    value raw_time    time flag interval_id
1             1 1998M01 69.89410  1998M01 1998M01                M
2             2 1998M01 78.50700  1998M01 1998M01                M
3             3 1998M01 70.89845  1998M01 1998M01                M
4             1 1998M02 90.04539  1998M02 1998M02                M
5             2 1998M02 83.43437  1998M02 1998M02                M
Matching dimensions:
  - VRSTA PODATKA (ID: 537)
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
Updated series_id for 999 rows
Updated vintage_id for 999 rows
After matching. Sample rows:
  VRSTA.PODATKA   MESEC    value raw_time    time flag interval_id series_id
1             1 1999M02 107.8861  1999M02 1999M02                M     57191
2             1 1999M03 165.3033  1999M03 1999M03                M     57191
3             1 1998M01  69.8941  1998M01 1998M01                M     57191
4             1 1998M06 104.9814  1998M06 1998M06                M     57191
5             1 1999M04 115.4119  1999M04 1999M04                M     57191
  vintage_id
1    7307248
2    7307248
3    7307248
4    7307248
5    7307248
Rows with both series_id and vintage_id: 999
Inserted 0 new periods
Inserted 999 new data points
Inserted 0 new flags
Importing data points from: 0701087S into schema platform
Note: These vintages for table 0701087S are not new, they will not be inserted again.
Skipping import for 0701087S due to vintage preparation issue: These vintages for table 0701087S are not new, they will not be inserted again.
Calculating hashes for new vintages...
Removed 12 empty vintages.
Processed 100/961 vintages
Processed 200/961 vintages
Processed 300/961 vintages
Processed 400/961 vintages
Processed 500/961 vintages
Processed 600/961 vintages
Processed 700/961 vintages
Processed 800/961 vintages
Processed 900/961 vintages
Processed 961/961 vintages
All vintage hashes updated successfully
Processing all tables...
Found 135 tables total
Processing table 1/135: ID 1, keep_vintage = TRUE
Table ID 1: Transaction committed successfully
Table ID 1: Deleted 0 older vintages and 141 redundant vintages
Processing table 2/135: ID 2, keep_vintage = TRUE
Table ID 2: Transaction committed successfully
Table ID 2: Deleted 0 older vintages and 51 redundant vintages
Processing table 3/135: ID 3, keep_vintage = TRUE
Table ID 3: Transaction committed successfully
Table ID 3: Deleted 0 older vintages and 0 redundant vintages
Processing table 4/135: ID 4, keep_vintage = TRUE
Table ID 4: Transaction committed successfully
Table ID 4: Deleted 0 older vintages and 0 redundant vintages
Processing table 5/135: ID 5, keep_vintage = TRUE
Table ID 5: Transaction committed successfully
Table ID 5: Deleted 0 older vintages and 0 redundant vintages
Processing table 6/135: ID 6, keep_vintage = TRUE
Table ID 6: Transaction committed successfully
Table ID 6: Deleted 0 older vintages and 0 redundant vintages
Processing table 7/135: ID 7, keep_vintage = TRUE
Table ID 7: Transaction committed successfully
Table ID 7: Deleted 0 older vintages and 0 redundant vintages
Processing table 8/135: ID 8, keep_vintage = TRUE
Table ID 8: Transaction committed successfully
Table ID 8: Deleted 0 older vintages and 0 redundant vintages
Processing table 9/135: ID 9, keep_vintage = TRUE
Table ID 9: Transaction committed successfully
Table ID 9: Deleted 0 older vintages and 0 redundant vintages
Processing table 10/135: ID 10, keep_vintage = TRUE
Table ID 10: Transaction committed successfully
Table ID 10: Deleted 0 older vintages and 0 redundant vintages
Processing table 11/135: ID 12, keep_vintage = TRUE
Table ID 12: Transaction committed successfully
Table ID 12: Deleted 0 older vintages and 0 redundant vintages
Processing table 12/135: ID 13, keep_vintage = TRUE
Table ID 13: Transaction committed successfully
Table ID 13: Deleted 0 older vintages and 0 redundant vintages
Processing table 13/135: ID 14, keep_vintage = TRUE
Table ID 14: Transaction committed successfully
Table ID 14: Deleted 0 older vintages and 0 redundant vintages
Processing table 14/135: ID 15, keep_vintage = TRUE
Table ID 15: Transaction committed successfully
Table ID 15: Deleted 0 older vintages and 0 redundant vintages
Processing table 15/135: ID 16, keep_vintage = TRUE
Table ID 16: Transaction committed successfully
Table ID 16: Deleted 0 older vintages and 0 redundant vintages
Processing table 16/135: ID 17, keep_vintage = TRUE
Table ID 17: Transaction committed successfully
Table ID 17: Deleted 0 older vintages and 0 redundant vintages
Processing table 17/135: ID 18, keep_vintage = TRUE
Table ID 18: Transaction committed successfully
Table ID 18: Deleted 0 older vintages and 0 redundant vintages
Processing table 18/135: ID 19, keep_vintage = TRUE
Table ID 19: Transaction committed successfully
Table ID 19: Deleted 0 older vintages and 0 redundant vintages
Processing table 19/135: ID 20, keep_vintage = TRUE
Table ID 20: Transaction committed successfully
Table ID 20: Deleted 0 older vintages and 0 redundant vintages
Processing table 20/135: ID 21, keep_vintage = TRUE
Table ID 21: Transaction committed successfully
Table ID 21: Deleted 0 older vintages and 0 redundant vintages
Processing table 21/135: ID 22, keep_vintage = TRUE
Table ID 22: Transaction committed successfully
Table ID 22: Deleted 0 older vintages and 0 redundant vintages
Processing table 22/135: ID 23, keep_vintage = TRUE
Table ID 23: Transaction committed successfully
Table ID 23: Deleted 0 older vintages and 0 redundant vintages
Processing table 23/135: ID 29, keep_vintage = TRUE
Table ID 29: Transaction committed successfully
Table ID 29: Deleted 0 older vintages and 175 redundant vintages
Processing table 24/135: ID 30, keep_vintage = TRUE
Table ID 30: Transaction committed successfully
Table ID 30: Deleted 0 older vintages and 0 redundant vintages
Processing table 25/135: ID 33, keep_vintage = TRUE
Table ID 33: Transaction committed successfully
Table ID 33: Deleted 0 older vintages and 0 redundant vintages
Processing table 26/135: ID 34, keep_vintage = TRUE
Table ID 34: Transaction committed successfully
Table ID 34: Deleted 0 older vintages and 0 redundant vintages
Processing table 27/135: ID 36, keep_vintage = TRUE
Table ID 36: Transaction committed successfully
Table ID 36: Deleted 0 older vintages and 0 redundant vintages
Processing table 28/135: ID 38, keep_vintage = TRUE
Table ID 38: Transaction committed successfully
Table ID 38: Deleted 0 older vintages and 0 redundant vintages
Processing table 29/135: ID 39, keep_vintage = TRUE
Table ID 39: Transaction committed successfully
Table ID 39: Deleted 0 older vintages and 0 redundant vintages
Processing table 30/135: ID 40, keep_vintage = TRUE
Table ID 40: Transaction committed successfully
Table ID 40: Deleted 0 older vintages and 0 redundant vintages
Processing table 31/135: ID 41, keep_vintage = TRUE
Table ID 41: Transaction committed successfully
Table ID 41: Deleted 0 older vintages and 0 redundant vintages
Processing table 32/135: ID 42, keep_vintage = TRUE
Table ID 42: Transaction committed successfully
Table ID 42: Deleted 0 older vintages and 0 redundant vintages
Processing table 33/135: ID 44, keep_vintage = TRUE
Table ID 44: Transaction committed successfully
Table ID 44: Deleted 0 older vintages and 0 redundant vintages
Processing table 34/135: ID 45, keep_vintage = TRUE
Table ID 45: Transaction committed successfully
Table ID 45: Deleted 0 older vintages and 0 redundant vintages
Processing table 35/135: ID 46, keep_vintage = TRUE
Table ID 46: Transaction committed successfully
Table ID 46: Deleted 0 older vintages and 0 redundant vintages
Processing table 36/135: ID 47, keep_vintage = TRUE
Table ID 47: Transaction committed successfully
Table ID 47: Deleted 0 older vintages and 0 redundant vintages
Processing table 37/135: ID 48, keep_vintage = TRUE
Table ID 48: Transaction committed successfully
Table ID 48: Deleted 0 older vintages and 0 redundant vintages
Processing table 38/135: ID 49, keep_vintage = TRUE
Table ID 49: Transaction committed successfully
Table ID 49: Deleted 0 older vintages and 0 redundant vintages
Processing table 39/135: ID 50, keep_vintage = TRUE
Table ID 50: Transaction committed successfully
Table ID 50: Deleted 0 older vintages and 0 redundant vintages
Processing table 40/135: ID 51, keep_vintage = TRUE
Table ID 51: Transaction committed successfully
Table ID 51: Deleted 0 older vintages and 0 redundant vintages
Processing table 41/135: ID 57, keep_vintage = TRUE
Table ID 57: Transaction committed successfully
Table ID 57: Deleted 0 older vintages and 0 redundant vintages
Processing table 42/135: ID 58, keep_vintage = TRUE
Table ID 58: Transaction committed successfully
Table ID 58: Deleted 0 older vintages and 0 redundant vintages
Processing table 43/135: ID 59, keep_vintage = TRUE
Table ID 59: Transaction committed successfully
Table ID 59: Deleted 0 older vintages and 0 redundant vintages
Processing table 44/135: ID 60, keep_vintage = TRUE
Table ID 60: Transaction committed successfully
Table ID 60: Deleted 0 older vintages and 0 redundant vintages
Processing table 45/135: ID 61, keep_vintage = TRUE
Table ID 61: Transaction committed successfully
Table ID 61: Deleted 0 older vintages and 0 redundant vintages
Processing table 46/135: ID 62, keep_vintage = TRUE
Table ID 62: Transaction committed successfully
Table ID 62: Deleted 0 older vintages and 0 redundant vintages
Processing table 47/135: ID 63, keep_vintage = TRUE
Table ID 63: Transaction committed successfully
Table ID 63: Deleted 0 older vintages and 0 redundant vintages
Processing table 48/135: ID 64, keep_vintage = TRUE
Table ID 64: Transaction committed successfully
Table ID 64: Deleted 0 older vintages and 0 redundant vintages
Processing table 49/135: ID 65, keep_vintage = TRUE
Table ID 65: Transaction committed successfully
Table ID 65: Deleted 0 older vintages and 0 redundant vintages
Processing table 50/135: ID 66, keep_vintage = TRUE
Table ID 66: Transaction committed successfully
Table ID 66: Deleted 0 older vintages and 2 redundant vintages
Processing table 51/135: ID 67, keep_vintage = TRUE
Table ID 67: Transaction committed successfully
Table ID 67: Deleted 0 older vintages and 2 redundant vintages
Processing table 52/135: ID 68, keep_vintage = TRUE
Table ID 68: Transaction committed successfully
Table ID 68: Deleted 0 older vintages and 0 redundant vintages
Processing table 53/135: ID 69, keep_vintage = TRUE
Table ID 69: Transaction committed successfully
Table ID 69: Deleted 0 older vintages and 0 redundant vintages
Processing table 54/135: ID 70, keep_vintage = TRUE
Table ID 70: Transaction committed successfully
Table ID 70: Deleted 0 older vintages and 0 redundant vintages
Processing table 55/135: ID 71, keep_vintage = TRUE
Table ID 71: Transaction committed successfully
Table ID 71: Deleted 0 older vintages and 0 redundant vintages
Processing table 56/135: ID 72, keep_vintage = TRUE
Table ID 72: Transaction committed successfully
Table ID 72: Deleted 0 older vintages and 0 redundant vintages
Processing table 57/135: ID 73, keep_vintage = TRUE
Table ID 73: Transaction committed successfully
Table ID 73: Deleted 0 older vintages and 0 redundant vintages
Processing table 58/135: ID 74, keep_vintage = TRUE
Table ID 74: Transaction committed successfully
Table ID 74: Deleted 0 older vintages and 0 redundant vintages
Processing table 59/135: ID 77, keep_vintage = TRUE
Table ID 77: Transaction committed successfully
Table ID 77: Deleted 0 older vintages and 0 redundant vintages
Processing table 60/135: ID 78, keep_vintage = TRUE
Table ID 78: Transaction committed successfully
Table ID 78: Deleted 0 older vintages and 80 redundant vintages
Processing table 61/135: ID 79, keep_vintage = TRUE
Table ID 79: Transaction committed successfully
Table ID 79: Deleted 0 older vintages and 0 redundant vintages
Processing table 62/135: ID 80, keep_vintage = TRUE
Table ID 80: Transaction committed successfully
Table ID 80: Deleted 0 older vintages and 0 redundant vintages
Processing table 63/135: ID 82, keep_vintage = TRUE
Table ID 82: Transaction committed successfully
Table ID 82: Deleted 0 older vintages and 0 redundant vintages
Processing table 64/135: ID 83, keep_vintage = TRUE
Table ID 83: Transaction committed successfully
Table ID 83: Deleted 0 older vintages and 0 redundant vintages
Processing table 65/135: ID 84, keep_vintage = TRUE
Table ID 84: Transaction committed successfully
Table ID 84: Deleted 0 older vintages and 0 redundant vintages
Processing table 66/135: ID 115, keep_vintage = TRUE
Table ID 115: Transaction committed successfully
Table ID 115: Deleted 0 older vintages and 0 redundant vintages
Processing table 67/135: ID 116, keep_vintage = TRUE
Table ID 116: Transaction committed successfully
Table ID 116: Deleted 0 older vintages and 0 redundant vintages
Processing table 68/135: ID 118, keep_vintage = TRUE
Table ID 118: Transaction committed successfully
Table ID 118: Deleted 0 older vintages and 0 redundant vintages
Processing table 69/135: ID 119, keep_vintage = TRUE
Table ID 119: Transaction committed successfully
Table ID 119: Deleted 0 older vintages and 0 redundant vintages
Processing table 70/135: ID 120, keep_vintage = TRUE
Table ID 120: Transaction committed successfully
Table ID 120: Deleted 0 older vintages and 0 redundant vintages
Processing table 71/135: ID 121, keep_vintage = TRUE
Table ID 121: Transaction committed successfully
Table ID 121: Deleted 0 older vintages and 0 redundant vintages
Processing table 72/135: ID 122, keep_vintage = TRUE
Table ID 122: Transaction committed successfully
Table ID 122: Deleted 0 older vintages and 0 redundant vintages
Processing table 73/135: ID 123, keep_vintage = TRUE
Table ID 123: Transaction committed successfully
Table ID 123: Deleted 0 older vintages and 0 redundant vintages
Processing table 74/135: ID 124, keep_vintage = TRUE
Table ID 124: Transaction committed successfully
Table ID 124: Deleted 0 older vintages and 0 redundant vintages
Processing table 75/135: ID 125, keep_vintage = TRUE
Table ID 125: Transaction committed successfully
Table ID 125: Deleted 0 older vintages and 0 redundant vintages
Processing table 76/135: ID 126, keep_vintage = TRUE
Table ID 126: Transaction committed successfully
Table ID 126: Deleted 0 older vintages and 0 redundant vintages
Processing table 77/135: ID 127, keep_vintage = TRUE
Table ID 127: Transaction committed successfully
Table ID 127: Deleted 0 older vintages and 0 redundant vintages
Processing table 78/135: ID 137, keep_vintage = TRUE
Table ID 137: Transaction committed successfully
Table ID 137: Deleted 0 older vintages and 0 redundant vintages
Processing table 79/135: ID 143, keep_vintage = TRUE
Table ID 143: Transaction committed successfully
Table ID 143: Deleted 0 older vintages and 0 redundant vintages
Processing table 80/135: ID 148, keep_vintage = TRUE
Table ID 148: Transaction committed successfully
Table ID 148: Deleted 0 older vintages and 0 redundant vintages
Processing table 81/135: ID 209, keep_vintage = FALSE
Table ID 209: Transaction committed successfully
Table ID 209: Deleted 0 older vintages and 0 redundant vintages
Processing table 82/135: ID 220, keep_vintage = FALSE
Table ID 220: Transaction committed successfully
Table ID 220: Deleted 0 older vintages and 0 redundant vintages
Processing table 83/135: ID 222, keep_vintage = FALSE
Table ID 222: Transaction committed successfully
Table ID 222: Deleted 0 older vintages and 0 redundant vintages
Processing table 84/135: ID 224, keep_vintage = FALSE
Table ID 224: Transaction committed successfully
Table ID 224: Deleted 0 older vintages and 0 redundant vintages
Processing table 85/135: ID 226, keep_vintage = FALSE
Table ID 226: Transaction committed successfully
Table ID 226: Deleted 0 older vintages and 0 redundant vintages
Processing table 86/135: ID 227, keep_vintage = FALSE
Table ID 227: Transaction committed successfully
Table ID 227: Deleted 0 older vintages and 0 redundant vintages
Processing table 87/135: ID 228, keep_vintage = FALSE
Table ID 228: Transaction committed successfully
Table ID 228: Deleted 0 older vintages and 0 redundant vintages
Processing table 88/135: ID 232, keep_vintage = FALSE
Table ID 232: Transaction committed successfully
Table ID 232: Deleted 0 older vintages and 0 redundant vintages
Processing table 89/135: ID 233, keep_vintage = FALSE
Table ID 233: Transaction committed successfully
Table ID 233: Deleted 0 older vintages and 0 redundant vintages
Processing table 90/135: ID 234, keep_vintage = FALSE
Table ID 234: Transaction committed successfully
Table ID 234: Deleted 0 older vintages and 0 redundant vintages
Processing table 91/135: ID 235, keep_vintage = FALSE
Table ID 235: Transaction committed successfully
Table ID 235: Deleted 0 older vintages and 0 redundant vintages
Processing table 92/135: ID 236, keep_vintage = FALSE
Table ID 236: Transaction committed successfully
Table ID 236: Deleted 0 older vintages and 0 redundant vintages
Processing table 93/135: ID 237, keep_vintage = FALSE
Table ID 237: Transaction committed successfully
Table ID 237: Deleted 0 older vintages and 0 redundant vintages
Processing table 94/135: ID 238, keep_vintage = FALSE
Table ID 238: Transaction committed successfully
Table ID 238: Deleted 0 older vintages and 0 redundant vintages
Processing table 95/135: ID 239, keep_vintage = FALSE
Table ID 239: Transaction committed successfully
Table ID 239: Deleted 0 older vintages and 0 redundant vintages
Processing table 96/135: ID 240, keep_vintage = FALSE
Table ID 240: Transaction committed successfully
Table ID 240: Deleted 0 older vintages and 0 redundant vintages
Processing table 97/135: ID 241, keep_vintage = FALSE
Table ID 241: Transaction committed successfully
Table ID 241: Deleted 0 older vintages and 0 redundant vintages
Processing table 98/135: ID 242, keep_vintage = FALSE
Table ID 242: Transaction committed successfully
Table ID 242: Deleted 0 older vintages and 0 redundant vintages
Processing table 99/135: ID 243, keep_vintage = FALSE
Table ID 243: Transaction committed successfully
Table ID 243: Deleted 0 older vintages and 0 redundant vintages
Processing table 100/135: ID 244, keep_vintage = FALSE
Table ID 244: Transaction committed successfully
Table ID 244: Deleted 0 older vintages and 0 redundant vintages
Processing table 101/135: ID 245, keep_vintage = FALSE
Table ID 245: Transaction committed successfully
Table ID 245: Deleted 0 older vintages and 0 redundant vintages
Processing table 102/135: ID 246, keep_vintage = FALSE
Table ID 246: Transaction committed successfully
Table ID 246: Deleted 0 older vintages and 0 redundant vintages
Processing table 103/135: ID 247, keep_vintage = FALSE
Table ID 247: Transaction committed successfully
Table ID 247: Deleted 0 older vintages and 0 redundant vintages
Processing table 104/135: ID 248, keep_vintage = FALSE
Table ID 248: Transaction committed successfully
Table ID 248: Deleted 0 older vintages and 0 redundant vintages
Processing table 105/135: ID 249, keep_vintage = FALSE
Table ID 249: Transaction committed successfully
Table ID 249: Deleted 0 older vintages and 0 redundant vintages
Processing table 106/135: ID 251, keep_vintage = FALSE
Table ID 251: Transaction committed successfully
Table ID 251: Deleted 0 older vintages and 0 redundant vintages
Processing table 107/135: ID 253, keep_vintage = FALSE
Table ID 253: Transaction committed successfully
Table ID 253: Deleted 0 older vintages and 0 redundant vintages
Processing table 108/135: ID 254, keep_vintage = FALSE
Table ID 254: Transaction committed successfully
Table ID 254: Deleted 0 older vintages and 0 redundant vintages
Processing table 109/135: ID 255, keep_vintage = FALSE
Table ID 255: Transaction committed successfully
Table ID 255: Deleted 3 older vintages and 0 redundant vintages
Processing table 110/135: ID 257, keep_vintage = FALSE
Table ID 257: Transaction committed successfully
Table ID 257: Deleted 0 older vintages and 0 redundant vintages
Processing table 111/135: ID 260, keep_vintage = FALSE
Table ID 260: Transaction committed successfully
Table ID 260: Deleted 0 older vintages and 0 redundant vintages
Processing table 112/135: ID 261, keep_vintage = FALSE
Table ID 261: Transaction committed successfully
Table ID 261: Deleted 0 older vintages and 0 redundant vintages
Processing table 113/135: ID 262, keep_vintage = FALSE
Table ID 262: Transaction committed successfully
Table ID 262: Deleted 0 older vintages and 0 redundant vintages
Processing table 114/135: ID 263, keep_vintage = FALSE
Table ID 263: Transaction committed successfully
Table ID 263: Deleted 0 older vintages and 0 redundant vintages
Processing table 115/135: ID 264, keep_vintage = FALSE
Table ID 264: Transaction committed successfully
Table ID 264: Deleted 0 older vintages and 0 redundant vintages
Processing table 116/135: ID 265, keep_vintage = FALSE
Table ID 265: Transaction committed successfully
Table ID 265: Deleted 0 older vintages and 0 redundant vintages
Processing table 117/135: ID 296, keep_vintage = FALSE
Table ID 296: Transaction committed successfully
Table ID 296: Deleted 0 older vintages and 0 redundant vintages
Processing table 118/135: ID 297, keep_vintage = FALSE
Table ID 297: Transaction committed successfully
Table ID 297: Deleted 0 older vintages and 0 redundant vintages
Processing table 119/135: ID 298, keep_vintage = FALSE
Table ID 298: Transaction committed successfully
Table ID 298: Deleted 0 older vintages and 0 redundant vintages
Processing table 120/135: ID 299, keep_vintage = FALSE
Table ID 299: Transaction committed successfully
Table ID 299: Deleted 0 older vintages and 0 redundant vintages
Processing table 121/135: ID 300, keep_vintage = FALSE
Table ID 300: Transaction committed successfully
Table ID 300: Deleted 0 older vintages and 0 redundant vintages
Processing table 122/135: ID 303, keep_vintage = FALSE
Table ID 303: Transaction committed successfully
Table ID 303: Deleted 0 older vintages and 0 redundant vintages
Processing table 123/135: ID 306, keep_vintage = FALSE
Table ID 306: Transaction committed successfully
Table ID 306: Deleted 0 older vintages and 0 redundant vintages
Processing table 124/135: ID 308, keep_vintage = FALSE
Table ID 308: Transaction committed successfully
Table ID 308: Deleted 0 older vintages and 0 redundant vintages
Processing table 125/135: ID 309, keep_vintage = FALSE
Table ID 309: Transaction committed successfully
Table ID 309: Deleted 0 older vintages and 0 redundant vintages
Processing table 126/135: ID 313, keep_vintage = FALSE
Table ID 313: Transaction committed successfully
Table ID 313: Deleted 0 older vintages and 0 redundant vintages
Processing table 127/135: ID 319, keep_vintage = FALSE
Table ID 319: Transaction committed successfully
Table ID 319: Deleted 0 older vintages and 0 redundant vintages
Processing table 128/135: ID 320, keep_vintage = FALSE
Table ID 320: Transaction committed successfully
Table ID 320: Deleted 0 older vintages and 0 redundant vintages
Processing table 129/135: ID 321, keep_vintage = FALSE
Table ID 321: Transaction committed successfully
Table ID 321: Deleted 0 older vintages and 0 redundant vintages
Processing table 130/135: ID 322, keep_vintage = FALSE
Table ID 322: Transaction committed successfully
Table ID 322: Deleted 0 older vintages and 0 redundant vintages
Processing table 131/135: ID 324, keep_vintage = FALSE
Table ID 324: Transaction committed successfully
Table ID 324: Deleted 0 older vintages and 0 redundant vintages
Processing table 132/135: ID 333, keep_vintage = FALSE
Table ID 333: Transaction committed successfully
Table ID 333: Deleted 0 older vintages and 0 redundant vintages
Processing table 133/135: ID 337, keep_vintage = FALSE
Table ID 337: Transaction committed successfully
Table ID 337: Deleted 0 older vintages and 0 redundant vintages
Processing table 134/135: ID 339, keep_vintage = FALSE
Table ID 339: Transaction committed successfully
Table ID 339: Deleted 0 older vintages and 0 redundant vintages
Processing table 135/135: ID 342, keep_vintage = FALSE
Table ID 342: Transaction committed successfully
Table ID 342: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 135 tables
Deleted 3 vintages from tables with keep_vintage = FALSE
Deleted 451 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.


processing file: 01-nacionalni_kvartalno.Rmd
1/43                   
2/43 [setup]           
3/43                   
4/43 [medletnabdp]     
5/43                   
6/43 [cetrtlentabdp]   
7/43                   
8/43 [unnamed-chunk-1] 
9/43                   
10/43 [unnamed-chunk-2] 
11/43                   
12/43 [unnamed-chunk-3] 
13/43                   
14/43 [unnamed-chunk-4] 
15/43                   
16/43 [unnamed-chunk-5] 
17/43                   
18/43 [unnamed-chunk-6] 
19/43                   
20/43 [unnamed-chunk-7] 
21/43                   
22/43 [unnamed-chunk-8] 
23/43                   
24/43 [unnamed-chunk-9] 
25/43                   
26/43 [unnamed-chunk-10]
27/43                   
28/43 [unnamed-chunk-11]
29/43                   
30/43 [unnamed-chunk-12]
31/43                   
32/43 [uvozbs]          
33/43                   
34/43 [unnamed-chunk-13]
35/43                   
36/43 [unnamed-chunk-14]
37/43                   
38/43 [unnamed-chunk-15]
39/43                   
40/43 [dohodkovna]      
41/43                   
42/43 [dohodkovna2]     
43/43                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpMxOz7m/rmd_temp/01-nacionalni_kvartalno.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpMxOz7m\rmd_temp\01-nacionalni_kvartalno.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc78057c158de.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpMxOz7m\rmarkdown-str7803b1d27ce.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\14.nov.2025_1011_01-nacionalni_kvartalno.html


processing file: 02-nacionalni_letno.Rmd
1/27                      
2/27 [setup]              
3/27                      
4/27 [unnamed-chunk-1]    
5/27                      
6/27 [agregatip_let]      
7/27                      
8/27 [agregatip_let_saldo]
9/27                      
10/27 [unnamed-chunk-2]    
11/27                      
12/27 [unnamed-chunk-3]    
13/27                      
14/27 [unnamed-chunk-4]    
15/27                      
16/27 [unnamed-chunk-5]    
17/27                      
18/27 [unnamed-chunk-6]    
19/27                      
20/27 [unnamed-chunk-7]    
21/27                      
22/27 [unnamed-chunk-8]    
23/27                      
24/27 [unnamed-chunk-9]    
25/27                      
26/27 [unnamed-chunk-10]   
27/27                      
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpMxOz7m/rmd_temp/02-nacionalni_letno.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpMxOz7m\rmd_temp\02-nacionalni_letno.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc7807b755399.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpMxOz7m\rmarkdown-str780143a750d.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\14.nov.2025_1011_02-nacionalni_letno.html


processing file: 03-kazalniki_razpolozenja.Rmd
1/43                   
2/43 [setup]           
3/43                   
4/43 [unnamed-chunk-1] 
5/43                   
6/43 [unnamed-chunk-2] 
7/43                   
8/43 [unnamed-chunk-3] 
9/43                   
10/43 [unnamed-chunk-4] 
11/43                   
12/43 [unnamed-chunk-5] 
13/43                   
14/43 [unnamed-chunk-6] 
15/43                   
16/43 [unnamed-chunk-7] 
17/43                   
18/43 [unnamed-chunk-8] 
19/43                   
20/43 [unnamed-chunk-9] 
21/43                   
22/43 [unnamed-chunk-10]
23/43                   
24/43 [unnamed-chunk-11]
25/43                   
26/43 [unnamed-chunk-12]
27/43                   
28/43 [unnamed-chunk-13]
29/43                   
30/43 [unnamed-chunk-14]
31/43                   
32/43 [unnamed-chunk-15]
33/43                   
34/43 [unnamed-chunk-16]
35/43                   
36/43 [unnamed-chunk-17]
37/43                   
38/43 [unnamed-chunk-18]
39/43                   
40/43 [unnamed-chunk-19]
41/43                   
42/43 [unnamed-chunk-20]
43/43                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpMxOz7m/rmd_temp/03-kazalniki_razpolozenja.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpMxOz7m\rmd_temp\03-kazalniki_razpolozenja.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc78017485bb.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpMxOz7m\rmarkdown-str780466c3f56.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\14.nov.2025_1011_03-kazalniki_razpolozenja.html


processing file: 04-kazalniki_aktivnosti.Rmd
1/41                     
2/41 [setup]             
3/41                     
4/41 [izvoz_razpolozenje]
5/41                     
6/41 [unnamed-chunk-1]   
7/41                     
8/41 [unnamed-chunk-2]   
9/41                     
10/41 [unnamed-chunk-3]   
11/41                     
12/41 [unnamed-chunk-4]   
13/41                     
14/41 [unnamed-chunk-5]   
15/41                     
16/41 [unnamed-chunk-6]   
17/41                     
18/41 [unnamed-chunk-7]   
19/41                     
20/41 [unnamed-chunk-8]   
21/41                     
22/41 [unnamed-chunk-9]   
23/41                     
24/41 [unnamed-chunk-10]  
25/41                     
26/41 [unnamed-chunk-11]  
27/41                     
28/41 [unnamed-chunk-12]  
29/41                     
30/41 [unnamed-chunk-13]  
31/41                     
32/41 [unnamed-chunk-14]  
33/41                     
34/41 [unnamed-chunk-15]  
35/41                     
36/41 [unnamed-chunk-16]  
37/41                     
38/41 [unnamed-chunk-17]  
39/41                     
40/41 [unnamed-chunk-18]  
41/41                     
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpMxOz7m/rmd_temp/04-kazalniki_aktivnosti.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpMxOz7m\rmd_temp\04-kazalniki_aktivnosti.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc78041f55e04.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpMxOz7m\rmarkdown-str7802414cca.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\14.nov.2025_1011_04-kazalniki_aktivnosti.html


processing file: 05-trg_dela.Rmd
1/35                   
2/35 [setup]           
3/35                   
4/35 [unnamed-chunk-1] 
5/35                   
6/35 [unnamed-chunk-2] 
7/35                   
8/35 [unnamed-chunk-3] 
9/35                   
10/35 [unnamed-chunk-4] 
11/35                   
12/35 [unnamed-chunk-5] 
13/35                   
14/35 [unnamed-chunk-6] 
15/35                   
16/35 [unnamed-chunk-7] 
17/35                   
18/35 [unnamed-chunk-8] 
19/35                   
20/35 [unnamed-chunk-9] 
21/35                   
22/35 [unnamed-chunk-10]
23/35                   
24/35 [unnamed-chunk-11]
25/35                   
26/35 [unnamed-chunk-12]
27/35                   
28/35 [unnamed-chunk-13]
29/35                   
30/35 [unnamed-chunk-14]
31/35                   
32/35 [unnamed-chunk-15]
33/35                   
34/35 [unnamed-chunk-16]
35/35                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpMxOz7m/rmd_temp/05-trg_dela.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpMxOz7m\rmd_temp\05-trg_dela.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc7803138785.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpMxOz7m\rmarkdown-str7803f997d7e.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\14.nov.2025_1011_05-trg_dela.html


processing file: 06-cene.Rmd
1/25                   
2/25 [setup]           
3/25                   
4/25 [unnamed-chunk-1] 
5/25                   
6/25 [unnamed-chunk-2] 
7/25                   
8/25 [unnamed-chunk-3] 
9/25                   
10/25 [unnamed-chunk-4] 
11/25                   
12/25 [unnamed-chunk-5] 
13/25                   
14/25 [unnamed-chunk-6] 
15/25                   
16/25 [unnamed-chunk-7] 
17/25                   
18/25 [unnamed-chunk-8] 
19/25                   
20/25 [unnamed-chunk-9] 
21/25                   
22/25 [unnamed-chunk-10]
23/25                   
24/25 [unnamed-chunk-11]
25/25                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpMxOz7m/rmd_temp/06-cene.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpMxOz7m\rmd_temp\06-cene.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc7801de06829.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpMxOz7m\rmarkdown-str7806a244b28.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\14.nov.2025_1011_06-cene.html


processing file: 07-gradbenistvo.Rmd
1/25                   
2/25 [setup]           
3/25                   
4/25 [unnamed-chunk-1] 
5/25                   
6/25 [unnamed-chunk-2] 
7/25                   
8/25 [unnamed-chunk-3] 
9/25                   
10/25 [unnamed-chunk-4] 
11/25                   
12/25 [unnamed-chunk-5] 
13/25                   
14/25 [unnamed-chunk-6] 
15/25                   
16/25 [unnamed-chunk-7] 
17/25                   
18/25 [unnamed-chunk-8] 
19/25                   
20/25 [unnamed-chunk-9] 
21/25                   
22/25 [unnamed-chunk-10]
23/25                   
24/25 [unnamed-chunk-11]
25/25                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpMxOz7m/rmd_temp/07-gradbenistvo.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpMxOz7m\rmd_temp\07-gradbenistvo.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc780705f7ed0.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpMxOz7m\rmarkdown-str78012582b4f.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\14.nov.2025_1011_07-gradbenistvo.html


processing file: 08-predelovalne_dejavnosti.Rmd
1/37                   
2/37 [setup]           
3/37                   
4/37 [unnamed-chunk-1] 
5/37                   
6/37 [unnamed-chunk-2] 
7/37                   
8/37 [unnamed-chunk-3] 
9/37                   
10/37 [unnamed-chunk-4] 
11/37                   
12/37 [unnamed-chunk-5] 
13/37                   
14/37 [unnamed-chunk-6] 
15/37                   
16/37 [unnamed-chunk-7] 
17/37                   
18/37 [unnamed-chunk-8] 
19/37                   
20/37 [unnamed-chunk-9] 
21/37                   
22/37 [unnamed-chunk-10]
23/37                   
24/37 [unnamed-chunk-11]
25/37                   
26/37 [unnamed-chunk-12]
27/37                   
28/37 [unnamed-chunk-13]
29/37                   
30/37 [unnamed-chunk-14]
31/37                   
32/37 [unnamed-chunk-15]
33/37                   
34/37 [unnamed-chunk-16]
35/37                   
36/37 [unnamed-chunk-17]
37/37                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpMxOz7m/rmd_temp/08-predelovalne_dejavnosti.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpMxOz7m\rmd_temp\08-predelovalne_dejavnosti.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc7806e9a569f.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpMxOz7m\rmarkdown-str7809b65dd9.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\14.nov.2025_1011_08-predelovalne_dejavnosti.html


processing file: 09-mojca.Rmd
1/13             
2/13 [setup]     
3/13             
4/13 [prenocitve]
5/13             
6/13 [avti]      
7/13             
8/13 [place]     
9/13             
10/13 [trgovina]  
11/13             
12/13 [socialni]  
13/13             
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpMxOz7m/rmd_temp/09-mojca.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpMxOz7m\rmd_temp\09-mojca.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc78061375d9.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpMxOz7m\rmarkdown-str780302c19ec.html" --include-before-body custom.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\14.nov.2025_1011_09-mojca.html


processing file: 10-zasebna.Rmd
1/19                  
2/19 [setup]          
3/19                  
4/19 [zasbna]         
5/19                  
6/19 [mnenje]         
