UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Importing data points from: 0300230S into schema platform
Note: These vintages for table 0300230S are not new, they will not be inserted again.
Skipping import for 0300230S due to vintage preparation issue: These vintages for table 0300230S are not new, they will not be inserted again.
Importing data points from: 0300220S into schema platform
Note: These vintages for table 0300220S are not new, they will not be inserted again.
Skipping import for 0300220S due to vintage preparation issue: These vintages for table 0300220S are not new, they will not be inserted again.
Importing data points from: 0700921S into schema platform
Note: These vintages for table 0700921S are not new, they will not be inserted again.
Skipping import for 0700921S due to vintage preparation issue: These vintages for table 0700921S are not new, they will not be inserted again.
Importing data points from: 2012102S into schema platform
Note: These vintages for table 2012102S are not new, they will not be inserted again.
Skipping import for 2012102S due to vintage preparation issue: These vintages for table 2012102S are not new, they will not be inserted again.
Importing data points from: 1912002S into schema platform
Note: These vintages for table 1912002S are not new, they will not be inserted again.
Skipping import for 1912002S due to vintage preparation issue: These vintages for table 1912002S are not new, they will not be inserted again.
Importing data points from: 1700104S into schema platform
Note: These vintages for table 1700104S are not new, they will not be inserted again.
Skipping import for 1700104S due to vintage preparation issue: These vintages for table 1700104S are not new, they will not be inserted again.
Importing data points from: 1700102S into schema platform
Note: These vintages for table 1700102S are not new, they will not be inserted again.
Skipping import for 1700102S due to vintage preparation issue: These vintages for table 1700102S are not new, they will not be inserted again.
Importing data points from: 2007402S into schema platform
Note: These vintages for table 2007402S are not new, they will not be inserted again.
Skipping import for 2007402S due to vintage preparation issue: These vintages for table 2007402S are not new, they will not be inserted again.
Importing data points from: 0811601S into schema platform
Note: These vintages for table 0811601S are not new, they will not be inserted again.
Skipping import for 0811601S due to vintage preparation issue: These vintages for table 0811601S are not new, they will not be inserted again.
Importing data points from: 0811602S into schema platform
Note: These vintages for table 0811602S are not new, they will not be inserted again.
Skipping import for 0811602S due to vintage preparation issue: These vintages for table 0811602S are not new, they will not be inserted again.
Importing data points from: 0400600S into schema platform
Note: These vintages for table 0400600S are not new, they will not be inserted again.
Skipping import for 0400600S due to vintage preparation issue: These vintages for table 0400600S are not new, they will not be inserted again.
Importing data points from: 0427601S into schema platform
Note: These vintages for table 0427601S are not new, they will not be inserted again.
Skipping import for 0427601S due to vintage preparation issue: These vintages for table 0427601S are not new, they will not be inserted again.
Importing data points from: 0427602S into schema platform
Note: These vintages for table 0427602S are not new, they will not be inserted again.
Skipping import for 0427602S due to vintage preparation issue: These vintages for table 0427602S are not new, they will not be inserted again.
Importing data points from: 0457101S into schema platform
Note: These vintages for table 0457101S are not new, they will not be inserted again.
Skipping import for 0457101S due to vintage preparation issue: These vintages for table 0457101S are not new, they will not be inserted again.
Importing data points from: 0300260S into schema platform
Note: These vintages for table 0300260S are not new, they will not be inserted again.
Skipping import for 0300260S due to vintage preparation issue: These vintages for table 0300260S are not new, they will not be inserted again.
Importing data points from: 1817902S into schema platform
Note: These vintages for table 1817902S are not new, they will not be inserted again.
Skipping import for 1817902S due to vintage preparation issue: These vintages for table 1817902S are not new, they will not be inserted again.
Importing data points from: 0714621S into schema platform
Note: These vintages for table 0714621S are not new, they will not be inserted again.
Skipping import for 0714621S due to vintage preparation issue: These vintages for table 0714621S are not new, they will not be inserted again.
Importing data points from: 1970713S into schema platform
Note: These vintages for table 1970713S are not new, they will not be inserted again.
Skipping import for 1970713S due to vintage preparation issue: These vintages for table 1970713S are not new, they will not be inserted again.
Importing data points from: 2855901S into schema platform
Note: These vintages for table 2855901S are not new, they will not be inserted again.
Skipping import for 2855901S due to vintage preparation issue: These vintages for table 2855901S are not new, they will not be inserted again.
Importing data points from: 0301915S into schema platform
Note: These vintages for table 0301915S are not new, they will not be inserted again.
Skipping import for 0301915S due to vintage preparation issue: These vintages for table 0301915S are not new, they will not be inserted again.
Importing data points from: 0301935S into schema platform
Note: These vintages for table 0301935S are not new, they will not be inserted again.
Skipping import for 0301935S due to vintage preparation issue: These vintages for table 0301935S are not new, they will not be inserted again.
Importing data points from: 1700107S into schema platform
Note: These vintages for table 1700107S are not new, they will not be inserted again.
Skipping import for 1700107S due to vintage preparation issue: These vintages for table 1700107S are not new, they will not be inserted again.
Importing data points from: 0300240S into schema platform
Note: These vintages for table 0300240S are not new, they will not be inserted again.
Skipping import for 0300240S due to vintage preparation issue: These vintages for table 0300240S are not new, they will not be inserted again.
Importing data points from: 0301925S into schema platform
Note: These vintages for table 0301925S are not new, they will not be inserted again.
Skipping import for 0301925S due to vintage preparation issue: These vintages for table 0301925S are not new, they will not be inserted again.
Importing data points from: 0457102S into schema platform
Note: These vintages for table 0457102S are not new, they will not be inserted again.
Skipping import for 0457102S due to vintage preparation issue: These vintages for table 0457102S are not new, they will not be inserted again.
Importing data points from: 0457202S into schema platform
Note: These vintages for table 0457202S are not new, they will not be inserted again.
Skipping import for 0457202S due to vintage preparation issue: These vintages for table 0457202S are not new, they will not be inserted again.
Importing data points from: 0457302S into schema platform
Note: These vintages for table 0457302S are not new, they will not be inserted again.
Skipping import for 0457302S due to vintage preparation issue: These vintages for table 0457302S are not new, they will not be inserted again.
Importing data points from: 0425002S into schema platform
Note: These vintages for table 0425002S are not new, they will not be inserted again.
Skipping import for 0425002S due to vintage preparation issue: These vintages for table 0425002S are not new, they will not be inserted again.
Importing data points from: 0419030S into schema platform
Note: These vintages for table 0419030S are not new, they will not be inserted again.
Skipping import for 0419030S due to vintage preparation issue: These vintages for table 0419030S are not new, they will not be inserted again.
Importing data points from: 0419001S into schema platform
Note: These vintages for table 0419001S are not new, they will not be inserted again.
Skipping import for 0419001S due to vintage preparation issue: These vintages for table 0419001S are not new, they will not be inserted again.
Importing data points from: 0886501S into schema platform
Note: These vintages for table 0886501S are not new, they will not be inserted again.
Skipping import for 0886501S due to vintage preparation issue: These vintages for table 0886501S are not new, they will not be inserted again.
Importing data points from: 2001303S into schema platform
Note: These vintages for table 2001303S are not new, they will not be inserted again.
Skipping import for 2001303S due to vintage preparation issue: These vintages for table 2001303S are not new, they will not be inserted again.
Importing data points from: 1957407S into schema platform
Note: These vintages for table 1957407S are not new, they will not be inserted again.
Skipping import for 1957407S due to vintage preparation issue: These vintages for table 1957407S are not new, they will not be inserted again.
Importing data points from: 1957408S into schema platform
Note: These vintages for table 1957408S are not new, they will not be inserted again.
Skipping import for 1957408S due to vintage preparation issue: These vintages for table 1957408S are not new, they will not be inserted again.
Importing data points from: 1701110S into schema platform

=== PostgreSQL Column Names ===
value, MESEC, SKD.DEJAVNOST, time, flag, interval_id, raw_time
Data loaded into tmp_prepared_data. Sample rows:
  SKD.DEJAVNOST   MESEC    value raw_time    time flag interval_id
1            05 2000M01       NA  2000M01 2000M01                M
2            06 2000M01       NA  2000M01 2000M01                M
3            07 2000M01       NA  2000M01 2000M01                M
4            08 2000M01 28.88494  2000M01 2000M01                M
5            09 2000M01       NA  2000M01 2000M01                M
Matching dimensions:
  - SKD DEJAVNOST (ID: 182)
  - Matched dimension: SKD DEJAVNOST -> column: SKD.DEJAVNOST
Updated series_id for 9270 rows
Updated vintage_id for 9270 rows
After matching. Sample rows:
  SKD.DEJAVNOST   MESEC    value raw_time    time flag interval_id series_id
1            05 2000M01       NA  2000M01 2000M01                M     41401
2            06 2000M01       NA  2000M01 2000M01                M     41402
3            07 2000M01       NA  2000M01 2000M01                M     41403
4            08 2000M01 28.88494  2000M01 2000M01                M     41404
5            09 2000M01       NA  2000M01 2000M01                M     41405
  vintage_id
1    7306023
2    7306024
3    7306025
4    7306026
5    7306027
Rows with both series_id and vintage_id: 9270
Inserted 0 new periods
Inserted 9270 new data points
Inserted 180 new flags
Importing data points from: 1701111S into schema platform

=== PostgreSQL Column Names ===
value, VRSTA.PODATKA, SKD.DEJAVNOST...NAMENSKA.SKUPINA, raw_time, time, flag, MESEC, interval_id
Data loaded into tmp_prepared_data. Sample rows:
    MESEC VRSTA.PODATKA     value SKD.DEJAVNOST...NAMENSKA.SKUPINA raw_time
1 2000M01          orig  54.08915                       B+C+D[skd]  2000M01
2 2000M01          orig  92.77848                           B[skd]  2000M01
3 2000M01          orig  50.08439                           C[skd]  2000M01
4 2000M01          orig 122.25001                           D[skd]  2000M01
5 2000M01          orig  56.02006                           A[mig]  2000M01
     time flag interval_id
1 2000M01                M
2 2000M01                M
3 2000M01                M
4 2000M01                M
5 2000M01                M
Matching dimensions:
  - VRSTA PODATKA (ID: 183)
  - SKD DEJAVNOST / NAMENSKA SKUPINA (ID: 185)
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
  - Matched dimension: SKD DEJAVNOST / NAMENSKA SKUPINA -> column: SKD.DEJAVNOST...NAMENSKA.SKUPINA
Updated series_id for 10197 rows
Updated vintage_id for 10197 rows
After matching. Sample rows:
    MESEC VRSTA.PODATKA     value SKD.DEJAVNOST...NAMENSKA.SKUPINA raw_time
1 2024M12          orig 100.86835                          CD[mig]  2024M12
2 2024M07          ycal  39.60956                           D[skd]  2024M07
3 2000M01          orig  54.08915                       B+C+D[skd]  2000M01
4 2000M01          orig  92.77848                           B[skd]  2000M01
5 2000M01          orig  50.08439                           C[skd]  2000M01
     time flag interval_id series_id vintage_id
1 2024M12                M     41458    7306080
2 2024M07                M     41442    7306064
3 2000M01                M     41431    7306053
4 2000M01                M     41434    7306056
5 2000M01                M     41437    7306059
Rows with both series_id and vintage_id: 10197
Inserted 0 new periods
Inserted 10197 new data points
Inserted 198 new flags
Importing data points from: 1701114S into schema platform

=== PostgreSQL Column Names ===
value, VRSTA.PODATKA, TEHNOLOŠKA.ZAHTEVNOST, raw_time, time, flag, MESEC, interval_id
Data loaded into tmp_prepared_data. Sample rows:
    MESEC VRSTA.PODATKA    value TEHNOLOŠKA.ZAHTEVNOST raw_time    time flag
1 2010M01          orig 36.11463                   VTZ  2010M01 2010M01     
2 2010M01          orig 60.12598                  SVTZ  2010M01 2010M01     
3 2010M01          orig 53.17539                  SNTZ  2010M01 2010M01     
4 2010M01          orig 74.02828                   NTZ  2010M01 2010M01     
5 2010M02          orig 45.53972                   VTZ  2010M02 2010M02     
  interval_id
1           M
2           M
3           M
4           M
5           M
Matching dimensions:
  - VRSTA PODATKA (ID: 186)
  - TEHNOLOŠKA ZAHTEVNOST (ID: 188)
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
  - Matched dimension: TEHNOLOŠKA ZAHTEVNOST -> column: TEHNOLOŠKA.ZAHTEVNOST
Updated series_id for 2268 rows
Updated vintage_id for 2268 rows
After matching. Sample rows:
    MESEC VRSTA.PODATKA    value TEHNOLOŠKA.ZAHTEVNOST raw_time    time flag
1 2010M04          orig 39.33255                   VTZ  2010M04 2010M04     
2 2010M02          orig 45.53972                   VTZ  2010M02 2010M02     
3 2010M05          orig 54.67138                   VTZ  2010M05 2010M05     
4 2010M06          orig 62.08955                   VTZ  2010M06 2010M06     
5 2010M10          orig 48.89603                   VTZ  2010M10 2010M10     
  interval_id series_id vintage_id
1           M     41464    7306086
2           M     41464    7306086
3           M     41464    7306086
4           M     41464    7306086
5           M     41464    7306086
Rows with both series_id and vintage_id: 2268
Inserted 0 new periods
Inserted 2268 new data points
Inserted 72 new flags
Importing data points from: 2013903S into schema platform
Note: These vintages for table 2013903S are not new, they will not be inserted again.
Skipping import for 2013903S due to vintage preparation issue: These vintages for table 2013903S are not new, they will not be inserted again.
Importing data points from: 2080006S into schema platform
Note: These vintages for table 2080006S are not new, they will not be inserted again.
Skipping import for 2080006S due to vintage preparation issue: These vintages for table 2080006S are not new, they will not be inserted again.
Importing data points from: 0701015S into schema platform
Note: These vintages for table 0701015S are not new, they will not be inserted again.
Skipping import for 0701015S due to vintage preparation issue: These vintages for table 0701015S are not new, they will not be inserted again.
Importing data points from: 2164436S into schema platform
Note: These vintages for table 2164436S are not new, they will not be inserted again.
Skipping import for 2164436S due to vintage preparation issue: These vintages for table 2164436S are not new, they will not be inserted again.
Importing data points from: 2222100S into schema platform
Note: These vintages for table 2222100S are not new, they will not be inserted again.
Skipping import for 2222100S due to vintage preparation issue: These vintages for table 2222100S are not new, they will not be inserted again.
Importing data points from: 0325203S into schema platform
Note: These vintages for table 0325203S are not new, they will not be inserted again.
Skipping import for 0325203S due to vintage preparation issue: These vintages for table 0325203S are not new, they will not be inserted again.
Importing data points from: 0457201S into schema platform
Note: These vintages for table 0457201S are not new, they will not be inserted again.
Skipping import for 0457201S due to vintage preparation issue: These vintages for table 0457201S are not new, they will not be inserted again.
Importing data points from: 0314905S into schema platform
Note: These vintages for table 0314905S are not new, they will not be inserted again.
Skipping import for 0314905S due to vintage preparation issue: These vintages for table 0314905S are not new, they will not be inserted again.
Importing data points from: H281S into schema platform
Note: These vintages for table H281S are not new, they will not be inserted again.
Skipping import for H281S due to vintage preparation issue: These vintages for table H281S are not new, they will not be inserted again.
Importing data points from: 0325220S into schema platform
Note: These vintages for table 0325220S are not new, they will not be inserted again.
Skipping import for 0325220S due to vintage preparation issue: These vintages for table 0325220S are not new, they will not be inserted again.
Importing data points from: 0325202S into schema platform
Note: These vintages for table 0325202S are not new, they will not be inserted again.
Skipping import for 0325202S due to vintage preparation issue: These vintages for table 0325202S are not new, they will not be inserted again.
Importing data points from: 0301941S into schema platform
Note: These vintages for table 0301941S are not new, they will not be inserted again.
Skipping import for 0301941S due to vintage preparation issue: These vintages for table 0301941S are not new, they will not be inserted again.
Importing data points from: 0309275S into schema platform
Note: These vintages for table 0309275S are not new, they will not be inserted again.
Skipping import for 0309275S due to vintage preparation issue: These vintages for table 0309275S are not new, they will not be inserted again.
Importing data points from: 0314984S into schema platform
Note: These vintages for table 0314984S are not new, they will not be inserted again.
Skipping import for 0314984S due to vintage preparation issue: These vintages for table 0314984S are not new, they will not be inserted again.
Importing data points from: 0400606S into schema platform
Note: These vintages for table 0400606S are not new, they will not be inserted again.
Skipping import for 0400606S due to vintage preparation issue: These vintages for table 0400606S are not new, they will not be inserted again.
Importing data points from: 0400607S into schema platform
Note: These vintages for table 0400607S are not new, they will not be inserted again.
Skipping import for 0400607S due to vintage preparation issue: These vintages for table 0400607S are not new, they will not be inserted again.
Importing data points from: 0762003S into schema platform
Note: These vintages for table 0762003S are not new, they will not be inserted again.
Skipping import for 0762003S due to vintage preparation issue: These vintages for table 0762003S are not new, they will not be inserted again.
Importing data points from: 2711808S into schema platform
Note: These vintages for table 2711808S are not new, they will not be inserted again.
Skipping import for 2711808S due to vintage preparation issue: These vintages for table 2711808S are not new, they will not be inserted again.
Importing data points from: H240S into schema platform
Note: These vintages for table H240S are not new, they will not be inserted again.
Skipping import for H240S due to vintage preparation issue: These vintages for table H240S are not new, they will not be inserted again.
Importing data points from: 0309276S into schema platform
Note: These vintages for table 0309276S are not new, they will not be inserted again.
Skipping import for 0309276S due to vintage preparation issue: These vintages for table 0309276S are not new, they will not be inserted again.
Importing data points from: 0314983S into schema platform
Note: These vintages for table 0314983S are not new, they will not be inserted again.
Skipping import for 0314983S due to vintage preparation issue: These vintages for table 0314983S are not new, they will not be inserted again.
Importing data points from: 0715101S into schema platform
Note: These vintages for table 0715101S are not new, they will not be inserted again.
Skipping import for 0715101S due to vintage preparation issue: These vintages for table 0715101S are not new, they will not be inserted again.
Importing data points from: H287S into schema platform
Note: These vintages for table H287S are not new, they will not be inserted again.
Skipping import for H287S due to vintage preparation issue: These vintages for table H287S are not new, they will not be inserted again.
Importing data points from: 2207701S into schema platform
Note: These vintages for table 2207701S are not new, they will not be inserted again.
Skipping import for 2207701S due to vintage preparation issue: These vintages for table 2207701S are not new, they will not be inserted again.
Importing data points from: 0762010S into schema platform
Note: These vintages for table 0762010S are not new, they will not be inserted again.
Skipping import for 0762010S due to vintage preparation issue: These vintages for table 0762010S are not new, they will not be inserted again.
Importing data points from: 1970710S into schema platform
Note: These vintages for table 1970710S are not new, they will not be inserted again.
Skipping import for 1970710S due to vintage preparation issue: These vintages for table 1970710S are not new, they will not be inserted again.
Importing data points from: 0762001S into schema platform
Note: These vintages for table 0762001S are not new, they will not be inserted again.
Skipping import for 0762001S due to vintage preparation issue: These vintages for table 0762001S are not new, they will not be inserted again.
Importing data points from: 1701116S into schema platform
Note: These vintages for table 1701116S are not new, they will not be inserted again.
Skipping import for 1701116S due to vintage preparation issue: These vintages for table 1701116S are not new, they will not be inserted again.
Importing data points from: 2222101S into schema platform
Note: These vintages for table 2222101S are not new, they will not be inserted again.
Skipping import for 2222101S due to vintage preparation issue: These vintages for table 2222101S are not new, they will not be inserted again.
Importing data points from: 0701087S into schema platform
Note: These vintages for table 0701087S are not new, they will not be inserted again.
Skipping import for 0701087S due to vintage preparation issue: These vintages for table 0701087S are not new, they will not be inserted again.
Calculating hashes for new vintages...
No empty vintages found.
Processed 75/75 vintages
All vintage hashes updated successfully
Processing all tables...
Found 135 tables total
Processing table 1/135: ID 1, keep_vintage = TRUE
Table ID 1: Transaction committed successfully
Table ID 1: Deleted 0 older vintages and 0 redundant vintages
Processing table 2/135: ID 2, keep_vintage = TRUE
Table ID 2: Transaction committed successfully
Table ID 2: Deleted 0 older vintages and 0 redundant vintages
Processing table 3/135: ID 3, keep_vintage = TRUE
Table ID 3: Transaction committed successfully
Table ID 3: Deleted 0 older vintages and 0 redundant vintages
Processing table 4/135: ID 4, keep_vintage = TRUE
Table ID 4: Transaction committed successfully
Table ID 4: Deleted 0 older vintages and 0 redundant vintages
Processing table 5/135: ID 5, keep_vintage = TRUE
Table ID 5: Transaction committed successfully
Table ID 5: Deleted 0 older vintages and 0 redundant vintages
Processing table 6/135: ID 6, keep_vintage = TRUE
Table ID 6: Transaction committed successfully
Table ID 6: Deleted 0 older vintages and 0 redundant vintages
Processing table 7/135: ID 7, keep_vintage = TRUE
Table ID 7: Transaction committed successfully
Table ID 7: Deleted 0 older vintages and 0 redundant vintages
Processing table 8/135: ID 8, keep_vintage = TRUE
Table ID 8: Transaction committed successfully
Table ID 8: Deleted 0 older vintages and 0 redundant vintages
Processing table 9/135: ID 9, keep_vintage = TRUE
Table ID 9: Transaction committed successfully
Table ID 9: Deleted 0 older vintages and 0 redundant vintages
Processing table 10/135: ID 10, keep_vintage = TRUE
Table ID 10: Transaction committed successfully
Table ID 10: Deleted 0 older vintages and 0 redundant vintages
Processing table 11/135: ID 12, keep_vintage = TRUE
Table ID 12: Transaction committed successfully
Table ID 12: Deleted 0 older vintages and 0 redundant vintages
Processing table 12/135: ID 13, keep_vintage = TRUE
Table ID 13: Transaction committed successfully
Table ID 13: Deleted 0 older vintages and 0 redundant vintages
Processing table 13/135: ID 14, keep_vintage = TRUE
Table ID 14: Transaction committed successfully
Table ID 14: Deleted 0 older vintages and 0 redundant vintages
Processing table 14/135: ID 15, keep_vintage = TRUE
Table ID 15: Transaction committed successfully
Table ID 15: Deleted 0 older vintages and 0 redundant vintages
Processing table 15/135: ID 16, keep_vintage = TRUE
Table ID 16: Transaction committed successfully
Table ID 16: Deleted 0 older vintages and 0 redundant vintages
Processing table 16/135: ID 17, keep_vintage = TRUE
Table ID 17: Transaction committed successfully
Table ID 17: Deleted 0 older vintages and 0 redundant vintages
Processing table 17/135: ID 18, keep_vintage = TRUE
Table ID 18: Transaction committed successfully
Table ID 18: Deleted 0 older vintages and 0 redundant vintages
Processing table 18/135: ID 19, keep_vintage = TRUE
Table ID 19: Transaction committed successfully
Table ID 19: Deleted 0 older vintages and 0 redundant vintages
Processing table 19/135: ID 20, keep_vintage = TRUE
Table ID 20: Transaction committed successfully
Table ID 20: Deleted 0 older vintages and 0 redundant vintages
Processing table 20/135: ID 21, keep_vintage = TRUE
Table ID 21: Transaction committed successfully
Table ID 21: Deleted 0 older vintages and 0 redundant vintages
Processing table 21/135: ID 22, keep_vintage = TRUE
Table ID 22: Transaction committed successfully
Table ID 22: Deleted 0 older vintages and 0 redundant vintages
Processing table 22/135: ID 23, keep_vintage = TRUE
Table ID 23: Transaction committed successfully
Table ID 23: Deleted 0 older vintages and 0 redundant vintages
Processing table 23/135: ID 29, keep_vintage = TRUE
Table ID 29: Transaction committed successfully
Table ID 29: Deleted 0 older vintages and 0 redundant vintages
Processing table 24/135: ID 30, keep_vintage = TRUE
Table ID 30: Transaction committed successfully
Table ID 30: Deleted 0 older vintages and 0 redundant vintages
Processing table 25/135: ID 33, keep_vintage = TRUE
Table ID 33: Transaction committed successfully
Table ID 33: Deleted 0 older vintages and 0 redundant vintages
Processing table 26/135: ID 34, keep_vintage = TRUE
Table ID 34: Transaction committed successfully
Table ID 34: Deleted 0 older vintages and 0 redundant vintages
Processing table 27/135: ID 36, keep_vintage = TRUE
Table ID 36: Transaction committed successfully
Table ID 36: Deleted 0 older vintages and 0 redundant vintages
Processing table 28/135: ID 38, keep_vintage = TRUE
Table ID 38: Transaction committed successfully
Table ID 38: Deleted 0 older vintages and 0 redundant vintages
Processing table 29/135: ID 39, keep_vintage = TRUE
Table ID 39: Transaction committed successfully
Table ID 39: Deleted 0 older vintages and 0 redundant vintages
Processing table 30/135: ID 40, keep_vintage = TRUE
Table ID 40: Transaction committed successfully
Table ID 40: Deleted 0 older vintages and 0 redundant vintages
Processing table 31/135: ID 41, keep_vintage = TRUE
Table ID 41: Transaction committed successfully
Table ID 41: Deleted 0 older vintages and 0 redundant vintages
Processing table 32/135: ID 42, keep_vintage = TRUE
Table ID 42: Transaction committed successfully
Table ID 42: Deleted 0 older vintages and 0 redundant vintages
Processing table 33/135: ID 44, keep_vintage = TRUE
Table ID 44: Transaction committed successfully
Table ID 44: Deleted 0 older vintages and 0 redundant vintages
Processing table 34/135: ID 45, keep_vintage = TRUE
Table ID 45: Transaction committed successfully
Table ID 45: Deleted 0 older vintages and 0 redundant vintages
Processing table 35/135: ID 46, keep_vintage = TRUE
Table ID 46: Transaction committed successfully
Table ID 46: Deleted 0 older vintages and 0 redundant vintages
Processing table 36/135: ID 47, keep_vintage = TRUE
Table ID 47: Transaction committed successfully
Table ID 47: Deleted 0 older vintages and 0 redundant vintages
Processing table 37/135: ID 48, keep_vintage = TRUE
Table ID 48: Transaction committed successfully
Table ID 48: Deleted 0 older vintages and 0 redundant vintages
Processing table 38/135: ID 49, keep_vintage = TRUE
Table ID 49: Transaction committed successfully
Table ID 49: Deleted 0 older vintages and 0 redundant vintages
Processing table 39/135: ID 50, keep_vintage = TRUE
Table ID 50: Transaction committed successfully
Table ID 50: Deleted 0 older vintages and 0 redundant vintages
Processing table 40/135: ID 51, keep_vintage = TRUE
Table ID 51: Transaction committed successfully
Table ID 51: Deleted 0 older vintages and 0 redundant vintages
Processing table 41/135: ID 57, keep_vintage = TRUE
Table ID 57: Transaction committed successfully
Table ID 57: Deleted 0 older vintages and 0 redundant vintages
Processing table 42/135: ID 58, keep_vintage = TRUE
Table ID 58: Transaction committed successfully
Table ID 58: Deleted 0 older vintages and 0 redundant vintages
Processing table 43/135: ID 59, keep_vintage = TRUE
Table ID 59: Transaction committed successfully
Table ID 59: Deleted 0 older vintages and 0 redundant vintages
Processing table 44/135: ID 60, keep_vintage = TRUE
Table ID 60: Transaction committed successfully
Table ID 60: Deleted 0 older vintages and 0 redundant vintages
Processing table 45/135: ID 61, keep_vintage = TRUE
Table ID 61: Transaction committed successfully
Table ID 61: Deleted 0 older vintages and 0 redundant vintages
Processing table 46/135: ID 62, keep_vintage = TRUE
Table ID 62: Transaction committed successfully
Table ID 62: Deleted 0 older vintages and 0 redundant vintages
Processing table 47/135: ID 63, keep_vintage = TRUE
Table ID 63: Transaction committed successfully
Table ID 63: Deleted 0 older vintages and 0 redundant vintages
Processing table 48/135: ID 64, keep_vintage = TRUE
Table ID 64: Transaction committed successfully
Table ID 64: Deleted 0 older vintages and 0 redundant vintages
Processing table 49/135: ID 65, keep_vintage = TRUE
Table ID 65: Transaction committed successfully
Table ID 65: Deleted 0 older vintages and 0 redundant vintages
Processing table 50/135: ID 66, keep_vintage = TRUE
Table ID 66: Transaction committed successfully
Table ID 66: Deleted 0 older vintages and 0 redundant vintages
Processing table 51/135: ID 67, keep_vintage = TRUE
Table ID 67: Transaction committed successfully
Table ID 67: Deleted 0 older vintages and 0 redundant vintages
Processing table 52/135: ID 68, keep_vintage = TRUE
Table ID 68: Transaction committed successfully
Table ID 68: Deleted 0 older vintages and 8 redundant vintages
Processing table 53/135: ID 69, keep_vintage = TRUE
Table ID 69: Transaction committed successfully
Table ID 69: Deleted 0 older vintages and 0 redundant vintages
Processing table 54/135: ID 70, keep_vintage = TRUE
Table ID 70: Transaction committed successfully
Table ID 70: Deleted 0 older vintages and 0 redundant vintages
Processing table 55/135: ID 71, keep_vintage = TRUE
Table ID 71: Transaction committed successfully
Table ID 71: Deleted 0 older vintages and 0 redundant vintages
Processing table 56/135: ID 72, keep_vintage = TRUE
Table ID 72: Transaction committed successfully
Table ID 72: Deleted 0 older vintages and 0 redundant vintages
Processing table 57/135: ID 73, keep_vintage = TRUE
Table ID 73: Transaction committed successfully
Table ID 73: Deleted 0 older vintages and 0 redundant vintages
Processing table 58/135: ID 74, keep_vintage = TRUE
Table ID 74: Transaction committed successfully
Table ID 74: Deleted 0 older vintages and 0 redundant vintages
Processing table 59/135: ID 77, keep_vintage = TRUE
Table ID 77: Transaction committed successfully
Table ID 77: Deleted 0 older vintages and 0 redundant vintages
Processing table 60/135: ID 78, keep_vintage = TRUE
Table ID 78: Transaction committed successfully
Table ID 78: Deleted 0 older vintages and 0 redundant vintages
Processing table 61/135: ID 79, keep_vintage = TRUE
Table ID 79: Transaction committed successfully
Table ID 79: Deleted 0 older vintages and 0 redundant vintages
Processing table 62/135: ID 80, keep_vintage = TRUE
Table ID 80: Transaction committed successfully
Table ID 80: Deleted 0 older vintages and 0 redundant vintages
Processing table 63/135: ID 82, keep_vintage = TRUE
Table ID 82: Transaction committed successfully
Table ID 82: Deleted 0 older vintages and 0 redundant vintages
Processing table 64/135: ID 83, keep_vintage = TRUE
Table ID 83: Transaction committed successfully
Table ID 83: Deleted 0 older vintages and 0 redundant vintages
Processing table 65/135: ID 84, keep_vintage = TRUE
Table ID 84: Transaction committed successfully
Table ID 84: Deleted 0 older vintages and 0 redundant vintages
Processing table 66/135: ID 115, keep_vintage = TRUE
Table ID 115: Transaction committed successfully
Table ID 115: Deleted 0 older vintages and 0 redundant vintages
Processing table 67/135: ID 116, keep_vintage = TRUE
Table ID 116: Transaction committed successfully
Table ID 116: Deleted 0 older vintages and 0 redundant vintages
Processing table 68/135: ID 118, keep_vintage = TRUE
Table ID 118: Transaction committed successfully
Table ID 118: Deleted 0 older vintages and 0 redundant vintages
Processing table 69/135: ID 119, keep_vintage = TRUE
Table ID 119: Transaction committed successfully
Table ID 119: Deleted 0 older vintages and 0 redundant vintages
Processing table 70/135: ID 120, keep_vintage = TRUE
Table ID 120: Transaction committed successfully
Table ID 120: Deleted 0 older vintages and 0 redundant vintages
Processing table 71/135: ID 121, keep_vintage = TRUE
Table ID 121: Transaction committed successfully
Table ID 121: Deleted 0 older vintages and 0 redundant vintages
Processing table 72/135: ID 122, keep_vintage = TRUE
Table ID 122: Transaction committed successfully
Table ID 122: Deleted 0 older vintages and 0 redundant vintages
Processing table 73/135: ID 123, keep_vintage = TRUE
Table ID 123: Transaction committed successfully
Table ID 123: Deleted 0 older vintages and 0 redundant vintages
Processing table 74/135: ID 124, keep_vintage = TRUE
Table ID 124: Transaction committed successfully
Table ID 124: Deleted 0 older vintages and 0 redundant vintages
Processing table 75/135: ID 125, keep_vintage = TRUE
Table ID 125: Transaction committed successfully
Table ID 125: Deleted 0 older vintages and 0 redundant vintages
Processing table 76/135: ID 126, keep_vintage = TRUE
Table ID 126: Transaction committed successfully
Table ID 126: Deleted 0 older vintages and 0 redundant vintages
Processing table 77/135: ID 127, keep_vintage = TRUE
Table ID 127: Transaction committed successfully
Table ID 127: Deleted 0 older vintages and 0 redundant vintages
Processing table 78/135: ID 137, keep_vintage = TRUE
Table ID 137: Transaction committed successfully
Table ID 137: Deleted 0 older vintages and 0 redundant vintages
Processing table 79/135: ID 143, keep_vintage = TRUE
Table ID 143: Transaction committed successfully
Table ID 143: Deleted 0 older vintages and 0 redundant vintages
Processing table 80/135: ID 148, keep_vintage = TRUE
Table ID 148: Transaction committed successfully
Table ID 148: Deleted 0 older vintages and 0 redundant vintages
Processing table 81/135: ID 209, keep_vintage = FALSE
Table ID 209: Transaction committed successfully
Table ID 209: Deleted 0 older vintages and 0 redundant vintages
Processing table 82/135: ID 220, keep_vintage = FALSE
Table ID 220: Transaction committed successfully
Table ID 220: Deleted 0 older vintages and 0 redundant vintages
Processing table 83/135: ID 222, keep_vintage = FALSE
Table ID 222: Transaction committed successfully
Table ID 222: Deleted 0 older vintages and 0 redundant vintages
Processing table 84/135: ID 224, keep_vintage = FALSE
Table ID 224: Transaction committed successfully
Table ID 224: Deleted 0 older vintages and 0 redundant vintages
Processing table 85/135: ID 226, keep_vintage = FALSE
Table ID 226: Transaction committed successfully
Table ID 226: Deleted 0 older vintages and 0 redundant vintages
Processing table 86/135: ID 227, keep_vintage = FALSE
Table ID 227: Transaction committed successfully
Table ID 227: Deleted 0 older vintages and 0 redundant vintages
Processing table 87/135: ID 228, keep_vintage = FALSE
Table ID 228: Transaction committed successfully
Table ID 228: Deleted 0 older vintages and 0 redundant vintages
Processing table 88/135: ID 232, keep_vintage = FALSE
Table ID 232: Transaction committed successfully
Table ID 232: Deleted 0 older vintages and 0 redundant vintages
Processing table 89/135: ID 233, keep_vintage = FALSE
Table ID 233: Transaction committed successfully
Table ID 233: Deleted 0 older vintages and 0 redundant vintages
Processing table 90/135: ID 234, keep_vintage = FALSE
Table ID 234: Transaction committed successfully
Table ID 234: Deleted 0 older vintages and 0 redundant vintages
Processing table 91/135: ID 235, keep_vintage = FALSE
Table ID 235: Transaction committed successfully
Table ID 235: Deleted 0 older vintages and 0 redundant vintages
Processing table 92/135: ID 236, keep_vintage = FALSE
Table ID 236: Transaction committed successfully
Table ID 236: Deleted 0 older vintages and 0 redundant vintages
Processing table 93/135: ID 237, keep_vintage = FALSE
Table ID 237: Transaction committed successfully
Table ID 237: Deleted 0 older vintages and 0 redundant vintages
Processing table 94/135: ID 238, keep_vintage = FALSE
Table ID 238: Transaction committed successfully
Table ID 238: Deleted 0 older vintages and 0 redundant vintages
Processing table 95/135: ID 239, keep_vintage = FALSE
Table ID 239: Transaction committed successfully
Table ID 239: Deleted 0 older vintages and 0 redundant vintages
Processing table 96/135: ID 240, keep_vintage = FALSE
Table ID 240: Transaction committed successfully
Table ID 240: Deleted 0 older vintages and 0 redundant vintages
Processing table 97/135: ID 241, keep_vintage = FALSE
Table ID 241: Transaction committed successfully
Table ID 241: Deleted 0 older vintages and 0 redundant vintages
Processing table 98/135: ID 242, keep_vintage = FALSE
Table ID 242: Transaction committed successfully
Table ID 242: Deleted 0 older vintages and 0 redundant vintages
Processing table 99/135: ID 243, keep_vintage = FALSE
Table ID 243: Transaction committed successfully
Table ID 243: Deleted 0 older vintages and 0 redundant vintages
Processing table 100/135: ID 244, keep_vintage = FALSE
Table ID 244: Transaction committed successfully
Table ID 244: Deleted 0 older vintages and 0 redundant vintages
Processing table 101/135: ID 245, keep_vintage = FALSE
Table ID 245: Transaction committed successfully
Table ID 245: Deleted 0 older vintages and 0 redundant vintages
Processing table 102/135: ID 246, keep_vintage = FALSE
Table ID 246: Transaction committed successfully
Table ID 246: Deleted 0 older vintages and 0 redundant vintages
Processing table 103/135: ID 247, keep_vintage = FALSE
Table ID 247: Transaction committed successfully
Table ID 247: Deleted 0 older vintages and 0 redundant vintages
Processing table 104/135: ID 248, keep_vintage = FALSE
Table ID 248: Transaction committed successfully
Table ID 248: Deleted 0 older vintages and 0 redundant vintages
Processing table 105/135: ID 249, keep_vintage = FALSE
Table ID 249: Transaction committed successfully
Table ID 249: Deleted 0 older vintages and 0 redundant vintages
Processing table 106/135: ID 251, keep_vintage = FALSE
Table ID 251: Transaction committed successfully
Table ID 251: Deleted 0 older vintages and 0 redundant vintages
Processing table 107/135: ID 253, keep_vintage = FALSE
Table ID 253: Transaction committed successfully
Table ID 253: Deleted 0 older vintages and 0 redundant vintages
Processing table 108/135: ID 254, keep_vintage = FALSE
Table ID 254: Transaction committed successfully
Table ID 254: Deleted 0 older vintages and 0 redundant vintages
Processing table 109/135: ID 255, keep_vintage = FALSE
Table ID 255: Transaction committed successfully
Table ID 255: Deleted 0 older vintages and 0 redundant vintages
Processing table 110/135: ID 257, keep_vintage = FALSE
Table ID 257: Transaction committed successfully
Table ID 257: Deleted 0 older vintages and 0 redundant vintages
Processing table 111/135: ID 260, keep_vintage = FALSE
Table ID 260: Transaction committed successfully
Table ID 260: Deleted 0 older vintages and 0 redundant vintages
Processing table 112/135: ID 261, keep_vintage = FALSE
Table ID 261: Transaction committed successfully
Table ID 261: Deleted 0 older vintages and 0 redundant vintages
Processing table 113/135: ID 262, keep_vintage = FALSE
Table ID 262: Transaction committed successfully
Table ID 262: Deleted 0 older vintages and 0 redundant vintages
Processing table 114/135: ID 263, keep_vintage = FALSE
Table ID 263: Transaction committed successfully
Table ID 263: Deleted 0 older vintages and 0 redundant vintages
Processing table 115/135: ID 264, keep_vintage = FALSE
Table ID 264: Transaction committed successfully
Table ID 264: Deleted 0 older vintages and 0 redundant vintages
Processing table 116/135: ID 265, keep_vintage = FALSE
Table ID 265: Transaction committed successfully
Table ID 265: Deleted 0 older vintages and 0 redundant vintages
Processing table 117/135: ID 296, keep_vintage = FALSE
Table ID 296: Transaction committed successfully
Table ID 296: Deleted 0 older vintages and 0 redundant vintages
Processing table 118/135: ID 297, keep_vintage = FALSE
Table ID 297: Transaction committed successfully
Table ID 297: Deleted 0 older vintages and 0 redundant vintages
Processing table 119/135: ID 298, keep_vintage = FALSE
Table ID 298: Transaction committed successfully
Table ID 298: Deleted 0 older vintages and 0 redundant vintages
Processing table 120/135: ID 299, keep_vintage = FALSE
Table ID 299: Transaction committed successfully
Table ID 299: Deleted 0 older vintages and 0 redundant vintages
Processing table 121/135: ID 300, keep_vintage = FALSE
Table ID 300: Transaction committed successfully
Table ID 300: Deleted 0 older vintages and 0 redundant vintages
Processing table 122/135: ID 303, keep_vintage = FALSE
Table ID 303: Transaction committed successfully
Table ID 303: Deleted 0 older vintages and 0 redundant vintages
Processing table 123/135: ID 306, keep_vintage = FALSE
Table ID 306: Transaction committed successfully
Table ID 306: Deleted 0 older vintages and 0 redundant vintages
Processing table 124/135: ID 308, keep_vintage = FALSE
Table ID 308: Transaction committed successfully
Table ID 308: Deleted 0 older vintages and 0 redundant vintages
Processing table 125/135: ID 309, keep_vintage = FALSE
Table ID 309: Transaction committed successfully
Table ID 309: Deleted 0 older vintages and 0 redundant vintages
Processing table 126/135: ID 313, keep_vintage = FALSE
Table ID 313: Transaction committed successfully
Table ID 313: Deleted 0 older vintages and 0 redundant vintages
Processing table 127/135: ID 319, keep_vintage = FALSE
Table ID 319: Transaction committed successfully
Table ID 319: Deleted 0 older vintages and 0 redundant vintages
Processing table 128/135: ID 320, keep_vintage = FALSE
Table ID 320: Transaction committed successfully
Table ID 320: Deleted 0 older vintages and 0 redundant vintages
Processing table 129/135: ID 321, keep_vintage = FALSE
Table ID 321: Transaction committed successfully
Table ID 321: Deleted 0 older vintages and 0 redundant vintages
Processing table 130/135: ID 322, keep_vintage = FALSE
Table ID 322: Transaction committed successfully
Table ID 322: Deleted 0 older vintages and 0 redundant vintages
Processing table 131/135: ID 324, keep_vintage = FALSE
Table ID 324: Transaction committed successfully
Table ID 324: Deleted 0 older vintages and 0 redundant vintages
Processing table 132/135: ID 333, keep_vintage = FALSE
Table ID 333: Transaction committed successfully
Table ID 333: Deleted 0 older vintages and 0 redundant vintages
Processing table 133/135: ID 337, keep_vintage = FALSE
Table ID 337: Transaction committed successfully
Table ID 337: Deleted 0 older vintages and 0 redundant vintages
Processing table 134/135: ID 339, keep_vintage = FALSE
Table ID 339: Transaction committed successfully
Table ID 339: Deleted 0 older vintages and 0 redundant vintages
Processing table 135/135: ID 342, keep_vintage = FALSE
Table ID 342: Transaction committed successfully
Table ID 342: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 135 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 8 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.


processing file: 01-nacionalni_kvartalno.Rmd
1/43                   
2/43 [setup]           
3/43                   
4/43 [medletnabdp]     
5/43                   
6/43 [cetrtlentabdp]   
7/43                   
8/43 [unnamed-chunk-1] 
9/43                   
10/43 [unnamed-chunk-2] 
11/43                   
12/43 [unnamed-chunk-3] 
13/43                   
14/43 [unnamed-chunk-4] 
15/43                   
16/43 [unnamed-chunk-5] 
17/43                   
18/43 [unnamed-chunk-6] 
19/43                   
20/43 [unnamed-chunk-7] 
21/43                   
22/43 [unnamed-chunk-8] 
23/43                   
24/43 [unnamed-chunk-9] 
25/43                   
26/43 [unnamed-chunk-10]
27/43                   
28/43 [unnamed-chunk-11]
29/43                   
30/43 [unnamed-chunk-12]
31/43                   
32/43 [uvozbs]          
33/43                   
34/43 [unnamed-chunk-13]
35/43                   
36/43 [unnamed-chunk-14]
37/43                   
38/43 [unnamed-chunk-15]
39/43                   
40/43 [dohodkovna]      
41/43                   
42/43 [dohodkovna2]     
43/43                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpWiNJLO/rmd_temp/01-nacionalni_kvartalno.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpWiNJLO\rmd_temp\01-nacionalni_kvartalno.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc2db41534438f.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpWiNJLO\rmarkdown-str2db454442b2e.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.nov.2025_1011_01-nacionalni_kvartalno.html


processing file: 02-nacionalni_letno.Rmd
1/27                      
2/27 [setup]              
3/27                      
4/27 [unnamed-chunk-1]    
5/27                      
6/27 [agregatip_let]      
7/27                      
8/27 [agregatip_let_saldo]
9/27                      
10/27 [unnamed-chunk-2]    
11/27                      
12/27 [unnamed-chunk-3]    
13/27                      
14/27 [unnamed-chunk-4]    
15/27                      
16/27 [unnamed-chunk-5]    
17/27                      
18/27 [unnamed-chunk-6]    
19/27                      
20/27 [unnamed-chunk-7]    
21/27                      
22/27 [unnamed-chunk-8]    
23/27                      
24/27 [unnamed-chunk-9]    
25/27                      
26/27 [unnamed-chunk-10]   
27/27                      
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpWiNJLO/rmd_temp/02-nacionalni_letno.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpWiNJLO\rmd_temp\02-nacionalni_letno.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc2db45be9e0b.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpWiNJLO\rmarkdown-str2db428c6174.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.nov.2025_1011_02-nacionalni_letno.html


processing file: 03-kazalniki_razpolozenja.Rmd
1/43                   
2/43 [setup]           
3/43                   
4/43 [unnamed-chunk-1] 
5/43                   
6/43 [unnamed-chunk-2] 
7/43                   
8/43 [unnamed-chunk-3] 
9/43                   
10/43 [unnamed-chunk-4] 
11/43                   
12/43 [unnamed-chunk-5] 
13/43                   
14/43 [unnamed-chunk-6] 
15/43                   
16/43 [unnamed-chunk-7] 
17/43                   
18/43 [unnamed-chunk-8] 
19/43                   
20/43 [unnamed-chunk-9] 
21/43                   
22/43 [unnamed-chunk-10]
23/43                   
24/43 [unnamed-chunk-11]
25/43                   
26/43 [unnamed-chunk-12]
27/43                   
28/43 [unnamed-chunk-13]
29/43                   
30/43 [unnamed-chunk-14]
31/43                   
32/43 [unnamed-chunk-15]
33/43                   
34/43 [unnamed-chunk-16]
35/43                   
36/43 [unnamed-chunk-17]
37/43                   
38/43 [unnamed-chunk-18]
39/43                   
40/43 [unnamed-chunk-19]
41/43                   
42/43 [unnamed-chunk-20]
43/43                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpWiNJLO/rmd_temp/03-kazalniki_razpolozenja.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpWiNJLO\rmd_temp\03-kazalniki_razpolozenja.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc2db45b2162a0.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpWiNJLO\rmarkdown-str2db459d82b9f.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.nov.2025_1011_03-kazalniki_razpolozenja.html


processing file: 04-kazalniki_aktivnosti.Rmd
1/41                     
2/41 [setup]             
3/41                     
4/41 [izvoz_razpolozenje]
5/41                     
6/41 [unnamed-chunk-1]   
7/41                     
8/41 [unnamed-chunk-2]   
9/41                     
10/41 [unnamed-chunk-3]   
11/41                     
12/41 [unnamed-chunk-4]   
13/41                     
14/41 [unnamed-chunk-5]   
15/41                     
16/41 [unnamed-chunk-6]   
17/41                     
18/41 [unnamed-chunk-7]   
19/41                     
20/41 [unnamed-chunk-8]   
21/41                     
22/41 [unnamed-chunk-9]   
23/41                     
24/41 [unnamed-chunk-10]  
25/41                     
26/41 [unnamed-chunk-11]  
27/41                     
28/41 [unnamed-chunk-12]  
29/41                     
30/41 [unnamed-chunk-13]  
31/41                     
32/41 [unnamed-chunk-14]  
33/41                     
34/41 [unnamed-chunk-15]  
35/41                     
36/41 [unnamed-chunk-16]  
37/41                     
38/41 [unnamed-chunk-17]  
39/41                     
40/41 [unnamed-chunk-18]  
41/41                     
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpWiNJLO/rmd_temp/04-kazalniki_aktivnosti.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpWiNJLO\rmd_temp\04-kazalniki_aktivnosti.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc2db46c95b3c.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpWiNJLO\rmarkdown-str2db47126732b.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.nov.2025_1011_04-kazalniki_aktivnosti.html


processing file: 05-trg_dela.Rmd
1/35                   
2/35 [setup]           
3/35                   
4/35 [unnamed-chunk-1] 
5/35                   
6/35 [unnamed-chunk-2] 
7/35                   
8/35 [unnamed-chunk-3] 
9/35                   
10/35 [unnamed-chunk-4] 
11/35                   
12/35 [unnamed-chunk-5] 
13/35                   
14/35 [unnamed-chunk-6] 
15/35                   
16/35 [unnamed-chunk-7] 
17/35                   
18/35 [unnamed-chunk-8] 
19/35                   
20/35 [unnamed-chunk-9] 
21/35                   
22/35 [unnamed-chunk-10]
23/35                   
24/35 [unnamed-chunk-11]
25/35                   
26/35 [unnamed-chunk-12]
27/35                   
28/35 [unnamed-chunk-13]
29/35                   
30/35 [unnamed-chunk-14]
31/35                   
32/35 [unnamed-chunk-15]
33/35                   
34/35 [unnamed-chunk-16]
35/35                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpWiNJLO/rmd_temp/05-trg_dela.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpWiNJLO\rmd_temp\05-trg_dela.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc2db429c72103.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpWiNJLO\rmarkdown-str2db48523f83.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.nov.2025_1011_05-trg_dela.html


processing file: 06-cene.Rmd
1/25                   
2/25 [setup]           
3/25                   
4/25 [unnamed-chunk-1] 
5/25                   
6/25 [unnamed-chunk-2] 
7/25                   
8/25 [unnamed-chunk-3] 
9/25                   
10/25 [unnamed-chunk-4] 
11/25                   
12/25 [unnamed-chunk-5] 
13/25                   
14/25 [unnamed-chunk-6] 
15/25                   
16/25 [unnamed-chunk-7] 
17/25                   
18/25 [unnamed-chunk-8] 
19/25                   
20/25 [unnamed-chunk-9] 
21/25                   
22/25 [unnamed-chunk-10]
23/25                   
24/25 [unnamed-chunk-11]
25/25                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpWiNJLO/rmd_temp/06-cene.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpWiNJLO\rmd_temp\06-cene.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc2db4351b258.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpWiNJLO\rmarkdown-str2db467e169c1.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.nov.2025_1011_06-cene.html


processing file: 07-gradbenistvo.Rmd
1/25                   
2/25 [setup]           
3/25                   
4/25 [unnamed-chunk-1] 
5/25                   
6/25 [unnamed-chunk-2] 
7/25                   
8/25 [unnamed-chunk-3] 
9/25                   
10/25 [unnamed-chunk-4] 
11/25                   
12/25 [unnamed-chunk-5] 
13/25                   
14/25 [unnamed-chunk-6] 
15/25                   
16/25 [unnamed-chunk-7] 
17/25                   
18/25 [unnamed-chunk-8] 
19/25                   
20/25 [unnamed-chunk-9] 
21/25                   
22/25 [unnamed-chunk-10]
23/25                   
24/25 [unnamed-chunk-11]
25/25                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpWiNJLO/rmd_temp/07-gradbenistvo.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpWiNJLO\rmd_temp\07-gradbenistvo.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc2db45009325a.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpWiNJLO\rmarkdown-str2db44c7765f2.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.nov.2025_1011_07-gradbenistvo.html


processing file: 08-predelovalne_dejavnosti.Rmd
1/37                   
2/37 [setup]           
3/37                   
4/37 [unnamed-chunk-1] 
5/37                   
6/37 [unnamed-chunk-2] 
7/37                   
8/37 [unnamed-chunk-3] 
9/37                   
10/37 [unnamed-chunk-4] 
11/37                   
12/37 [unnamed-chunk-5] 
13/37                   
14/37 [unnamed-chunk-6] 
15/37                   
16/37 [unnamed-chunk-7] 
17/37                   
18/37 [unnamed-chunk-8] 
19/37                   
20/37 [unnamed-chunk-9] 
21/37                   
22/37 [unnamed-chunk-10]
23/37                   
24/37 [unnamed-chunk-11]
25/37                   
26/37 [unnamed-chunk-12]
27/37                   
28/37 [unnamed-chunk-13]
29/37                   
30/37 [unnamed-chunk-14]
31/37                   
32/37 [unnamed-chunk-15]
33/37                   
34/37 [unnamed-chunk-16]
35/37                   
36/37 [unnamed-chunk-17]
37/37                   
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpWiNJLO/rmd_temp/08-predelovalne_dejavnosti.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpWiNJLO\rmd_temp\08-predelovalne_dejavnosti.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc2db442d978e2.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles2.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpWiNJLO\rmarkdown-str2db498224d8.html" --include-before-body custom2.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.nov.2025_1011_08-predelovalne_dejavnosti.html


processing file: 09-mojca.Rmd
1/13             
2/13 [setup]     
3/13             
4/13 [prenocitve]
5/13             
6/13 [avti]      
7/13             
8/13 [place]     
9/13             
10/13 [trgovina]  
11/13             
12/13 [socialni]  
13/13             
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpWiNJLO/rmd_temp/09-mojca.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpWiNJLO\rmd_temp\09-mojca.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc2db47afc6305.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpWiNJLO\rmarkdown-str2db472c03c12.html" --include-before-body custom.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.nov.2025_1011_09-mojca.html


processing file: 10-zasebna.Rmd
1/19                  
2/19 [setup]          
3/19                  
4/19 [zasbna]         
5/19                  
6/19 [mnenje]         
7/19                  
8/19 [zglajeno]       
9/19                  
10/19 [vecji]          
11/19                  
12/19 [razpolozlj]     
13/19                  
14/19 [kazalniki]      
15/19                  
16/19 [kazalniki_cetrt]
17/19                  
18/19 [varcevanje]     
19/19                  
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpWiNJLO/rmd_temp/10-zasebna.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpWiNJLO\rmd_temp\10-zasebna.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc2db4770a53f4.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpWiNJLO\rmarkdown-str2db477262065.html" --include-before-body custom.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.nov.2025_1011_10-zasebna.html


processing file: 11-tujina.Rmd
1/18                         
2/18 [setup]                 
3/18                         
4/18 [storitve_nom]          
5/18                         
6/18 [storitve_real]         
7/18                         
8/18 [izvoz_storitev]        
9/18                         
10/18 [uvoz_storitev]         
11/18                         
12/18 [uvoz_blaga]            
13/18                         
14/18 [Izvoz_blago_po_regijah]
15/18                         
16/18 [uvoz_blago_po_regijah] 
17/18                         
18/18 [izvoz_razpolozenje]    
output file: C:/Users/mzaloznik/AppData/Local/Temp/RtmpWiNJLO/rmd_temp/11-tujina.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS "C:\Users\mzaloznik\AppData\Local\Temp\RtmpWiNJLO\rmd_temp\11-tujina.knit.md" --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc2db41eb6409c.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpWiNJLO\rmarkdown-str2db45b717eb6.html" --include-before-body custom.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_po_poglavjih\10.nov.2025_1011_11-tujina.html


processing file: html_test.Rmd
1/294                           
2/294 [setup]                   
3/294                           
4/294 [medletnabdp]             
5/294                           
6/294 [cetrtlentabdp]           
7/294                           
8/294 [unnamed-chunk-1]         
9/294                           
10/294 [unnamed-chunk-2]         
11/294                           
12/294 [unnamed-chunk-3]         
13/294                           
14/294 [unnamed-chunk-4]         
15/294                           
16/294 [unnamed-chunk-5]         
17/294                           
18/294 [unnamed-chunk-6]         
19/294                           
20/294 [unnamed-chunk-7]         
21/294                           
22/294 [unnamed-chunk-8]         
23/294                           
24/294 [unnamed-chunk-9]         
25/294                           
26/294 [unnamed-chunk-10]        
27/294                           
28/294 [unnamed-chunk-11]        
29/294                           
30/294 [unnamed-chunk-12]        
31/294                           
32/294 [uvozbs]                  
33/294                           
34/294 [unnamed-chunk-13]        
35/294                           
36/294 [unnamed-chunk-14]        
37/294                           
38/294 [unnamed-chunk-15]        
39/294                           
40/294 [dohodkovna]              
41/294                           
42/294 [dohodkovna2]             
43/294                           
44/294 [unnamed-chunk-16]        
45/294                           
46/294 [agregatip_let]           
47/294                           
48/294 [agregatip_let_saldo]     
49/294                           
50/294 [unnamed-chunk-17]        
51/294                           
52/294 [unnamed-chunk-18]        
53/294                           
54/294 [unnamed-chunk-19]        
55/294                           
56/294 [unnamed-chunk-20]        
57/294                           
58/294 [unnamed-chunk-21]        
59/294                           
60/294 [unnamed-chunk-22]        
61/294                           
62/294 [unnamed-chunk-23]        
63/294                           
64/294 [unnamed-chunk-24]        
65/294                           
66/294 [unnamed-chunk-25]        
67/294                           
68/294 [unnamed-chunk-26]        
69/294                           
70/294 [unnamed-chunk-27]        
71/294                           
72/294 [unnamed-chunk-28]        
73/294                           
74/294 [unnamed-chunk-29]        
75/294                           
76/294 [unnamed-chunk-30]        
77/294                           
78/294 [unnamed-chunk-31]        
79/294                           
80/294 [unnamed-chunk-32]        
81/294                           
82/294 [unnamed-chunk-33]        
83/294                           
84/294 [unnamed-chunk-34]        
85/294                           
86/294 [unnamed-chunk-35]        
87/294                           
88/294 [unnamed-chunk-36]        
89/294                           
90/294 [unnamed-chunk-37]        
91/294                           
92/294 [unnamed-chunk-38]        
93/294                           
94/294 [unnamed-chunk-39]        
95/294                           
96/294 [unnamed-chunk-40]        
97/294                           
98/294 [unnamed-chunk-41]        
99/294                           
100/294 [unnamed-chunk-42]        
101/294                           
102/294 [unnamed-chunk-43]        
103/294                           
104/294 [unnamed-chunk-44]        
105/294                           
106/294 [unnamed-chunk-45]        
107/294                           
108/294 [kratkorocni_desezonirani]
109/294                           
110/294 [unnamed-chunk-46]        
111/294                           
112/294 [unnamed-chunk-47]        
113/294                           
114/294 [unnamed-chunk-48]        
115/294                           
116/294 [unnamed-chunk-49]        
117/294                           
118/294 [unnamed-chunk-50]        
119/294                           
120/294 [unnamed-chunk-51]        
121/294                           
122/294 [unnamed-chunk-52]        
123/294                           
124/294 [unnamed-chunk-53]        
125/294                           
126/294 [unnamed-chunk-54]        
127/294                           
128/294 [unnamed-chunk-55]        
129/294                           
130/294 [unnamed-chunk-56]        
131/294                           
132/294 [unnamed-chunk-57]        
133/294                           
134/294 [unnamed-chunk-58]        
135/294                           
136/294 [unnamed-chunk-59]        
137/294                           
138/294 [unnamed-chunk-60]        
139/294                           
140/294 [unnamed-chunk-61]        
141/294                           
142/294 [unnamed-chunk-62]        
143/294                           
144/294 [unnamed-chunk-63]        
145/294                           
146/294 [unnamed-chunk-64]        
147/294                           
148/294 [unnamed-chunk-65]        
149/294                           
150/294 [unnamed-chunk-66]        
151/294                           
152/294 [unnamed-chunk-67]        
153/294                           
154/294 [unnamed-chunk-68]        
155/294                           
156/294 [unnamed-chunk-69]        
157/294                           
158/294 [unnamed-chunk-70]        
159/294                           
160/294 [unnamed-chunk-71]        
161/294                           
162/294 [unnamed-chunk-72]        
163/294                           
164/294 [unnamed-chunk-73]        
165/294                           
166/294 [unnamed-chunk-74]        
167/294                           
168/294 [unnamed-chunk-75]        
169/294                           
170/294 [unnamed-chunk-76]        
171/294                           
172/294 [unnamed-chunk-77]        
173/294                           
174/294 [unnamed-chunk-78]        
175/294                           
176/294 [unnamed-chunk-79]        
177/294                           
178/294 [unnamed-chunk-80]        
179/294                           
180/294 [unnamed-chunk-81]        
181/294                           
182/294 [unnamed-chunk-82]        
183/294                           
184/294 [unnamed-chunk-83]        
185/294                           
186/294 [unnamed-chunk-84]        
187/294                           
188/294 [unnamed-chunk-85]        
189/294                           
190/294 [unnamed-chunk-86]        
191/294                           
192/294 [unnamed-chunk-87]        
193/294                           
194/294 [unnamed-chunk-88]        
195/294                           
196/294 [unnamed-chunk-89]        
197/294                           
198/294 [unnamed-chunk-90]        
199/294                           
200/294 [unnamed-chunk-91]        
201/294                           
202/294 [unnamed-chunk-92]        
203/294                           
204/294 [unnamed-chunk-93]        
205/294                           
206/294 [unnamed-chunk-94]        
207/294                           
208/294 [unnamed-chunk-95]        
209/294                           
210/294 [unnamed-chunk-96]        
211/294                           
212/294 [unnamed-chunk-97]        
213/294                           
214/294 [unnamed-chunk-98]        
215/294                           
216/294 [unnamed-chunk-99]        
217/294                           
218/294 [unnamed-chunk-100]       
219/294                           
220/294 [unnamed-chunk-101]       
221/294                           
222/294 [unnamed-chunk-102]       
223/294                           
224/294 [unnamed-chunk-103]       
225/294                           
226/294 [unnamed-chunk-104]       
227/294                           
228/294 [unnamed-chunk-105]       
229/294                           
230/294 [unnamed-chunk-106]       
231/294                           
232/294 [unnamed-chunk-107]       
233/294                           
234/294 [unnamed-chunk-108]       
235/294                           
236/294 [unnamed-chunk-109]       
237/294                           
238/294 [unnamed-chunk-110]       
239/294                           
240/294 [unnamed-chunk-111]       
241/294                           
242/294 [unnamed-chunk-112]       
243/294                           
244/294 [unnamed-chunk-113]       
245/294                           
246/294 [unnamed-chunk-114]       
247/294                           
248/294 [unnamed-chunk-115]       
249/294                           
250/294 [unnamed-chunk-116]       
251/294                           
252/294 [unnamed-chunk-117]       
253/294                           
254/294 [prenocitve]              
255/294                           
256/294 [avti]                    
257/294                           
258/294 [place]                   
259/294                           
260/294 [trgovina]                
261/294                           
262/294 [socialni]                
263/294                           
264/294 [zasbna]                  
265/294                           
266/294 [mnenje]                  
267/294                           
268/294 [zglajeno]                
269/294                           
270/294 [vecji]                   
271/294                           
272/294 [razpolozlj]              
273/294                           
274/294 [kazalniki]               
275/294                           
276/294 [kazalniki_cetrt]         
277/294                           
278/294 [varcevanje]              
279/294                           
280/294 [storitve_nom]            
281/294                           
282/294 [storitve_real]           
283/294                           
284/294 [izvoz_storitev]          
285/294                           
286/294 [uvoz_storitev]           
287/294                           
288/294 [uvoz_blaga]              
289/294                           
290/294 [Izvoz_blago_po_regijah]  
291/294                           
292/294 [uvoz_blago_po_regijah]   
293/294                           
294/294 [izvoz_razpolozenje]      
output file: html_test.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS html_test.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc2db49d32f15.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpWiNJLO\rmarkdown-str2db453f36227.html" --include-before-body custom.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_porocilo10.nov.2025_1111.html
