UMAR proxy is set!
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Importing data points from: 0300230S into schema platform
Note: These vintages for table 0300230S are not new, they will not be inserted again.
Skipping import for 0300230S due to vintage preparation issue: These vintages for table 0300230S are not new, they will not be inserted again.
Importing data points from: 0300220S into schema platform
Note: These vintages for table 0300220S are not new, they will not be inserted again.
Skipping import for 0300220S due to vintage preparation issue: These vintages for table 0300220S are not new, they will not be inserted again.
Importing data points from: 0700921S into schema platform
Note: These vintages for table 0700921S are not new, they will not be inserted again.
Skipping import for 0700921S due to vintage preparation issue: These vintages for table 0700921S are not new, they will not be inserted again.
Importing data points from: 2012102S into schema platform
Note: These vintages for table 2012102S are not new, they will not be inserted again.
Skipping import for 2012102S due to vintage preparation issue: These vintages for table 2012102S are not new, they will not be inserted again.
Importing data points from: 1912002S into schema platform
Note: These vintages for table 1912002S are not new, they will not be inserted again.
Skipping import for 1912002S due to vintage preparation issue: These vintages for table 1912002S are not new, they will not be inserted again.
Importing data points from: 1700104S into schema platform
Note: These vintages for table 1700104S are not new, they will not be inserted again.
Skipping import for 1700104S due to vintage preparation issue: These vintages for table 1700104S are not new, they will not be inserted again.
Importing data points from: 1700102S into schema platform
Note: These vintages for table 1700102S are not new, they will not be inserted again.
Skipping import for 1700102S due to vintage preparation issue: These vintages for table 1700102S are not new, they will not be inserted again.
Importing data points from: 2007402S into schema platform
Note: These vintages for table 2007402S are not new, they will not be inserted again.
Skipping import for 2007402S due to vintage preparation issue: These vintages for table 2007402S are not new, they will not be inserted again.
Importing data points from: 0811601S into schema platform
Note: These vintages for table 0811601S are not new, they will not be inserted again.
Skipping import for 0811601S due to vintage preparation issue: These vintages for table 0811601S are not new, they will not be inserted again.
Importing data points from: 0811602S into schema platform
Note: These vintages for table 0811602S are not new, they will not be inserted again.
Skipping import for 0811602S due to vintage preparation issue: These vintages for table 0811602S are not new, they will not be inserted again.
Importing data points from: 0400600S into schema platform
Note: These vintages for table 0400600S are not new, they will not be inserted again.
Skipping import for 0400600S due to vintage preparation issue: These vintages for table 0400600S are not new, they will not be inserted again.
Importing data points from: 0427601S into schema platform
Note: These vintages for table 0427601S are not new, they will not be inserted again.
Skipping import for 0427601S due to vintage preparation issue: These vintages for table 0427601S are not new, they will not be inserted again.
Importing data points from: 0427602S into schema platform
Note: These vintages for table 0427602S are not new, they will not be inserted again.
Skipping import for 0427602S due to vintage preparation issue: These vintages for table 0427602S are not new, they will not be inserted again.
Importing data points from: 0457101S into schema platform
Note: These vintages for table 0457101S are not new, they will not be inserted again.
Skipping import for 0457101S due to vintage preparation issue: These vintages for table 0457101S are not new, they will not be inserted again.
Importing data points from: 0300260S into schema platform
Note: These vintages for table 0300260S are not new, they will not be inserted again.
Skipping import for 0300260S due to vintage preparation issue: These vintages for table 0300260S are not new, they will not be inserted again.
Importing data points from: 1817902S into schema platform
Note: These vintages for table 1817902S are not new, they will not be inserted again.
Skipping import for 1817902S due to vintage preparation issue: These vintages for table 1817902S are not new, they will not be inserted again.
Importing data points from: 0714621S into schema platform
Note: These vintages for table 0714621S are not new, they will not be inserted again.
Skipping import for 0714621S due to vintage preparation issue: These vintages for table 0714621S are not new, they will not be inserted again.
Importing data points from: 1970713S into schema platform
Note: These vintages for table 1970713S are not new, they will not be inserted again.
Skipping import for 1970713S due to vintage preparation issue: These vintages for table 1970713S are not new, they will not be inserted again.
Importing data points from: 2855901S into schema platform
Note: These vintages for table 2855901S are not new, they will not be inserted again.
Skipping import for 2855901S due to vintage preparation issue: These vintages for table 2855901S are not new, they will not be inserted again.
Importing data points from: 0301915S into schema platform
Note: These vintages for table 0301915S are not new, they will not be inserted again.
Skipping import for 0301915S due to vintage preparation issue: These vintages for table 0301915S are not new, they will not be inserted again.
Importing data points from: 0301935S into schema platform
Note: These vintages for table 0301935S are not new, they will not be inserted again.
Skipping import for 0301935S due to vintage preparation issue: These vintages for table 0301935S are not new, they will not be inserted again.
Importing data points from: 1700107S into schema platform
Note: These vintages for table 1700107S are not new, they will not be inserted again.
Skipping import for 1700107S due to vintage preparation issue: These vintages for table 1700107S are not new, they will not be inserted again.
Importing data points from: 0300240S into schema platform
Note: These vintages for table 0300240S are not new, they will not be inserted again.
Skipping import for 0300240S due to vintage preparation issue: These vintages for table 0300240S are not new, they will not be inserted again.
Importing data points from: 0301925S into schema platform
Note: These vintages for table 0301925S are not new, they will not be inserted again.
Skipping import for 0301925S due to vintage preparation issue: These vintages for table 0301925S are not new, they will not be inserted again.
Importing data points from: 0457102S into schema platform
Note: These vintages for table 0457102S are not new, they will not be inserted again.
Skipping import for 0457102S due to vintage preparation issue: These vintages for table 0457102S are not new, they will not be inserted again.
Importing data points from: 0457202S into schema platform
Note: These vintages for table 0457202S are not new, they will not be inserted again.
Skipping import for 0457202S due to vintage preparation issue: These vintages for table 0457202S are not new, they will not be inserted again.
Importing data points from: 0457302S into schema platform
Note: These vintages for table 0457302S are not new, they will not be inserted again.
Skipping import for 0457302S due to vintage preparation issue: These vintages for table 0457302S are not new, they will not be inserted again.
Importing data points from: 0425002S into schema platform
Note: These vintages for table 0425002S are not new, they will not be inserted again.
Skipping import for 0425002S due to vintage preparation issue: These vintages for table 0425002S are not new, they will not be inserted again.
Importing data points from: 0419030S into schema platform
Note: These vintages for table 0419030S are not new, they will not be inserted again.
Skipping import for 0419030S due to vintage preparation issue: These vintages for table 0419030S are not new, they will not be inserted again.
Importing data points from: 0419001S into schema platform
Note: These vintages for table 0419001S are not new, they will not be inserted again.
Skipping import for 0419001S due to vintage preparation issue: These vintages for table 0419001S are not new, they will not be inserted again.
Importing data points from: 0886501S into schema platform
Note: These vintages for table 0886501S are not new, they will not be inserted again.
Skipping import for 0886501S due to vintage preparation issue: These vintages for table 0886501S are not new, they will not be inserted again.
Importing data points from: 2001303S into schema platform
Note: These vintages for table 2001303S are not new, they will not be inserted again.
Skipping import for 2001303S due to vintage preparation issue: These vintages for table 2001303S are not new, they will not be inserted again.
Importing data points from: 1957407S into schema platform
Note: These vintages for table 1957407S are not new, they will not be inserted again.
Skipping import for 1957407S due to vintage preparation issue: These vintages for table 1957407S are not new, they will not be inserted again.
Importing data points from: 1957408S into schema platform
Note: These vintages for table 1957408S are not new, they will not be inserted again.
Skipping import for 1957408S due to vintage preparation issue: These vintages for table 1957408S are not new, they will not be inserted again.
Importing data points from: 1701110S into schema platform

=== PostgreSQL Column Names ===
SKD.DEJAVNOST, MESEC, value, raw_time, time, flag, interval_id
Data loaded into tmp_prepared_data. Sample rows:
  SKD.DEJAVNOST   MESEC    value raw_time    time flag interval_id
1            05 2000M01       NA  2000M01 2000M01                M
2            06 2000M01       NA  2000M01 2000M01                M
3            07 2000M01       NA  2000M01 2000M01                M
4            08 2000M01 28.88494  2000M01 2000M01                M
5            09 2000M01       NA  2000M01 2000M01                M
Matching dimensions:
  - SKD DEJAVNOST (ID: 182)
  - Matched dimension: SKD DEJAVNOST -> column: SKD.DEJAVNOST
Updated series_id for 9360 rows
Updated vintage_id for 9360 rows
After matching. Sample rows:
  SKD.DEJAVNOST   MESEC    value raw_time    time flag interval_id series_id
1            05 2000M01       NA  2000M01 2000M01                M     41401
2            06 2000M01       NA  2000M01 2000M01                M     41402
3            07 2000M01       NA  2000M01 2000M01                M     41403
4            08 2000M01 28.88494  2000M01 2000M01                M     41404
5            09 2000M01       NA  2000M01 2000M01                M     41405
  vintage_id
1    7360333
2    7360334
3    7360335
4    7360336
5    7360337
Rows with both series_id and vintage_id: 9360
Inserted 0 new periods
Inserted 9360 new data points
Inserted 180 new flags
Importing data points from: 1701111S into schema platform

=== PostgreSQL Column Names ===
MESEC, VRSTA.PODATKA, value, SKD.DEJAVNOST...NAMENSKA.SKUPINA, raw_time, time, flag, interval_id
Data loaded into tmp_prepared_data. Sample rows:
    MESEC VRSTA.PODATKA     value SKD.DEJAVNOST...NAMENSKA.SKUPINA raw_time
1 2000M01          orig  54.08915                       B+C+D[skd]  2000M01
2 2000M01          orig  92.77848                           B[skd]  2000M01
3 2000M01          orig  50.08439                           C[skd]  2000M01
4 2000M01          orig 122.25001                           D[skd]  2000M01
5 2000M01          orig  56.02006                           A[mig]  2000M01
     time flag interval_id
1 2000M01                M
2 2000M01                M
3 2000M01                M
4 2000M01                M
5 2000M01                M
Matching dimensions:
  - VRSTA PODATKA (ID: 183)
  - SKD DEJAVNOST / NAMENSKA SKUPINA (ID: 185)
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
  - Matched dimension: SKD DEJAVNOST / NAMENSKA SKUPINA -> column: SKD.DEJAVNOST...NAMENSKA.SKUPINA
Updated series_id for 10296 rows
Updated vintage_id for 10296 rows
After matching. Sample rows:
    MESEC VRSTA.PODATKA     value SKD.DEJAVNOST...NAMENSKA.SKUPINA raw_time
1 2000M01          orig  54.08915                       B+C+D[skd]  2000M01
2 2000M01          orig  92.77848                           B[skd]  2000M01
3 2000M01          orig  50.08439                           C[skd]  2000M01
4 2000M01          orig 122.25001                           D[skd]  2000M01
5 2000M01          ycal  53.60256                       B+C+D[skd]  2000M01
     time flag interval_id series_id vintage_id
1 2000M01                M     41431    7360363
2 2000M01                M     41434    7360366
3 2000M01                M     41437    7360369
4 2000M01                M     41440    7360372
5 2000M01                M     41433    7360365
Rows with both series_id and vintage_id: 10296
Inserted 0 new periods
Inserted 10296 new data points
Inserted 198 new flags
Importing data points from: 1701114S into schema platform

=== PostgreSQL Column Names ===
MESEC, VRSTA.PODATKA, value, TEHNOLOŠKA.ZAHTEVNOST, raw_time, time, flag, interval_id
Data loaded into tmp_prepared_data. Sample rows:
    MESEC VRSTA.PODATKA    value TEHNOLOŠKA.ZAHTEVNOST raw_time    time flag
1 2010M01          orig 36.11463                   VTZ  2010M01 2010M01     
2 2010M01          orig 60.12598                  SVTZ  2010M01 2010M01     
3 2010M01          orig 53.17539                  SNTZ  2010M01 2010M01     
4 2010M01          orig 74.02828                   NTZ  2010M01 2010M01     
5 2010M02          orig 45.53972                   VTZ  2010M02 2010M02     
  interval_id
1           M
2           M
3           M
4           M
5           M
Matching dimensions:
  - VRSTA PODATKA (ID: 186)
  - TEHNOLOŠKA ZAHTEVNOST (ID: 188)
  - Matched dimension: VRSTA PODATKA -> column: VRSTA.PODATKA
  - Matched dimension: TEHNOLOŠKA ZAHTEVNOST -> column: TEHNOLOŠKA.ZAHTEVNOST
Updated series_id for 2304 rows
Updated vintage_id for 2304 rows
After matching. Sample rows:
    MESEC VRSTA.PODATKA    value TEHNOLOŠKA.ZAHTEVNOST raw_time    time flag
1 2010M01          orig 36.11463                   VTZ  2010M01 2010M01     
2 2010M02          orig 45.53972                   VTZ  2010M02 2010M02     
3 2010M03          orig 61.13599                   VTZ  2010M03 2010M03     
4 2010M01          orig 60.12598                  SVTZ  2010M01 2010M01     
5 2010M02          orig 61.10146                  SVTZ  2010M02 2010M02     
  interval_id series_id vintage_id
1           M     41464    7360396
2           M     41464    7360396
3           M     41464    7360396
4           M     41467    7360399
5           M     41467    7360399
Rows with both series_id and vintage_id: 2304
Inserted 0 new periods
Inserted 2304 new data points
Inserted 72 new flags
Importing data points from: 2013903S into schema platform
Note: These vintages for table 2013903S are not new, they will not be inserted again.
Skipping import for 2013903S due to vintage preparation issue: These vintages for table 2013903S are not new, they will not be inserted again.
Importing data points from: 2080006S into schema platform
Note: These vintages for table 2080006S are not new, they will not be inserted again.
Skipping import for 2080006S due to vintage preparation issue: These vintages for table 2080006S are not new, they will not be inserted again.
Importing data points from: 0701015S into schema platform
Note: These vintages for table 0701015S are not new, they will not be inserted again.
Skipping import for 0701015S due to vintage preparation issue: These vintages for table 0701015S are not new, they will not be inserted again.
Importing data points from: 2164436S into schema platform
Note: These vintages for table 2164436S are not new, they will not be inserted again.
Skipping import for 2164436S due to vintage preparation issue: These vintages for table 2164436S are not new, they will not be inserted again.
Importing data points from: 2222100S into schema platform
Note: These vintages for table 2222100S are not new, they will not be inserted again.
Skipping import for 2222100S due to vintage preparation issue: These vintages for table 2222100S are not new, they will not be inserted again.
Importing data points from: 0325203S into schema platform
Note: These vintages for table 0325203S are not new, they will not be inserted again.
Skipping import for 0325203S due to vintage preparation issue: These vintages for table 0325203S are not new, they will not be inserted again.
Importing data points from: 0457201S into schema platform
Note: These vintages for table 0457201S are not new, they will not be inserted again.
Skipping import for 0457201S due to vintage preparation issue: These vintages for table 0457201S are not new, they will not be inserted again.
Importing data points from: 0314905S into schema platform
Note: These vintages for table 0314905S are not new, they will not be inserted again.
Skipping import for 0314905S due to vintage preparation issue: These vintages for table 0314905S are not new, they will not be inserted again.
Importing data points from: H281S into schema platform
Note: These vintages for table H281S are not new, they will not be inserted again.
Skipping import for H281S due to vintage preparation issue: These vintages for table H281S are not new, they will not be inserted again.
Importing data points from: 0325220S into schema platform
Note: These vintages for table 0325220S are not new, they will not be inserted again.
Skipping import for 0325220S due to vintage preparation issue: These vintages for table 0325220S are not new, they will not be inserted again.
Importing data points from: 0325202S into schema platform
Note: These vintages for table 0325202S are not new, they will not be inserted again.
Skipping import for 0325202S due to vintage preparation issue: These vintages for table 0325202S are not new, they will not be inserted again.
Importing data points from: 0301941S into schema platform
Note: These vintages for table 0301941S are not new, they will not be inserted again.
Skipping import for 0301941S due to vintage preparation issue: These vintages for table 0301941S are not new, they will not be inserted again.
Importing data points from: 0309275S into schema platform
Note: These vintages for table 0309275S are not new, they will not be inserted again.
Skipping import for 0309275S due to vintage preparation issue: These vintages for table 0309275S are not new, they will not be inserted again.
Importing data points from: 0314984S into schema platform
Note: These vintages for table 0314984S are not new, they will not be inserted again.
Skipping import for 0314984S due to vintage preparation issue: These vintages for table 0314984S are not new, they will not be inserted again.
Importing data points from: 0400606S into schema platform
Note: These vintages for table 0400606S are not new, they will not be inserted again.
Skipping import for 0400606S due to vintage preparation issue: These vintages for table 0400606S are not new, they will not be inserted again.
Importing data points from: 0400607S into schema platform
Note: These vintages for table 0400607S are not new, they will not be inserted again.
Skipping import for 0400607S due to vintage preparation issue: These vintages for table 0400607S are not new, they will not be inserted again.
Importing data points from: 0762003S into schema platform
Note: These vintages for table 0762003S are not new, they will not be inserted again.
Skipping import for 0762003S due to vintage preparation issue: These vintages for table 0762003S are not new, they will not be inserted again.
Importing data points from: 2711808S into schema platform
Note: These vintages for table 2711808S are not new, they will not be inserted again.
Skipping import for 2711808S due to vintage preparation issue: These vintages for table 2711808S are not new, they will not be inserted again.
Importing data points from: H240S into schema platform
Note: These vintages for table H240S are not new, they will not be inserted again.
Skipping import for H240S due to vintage preparation issue: These vintages for table H240S are not new, they will not be inserted again.
Importing data points from: 0309276S into schema platform
Note: These vintages for table 0309276S are not new, they will not be inserted again.
Skipping import for 0309276S due to vintage preparation issue: These vintages for table 0309276S are not new, they will not be inserted again.
Importing data points from: 0314983S into schema platform
Note: These vintages for table 0314983S are not new, they will not be inserted again.
Skipping import for 0314983S due to vintage preparation issue: These vintages for table 0314983S are not new, they will not be inserted again.
Importing data points from: 0715101S into schema platform
Note: These vintages for table 0715101S are not new, they will not be inserted again.
Skipping import for 0715101S due to vintage preparation issue: These vintages for table 0715101S are not new, they will not be inserted again.
Importing data points from: H287S into schema platform
Note: These vintages for table H287S are not new, they will not be inserted again.
Skipping import for H287S due to vintage preparation issue: These vintages for table H287S are not new, they will not be inserted again.
Importing data points from: 2207701S into schema platform
Note: These vintages for table 2207701S are not new, they will not be inserted again.
Skipping import for 2207701S due to vintage preparation issue: These vintages for table 2207701S are not new, they will not be inserted again.
Importing data points from: 0762010S into schema platform
Note: These vintages for table 0762010S are not new, they will not be inserted again.
Skipping import for 0762010S due to vintage preparation issue: These vintages for table 0762010S are not new, they will not be inserted again.
Importing data points from: 1970710S into schema platform
Note: These vintages for table 1970710S are not new, they will not be inserted again.
Skipping import for 1970710S due to vintage preparation issue: These vintages for table 1970710S are not new, they will not be inserted again.
Importing data points from: 0762001S into schema platform
Note: These vintages for table 0762001S are not new, they will not be inserted again.
Skipping import for 0762001S due to vintage preparation issue: These vintages for table 0762001S are not new, they will not be inserted again.
Importing data points from: 1701116S into schema platform
Note: These vintages for table 1701116S are not new, they will not be inserted again.
Skipping import for 1701116S due to vintage preparation issue: These vintages for table 1701116S are not new, they will not be inserted again.
Importing data points from: 2222101S into schema platform
Note: These vintages for table 2222101S are not new, they will not be inserted again.
Skipping import for 2222101S due to vintage preparation issue: These vintages for table 2222101S are not new, they will not be inserted again.
Importing data points from: 0701087S into schema platform
Note: These vintages for table 0701087S are not new, they will not be inserted again.
Skipping import for 0701087S due to vintage preparation issue: These vintages for table 0701087S are not new, they will not be inserted again.
Importing data points from: 0457301S into schema platform
Note: These vintages for table 0457301S are not new, they will not be inserted again.
Skipping import for 0457301S due to vintage preparation issue: These vintages for table 0457301S are not new, they will not be inserted again.
Importing data points from: 2164433S into schema platform
Note: These vintages for table 2164433S are not new, they will not be inserted again.
Skipping import for 2164433S due to vintage preparation issue: These vintages for table 2164433S are not new, they will not be inserted again.
Importing data points from: 1505001S into schema platform
Note: These vintages for table 1505001S are not new, they will not be inserted again.
Skipping import for 1505001S due to vintage preparation issue: These vintages for table 1505001S are not new, they will not be inserted again.
Importing data points from: 0701007S into schema platform
Note: These vintages for table 0701007S are not new, they will not be inserted again.
Skipping import for 0701007S due to vintage preparation issue: These vintages for table 0701007S are not new, they will not be inserted again.
Importing data points from: 0457303S into schema platform
Note: These vintages for table 0457303S are not new, they will not be inserted again.
Skipping import for 0457303S due to vintage preparation issue: These vintages for table 0457303S are not new, they will not be inserted again.
Importing data points from: 0457304S into schema platform
Note: These vintages for table 0457304S are not new, they will not be inserted again.
Skipping import for 0457304S due to vintage preparation issue: These vintages for table 0457304S are not new, they will not be inserted again.
Importing data points from: 2490411S into schema platform
Note: These vintages for table 2490411S are not new, they will not be inserted again.
Skipping import for 2490411S due to vintage preparation issue: These vintages for table 2490411S are not new, they will not be inserted again.
Importing data points from: H247S into schema platform
Note: These vintages for table H247S are not new, they will not be inserted again.
Skipping import for H247S due to vintage preparation issue: These vintages for table H247S are not new, they will not be inserted again.
Importing data points from: 0314950S into schema platform
Note: These vintages for table 0314950S are not new, they will not be inserted again.
Skipping import for 0314950S due to vintage preparation issue: These vintages for table 0314950S are not new, they will not be inserted again.
Importing data points from: 0314910S into schema platform
Note: These vintages for table 0314910S are not new, they will not be inserted again.
Skipping import for 0314910S due to vintage preparation issue: These vintages for table 0314910S are not new, they will not be inserted again.
Importing data points from: 0762101S into schema platform
Note: These vintages for table 0762101S are not new, they will not be inserted again.
Skipping import for 0762101S due to vintage preparation issue: These vintages for table 0762101S are not new, they will not be inserted again.
Importing data points from: 0325225S into schema platform
Note: These vintages for table 0325225S are not new, they will not be inserted again.
Skipping import for 0325225S due to vintage preparation issue: These vintages for table 0325225S are not new, they will not be inserted again.
Importing data points from: 0700915S into schema platform
Note: These vintages for table 0700915S are not new, they will not be inserted again.
Skipping import for 0700915S due to vintage preparation issue: These vintages for table 0700915S are not new, they will not be inserted again.
Calculating hashes for new vintages...
No empty vintages found.
Processed 100/105 vintages
Processed 105/105 vintages
All vintage hashes updated successfully
Processing single table ID 1...Processing single table ID 2...Processing single table ID 9...Processing single table ID 13...Processing single table ID 14...Processing single table ID 15...Processing single table ID 16...Processing single table ID 17...Processing single table ID 18...Processing single table ID 19...Processing single table ID 20...Processing single table ID 21...Processing single table ID 22...Processing single table ID 23...Processing single table ID 29...Processing single table ID 30...Processing single table ID 34...Processing single table ID 38...Processing single table ID 39...Processing single table ID 40...Processing single table ID 41...Processing single table ID 42...Processing single table ID 44...Processing single table ID 45...Processing single table ID 46...Processing single table ID 47...Processing single table ID 48...Processing single table ID 49...Processing single table ID 50...Processing single table ID 51...Processing single table ID 64...Processing single table ID 65...Processing single table ID 66...Processing single table ID 67...Processing single table ID 68...Processing single table ID 69...Processing single table ID 70...Processing single table ID 71...Processing single table ID 72...Processing single table ID 73...Processing single table ID 77...Processing single table ID 78...Processing single table ID 79...Processing single table ID 82...Processing single table ID 83...Processing single table ID 84...Processing single table ID 115...Processing single table ID 116...Processing single table ID 118...Processing single table ID 119...Processing single table ID 120...Processing single table ID 121...Processing single table ID 122...Processing single table ID 123...Processing single table ID 124...Processing single table ID 125...Processing single table ID 126...Processing single table ID 137...Processing single table ID 143...Processing single table ID 148...Processing single table ID 209...Processing single table ID 224...Processing single table ID 251...Processing single table ID 253...Processing single table ID 254...Processing single table ID 255...Processing single table ID 303...Processing single table ID 383...Processing single table ID 398...Processing single table ID 399...Processing single table ID 400...Processing single table ID 407...Processing single table ID 408...Processing single table ID 424...Processing single table ID 426...Processing single table ID 427...Processing single table ID 428...Processing single table ID 440...Processing single table ID 441...Processing single table ID 449...
Error: Expecting a single string value: [type=character; extent=80].
Execution halted
