UMAR proxy is set!
Attaching package: 'gmailr'

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message

Auto-refreshing stale OAuth token.
Error in gzfile(file, mode) : cannot open the connection
Calls: source ... <Anonymous> -> token_into_cache -> saveRDS -> gzfile
In addition: Warning message:
In gzfile(file, mode) :
  cannot open compressed file '.secret/2b8da6b7abdf35990b13642c0500e111_umar.data.bot@gmail.com', probable reason 'Permission denied'
Execution halted
