UMAR proxy is set!Running fin vzdržnost update.

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

New names:
* `` -> `...1`
Running elektrika update.
Running brezposelnost MIN tabele update.
No new data available. Next expected: 2026/04/01
No new data available. Next expected: 2026/04/01
Running commodity prices update.
trying URL 'https://thedocs.worldbank.org/en/doc/74e8be41ceb20fa0da750cda2f6b9e4e-0050012026/related/CMO-Historical-Data-Monthly.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 783157 bytes (764 KB)
==================================================
downloaded 764 KB

New names:
* `` -> `...1`
* `` -> `...2`
* `` -> `...3`
* `` -> `...4`
* `` -> `...5`
* `` -> `...6`
* `` -> `...7`
* `` -> `...11`
* `` -> `...14`
* `` -> `...15`
* `` -> `...16`
* `` -> `...17`
New names:
* `` -> `...1`
Error in `dplyr::mutate()`:
i In argument: `period = as.Date(...)`.
Caused by error in `charToDate()`:
! character string is not in a standard unambiguous format
Backtrace:
     x
  1. +-base::source("\\\\192.168.38.7\\public$\\Avtomatizacija\\umar-automation-scripts\\R\\umar-add_new_data_full.R")
  2. | +-base::withVisible(eval(ei, envir))
  3. | \-base::eval(ei, envir)
  4. |   \-base::eval(ei, envir)
  5. +-base::source("R/data/commodity_prices_ub.R")
  6. | +-base::withVisible(eval(ei, envir))
  7. | \-base::eval(ei, envir)
  8. |   \-base::eval(ei, envir)
  9. +-dplyr::mutate(...)
 10. +-dplyr:::mutate.data.frame(...)
 11. | \-dplyr:::mutate_cols(.data, dplyr_quosures(...), by)
 12. |   +-base::withCallingHandlers(...)
 13. |   \-dplyr:::mutate_col(dots[[i]], data, mask, new_columns)
 14. |     \-mask$eval_all_mutate(quo)
 15. |       \-dplyr (local) eval()
 16. +-base::as.Date(...)
 17. +-base::as.Date.character(...)
 18. | \-base (local) charToDate(x)
 19. |   \-base::stop("character string is not in a standard unambiguous format")
 20. \-base::.handleSimpleError(...)
 21.   \-dplyr (local) h(simpleError(msg, call))
 22.     \-rlang::abort(message, class = error_class, parent = parent, call = error_call)
Warning message:
There were 71 warnings in `dplyr::mutate()`.
The first warning was:
i In argument: `dplyr::across(-1, as.numeric)`.
Caused by warning:
! NAs introduced by coercion
i Run `dplyr::last_dplyr_warnings()` to see the 70 remaining warnings. 
Execution halted
