UMAR proxy is set!
Attaching package: 'gmailr'

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message

i The gmailr package is using a cached token for 'umar.data.bot@gmail.com'.
Auto-refreshing stale OAuth token.
Error in gmailr_POST(c("messages", "send"), user_id, class = "gmail_message",  : 
  Gmail API error: 401
  Request had invalid authentication credentials. Expected OAuth 2 access token, login cookie or other valid authentication credential. See https://developers.google.com/identity/sign-in/web/devconsole-project.
Calls: source ... email_log -> <Anonymous> -> gmailr_POST -> gmailr_query
In addition: Warning message:
Unable to refresh token: invalid_grant
* Bad Request 
Execution halted
