UMAR proxy is set!Running fin vzdržnost update.

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

New names:
* `` -> `...1`
Running elektrika update.
Running brezposelnost MIN tabele update.
No new data available. Next expected: 2026/05/01
No new data available. Next expected: 2026/05/01
Running commodity prices update.
trying URL 'https://thedocs.worldbank.org/en/doc/74e8be41ceb20fa0da750cda2f6b9e4e-0050012026/related/CMO-Historical-Data-Monthly.xlsx'
Error in utils::download.file(url, tmp, mode = "wb") : 
  cannot open URL 'https://thedocs.worldbank.org/en/doc/74e8be41ceb20fa0da750cda2f6b9e4e-0050012026/related/CMO-Historical-Data-Monthly.xlsx'
Calls: source ... source -> withVisible -> eval -> eval -> <Anonymous>
In addition: Warning message:
In utils::download.file(url, tmp, mode = "wb") :
  URL 'https://thedocs.worldbank.org/en/doc/74e8be41ceb20fa0da750cda2f6b9e4e-0050012026/related/CMO-Historical-Data-Monthly.xlsx': status was 'SSL connect error'
Execution halted
