UMAR proxy is set!
Attaching package: 'gmailr'

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message

Auto-refreshing stale OAuth token.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 57...
Processing table 1/1: ID 57, keep_vintage = TRUE
Table ID 57: Transaction committed successfully
Table ID 57: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 58...
Processing table 1/1: ID 58, keep_vintage = TRUE
Table ID 58: Transaction committed successfully
Table ID 58: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Starting a new run (not resuming). Existing progress file will be overwritten.
Processing single table ID 59...
Processing table 1/1: ID 59, keep_vintage = TRUE
Table ID 59: Transaction committed successfully
Table ID 59: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Starting a new run (not resuming). Existing progress file will be overwritten.
Processing single table ID 60...
Processing table 1/1: ID 60, keep_vintage = TRUE
Table ID 60: Transaction committed successfully
Table ID 60: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Starting a new run (not resuming). Existing progress file will be overwritten.
Processing single table ID 61...
Processing table 1/1: ID 61, keep_vintage = TRUE
Table ID 61: Transaction committed successfully
Table ID 61: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Starting a new run (not resuming). Existing progress file will be overwritten.
Processing single table ID 62...
Processing table 1/1: ID 62, keep_vintage = TRUE
Table ID 62: Transaction committed successfully
Table ID 62: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Starting a new run (not resuming). Existing progress file will be overwritten.
Processing single table ID 63...
Processing table 1/1: ID 63, keep_vintage = TRUE
Table ID 63: Transaction committed successfully
Table ID 63: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Starting a new run (not resuming). Existing progress file will be overwritten.
Processing single table ID 74...
Processing table 1/1: ID 74, keep_vintage = TRUE
Table ID 74: Transaction committed successfully
Table ID 74: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Starting a new run (not resuming). Existing progress file will be overwritten.
Processing single table ID 80...
Processing table 1/1: ID 80, keep_vintage = TRUE
Table ID 80: Transaction committed successfully
Table ID 80: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Starting a new run (not resuming). Existing progress file will be overwritten.
Processing single table ID 226...
Processing table 1/1: ID 226, keep_vintage = FALSE
Table ID 226: Transaction committed successfully
Table ID 226: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Starting a new run (not resuming). Existing progress file will be overwritten.
Processing single table ID 227...
Processing table 1/1: ID 227, keep_vintage = FALSE
Table ID 227: Transaction committed successfully
Table ID 227: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Starting a new run (not resuming). Existing progress file will be overwritten.
Processing single table ID 228...
Processing table 1/1: ID 228, keep_vintage = FALSE
Table ID 228: Transaction committed successfully
Table ID 228: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Starting a new run (not resuming). Existing progress file will be overwritten.
Processing single table ID 232...
Processing table 1/1: ID 232, keep_vintage = FALSE
Table ID 232: Transaction committed successfully
Table ID 232: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Starting a new run (not resuming). Existing progress file will be overwritten.
Processing single table ID 260...
Processing table 1/1: ID 260, keep_vintage = FALSE
Table ID 260: Transaction committed successfully
Table ID 260: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Starting a new run (not resuming). Existing progress file will be overwritten.
Processing single table ID 261...
Processing table 1/1: ID 261, keep_vintage = FALSE
Table ID 261: Transaction committed successfully
Table ID 261: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Starting a new run (not resuming). Existing progress file will be overwritten.
Processing single table ID 262...
Processing table 1/1: ID 262, keep_vintage = FALSE
Table ID 262: Transaction committed successfully
Table ID 262: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Starting a new run (not resuming). Existing progress file will be overwritten.
Processing single table ID 263...
Processing table 1/1: ID 263, keep_vintage = FALSE
Table ID 263: Transaction committed successfully
Table ID 263: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 264...
Processing table 1/1: ID 264, keep_vintage = FALSE
Table ID 264: Transaction committed successfully
Table ID 264: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 265...
Processing table 1/1: ID 265, keep_vintage = FALSE
Table ID 265: Transaction committed successfully
Table ID 265: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 306...
Processing table 1/1: ID 306, keep_vintage = FALSE
Table ID 306: Transaction committed successfully
Table ID 306: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 308...
Processing table 1/1: ID 308, keep_vintage = FALSE
Table ID 308: Transaction committed successfully
Table ID 308: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 309...
Processing table 1/1: ID 309, keep_vintage = FALSE
Table ID 309: Transaction committed successfully
Table ID 309: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 313...
Processing table 1/1: ID 313, keep_vintage = FALSE
Table ID 313: Transaction committed successfully
Table ID 313: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
There were 15 warnings (use warnings() to see them)
