UMAR proxy is set!
Attaching package: 'gmailr'

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message

! Using an auto-discovered, cached token.
  To suppress this message, modify your code or options to clearly consent to
  the use of a cached token.
  See gargle's "Non-interactive auth" vignette for more details:
  <https://gargle.r-lib.org/articles/non-interactive-auth.html>
i The gmailr package is using a cached token for 'umar.data.bot@gmail.com'.
Error in curl::curl_fetch_memory(url, handle = handle) : 
  Timeout was reached: [www.googleapis.com] Operation timed out after 10000 milliseconds with 0 out of 0 bytes received
Calls: source ... request_fetch -> request_fetch.write_memory -> <Anonymous>
Execution halted
