UMAR proxy is set!
Attaching package: 'gmailr'

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message

! Using an auto-discovered, cached token.
  To suppress this message, modify your code or options to clearly consent to
  the use of a cached token.
  See gargle's "Non-interactive auth" vignette for more details:
  <https://gargle.r-lib.org/articles/non-interactive-auth.html>
i The gmailr package is using a cached token for 'umar.data.bot@gmail.com'.
Auto-refreshing stale OAuth token.
Error in tryCatch({ : object 'imported_rows' not found
Calls: source ... withVisible -> eval -> eval -> update_data -> tryCatch
Execution halted
