UMAR proxy is set!

processing file: 01-nacionalni_kvartalno.Rmd
1/43                   
2/43 [setup]           
3/43                   
4/43 [medletnabdp]     
5/43                   
6/43 [cetrtlentabdp]   
7/43                   
8/43 [unnamed-chunk-1] 
9/43                   
10/43 [unnamed-chunk-2] 
11/43                   
12/43 [unnamed-chunk-3] 
13/43                   
14/43 [unnamed-chunk-4] 
15/43                   
16/43 [unnamed-chunk-5] 
17/43                   
18/43 [unnamed-chunk-6] 
19/43                   
20/43 [unnamed-chunk-7] 
21/43                   
22/43 [unnamed-chunk-8] 
23/43                   
24/43 [unnamed-chunk-9] 
25/43                   
26/43 [unnamed-chunk-10]
27/43                   
28/43 [unnamed-chunk-11]
29/43                   
30/43 [unnamed-chunk-12]
31/43                   
32/43 [uvozbs]          
33/43                   
34/43 [unnamed-chunk-13]
35/43                   
36/43 [unnamed-chunk-14]
37/43                   
38/43 [unnamed-chunk-15]
39/43                   
40/43 [dohodkovna]      
41/43                   
42/43 [dohodkovna2]     
43/43                   
output file: 01-nacionalni_kvartalno.knit.md

Error in file(con, "w") : cannot open the connection
Calls: source ... extract_preserve_chunks -> write_utf8 -> writeLines -> file
In addition: Warning message:
In file(con, "w") :
  cannot open file '01-nacionalni_kvartalno.knit.md': Permission denied
Execution halted
