UMAR proxy is set!

processing file: html_test.Rmd
1/278                           
2/278 [setup]                   
3/278                           
4/278 [medletnabdp]             
5/278                           
6/278 [cetrtlentabdp]           
7/278                           
8/278 [unnamed-chunk-1]         
9/278                           
10/278 [unnamed-chunk-2]         
11/278                           
12/278 [unnamed-chunk-3]         
13/278                           
14/278 [unnamed-chunk-4]         
15/278                           
16/278 [unnamed-chunk-5]         
17/278                           
18/278 [unnamed-chunk-6]         
19/278                           
20/278 [unnamed-chunk-7]         
21/278                           
22/278 [unnamed-chunk-8]         
23/278                           
24/278 [unnamed-chunk-9]         
25/278                           
26/278 [unnamed-chunk-10]        
27/278                           
28/278 [unnamed-chunk-11]        
29/278                           
30/278 [unnamed-chunk-12]        
31/278                           
32/278 [uvozbs]                  
33/278                           
34/278 [unnamed-chunk-13]        
35/278                           
36/278 [unnamed-chunk-14]        
37/278                           
38/278 [unnamed-chunk-15]        
39/278                           
40/278 [dohodkovna]              
41/278                           
42/278 [dohodkovna2]             
43/278                           
44/278 [unnamed-chunk-16]        
45/278                           
46/278 [agregatip_let]           
47/278                           
48/278 [agregatip_let_saldo]     
49/278                           
50/278 [unnamed-chunk-17]        
51/278                           
52/278 [unnamed-chunk-18]        
53/278                           
54/278 [unnamed-chunk-19]        
55/278                           
56/278 [unnamed-chunk-20]        
57/278                           
58/278 [unnamed-chunk-21]        
59/278                           
60/278 [unnamed-chunk-22]        
61/278                           
62/278 [unnamed-chunk-23]        
63/278                           
64/278 [unnamed-chunk-24]        
65/278                           
66/278 [unnamed-chunk-25]        
67/278                           
68/278 [unnamed-chunk-26]        
69/278                           
70/278 [unnamed-chunk-27]        
71/278                           
72/278 [unnamed-chunk-28]        
73/278                           
74/278 [unnamed-chunk-29]        
75/278                           
76/278 [unnamed-chunk-30]        
77/278                           
78/278 [unnamed-chunk-31]        
79/278                           
80/278 [unnamed-chunk-32]        
81/278                           
82/278 [unnamed-chunk-33]        
83/278                           
84/278 [unnamed-chunk-34]        
85/278                           
86/278 [unnamed-chunk-35]        
87/278                           
88/278 [unnamed-chunk-36]        
89/278                           
90/278 [unnamed-chunk-37]        
91/278                           
92/278 [unnamed-chunk-38]        
93/278                           
94/278 [unnamed-chunk-39]        
95/278                           
96/278 [unnamed-chunk-40]        
97/278                           
98/278 [unnamed-chunk-41]        
99/278                           
100/278 [unnamed-chunk-42]        
101/278                           
102/278 [unnamed-chunk-43]        
103/278                           
104/278 [unnamed-chunk-44]        
105/278                           
106/278 [unnamed-chunk-45]        
107/278                           
108/278 [kratkorocni_desezonirani]
109/278                           
110/278 [unnamed-chunk-46]        
111/278                           
112/278 [unnamed-chunk-47]        
113/278                           
114/278 [unnamed-chunk-48]        
115/278                           
116/278 [unnamed-chunk-49]        
117/278                           
118/278 [unnamed-chunk-50]        
119/278                           
120/278 [unnamed-chunk-51]        
121/278                           
122/278 [unnamed-chunk-52]        
123/278                           
124/278 [unnamed-chunk-53]        
125/278                           
126/278 [unnamed-chunk-54]        
127/278                           
128/278 [unnamed-chunk-55]        
129/278                           
130/278 [unnamed-chunk-56]        
131/278                           
132/278 [unnamed-chunk-57]        
133/278                           
134/278 [unnamed-chunk-58]        
135/278                           
136/278 [unnamed-chunk-59]        
137/278                           
138/278 [unnamed-chunk-60]        
139/278                           
140/278 [unnamed-chunk-61]        
141/278                           
142/278 [unnamed-chunk-62]        
143/278                           
144/278 [unnamed-chunk-63]        
145/278                           
146/278 [unnamed-chunk-64]        
147/278                           
148/278 [unnamed-chunk-65]        
149/278                           
150/278 [unnamed-chunk-66]        
151/278                           
152/278 [unnamed-chunk-67]        
153/278                           
154/278 [unnamed-chunk-68]        
155/278                           
156/278 [unnamed-chunk-69]        
157/278                           
158/278 [unnamed-chunk-70]        
159/278                           
160/278 [unnamed-chunk-71]        
161/278                           
162/278 [unnamed-chunk-72]        
163/278                           
164/278 [unnamed-chunk-73]        
165/278                           
166/278 [unnamed-chunk-74]        
167/278                           
168/278 [unnamed-chunk-75]        
169/278                           
170/278 [unnamed-chunk-76]        
171/278                           
172/278 [unnamed-chunk-77]        
173/278                           
174/278 [unnamed-chunk-78]        
175/278                           
176/278 [unnamed-chunk-79]        
177/278                           
178/278 [unnamed-chunk-80]        
179/278                           
180/278 [unnamed-chunk-81]        
181/278                           
182/278 [unnamed-chunk-82]        
183/278                           
184/278 [unnamed-chunk-83]        
185/278                           
186/278 [unnamed-chunk-84]        
187/278                           
188/278 [unnamed-chunk-85]        
189/278                           
190/278 [unnamed-chunk-86]        
191/278                           
192/278 [unnamed-chunk-87]        
193/278                           
194/278 [unnamed-chunk-88]        
195/278                           
196/278 [unnamed-chunk-89]        
197/278                           
198/278 [unnamed-chunk-90]        
199/278                           
200/278 [unnamed-chunk-91]        
201/278                           
202/278 [unnamed-chunk-92]        
203/278                           
204/278 [unnamed-chunk-93]        
205/278                           
206/278 [unnamed-chunk-94]        
207/278                           
208/278 [unnamed-chunk-95]        
209/278                           
210/278 [unnamed-chunk-96]        
211/278                           
212/278 [unnamed-chunk-97]        
213/278                           
214/278 [unnamed-chunk-98]        
215/278                           
216/278 [unnamed-chunk-99]        
217/278                           
218/278 [unnamed-chunk-100]       
219/278                           
220/278 [unnamed-chunk-101]       
221/278                           
222/278 [unnamed-chunk-102]       
223/278                           
224/278 [unnamed-chunk-103]       
225/278                           
226/278 [unnamed-chunk-104]       
227/278                           
228/278 [unnamed-chunk-105]       
229/278                           
230/278 [unnamed-chunk-106]       
231/278                           
232/278 [unnamed-chunk-107]       
233/278                           
234/278 [unnamed-chunk-108]       
235/278                           
236/278 [unnamed-chunk-109]       
237/278                           
238/278 [unnamed-chunk-110]       
239/278                           
240/278 [unnamed-chunk-111]       
241/278                           
242/278 [unnamed-chunk-112]       
243/278                           
244/278 [unnamed-chunk-113]       
245/278                           
246/278 [unnamed-chunk-114]       
247/278                           
248/278 [unnamed-chunk-115]       
249/278                           
250/278 [unnamed-chunk-116]       
251/278                           
252/278 [unnamed-chunk-117]       
253/278                           
254/278 [prenocitve]              
255/278                           
256/278 [avti]                    
257/278                           
258/278 [place]                   
259/278                           
260/278 [trgovina]                
261/278                           
262/278 [socialni]                
263/278                           
264/278 [storitve_nom]            
265/278                           
266/278 [storitve_real]           
267/278                           
268/278 [izvoz_storitev]          
269/278                           
270/278 [uvoz_storitev]           
271/278                           
272/278 [uvoz_blaga]              
273/278                           
274/278 [Izvoz_blago_po_regijah]  
275/278                           
276/278 [uvoz_blago_po_regijah]   
277/278                           
278/278 [izvoz_razpolozenje]      
output file: html_test.knit.md

"C:/PROGRA~1/RStudio/RESOUR~1/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS html_test.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc33dc4181107b.html --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --template "C:\Users\mzaloznik\Documents\R\win-library\4.1\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --css styles.css --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\MZALOZ~1\AppData\Local\Temp\RtmpuuiA2e\rmarkdown-str33dc7e5d59f3.html" --include-before-body custom.js 

Output created: \\192.168.38.7\public$\Avtomatizacija\indikatorji_porocilo\indikatorji_porocilo08.nov.2024_1311.html
