UMAR proxy is set!Importing data points from: BO into schema platform
trying URL 'https://www.ess.gov.si/fileadmin/user_upload/Trg_dela/Dokumenti_TD/Trg_dela_v_stevilkah/Registrirana_brezposelnost/Mesecno_gibanje_BO_1992-2025.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 25109 bytes (24 KB)
==================================================
downloaded 24 KB


=== PostgreSQL Column Names ===
value, time, Vrednost, flag
Data loaded into tmp_prepared_data. Sample rows:
     time value Vrednost flag
1 1987M01 14526        0     
2 1987M02 14593        0     
3 1987M03 14336        0     
4 1987M04 14068        0     
5 1987M05 13882        0     
Matching dimensions:
  - Vrednost (ID: 92)
  - Matched dimension: Vrednost -> column: Vrednost
Updated series_id for 467 rows
Updated vintage_id for 467 rows
After matching. Sample rows:
     time value Vrednost flag series_id vintage_id
1 1987M01 14526        0          33963    7317937
2 1987M02 14593        0          33963    7317937
3 1987M03 14336        0          33963    7317937
4 1987M04 14068        0          33963    7317937
5 1987M05 13882        0          33963    7317937
Rows with both series_id and vintage_id: 467
Inserted 0 new periods
Inserted 467 new data points
Inserted 0 new flags
Importing data points from: BO_OS into schema platform
trying URL 'https://www.ess.gov.si/fileadmin/user_upload/Trg_dela/Dokumenti_TD/Trg_dela_v_stevilkah/Stopnje/Stopnja_BO_OS_2005-2025.xls'
Content type 'application/vnd.ms-excel' length 276480 bytes (270 KB)
==================================================
downloaded 270 KB

Error: Failed to fetch row: ERROR:  relation "latest_data_points" does not exist
In addition: Warning messages:
1: In prepare_vintage_table(meta, df, con, schema) :
  These monthly vintages for table BO_OS are not new, they will not be inserted again.
2: In ZRSZ_import_data_points(meta, con, schema = "platform") :
  No new vintages to insert, exiting.
Execution halted
