UMAR proxy is set!Importing data points from: BO into schema platform
trying URL 'https://www.ess.gov.si/fileadmin/user_upload/Trg_dela/Dokumenti_TD/Trg_dela_v_stevilkah/Registrirana_brezposelnost/Mesecno_gibanje_BO_1992-2025.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 25104 bytes (24 KB)
==================================================
downloaded 24 KB

Importing data points from: BO_OS into schema platform
trying URL 'https://www.ess.gov.si/fileadmin/user_upload/Trg_dela/Dokumenti_TD/Trg_dela_v_stevilkah/Stopnje/Stopnja_BO_OS_2005-2025.xls'
Content type 'application/vnd.ms-excel' length 276480 bytes (270 KB)
==================================================
downloaded 270 KB

Error: Failed to fetch row: ERROR:  relation "latest_data_points" does not exist
In addition: Warning messages:
1: In prepare_vintage_table(meta, df, con, schema) :
  These monthly vintages for table BO are not new, they will not be inserted again.
2: In ZRSZ_import_data_points(meta, con, schema = "platform") :
  No new vintages to insert, exiting.
3: In prepare_vintage_table(meta, df, con, schema) :
  These monthly vintages for table BO_OS are not new, they will not be inserted again.
4: In ZRSZ_import_data_points(meta, con, schema = "platform") :
  No new vintages to insert, exiting.
Execution halted
