UMAR proxy is set!Importing data points from: BO into schema platform
trying URL 'https://www.ess.gov.si/fileadmin/user_upload/Trg_dela/Dokumenti_TD/Trg_dela_v_stevilkah/Registrirana_brezposelnost/Mesecno_gibanje_BO_1992-2026.xlsx'
trying URL 'https://www.ess.gov.si/fileadmin/user_upload/Trg_dela/Dokumenti_TD/Trg_dela_v_stevilkah/Registrirana_brezposelnost/Mesecno_gibanje_BO_1992-2025.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 25109 bytes (24 KB)
==================================================
downloaded 24 KB

Importing data points from: BO_OS into schema platform
trying URL 'https://www.ess.gov.si/fileadmin/user_upload/Trg_dela/Dokumenti_TD/Trg_dela_v_stevilkah/Stopnje/Stopnja_BO_OS_2005-2026.xls'
trying URL 'https://www.ess.gov.si/fileadmin/user_upload/Trg_dela/Dokumenti_TD/Trg_dela_v_stevilkah/Stopnje/Stopnja_BO_OS_2005-2025.xls'
Content type 'application/vnd.ms-excel' length 276480 bytes (270 KB)
==================================================
downloaded 270 KB

Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 33...
Processing table 1/1: ID 33, keep_vintage = TRUE
Table ID 33: Transaction committed successfully
Table ID 33: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Calculating hashes for new vintages...
No empty vintages found.
No vintages need hash updates.
Processing single table ID 127...
Processing table 1/1: ID 127, keep_vintage = TRUE
Table ID 127: Transaction committed successfully
Table ID 127: Deleted 0 older vintages and 0 redundant vintages
Cleanup completed: Processed 1 tables
Deleted 0 vintages from tables with keep_vintage = FALSE
Deleted 0 redundant vintages from tables with keep_vintage = TRUE
Cleanup completed successfully. Removing progress file.
Error: Failed to fetch row: ERROR:  relation "latest_data_points" does not exist
In addition: Warning messages:
1: In download.file(url, destfile = temp_file, mode = "wb") :
  cannot open URL 'https://www.ess.gov.si/fileadmin/user_upload/Trg_dela/Dokumenti_TD/Trg_dela_v_stevilkah/Registrirana_brezposelnost/Mesecno_gibanje_BO_1992-2026.xlsx': HTTP status was '404 Not Found'
2: In prepare_vintage_table(meta, df, con, schema) :
  These monthly vintages for table BO are not new, they will not be inserted again.
3: In ZRSZ_import_data_points(meta, con, schema = "platform") :
  No new vintages to insert, exiting.
4: In download.file(url, destfile = temp_file, mode = "wb") :
  cannot open URL 'https://www.ess.gov.si/fileadmin/user_upload/Trg_dela/Dokumenti_TD/Trg_dela_v_stevilkah/Stopnje/Stopnja_BO_OS_2005-2026.xls': HTTP status was '404 Not Found'
5: In prepare_vintage_table(meta, df, con, schema) :
  These monthly vintages for table BO_OS are not new, they will not be inserted again.
6: In ZRSZ_import_data_points(meta, con, schema = "platform") :
  No new vintages to insert, exiting.
Execution halted
