UMAR proxy is set!Importing data points from: BO into schema platform
trying URL 'https://www.ess.gov.si/fileadmin/user_upload/Trg_dela/Dokumenti_TD/Trg_dela_v_stevilkah/Registrirana_brezposelnost/Mesecno_gibanje_BO_1992-2025.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 24556 bytes (23 KB)
==================================================
downloaded 23 KB


=== PostgreSQL Column Names ===
value, time, Vrednost, flag
Data loaded into tmp_prepared_data. Sample rows:
     time value Vrednost flag
1 1987M01 14526        0     
2 1987M02 14593        0     
3 1987M03 14336        0     
4 1987M04 14068        0     
5 1987M05 13882        0     
Matching dimensions:
  - Vrednost (ID: 92)
  - Matched dimension: Vrednost -> column: Vrednost
Updated series_id for 463 rows
Updated vintage_id for 463 rows
After matching. Sample rows:
     time value Vrednost flag series_id vintage_id
1 1987M01 14526        0          33963    7258130
2 1987M02 14593        0          33963    7258130
3 1987M03 14336        0          33963    7258130
4 1987M04 14068        0          33963    7258130
5 1987M05 13882        0          33963    7258130
Rows with both series_id and vintage_id: 463
Inserted 0 new periods
Inserted 463 new data points
Inserted 0 new flags
Importing data points from: BO_OS into schema platform
trying URL 'https://www.ess.gov.si/fileadmin/user_upload/Trg_dela/Dokumenti_TD/Trg_dela_v_stevilkah/Stopnje/Stopnja_BO_OS_2005-2025.xls'
Content type 'application/vnd.ms-excel' length 280576 bytes (274 KB)
==================================================
downloaded 274 KB


=== PostgreSQL Column Names ===
value, time, Vrednost, flag
Data loaded into tmp_prepared_data. Sample rows:
     time     value Vrednost flag
1 2005M01 10.384209        0     
2 2005M02 10.342438        0     
3 2005M03 10.239058        0     
4 2005M04 10.136737        0     
5 2005M05  9.930898        0     
Matching dimensions:
  - Vrednost (ID: 281)
  - Matched dimension: Vrednost -> column: Vrednost
Updated series_id for 246 rows
Updated vintage_id for 246 rows
After matching. Sample rows:
     time     value Vrednost flag series_id vintage_id
1 2005M01 10.384209        0          54956    7258131
2 2005M02 10.342438        0          54956    7258131
3 2005M03 10.239058        0          54956    7258131
4 2005M04 10.136737        0          54956    7258131
5 2005M05  9.930898        0          54956    7258131
Rows with both series_id and vintage_id: 246
Inserted 0 new periods
Inserted 245 new data points
Inserted 0 new flags
Error: Failed to fetch row: ERROR:  relation "latest_data_points" does not exist
Execution halted
